(3,43): error CS0246: 未能找到类型或命名空间名“PageBase<>”(是否缺少 using 指令或程序集引用?)
(3,52): error CS0246: 未能找到类型或命名空间名“BorderlessGamePageViewModel”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(7,9): error CS0103: 当前上下文中不存在名称“InitializeComponent”
(8,9): error CS0103: 当前上下文中不存在名称“DataContext”
(8,29): error CS0246: 未能找到类型或命名空间名“BorderlessGamePageViewModel”(是否缺少 using 指令或程序集引用?)
(10,9): error CS0103: 当前上下文中不存在名称“move”
(11,9): error CS0103: 当前上下文中不存在名称“move”
(15,9): error CS0103: 当前上下文中不存在名称“Observable”
(15,37): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(15,77): error CS0103: 当前上下文中不存在名称“ButtonGroup”
(15,97): error CS0103: 当前上下文中不存在名称“ButtonGroup”
