(5,6): error CS0246: 未能找到类型或命名空间名“SetUpAttribute”(是否缺少 using 指令或程序集引用?)
(5,6): error CS0246: 未能找到类型或命名空间名“SetUp”(是否缺少 using 指令或程序集引用?)
(13,6): error CS0246: 未能找到类型或命名空间名“TestAttribute”(是否缺少 using 指令或程序集引用?)
(13,6): error CS0246: 未能找到类型或命名空间名“Test”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(30,24): error CS0103: 当前上下文中不存在名称“Encoding”
(31,9): error CS0103: 当前上下文中不存在名称“HttpReverseProxyMiddleware”
(32,9): error CS0103: 当前上下文中不存在名称“Assert”
(32,31): error CS0103: 当前上下文中不存在名称“Is”
(38,27): error CS0246: 未能找到类型或命名空间名“MemoryStream”(是否缺少 using 指令或程序集引用?)
(47,9): error CS0103: 当前上下文中不存在名称“TestContext”
