(4,7): error CS0246: 未能找到类型或命名空间名“dotnetCampus”(是否缺少 using 指令或程序集引用?)
(10,33): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(10,12): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(34,6): error CS0246: 未能找到类型或命名空间名“TestAttribute”(是否缺少 using 指令或程序集引用?)
(34,6): error CS0246: 未能找到类型或命名空间名“Test”(是否缺少 using 指令或程序集引用?)
(35,6): error CS0246: 未能找到类型或命名空间名“IgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(35,6): error CS0246: 未能找到类型或命名空间名“Ignore”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(15,42): error CS0246: 未能找到类型或命名空间名“ValueTask<>”(是否缺少 using 指令或程序集引用?)
(15,83): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(20,37): error CS0246: 未能找到类型或命名空间名“Array”(是否缺少 using 指令或程序集引用?)
(41,20): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(42,20): error CS0246: 未能找到类型或命名空间名“ValueTask”(是否缺少 using 指令或程序集引用?)
(44,42): error CS0246: 未能找到类型或命名空间名“IPCPlatformService”(是否缺少 using 指令或程序集引用?)
(77,26): error CS0103: 当前上下文中不存在名称“TypeCode”
(78,60): error CS0103: 当前上下文中不存在名称“BindingFlags”
(78,81): error CS0103: 当前上下文中不存在名称“Array”
(78,93): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(81,26): error CS0103: 当前上下文中不存在名称“TypeCode”
(82,26): error CS0103: 当前上下文中不存在名称“TypeCode”
(83,26): error CS0103: 当前上下文中不存在名称“TypeCode”
(84,26): error CS0103: 当前上下文中不存在名称“TypeCode”
(85,26): error CS0103: 当前上下文中不存在名称“TypeCode”
(86,26): error CS0103: 当前上下文中不存在名称“TypeCode”
(87,26): error CS0103: 当前上下文中不存在名称“TypeCode”
(88,26): error CS0103: 当前上下文中不存在名称“TypeCode”
(89,26): error CS0103: 当前上下文中不存在名称“TypeCode”
(90,26): error CS0103: 当前上下文中不存在名称“TypeCode”
(91,26): error CS0103: 当前上下文中不存在名称“TypeCode”
(92,26): error CS0103: 当前上下文中不存在名称“TypeCode”
(93,26): error CS0103: 当前上下文中不存在名称“TypeCode”
(94,26): error CS0103: 当前上下文中不存在名称“TypeCode”
(95,26): error CS0103: 当前上下文中不存在名称“TypeCode”
(96,26): error CS0103: 当前上下文中不存在名称“TypeCode”
(97,26): error CS0103: 当前上下文中不存在名称“TypeCode”
(108,21): error CS0103: 当前上下文中不存在名称“TestContext”
(110,17): error CS0103: 当前上下文中不存在名称“Assert”
(4,1): hidden CS8019: 不需要的 using 指令。
