(4,32): error CS0246: 未能找到类型或命名空间名“Startup”(是否缺少 using 指令或程序集引用?)
(6,19): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(8,28): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(20,55): error CS0246: 未能找到类型或命名空间名“IServiceCollection”(是否缺少 using 指令或程序集引用?)
(84,53): error CS0246: 未能找到类型或命名空间名“IServiceCollection”(是否缺少 using 指令或程序集引用?)
(296,24): error CS0246: 未能找到类型或命名空间名“ActiveUserRecordDTO”(是否缺少 using 指令或程序集引用?)
(249,39): error CS0246: 未能找到类型或命名空间名“IApplicationVersionService”(是否缺少 using 指令或程序集引用?)
(251,16): error CS0246: 未能找到类型或命名空间名“IApplicationVersionService”(是否缺少 using 指令或程序集引用?)
(253,16): error CS0246: 未能找到类型或命名空间名“IApplicationVersionService”(是否缺少 using 指令或程序集引用?)
(251,16): error CS0538: '显式接口声明中的“IApplicationVersionService”不是接口
(253,16): error CS0538: '显式接口声明中的“IApplicationVersionService”不是接口
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(8,45): error CS1729: “Startup”不包含采用 1 个参数的构造函数
(23,31): error CS0246: 未能找到类型或命名空间名“Startup”(是否缺少 using 指令或程序集引用?)
(44,34): error CS0103: 当前上下文中不存在名称“Options”
(44,49): error CS0103: 当前上下文中不存在名称“AppSettings”
(72,37): error CS0246: 未能找到类型或命名空间名“EmbeddedAesDataProtectionProvider”(是否缺少 using 指令或程序集引用?)
(72,72): error CS0246: 未能找到类型或命名空间名“LocalDataProtectionProvider”(是否缺少 using 指令或程序集引用?)
(74,13): error CS0103: 当前上下文中不存在名称“IsMainProcess”
(76,35): error CS0246: 未能找到类型或命名空间名“IPCMainProcessService”(是否缺少 using 指令或程序集引用?)
(76,58): error CS0246: 未能找到类型或命名空间名“IPCMainProcessServiceImpl”(是否缺少 using 指令或程序集引用?)
(78,18): error CS0103: 当前上下文中不存在名称“HasIPCRoot”
(90,13): error CS0103: 当前上下文中不存在名称“HasUI”
(105,35): error CS0246: 未能找到类型或命名空间名“IApplication”(是否缺少 using 指令或程序集引用?)
(127,13): error CS0103: 当前上下文中不存在名称“HasHttpClientFactory”
(127,37): error CS0103: 当前上下文中不存在名称“HasServerApiClient”
(136,13): error CS0103: 当前上下文中不存在名称“HasHttpClientFactory”
(143,13): error CS0103: 当前上下文中不存在名称“Fusillade”
(150,13): error CS0103: 当前上下文中不存在名称“HasServerApiClient”
(184,13): error CS0103: 当前上下文中不存在名称“HasRepositories”
(203,13): error CS0103: 当前上下文中不存在名称“HasHosts”
(203,25): error CS0103: 当前上下文中不存在名称“HasIPCRoot”
(211,13): error CS0103: 当前上下文中不存在名称“HasSteam”
(234,13): error CS0103: 当前上下文中不存在名称“IsMainProcess”
(293,9): error CS0103: 当前上下文中不存在名称“UI”
(251,65): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(253,64): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(299,19): error CS0103: 当前上下文中不存在名称“UI”
(307,26): error CS0246: 未能找到类型或命名空间名“ActiveUserRecordDTO”(是否缺少 using 指令或程序集引用?)
(6,21): warning CS0169: 从不使用字段“Program.instance”
