(1,17): error CS0234: 命名空间“Microsoft”中不存在类型或命名空间名“CodeAnalysis”(是否缺少程序集引用?)
(2,17): error CS0234: 命名空间“Microsoft”中不存在类型或命名空间名“CodeAnalysis”(是否缺少程序集引用?)
(6,50): error CS0246: 未能找到类型或命名空间名“ISyntaxReceiver”(是否缺少 using 指令或程序集引用?)
(10,12): error CS0246: 未能找到类型或命名空间名“List<>”(是否缺少 using 指令或程序集引用?)
(10,17): error CS0246: 未能找到类型或命名空间名“TypeDeclarationSyntax”(是否缺少 using 指令或程序集引用?)
(12,35): error CS0246: 未能找到类型或命名空间名“SyntaxNode”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(10,66): error CS0246: 未能找到类型或命名空间名“List<>”(是否缺少 using 指令或程序集引用?)
(10,71): error CS0246: 未能找到类型或命名空间名“TypeDeclarationSyntax”(是否缺少 using 指令或程序集引用?)
(14,27): error CS0246: 未能找到类型或命名空间名“TypeDeclarationSyntax”(是否缺少 using 指令或程序集引用?)
(2,1): hidden CS8019: 不需要的 using 指令。
(1,1): hidden CS8019: 不需要的 using 指令。
