(4,47): error CS0246: 未能找到类型或命名空间名“ICertificateManager”(是否缺少 using 指令或程序集引用?)
(28,13): error CS0246: 未能找到类型或命名空间名“ICertificateManager”(是否缺少 using 指令或程序集引用?)
(245,11): error CS0246: 未能找到类型或命名空间名“ICertificateManager”(是否缺少 using 指令或程序集引用?)
(441,11): error CS0246: 未能找到类型或命名空间名“ICertificateManager”(是否缺少 using 指令或程序集引用?)
(28,11): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(28,13): error CS0538: '显式接口声明中的“ICertificateManager”不是接口
(441,11): error CS0538: '显式接口声明中的“ICertificateManager”不是接口
(8,5): error CS0246: 未能找到类型或命名空间名“ICertificateManager”(是否缺少 using 指令或程序集引用?)
(10,14): error CS0246: 未能找到类型或命名空间名“IPCSubProcessService”(是否缺少 using 指令或程序集引用?)
(11,14): error CS0246: 未能找到类型或命名空间名“IPCPlatformService”(是否缺少 using 指令或程序集引用?)
(12,14): error CS0246: 未能找到类型或命名空间名“IPCToastService”(是否缺少 using 指令或程序集引用?)
(14,35): error CS0246: 未能找到类型或命名空间名“IPCSubProcessService”(是否缺少 using 指令或程序集引用?)
(22,12): error CS0246: 未能找到类型或命名空间名“X509Certificate2”(是否缺少 using 指令或程序集引用?)
(24,12): error CS0246: 未能找到类型或命名空间名“X509CertificatePackable”(是否缺少 using 指令或程序集引用?)
(41,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(43,11): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(52,5): error CS0246: 未能找到类型或命名空间名“X509Certificate2”(是否缺少 using 指令或程序集引用?)
(191,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(236,36): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(245,11): error CS0538: '显式接口声明中的“ICertificateManager”不是接口
(448,33): error CS0246: 未能找到类型或命名空间名“X509CertificatePackable”(是否缺少 using 指令或程序集引用?)
(91,6): error CS0246: 未能找到类型或命名空间名“ObsoleteAttribute”(是否缺少 using 指令或程序集引用?)
(91,6): error CS0246: 未能找到类型或命名空间名“Obsolete”(是否缺少 using 指令或程序集引用?)
(304,6): error CS0246: 未能找到类型或命名空间名“ObsoleteAttribute”(是否缺少 using 指令或程序集引用?)
(304,6): error CS0246: 未能找到类型或命名空间名“Obsolete”(是否缺少 using 指令或程序集引用?)
(305,6): error CS0246: 未能找到类型或命名空间名“SupportedOSPlatformAttribute”(是否缺少 using 指令或程序集引用?)
(305,6): error CS0246: 未能找到类型或命名空间名“SupportedOSPlatform”(是否缺少 using 指令或程序集引用?)
(316,6): error CS0246: 未能找到类型或命名空间名“ObsoleteAttribute”(是否缺少 using 指令或程序集引用?)
(316,6): error CS0246: 未能找到类型或命名空间名“Obsolete”(是否缺少 using 指令或程序集引用?)
(317,6): error CS0246: 未能找到类型或命名空间名“SupportedOSPlatformAttribute”(是否缺少 using 指令或程序集引用?)
(317,6): error CS0246: 未能找到类型或命名空间名“SupportedOSPlatform”(是否缺少 using 指令或程序集引用?)
(400,6): error CS0246: 未能找到类型或命名空间名“SupportedOSPlatformAttribute”(是否缺少 using 指令或程序集引用?)
(400,6): error CS0246: 未能找到类型或命名空间名“SupportedOSPlatform”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(17,42): error CS0246: 未能找到类型或命名空间名“IPCPlatformService”(是否缺少 using 指令或程序集引用?)
(18,32): error CS0246: 未能找到类型或命名空间名“IPCToastService”(是否缺少 using 指令或程序集引用?)
(36,20): error CS0019: 运算符“==”无法应用于“X509Certificate2?”和“default”类型的操作数
(36,59): error CS0103: 当前上下文中不存在名称“Serializable”
(47,18): error CS0103: 当前上下文中不存在名称“Encoding”
(56,13): error CS0246: 未能找到类型或命名空间名“ICertificateManager”(是否缺少 using 指令或程序集引用?)
(57,18): error CS0103: 当前上下文中不存在名称“File”
(59,13): error CS0246: 未能找到类型或命名空间名“X509Certificate2”(是否缺少 using 指令或程序集引用?)
(62,43): error CS0103: 当前上下文中不存在名称“X509CertificatePackable”
(63,57): error CS0103: 当前上下文中不存在名称“X509KeyStorageFlags”
(67,20): error CS0246: 未能找到类型或命名空间名“PlatformNotSupportedException”(是否缺少 using 指令或程序集引用?)
(72,20): error CS0246: 未能找到类型或命名空间名“CryptographicException”(是否缺少 using 指令或程序集引用?)
(74,41): error CS0246: 未能找到类型或命名空间名“PlatformNotSupportedException”(是否缺少 using 指令或程序集引用?)
(77,38): error CS0103: 当前上下文中不存在名称“DateTime”
(79,17): error CS0103: 当前上下文中不存在名称“Log”
(84,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(86,13): error CS0103: 当前上下文中不存在名称“Log”
(94,13): error CS0019: 运算符“==”无法应用于“X509Certificate2?”和“<null>”类型的操作数
(96,23): error CS0246: 未能找到类型或命名空间名“ApplicationException”(是否缺少 using 指令或程序集引用?)
(100,31): error CS0246: 未能找到类型或命名空间名“X509Store”(是否缺少 using 指令或程序集引用?)
(100,41): error CS0103: 当前上下文中不存在名称“StoreName”
(100,57): error CS0103: 当前上下文中不存在名称“StoreLocation”
(103,24): error CS0103: 当前上下文中不存在名称“OpenFlags”
(114,41): error CS0103: 当前上下文中不存在名称“X509FindType”
(114,88): error CS1061: “X509Certificate2?”未包含“Thumbprint”的定义，并且找不到可接受第一个“X509Certificate2?”类型参数的可访问扩展方法“Thumbprint”(是否缺少 using 指令或程序集引用?)
(119,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(121,13): error CS0103: 当前上下文中不存在名称“Log”
(134,13): error CS0019: 运算符“!=”无法应用于“X509Certificate2?”和“<null>”类型的操作数
(139,25): error CS0103: 当前上下文中不存在名称“DateTime”
(140,23): error CS0103: 当前上下文中不存在名称“DateTime”
(140,46): error CS0103: 当前上下文中不存在名称“CertificateConstants”
(144,27): error CS0103: 当前上下文中不存在名称“CertGenerator”
(150,35): error CS0103: 当前上下文中不存在名称“X509CertificatePackable”
(150,123): error CS0103: 当前上下文中不存在名称“X509KeyStorageFlags”
(152,16): error CS0019: 运算符“!=”无法应用于“X509Certificate2?”和“<null>”类型的操作数
(157,13): error CS0019: 运算符“==”无法应用于“X509Certificate2?”和“<null>”类型的操作数
(159,23): error CS0246: 未能找到类型或命名空间名“ApplicationException”(是否缺少 using 指令或程序集引用?)
(163,35): error CS0246: 未能找到类型或命名空间名“X509Store”(是否缺少 using 指令或程序集引用?)
(163,45): error CS0103: 当前上下文中不存在名称“StoreName”
(163,61): error CS0103: 当前上下文中不存在名称“StoreLocation”
(167,28): error CS0103: 当前上下文中不存在名称“OpenFlags”
(168,62): error CS0103: 当前上下文中不存在名称“X509FindType”
(168,94): error CS0103: 当前上下文中不存在名称“CertificateConstants”
(177,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(179,13): error CS0103: 当前上下文中不存在名称“Log”
(179,32): error CS0246: 未能找到类型或命名空间名“ApplicationException”(是否缺少 using 指令或程序集引用?)
(196,18): error CS0103: 当前上下文中不存在名称“File”
(201,22): error CS0019: 运算符“==”无法应用于“X509Certificate2?”和“<null>”类型的操作数
(217,24): error CS0019: 运算符“==”无法应用于“X509Certificate2?”和“<null>”类型的操作数
(219,13): error CS0103: 当前上下文中不存在名称“Log”
(221,17): error CS0103: 当前上下文中不存在名称“IPCToastService”
(222,17): error CS0103: 当前上下文中不存在名称“IPCToastService”
(226,25): error CS1061: “X509Certificate2?”未包含“SaveCerCertificateFile”的定义，并且找不到可接受第一个“X509Certificate2?”类型参数的可访问扩展方法“SaveCerCertificateFile”(是否缺少 using 指令或程序集引用?)
(290,13): error CS0019: 运算符“==”无法应用于“X509Certificate2?”和“<null>”类型的操作数
(295,13): error CS0019: 运算符“==”无法应用于“X509Certificate2?”和“<null>”类型的操作数
(297,23): error CS0246: 未能找到类型或命名空间名“ApplicationException”(是否缺少 using 指令或程序集引用?)
(301,9): error CS0103: 当前上下文中不存在名称“ICertificateManager”
(324,9): error CS0103: 当前上下文中不存在名称“Browser2”
(324,23): error CS0103: 当前上下文中不存在名称“Constants”
(356,13): error CS0019: 运算符“==”无法应用于“X509Certificate2?”和“<null>”类型的操作数
(362,17): error CS0103: 当前上下文中不存在名称“OperatingSystem”
(364,27): error CS0103: 当前上下文中不存在名称“Serializable”
(367,22): error CS0103: 当前上下文中不存在名称“OperatingSystem”
(382,17): error CS0103: 当前上下文中不存在名称“IOPath”
(383,17): error CS0103: 当前上下文中不存在名称“IOPath”
(387,16): error CS0246: 未能找到类型或命名空间名“CryptographicException”(是否缺少 using 指令或程序集引用?)
(392,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(404,19): error CS0103: 当前上下文中不存在名称“Serializable”
(436,26): error CS0103: 当前上下文中不存在名称“ICertificateManager”
(450,22): error CS0103: 当前上下文中不存在名称“ICertificateManager”
(457,13): error CS0019: 运算符“==”无法应用于“X509Certificate2?”和“<null>”类型的操作数
(463,13): error CS0019: 运算符“==”无法应用于“X509Certificate2?”和“<null>”类型的操作数
(468,9): error CS0246: 未能找到类型或命名空间名“StringBuilder”(是否缺少 using 指令或程序集引用?)
(470,31): error CS1061: “X509Certificate2?”未包含“Subject”的定义，并且找不到可接受第一个“X509Certificate2?”类型参数的可访问扩展方法“Subject”(是否缺少 using 指令或程序集引用?)
(472,31): error CS1061: “X509Certificate2?”未包含“SerialNumber”的定义，并且找不到可接受第一个“X509Certificate2?”类型参数的可访问扩展方法“SerialNumber”(是否缺少 using 指令或程序集引用?)
(474,27): error CS1061: “X509Certificate2?”未包含“GetEffectiveDateString”的定义，并且找不到可接受第一个“X509Certificate2?”类型参数的可访问扩展方法“GetEffectiveDateString”(是否缺少 using 指令或程序集引用?)
(476,27): error CS1061: “X509Certificate2?”未包含“GetExpirationDateString”的定义，并且找不到可接受第一个“X509Certificate2?”类型参数的可访问扩展方法“GetExpirationDateString”(是否缺少 using 指令或程序集引用?)
(479,55): error CS0103: 当前上下文中不存在名称“HashAlgorithmName”
(479,31): error CS1061: “X509Certificate2?”未包含“GetCertHashStringCompat”的定义，并且找不到可接受第一个“X509Certificate2?”类型参数的可访问扩展方法“GetCertHashStringCompat”(是否缺少 using 指令或程序集引用?)
(481,55): error CS0103: 当前上下文中不存在名称“HashAlgorithmName”
(481,31): error CS1061: “X509Certificate2?”未包含“GetCertHashStringCompat”的定义，并且找不到可接受第一个“X509Certificate2?”类型参数的可访问扩展方法“GetCertHashStringCompat”(是否缺少 using 指令或程序集引用?)
