(4,10): error CS0234: 命名空间“BD”中不存在类型或命名空间名“Common”(是否缺少程序集引用?)
(18,5): error CS0246: 未能找到类型或命名空间名“ReverseProxyServiceImpl”(是否缺少 using 指令或程序集引用?)
(70,58): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(70,12): error CS0246: 未能找到类型或命名空间名“X509Certificate2”(是否缺少 using 指令或程序集引用?)
(98,12): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(13,14): error CS0246: 未能找到类型或命名空间名“IMemoryCache”(是否缺少 using 指令或程序集引用?)
(14,14): error CS0246: 未能找到类型或命名空间名“ILogger<>”(是否缺少 using 指令或程序集引用?)
(15,14): error CS0246: 未能找到类型或命名空间名“IReverseProxyConfig”(是否缺少 using 指令或程序集引用?)
(16,13): error CS0246: 未能找到类型或命名空间名“X509Certificate2”(是否缺少 using 指令或程序集引用?)
(31,9): error CS0246: 未能找到类型或命名空间名“IMemoryCache”(是否缺少 using 指令或程序集引用?)
(32,9): error CS0246: 未能找到类型或命名空间名“ILogger<>”(是否缺少 using 指令或程序集引用?)
(33,9): error CS0246: 未能找到类型或命名空间名“IReverseProxyConfig”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(23,38): error CS0246: 未能找到类型或命名空间名“ICertificateManager”(是否缺少 using 指令或程序集引用?)
(28,38): error CS0246: 未能找到类型或命名空间名“ICertificateManager”(是否缺少 using 指令或程序集引用?)
(49,13): error CS0103: 当前上下文中不存在名称“Process”
(49,31): error CS0246: 未能找到类型或命名空间名“ProcessStartInfo”(是否缺少 using 指令或程序集引用?)
(52,69): error CS1061: “bool”未包含“ToLowerString”的定义，并且找不到可接受第一个“bool”类型参数的可访问扩展方法“ToLowerString”(是否缺少 using 指令或程序集引用?)
(55,31): error CS0103: 当前上下文中不存在名称“ProcessWindowStyle”
(59,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(72,24): error CS0246: 未能找到类型或命名空间名“X509Certificate2”(是否缺少 using 指令或程序集引用?)
(80,13): error CS0246: 未能找到类型或命名空间名“DateTimeOffset”(是否缺少 using 指令或程序集引用?)
(80,36): error CS0103: 当前上下文中不存在名称“DateTime”
(85,35): error CS0246: 未能找到类型或命名空间名“X500DistinguishedName”(是否缺少 using 指令或程序集引用?)
(86,36): error CS0103: 当前上下文中不存在名称“CertGenerator”
(87,51): error CS0103: 当前上下文中不存在名称“X509ContentType”
(89,24): error CS0246: 未能找到类型或命名空间名“X509Certificate2”(是否缺少 using 指令或程序集引用?)
(78,42): error CS0246: 未能找到类型或命名空间名“ICacheEntry”(是否缺少 using 指令或程序集引用?)
(78,9): error CS0246: 未能找到类型或命名空间名“X509Certificate2”(是否缺少 using 指令或程序集引用?)
(100,22): error CS0103: 当前上下文中不存在名称“Environment”
(101,22): error CS0103: 当前上下文中不存在名称“IPAddress”
(102,22): error CS0103: 当前上下文中不存在名称“IPAddress”
(4,1): hidden CS8019: 不需要的 using 指令。
