(4,45): error CS0246: 未能找到类型或命名空间名“IDnsAnalysisService”(是否缺少 using 指令或程序集引用?)
(6,14): error CS0246: 未能找到类型或命名空间名“DnsAnalysisServiceImpl”(是否缺少 using 指令或程序集引用?)
(7,14): error CS0246: 未能找到类型或命名空间名“DnsDohAnalysisService”(是否缺少 using 指令或程序集引用?)
(8,14): error CS0246: 未能找到类型或命名空间名“IReverseProxySettings”(是否缺少 using 指令或程序集引用?)
(11,9): error CS0246: 未能找到类型或命名空间名“IReverseProxySettings”(是否缺少 using 指令或程序集引用?)
(12,9): error CS0246: 未能找到类型或命名空间名“DnsAnalysisServiceImpl”(是否缺少 using 指令或程序集引用?)
(13,9): error CS0246: 未能找到类型或命名空间名“DnsDohAnalysisService”(是否缺少 using 指令或程序集引用?)
(20,66): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(20,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(35,88): error CS0246: 未能找到类型或命名空间名“IPAddress”(是否缺少 using 指令或程序集引用?)
(35,99): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(35,126): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(35,12): error CS0246: 未能找到类型或命名空间名“IAsyncEnumerable<>”(是否缺少 using 指令或程序集引用?)
(35,29): error CS0246: 未能找到类型或命名空间名“IPAddress”(是否缺少 using 指令或程序集引用?)
(50,56): error CS0246: 未能找到类型或命名空间名“IPAddress”(是否缺少 using 指令或程序集引用?)
(50,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(50,29): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(56,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(37,9): error CS0246: 未能找到类型或命名空间名“IAsyncEnumerable<>”(是否缺少 using 指令或程序集引用?)
(37,26): error CS0246: 未能找到类型或命名空间名“IPAddress”(是否缺少 using 指令或程序集引用?)
