(1,7): error CS0246: 未能找到类型或命名空间名“DnsClient”(是否缺少 using 指令或程序集引用?)
(2,7): error CS0246: 未能找到类型或命名空间名“DnsClient”(是否缺少 using 指令或程序集引用?)
(3,31): error CS0234: 命名空间“BD.WTTS.Services”中不存在类型或命名空间名“IDnsAnalysisService”(是否缺少程序集引用?)
(12,66): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(12,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(27,12): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(27,24): error CS0246: 未能找到类型或命名空间名“ARecord”(是否缺少 using 指令或程序集引用?)
(41,94): error CS0246: 未能找到类型或命名空间名“IPAddress”(是否缺少 using 指令或程序集引用?)
(41,105): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(41,157): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(41,18): error CS0246: 未能找到类型或命名空间名“IAsyncEnumerable<>”(是否缺少 using 指令或程序集引用?)
(41,35): error CS0246: 未能找到类型或命名空间名“IPAddress”(是否缺少 using 指令或程序集引用?)
(105,56): error CS0246: 未能找到类型或命名空间名“IPAddress”(是否缺少 using 指令或程序集引用?)
(105,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(105,29): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(114,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(10,14): error CS0246: 未能找到类型或命名空间名“LookupClient”(是否缺少 using 指令或程序集引用?)
(41,133): error CS0246: 未能找到类型或命名空间名“EnumeratorCancellationAttribute”(是否缺少 using 指令或程序集引用?)
(41,133): error CS0246: 未能找到类型或命名空间名“EnumeratorCancellation”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(17,55): error CS0103: 当前上下文中不存在名称“QueryType”
(17,68): error CS0103: 当前上下文中不存在名称“QueryClass”
(32,44): error CS0103: 当前上下文中不存在名称“QueryType”
(46,13): error CS0246: 未能找到类型或命名空间名“DnsQuestion”(是否缺少 using 指令或程序集引用?)
(47,13): error CS0246: 未能找到类型或命名空间名“DnsQueryAndServerOptions”(是否缺少 using 指令或程序集引用?)
(48,13): error CS0246: 未能找到类型或命名空间名“IDnsQueryResponse”(是否缺少 using 指令或程序集引用?)
(56,17): error CS0103: 当前上下文中不存在名称“Dns”
(65,31): error CS0246: 未能找到类型或命名空间名“DnsQueryAndServerOptions”(是否缺少 using 指令或程序集引用?)
(70,32): error CS0246: 未能找到类型或命名空间名“DnsQuestion”(是否缺少 using 指令或程序集引用?)
(70,63): error CS0103: 当前上下文中不存在名称“QueryType”
(72,21): error CS0019: 运算符“!=”无法应用于“DnsQueryAndServerOptions?”和“<null>”类型的操作数
(87,28): error CS0246: 未能找到类型或命名空间名“DnsQuestion”(是否缺少 using 指令或程序集引用?)
(87,59): error CS0103: 当前上下文中不存在名称“QueryType”
(89,17): error CS0019: 运算符“!=”无法应用于“DnsQueryAndServerOptions?”和“<null>”类型的操作数
(118,31): error CS0246: 未能找到类型或命名空间名“LookupClientOptions”(是否缺少 using 指令或程序集引用?)
(121,27): error CS0103: 当前上下文中不存在名称“TimeSpan”
(124,30): error CS0246: 未能找到类型或命名空间名“LookupClient”(是否缺少 using 指令或程序集引用?)
(127,21): error CS0103: 当前上下文中不存在名称“IPAddress”
(127,37): error CS0103: 当前上下文中不存在名称“PrimaryDNS_IPV6_Ali”
(129,17): error CS0103: 当前上下文中不存在名称“IPV6_TESTDOMAIN”
(130,17): error CS0103: 当前上下文中不存在名称“QueryType”
(131,17): error CS0103: 当前上下文中不存在名称“QueryClass”
(3,1): hidden CS8019: 不需要的 using 指令。
(2,1): hidden CS8019: 不需要的 using 指令。
(1,1): hidden CS8019: 不需要的 using 指令。
