(5,22): error CS0246: 未能找到类型或命名空间名“Ae”(是否缺少 using 指令或程序集引用?)
(1,7): error CS0246: 未能找到类型或命名空间名“Ae”(是否缺少 using 指令或程序集引用?)
(2,7): error CS0246: 未能找到类型或命名空间名“Ae”(是否缺少 using 指令或程序集引用?)
(3,7): error CS0246: 未能找到类型或命名空间名“Ae”(是否缺少 using 指令或程序集引用?)
(4,31): error CS0234: 命名空间“BD.WTTS.Services”中不存在类型或命名空间名“IDnsAnalysisService”(是否缺少程序集引用?)
(10,38): error CS0246: 未能找到类型或命名空间名“GeneralHttpClientFactory”(是否缺少 using 指令或程序集引用?)
(14,30): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(46,42): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(46,5): error CS0246: 未能找到类型或命名空间名“DnsHttpClient”(是否缺少 using 指令或程序集引用?)
(52,36): error CS0246: 未能找到类型或命名空间名“Uri”(是否缺少 using 指令或程序集引用?)
(52,5): error CS0246: 未能找到类型或命名空间名“DnsHttpClient”(是否缺少 using 指令或程序集引用?)
(16,14): error CS0246: 未能找到类型或命名空间名“ConcurrentDictionary<,>”(是否缺少 using 指令或程序集引用?)
(16,36): error CS0246: 未能找到类型或命名空间名“Uri”(是否缺少 using 指令或程序集引用?)
(17,14): error CS0246: 未能找到类型或命名空间名“ConcurrentDictionary<,>”(是否缺少 using 指令或程序集引用?)
(17,35): error CS0246: 未能找到类型或命名空间名“Uri”(是否缺少 using 指令或程序集引用?)
(17,40): error CS0246: 未能找到类型或命名空间名“DnsHttpClient”(是否缺少 using 指令或程序集引用?)
(20,13): error CS0246: 未能找到类型或命名空间名“ILoggerFactory”(是否缺少 using 指令或程序集引用?)
(21,13): error CS0246: 未能找到类型或命名空间名“IHttpPlatformHelperService”(是否缺少 using 指令或程序集引用?)
(22,13): error CS0246: 未能找到类型或命名空间名“IHttpClientFactory”(是否缺少 using 指令或程序集引用?)
(29,35): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(29,12): error CS0246: 未能找到类型或命名空间名“Uri”(是否缺少 using 指令或程序集引用?)
(76,63): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(76,88): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(76,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(97,21): error CS0246: 未能找到类型或命名空间名“TimeSpan”(是否缺少 using 指令或程序集引用?)
(110,9): error CS0246: 未能找到类型或命名空间名“Uri”(是否缺少 using 指令或程序集引用?)
(115,9): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(109,11): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(109,16): error CS0246: 未能找到类型或命名空间名“IPAddress”(是否缺少 using 指令或程序集引用?)
(162,77): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(162,176): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(162,18): error CS0246: 未能找到类型或命名空间名“IAsyncEnumerable<>”(是否缺少 using 指令或程序集引用?)
(162,35): error CS0246: 未能找到类型或命名空间名“IPAddress”(是否缺少 using 指令或程序集引用?)
(150,16): error CS0246: 未能找到类型或命名空间名“IPAddress”(是否缺少 using 指令或程序集引用?)
(152,16): error CS0246: 未能找到类型或命名空间名“DateTimeOffset”(是否缺少 using 指令或程序集引用?)
(27,44): error CS0103: 当前上下文中不存在名称“Dnspod_DohAddres2”
(162,152): error CS0246: 未能找到类型或命名空间名“EnumeratorCancellationAttribute”(是否缺少 using 指令或程序集引用?)
(162,152): error CS0246: 未能找到类型或命名空间名“EnumeratorCancellation”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(97,36): error CS0103: 当前上下文中不存在名称“TimeSpan”
(23,15): error CS1729: “GeneralHttpClientFactory”不包含采用 3 个参数的构造函数
(32,24): error CS0246: 未能找到类型或命名空间名“Uri”(是否缺少 using 指令或程序集引用?)
(34,9): error CS0246: 未能找到类型或命名空间名“Uri”(是否缺少 using 指令或程序集引用?)
(37,32): error CS0246: 未能找到类型或命名空间名“Uri”(是否缺少 using 指令或程序集引用?)
(41,32): error CS0246: 未能找到类型或命名空间名“Uri”(是否缺少 using 指令或程序集引用?)
(57,27): error CS0246: 未能找到类型或命名空间名“HttpClientHandler”(是否缺少 using 指令或程序集引用?)
(61,21): error CS0103: 当前上下文中不存在名称“HttpNoProxy”
(63,26): error CS0246: 未能找到类型或命名空间名“HttpClient”(是否缺少 using 指令或程序集引用?)
(65,29): error CS0246: 未能找到类型或命名空间名“DnsHttpClient”(是否缺少 using 指令或程序集引用?)
(83,25): error CS0103: 当前上下文中不存在名称“DnsQueryFactory”
(120,21): error CS0103: 当前上下文中不存在名称“DnsQueryFactory”
(126,47): error CS0246: 未能找到类型或命名空间名“DnsIpAddressResource”(是否缺少 using 指令或程序集引用?)
(145,16): error CS0103: 当前上下文中不存在名称“Array”
(145,28): error CS0246: 未能找到类型或命名空间名“IPAddress”(是否缺少 using 指令或程序集引用?)
(167,10): error CS0246: 未能找到类型或命名空间名“Uri”(是否缺少 using 指令或程序集引用?)
(168,10): error CS0246: 未能找到类型或命名空间名“Uri”(是否缺少 using 指令或程序集引用?)
(179,22): error CS0103: 当前上下文中不存在名称“DateTimeOffset”
(1,1): hidden CS8019: 不需要的 using 指令。
(2,1): hidden CS8019: 不需要的 using 指令。
(4,1): hidden CS8019: 不需要的 using 指令。
(3,1): hidden CS8019: 不需要的 using 指令。
