(3,17): error CS0234: 命名空间“Microsoft”中不存在类型或命名空间名“AspNetCore”(是否缺少程序集引用?)
(4,7): error CS0246: 未能找到类型或命名空间名“Yarp”(是否缺少 using 指令或程序集引用?)
(39,35): error CS0246: 未能找到类型或命名空间名“HttpContext”(是否缺少 using 指令或程序集引用?)
(39,56): error CS0246: 未能找到类型或命名空间名“RequestDelegate”(是否缺少 using 指令或程序集引用?)
(39,18): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(165,65): error CS0246: 未能找到类型或命名空间名“IDomainConfig”(是否缺少 using 指令或程序集引用?)
(165,12): error CS0246: 未能找到类型或命名空间名“IDomainConfig”(是否缺少 using 指令或程序集引用?)
(176,68): error CS0246: 未能找到类型或命名空间名“IDomainConfig”(是否缺少 using 指令或程序集引用?)
(211,48): error CS0246: 未能找到类型或命名空间名“HostString”(是否缺少 using 指令或程序集引用?)
(211,65): error CS0246: 未能找到类型或命名空间名“Uri”(是否缺少 using 指令或程序集引用?)
(231,40): error CS0246: 未能找到类型或命名空间名“HttpContext”(是否缺少 using 指令或程序集引用?)
(231,61): error CS0246: 未能找到类型或命名空间名“ForwarderError”(是否缺少 using 指令或程序集引用?)
(231,18): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(244,35): error CS0246: 未能找到类型或命名空间名“HttpContext”(是否缺少 using 指令或程序集引用?)
(244,56): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(244,68): error CS0246: 未能找到类型或命名空间名“IScriptConfig”(是否缺少 using 指令或程序集引用?)
(244,93): error CS0246: 未能找到类型或命名空间名“MemoryStream”(是否缺少 using 指令或程序集引用?)
(244,112): error CS0246: 未能找到类型或命名空间名“Stream”(是否缺少 using 指令或程序集引用?)
(244,11): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(382,50): error CS0246: 未能找到类型或命名空间名“Stream”(是否缺少 using 指令或程序集引用?)
(382,92): error CS0246: 未能找到类型或命名空间名“CompressionMode”(是否缺少 using 指令或程序集引用?)
(382,12): error CS0246: 未能找到类型或命名空间名“Stream”(是否缺少 using 指令或程序集引用?)
(390,72): error CS0246: 未能找到类型或命名空间名“Encoding”(是否缺少 using 指令或程序集引用?)
(438,32): error CS0246: 未能找到类型或命名空间名“HttpContext”(是否缺少 using 指令或程序集引用?)
(438,59): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(14,21): error CS0246: 未能找到类型或命名空间名“IDomainConfig”(是否缺少 using 指令或程序集引用?)
(16,14): error CS0246: 未能找到类型或命名空间名“IHttpForwarder”(是否缺少 using 指令或程序集引用?)
(17,14): error CS0246: 未能找到类型或命名空间名“IReverseProxyHttpClientFactory”(是否缺少 using 指令或程序集引用?)
(18,14): error CS0246: 未能找到类型或命名空间名“IReverseProxyConfig”(是否缺少 using 指令或程序集引用?)
(19,14): error CS0246: 未能找到类型或命名空间名“ILogger<>”(是否缺少 using 指令或程序集引用?)
(22,9): error CS0246: 未能找到类型或命名空间名“IHttpForwarder”(是否缺少 using 指令或程序集引用?)
(23,9): error CS0246: 未能找到类型或命名空间名“IReverseProxyHttpClientFactory”(是否缺少 using 指令或程序集引用?)
(24,9): error CS0246: 未能找到类型或命名空间名“IReverseProxyConfig”(是否缺少 using 指令或程序集引用?)
(25,9): error CS0246: 未能找到类型或命名空间名“ILogger<>”(是否缺少 using 指令或程序集引用?)
(176,42): error CS0246: 未能找到类型或命名空间名“MaybeNullWhenAttribute”(是否缺少 using 指令或程序集引用?)
(176,42): error CS0246: 未能找到类型或命名空间名“MaybeNullWhen”(是否缺少 using 指令或程序集引用?)
(390,49): error CS0246: 未能找到类型或命名空间名“NotNullWhenAttribute”(是否缺少 using 指令或程序集引用?)
(390,49): error CS0246: 未能找到类型或命名空间名“NotNullWhen”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(14,61): error CS0246: 未能找到类型或命名空间名“DomainConfig”(是否缺少 using 指令或程序集引用?)
(47,9): error CS0246: 未能找到类型或命名空间名“MemoryStream”(是否缺少 using 指令或程序集引用?)
(51,32): error CS0246: 未能找到类型或命名空间名“MemoryStream”(是否缺少 using 指令或程序集引用?)
(61,50): error CS0246: 未能找到类型或命名空间名“ForwarderRequestConfig”(是否缺少 using 指令或程序集引用?)
(65,76): error CS0234: 命名空间“System.Net”中不存在类型或命名空间名“HttpVersion”(是否缺少程序集引用?)
(66,76): error CS0234: 命名空间“System.Net”中不存在类型或命名空间名“HttpVersion”(是否缺少程序集引用?)
(67,30): error CS0234: 命名空间“System.Net”中不存在类型或命名空间名“HttpVersion”(是否缺少程序集引用?)
(70,123): error CS0103: 当前上下文中不存在名称“HttpTransformer”
(71,30): error CS0103: 当前上下文中不存在名称“ForwarderError”
(80,13): error CS0126: 需要一个类型可转换为“Task”的对象
(87,110): error CS0103: 当前上下文中不存在名称“IDnsAnalysisService”
(88,31): error CS0103: 当前上下文中不存在名称“IPAddress”
(90,47): error CS0103: 当前上下文中不存在名称“StatusCodes”
(91,121): error CS0103: 当前上下文中不存在名称“Encoding”
(92,17): error CS0126: 需要一个类型可转换为“Task”的对象
(101,96): error CS0103: 当前上下文中不存在名称“Uri”
(103,43): error CS0103: 当前上下文中不存在名称“Uri”
(104,17): error CS0126: 需要一个类型可转换为“Task”的对象
(112,35): error CS0246: 未能找到类型或命名空间名“Uri”(是否缺少 using 指令或程序集引用?)
(119,132): error CS0103: 当前上下文中不存在名称“StringComparison”
(122,46): error CS0246: 未能找到类型或命名空间名“ForwarderRequestConfig”(是否缺少 using 指令或程序集引用?)
(126,72): error CS0234: 命名空间“System.Net”中不存在类型或命名空间名“HttpVersion”(是否缺少程序集引用?)
(127,72): error CS0234: 命名空间“System.Net”中不存在类型或命名空间名“HttpVersion”(是否缺少程序集引用?)
(128,26): error CS0234: 命名空间“System.Net”中不存在类型或命名空间名“HttpVersion”(是否缺少程序集引用?)
(137,119): error CS0103: 当前上下文中不存在名称“HttpTransformer”
(139,26): error CS0103: 当前上下文中不存在名称“ForwarderError”
(39,23): error CS0161: “HttpReverseProxyMiddleware.InvokeAsync(HttpContext, RequestDelegate)”: 并非所有的代码路径都返回值
(185,24): error CS0246: 未能找到类型或命名空间名“UriBuilder”(是否缺少 using 指令或程序集引用?)
(202,43): error CS0103: 当前上下文中不存在名称“IPAddress”
(214,13): error CS0019: 运算符“==”无法应用于“Uri?”和“<null>”类型的操作数
(219,27): error CS0246: 未能找到类型或命名空间名“Uri”(是否缺少 using 指令或程序集引用?)
(220,26): error CS0246: 未能找到类型或命名空间名“Uri”(是否缺少 using 指令或程序集引用?)
(231,23): error CS0161: “HttpReverseProxyMiddleware.HandleErrorAsync(HttpContext, ForwarderError)”: 并非所有的代码路径都返回值
(248,26): error CS0103: 当前上下文中不存在名称“SeekOrigin”
(246,20): error CS0161: “ResetBody()”: 并非所有的代码路径都返回值
(246,15): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(254,22): error CS1061: “IEnumerable<IScriptConfig>?”未包含“Any_Nullable”的定义，并且找不到可接受第一个“IEnumerable<IScriptConfig>?”类型参数的可访问扩展方法“Any_Nullable”(是否缺少 using 指令或程序集引用?)
(255,39): error CS0103: 当前上下文中不存在名称“HttpMethods”
(256,44): error CS0103: 当前上下文中不存在名称“StatusCodes”
(258,65): error CS0103: 当前上下文中不存在名称“StringComparison”
(261,13): error CS0126: 需要一个类型可转换为“Task”的对象
(264,13): error CS0103: 当前上下文中不存在名称“IReverseProxyService”
(267,13): error CS0126: 需要一个类型可转换为“Task”的对象
(288,21): error CS1061: “IEnumerable<IScriptConfig>?”未包含“Any”的定义，并且找不到可接受第一个“IEnumerable<IScriptConfig>?”类型参数的可访问扩展方法“Any”(是否缺少 using 指令或程序集引用?)
(292,30): error CS0103: 当前上下文中不存在名称“SeekOrigin”
(295,23): error CS0246: 未能找到类型或命名空间名“Stream”(是否缺少 using 指令或程序集引用?)
(295,103): error CS0103: 当前上下文中不存在名称“CompressionMode”
(300,17): error CS0246: 未能找到类型或命名空间名“Encoding”(是否缺少 using 指令或程序集引用?)
(301,21): error CS0019: 运算符“==”无法应用于“Encoding?”和“<null>”类型的操作数
(305,36): error CS0103: 当前上下文中不存在名称“Encoding”
(309,21): error CS0103: 当前上下文中不存在名称“FindScriptInjectInsertPosition”
(311,48): error CS0246: 未能找到类型或命名空间名“MemoryStream”(是否缺少 using 指令或程序集引用?)
(312,27): error CS0246: 未能找到类型或命名空间名“Stream”(是否缺少 using 指令或程序集引用?)
(312,112): error CS0103: 当前上下文中不存在名称“CompressionMode”
(312,21): error CS1674: “Stream?”: using 语句中使用的类型必须可隐式转换为“System.IDisposable”
(314,25): error CS0019: 运算符“!=”无法应用于“Stream?”和“<null>”类型的操作数
(316,42): error CS1503: 参数 1: 无法从“Stream?”转换为“Stream”
(317,44): error CS1061: “Stream?”未包含“DisposeAsync”的定义，并且找不到可接受第一个“Stream?”类型参数的可访问扩展方法“DisposeAsync”(是否缺少 using 指令或程序集引用?)
(332,25): error CS0246: 未能找到类型或命名空间名“ReadOnlyMemory<>”(是否缺少 using 指令或程序集引用?)
(333,25): error CS0246: 未能找到类型或命名空间名“ReadOnlyMemory<>”(是否缺少 using 指令或程序集引用?)
(334,48): error CS1579: “IEnumerable<IScriptConfig>?”不包含“GetEnumerator”的公共实例或扩展定义，因此 foreach 语句不能作用于“IEnumerable<IScriptConfig>?”类型的变量
(337,70): error CS1061: “Encoding?”未包含“GetBytes”的定义，并且找不到可接受第一个“Encoding?”类型参数的可访问扩展方法“GetBytes”(是否缺少 using 指令或程序集引用?)
(325,32): error CS0161: “WriteAsync(Stream)”: 并非所有的代码路径都返回值
(325,43): error CS0246: 未能找到类型或命名空间名“Stream”(是否缺少 using 指令或程序集引用?)
(325,27): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(375,32): error CS0103: 当前上下文中不存在名称“SeekOrigin”
(372,24): error CS0161: “SetBodyAsync(Stream)”: 并非所有的代码路径都返回值
(372,37): error CS0246: 未能找到类型或命名空间名“Stream”(是否缺少 using 指令或程序集引用?)
(372,19): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(244,16): error CS0161: “HttpReverseProxyMiddleware.HandleScriptInject(HttpContext, IEnumerable<IScriptConfig>?, MemoryStream, Stream)”: 并非所有的代码路径都返回值
(384,23): error CS0246: 未能找到类型或命名空间名“GZipStream”(是否缺少 using 指令或程序集引用?)
(385,26): error CS0246: 未能找到类型或命名空间名“DeflateStream”(是否缺少 using 指令或程序集引用?)
(386,21): error CS0246: 未能找到类型或命名空间名“BrotliStream”(是否缺少 using 指令或程序集引用?)
(406,36): error CS0103: 当前上下文中不存在名称“Encoding”
(416,36): error CS0103: 当前上下文中不存在名称“Encoding”
(421,36): error CS0103: 当前上下文中不存在名称“Encoding”
(427,32): error CS0103: 当前上下文中不存在名称“Encoding”
(3,1): hidden CS8019: 不需要的 using 指令。
(4,1): hidden CS8019: 不需要的 using 指令。
