(2,23): error CS0234: 命名空间“BD.WTTS”中不存在类型或命名空间名“Constants”(是否缺少程序集引用?)
(1,7): error CS0246: 未能找到类型或命名空间名“dotnetCampus”(是否缺少 using 指令或程序集引用?)
(10,2): error CS0246: 未能找到类型或命名空间名“IpcPublicAttribute”(是否缺少 using 指令或程序集引用?)
(10,2): error CS0246: 未能找到类型或命名空间名“IpcPublic”(是否缺少 using 指令或程序集引用?)
(10,22): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(221,11): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(240,11): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(246,11): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(18,13): error CS0246: 未能找到类型或命名空间名“IPCPlatformService”(是否缺少 using 指令或程序集引用?)
(19,13): error CS0246: 未能找到类型或命名空间名“X509CertificatePackable”(是否缺少 using 指令或程序集引用?)
(43,13): error CS0246: 未能找到类型或命名空间名“IPCPlatformService”(是否缺少 using 指令或程序集引用?)
(44,13): error CS0246: 未能找到类型或命名空间名“X509CertificatePackable”(是否缺少 using 指令或程序集引用?)
(58,13): error CS0246: 未能找到类型或命名空间名“Func<>”(是否缺少 using 指令或程序集引用?)
(58,24): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(59,13): error CS0246: 未能找到类型或命名空间名“IPCPlatformService”(是否缺少 using 指令或程序集引用?)
(60,13): error CS0246: 未能找到类型或命名空间名“X509Certificate2”(是否缺少 using 指令或程序集引用?)
(128,13): error CS0246: 未能找到类型或命名空间名“IPCPlatformService”(是否缺少 using 指令或程序集引用?)
(127,25): error CS0246: 未能找到类型或命名空间名“StartProxyResultCode”(是否缺少 using 指令或程序集引用?)
(268,6): error CS0246: 未能找到类型或命名空间名“ObsoleteAttribute”(是否缺少 using 指令或程序集引用?)
(268,6): error CS0246: 未能找到类型或命名空间名“Obsolete”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(15,55): error CS0103: 当前上下文中不存在名称“Ioc”
(228,27): error CS0103: 当前上下文中不存在名称“CertificateConstants”
(233,27): error CS0103: 当前上下文中不存在名称“CertificateConstants”
(21,13): error CS0246: 未能找到类型或命名空间名“X509Certificate2”(是否缺少 using 指令或程序集引用?)
(22,17): error CS0019: 运算符“==”无法应用于“X509Certificate2?”和“<null>”类型的操作数
(24,30): error CS1061: “X509Certificate2?”未包含“NotAfter”的定义，并且找不到可接受第一个“X509Certificate2?”类型参数的可访问扩展方法“NotAfter”(是否缺少 using 指令或程序集引用?)
(24,42): error CS0103: 当前上下文中不存在名称“DateTime”
(27,17): error CS0103: 当前上下文中不存在名称“OperatingSystem”
(28,17): error CS0103: 当前上下文中不存在名称“OperatingSystem”
(29,17): error CS0103: 当前上下文中不存在名称“OperatingSystem”
(35,39): error CS0246: 未能找到类型或命名空间名“X509Store”(是否缺少 using 指令或程序集引用?)
(35,49): error CS0103: 当前上下文中不存在名称“StoreName”
(35,65): error CS0103: 当前上下文中不存在名称“StoreLocation”
(36,28): error CS0103: 当前上下文中不存在名称“OpenFlags”
(46,34): error CS0246: 未能找到类型或命名空间名“X509CertificatePackable”(是否缺少 using 指令或程序集引用?)
(46,17): error CS0103: 当前上下文中不存在名称“EqualityComparer”
(62,17): error CS0103: 当前上下文中不存在名称“OperatingSystem”
(64,39): error CS0246: 未能找到类型或命名空间名“X509Store”(是否缺少 using 指令或程序集引用?)
(64,49): error CS0103: 当前上下文中不存在名称“StoreName”
(64,65): error CS0103: 当前上下文中不存在名称“StoreLocation”
(67,32): error CS0103: 当前上下文中不存在名称“OpenFlags”
(69,61): error CS0103: 当前上下文中不存在名称“X509FindType”
(75,24): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(77,21): error CS0103: 当前上下文中不存在名称“Log”
(81,22): error CS0103: 当前上下文中不存在名称“OperatingSystem”
(97,22): error CS0103: 当前上下文中不存在名称“OperatingSystem”
(109,25): error CS0103: 当前上下文中不存在名称“Browser2”
(131,19): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(132,19): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(148,39): error CS1061: “byte[]”未包含“Any_Nullable”的定义，并且找不到可接受第一个“byte[]”类型参数的可访问扩展方法“Any_Nullable”(是否缺少 using 指令或程序集引用?)
(150,38): error CS0103: 当前上下文中不存在名称“Serializable”
(150,56): error CS0246: 未能找到类型或命名空间名“X509CertificatePackable”(是否缺少 using 指令或程序集引用?)
(140,13): error CS0246: 未能找到类型或命名空间名“X509CertificatePackable”(是否缺少 using 指令或程序集引用?)
(164,48): error CS0246: 未能找到类型或命名空间名“X509CertificatePackable”(是否缺少 using 指令或程序集引用?)
(164,31): error CS0103: 当前上下文中不存在名称“EqualityComparer”
(170,28): error CS0103: 当前上下文中不存在名称“StartProxyResultCode”
(176,28): error CS0103: 当前上下文中不存在名称“StartProxyResultCode”
(180,13): error CS0246: 未能找到类型或命名空间名“X509Certificate2”(是否缺少 using 指令或程序集引用?)
(181,17): error CS0019: 运算符“==”无法应用于“X509Certificate2?”和“<null>”类型的操作数
(182,24): error CS0103: 当前上下文中不存在名称“StartProxyResultCode”
(201,21): error CS0019: 运算符“==”无法应用于“X509Certificate2?”和“<null>”类型的操作数
(202,28): error CS0103: 当前上下文中不存在名称“StartProxyResultCode”
(211,28): error CS0103: 当前上下文中不存在名称“StartProxyResultCode”
(214,20): error CS0103: 当前上下文中不存在名称“StartProxyResultCode”
(1,1): hidden CS8019: 不需要的 using 指令。
