(2,23): error CS0234: 命名空间“System.Security”中不存在类型或命名空间名“Authentication”(是否缺少程序集引用?)
(14,53): error CS0246: 未能找到类型或命名空间名“ListenOptions”(是否缺少 using 指令或程序集引用?)
(14,19): error CS0246: 未能找到类型或命名空间名“ListenOptions”(是否缺少 using 指令或程序集引用?)
(40,45): error CS0246: 未能找到类型或命名空间名“ListenOptions”(是否缺少 using 指令或程序集引用?)
(40,19): error CS0246: 未能找到类型或命名空间名“ListenOptions”(是否缺少 using 指令或程序集引用?)
(13,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(13,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(13,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
(39,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(39,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(39,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(16,74): error CS0246: 未能找到类型或命名空间名“IFlowAnalyzer”(是否缺少 using 指令或程序集引用?)
(42,73): error CS0246: 未能找到类型或命名空间名“CertService”(是否缺少 using 指令或程序集引用?)
(44,29): error CS0246: 未能找到类型或命名空间名“TlsHandshakeCallbackOptions”(是否缺少 using 指令或程序集引用?)
(2,1): hidden CS8019: 不需要的 using 指令。
