(6,35): error CS0246: 未能找到类型或命名空间名“IReverseProxyConfig”(是否缺少 using 指令或程序集引用?)
(26,33): error CS0246: 未能找到类型或命名空间名“IReverseProxyConfig”(是否缺少 using 指令或程序集引用?)
(26,5): error CS0246: 未能找到类型或命名空间名“YarpReverseProxyServiceImpl”(是否缺少 using 指令或程序集引用?)
(26,33): error CS0538: '显式接口声明中的“IReverseProxyConfig”不是接口
(8,14): error CS0246: 未能找到类型或命名空间名“SortedDictionary<,>”(是否缺少 using 指令或程序集引用?)
(8,31): error CS0246: 未能找到类型或命名空间名“DomainPattern”(是否缺少 using 指令或程序集引用?)
(8,46): error CS0246: 未能找到类型或命名空间名“IDomainConfig”(是否缺少 using 指令或程序集引用?)
(9,14): error CS0246: 未能找到类型或命名空间名“ICollection<>”(是否缺少 using 指令或程序集引用?)
(9,26): error CS0246: 未能找到类型或命名空间名“KeyValuePair<,>”(是否缺少 using 指令或程序集引用?)
(9,39): error CS0246: 未能找到类型或命名空间名“DomainPattern”(是否缺少 using 指令或程序集引用?)
(9,54): error CS0246: 未能找到类型或命名空间名“IScriptConfig”(是否缺少 using 指令或程序集引用?)
(10,14): error CS0246: 未能找到类型或命名空间名“ConcurrentDictionary<,>”(是否缺少 using 指令或程序集引用?)
(10,43): error CS0246: 未能找到类型或命名空间名“IDomainConfig”(是否缺少 using 指令或程序集引用?)
(11,14): error CS0246: 未能找到类型或命名空间名“YarpReverseProxyServiceImpl”(是否缺少 using 指令或程序集引用?)
(12,14): error CS0246: 未能找到类型或命名空间名“ConcurrentDictionary<,>”(是否缺少 using 指令或程序集引用?)
(14,31): error CS0246: 未能找到类型或命名空间名“YarpReverseProxyServiceImpl”(是否缺少 using 指令或程序集引用?)
(34,12): error CS0246: 未能找到类型或命名空间名“IReadOnlyCollection<>”(是否缺少 using 指令或程序集引用?)
(34,32): error CS0246: 未能找到类型或命名空间名“AccelerateProjectDTO”(是否缺少 using 指令或程序集引用?)
(40,12): error CS0246: 未能找到类型或命名空间名“IReadOnlyCollection<>”(是否缺少 using 指令或程序集引用?)
(40,32): error CS0246: 未能找到类型或命名空间名“ScriptIPCDTO”(是否缺少 using 指令或程序集引用?)
(46,34): error CS0246: 未能找到类型或命名空间名“IDictionary<,>”(是否缺少 using 指令或程序集引用?)
(46,46): error CS0246: 未能找到类型或命名空间名“DomainPattern”(是否缺少 using 指令或程序集引用?)
(46,61): error CS0246: 未能找到类型或命名空间名“IDomainConfig”(是否缺少 using 指令或程序集引用?)
(47,9): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(47,21): error CS0246: 未能找到类型或命名空间名“AccelerateProjectDTO”(是否缺少 using 指令或程序集引用?)
(61,28): error CS0246: 未能找到类型或命名空间名“ConcurrentDictionary<,>”(是否缺少 using 指令或程序集引用?)
(61,68): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(61,80): error CS0246: 未能找到类型或命名空间名“ScriptIPCDTO”(是否缺少 using 指令或程序集引用?)
(79,61): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(91,34): error CS0246: 未能找到类型或命名空间名“ICollection<>”(是否缺少 using 指令或程序集引用?)
(91,46): error CS0246: 未能找到类型或命名空间名“KeyValuePair<,>”(是否缺少 using 指令或程序集引用?)
(91,59): error CS0246: 未能找到类型或命名空间名“DomainPattern”(是否缺少 using 指令或程序集引用?)
(91,74): error CS0246: 未能找到类型或命名空间名“IScriptConfig”(是否缺少 using 指令或程序集引用?)
(92,5): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(92,17): error CS0246: 未能找到类型或命名空间名“ScriptIPCDTO”(是否缺少 using 指令或程序集引用?)
(151,75): error CS0246: 未能找到类型或命名空间名“IDomainConfig”(是否缺少 using 指令或程序集引用?)
(175,78): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(175,90): error CS0246: 未能找到类型或命名空间名“IScriptConfig”(是否缺少 using 指令或程序集引用?)
(190,56): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(211,12): error CS0246: 未能找到类型或命名空间名“DomainPattern”(是否缺少 using 指令或程序集引用?)
(151,49): error CS0246: 未能找到类型或命名空间名“MaybeNullWhenAttribute”(是否缺少 using 指令或程序集引用?)
(151,49): error CS0246: 未能找到类型或命名空间名“MaybeNullWhen”(是否缺少 using 指令或程序集引用?)
(175,52): error CS0246: 未能找到类型或命名空间名“MaybeNullWhenAttribute”(是否缺少 using 指令或程序集引用?)
(175,52): error CS0246: 未能找到类型或命名空间名“MaybeNullWhen”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(19,29): error CS0246: 未能找到类型或命名空间名“List<>”(是否缺少 using 指令或程序集引用?)
(19,34): error CS0246: 未能找到类型或命名空间名“KeyValuePair<,>”(是否缺少 using 指令或程序集引用?)
(19,47): error CS0246: 未能找到类型或命名空间名“DomainPattern”(是否缺少 using 指令或程序集引用?)
(19,62): error CS0246: 未能找到类型或命名空间名“IScriptConfig”(是否缺少 using 指令或程序集引用?)
(49,13): error CS0019: 运算符“!=”无法应用于“IEnumerable<AccelerateProjectDTO>?”和“<null>”类型的操作数
(51,34): error CS1579: “IEnumerable<AccelerateProjectDTO>?”不包含“GetEnumerator”的公共实例或扩展定义，因此 foreach 语句不能作用于“IEnumerable<AccelerateProjectDTO>?”类型的变量
(55,31): error CS0246: 未能找到类型或命名空间名“ArgumentNullException”(是否缺少 using 指令或程序集引用?)
(56,30): error CS0246: 未能找到类型或命名空间名“DomainPattern”(是否缺少 using 指令或程序集引用?)
(63,13): error CS0103: 当前上下文中不存在名称“IReverseProxyService”
(63,71): error CS0019: 运算符“!=”无法应用于“IEnumerable<ScriptIPCDTO>?”和“<null>”类型的操作数
(65,34): error CS1579: “IEnumerable<ScriptIPCDTO>?”不包含“GetEnumerator”的公共实例或扩展定义，因此 foreach 语句不能作用于“IEnumerable<ScriptIPCDTO>?”类型的变量
(69,67): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(81,29): error CS0103: 当前上下文中不存在名称“Path”
(81,42): error CS0103: 当前上下文中不存在名称“IOPath”
(82,13): error CS0103: 当前上下文中不存在名称“File”
(84,23): error CS0103: 当前上下文中不存在名称“File”
(94,13): error CS0103: 当前上下文中不存在名称“IReverseProxyService”
(94,71): error CS0019: 运算符“!=”无法应用于“IEnumerable<ScriptIPCDTO>?”和“<null>”类型的操作数
(96,34): error CS1579: “IEnumerable<ScriptIPCDTO>?”不包含“GetEnumerator”的公共实例或扩展定义，因此 foreach 语句不能作用于“IEnumerable<ScriptIPCDTO>?”类型的变量
(98,47): error CS0103: 当前上下文中不存在名称“DomainPattern”
(104,30): error CS0246: 未能找到类型或命名空间名“KeyValuePair<,>”(是否缺少 using 指令或程序集引用?)
(104,43): error CS0246: 未能找到类型或命名空间名“DomainPattern”(是否缺少 using 指令或程序集引用?)
(104,58): error CS0246: 未能找到类型或命名空间名“IScriptConfig”(是否缺少 using 指令或程序集引用?)
(104,77): error CS0246: 未能找到类型或命名空间名“DomainPattern”(是否缺少 using 指令或程序集引用?)
(111,35): error CS0103: 当前上下文中不存在名称“Regex”
(155,23): error CS0246: 未能找到类型或命名空间名“UriBuilder”(是否缺少 using 指令或程序集引用?)
(168,9): error CS0246: 未能找到类型或命名空间名“IDomainConfig”(是否缺少 using 指令或程序集引用?)
(177,14): error CS0103: 当前上下文中不存在名称“IReverseProxyService”
(192,14): error CS0103: 当前上下文中不存在名称“IReverseProxyService”
(197,55): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
