(4,42): error CS0246: 未能找到类型或命名空间名“IReverseProxySettings”(是否缺少 using 指令或程序集引用?)
(9,9): error CS0246: 未能找到类型或命名空间名“DnsAnalysisServiceImpl”(是否缺少 using 指令或程序集引用?)
(10,9): error CS0246: 未能找到类型或命名空间名“DnsDohAnalysisService”(是否缺少 using 指令或程序集引用?)
(15,12): error CS0246: 未能找到类型或命名空间名“IDnsAnalysisService”(是否缺少 using 指令或程序集引用?)
(17,21): error CS0246: 未能找到类型或命名空间名“CertificateManagerImpl”(是否缺少 using 指令或程序集引用?)
(22,12): error CS0246: 未能找到类型或命名空间名“X509Certificate2”(是否缺少 using 指令或程序集引用?)
(31,12): error CS0246: 未能找到类型或命名空间名“IReadOnlyCollection<>”(是否缺少 using 指令或程序集引用?)
(31,32): error CS0246: 未能找到类型或命名空间名“AccelerateProjectDTO”(是否缺少 using 指令或程序集引用?)
(34,12): error CS0246: 未能找到类型或命名空间名“IReadOnlyCollection<>”(是否缺少 using 指令或程序集引用?)
(34,32): error CS0246: 未能找到类型或命名空间名“ScriptIPCDTO”(是否缺少 using 指令或程序集引用?)
(48,12): error CS0246: 未能找到类型或命名空间名“IPAddress”(是否缺少 using 指令或程序集引用?)
(51,12): error CS0246: 未能找到类型或命名空间名“ProxyMode”(是否缺少 using 指令或程序集引用?)
(74,12): error CS0246: 未能找到类型或命名空间名“ExternalProxyType”(是否缺少 using 指令或程序集引用?)
(76,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(80,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(82,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(84,12): error CS0246: 未能找到类型或命名空间名“IPAddress”(是否缺少 using 指令或程序集引用?)
(90,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(92,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(145,40): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(150,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(150,23): error CS0246: 未能找到类型或命名空间名“StartProxyResult”(是否缺少 using 指令或程序集引用?)
(188,24): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(188,29): error CS0246: 未能找到类型或命名空间名“StartProxyResult”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(48,46): error CS0103: 当前上下文中不存在名称“IReverseProxyService”
(74,69): error CS0103: 当前上下文中不存在名称“IReverseProxyService”
(12,27): error CS0246: 未能找到类型或命名空间名“DnsAnalysisServiceSwitchImpl”(是否缺少 using 指令或程序集引用?)
(98,44): error CS0103: 当前上下文中不存在名称“SocketHelper”
(110,21): error CS0103: 当前上下文中不存在名称“Environment”
(110,47): error CS0103: 当前上下文中不存在名称“Environment”
(111,26): error CS0103: 当前上下文中不存在名称“Path”
(112,13): error CS0103: 当前上下文中不存在名称“Directory”
(114,33): error CS0103: 当前上下文中不存在名称“Directory”
(118,48): error CS1061: “X509Certificate2?”未包含“GetPublicPemCertificateString”的定义，并且找不到可接受第一个“X509Certificate2?”类型参数的可访问扩展方法“GetPublicPemCertificateString”(是否缺少 using 指令或程序集引用?)
(119,35): error CS0103: 当前上下文中不存在名称“Path”
(120,25): error CS0103: 当前上下文中不存在名称“File”
(122,36): error CS0103: 当前上下文中不存在名称“File”
(123,48): error CS0103: 当前上下文中不存在名称“Constants”
(123,75): error CS0103: 当前上下文中不存在名称“Constants”
(126,29): error CS0103: 当前上下文中不存在名称“File”
(126,57): error CS0103: 当前上下文中不存在名称“Environment”
(130,54): error CS0103: 当前上下文中不存在名称“Constants”
(131,29): error CS0103: 当前上下文中不存在名称“File”
(147,9): error CS0103: 当前上下文中不存在名称“Log”
(152,9): error CS0246: 未能找到类型或命名空间名“ReverseProxySettings”(是否缺少 using 指令或程序集引用?)
(155,36): error CS0103: 当前上下文中不存在名称“Serializable”
(155,54): error CS0246: 未能找到类型或命名空间名“ReverseProxySettings”(是否缺少 using 指令或程序集引用?)
(159,20): error CS0103: 当前上下文中不存在名称“StartProxyResultCode”
(163,13): error CS0103: 当前上下文中不存在名称“OperatingSystem”
(166,24): error CS0103: 当前上下文中不存在名称“StartProxyResultCode”
(167,61): error CS1061: “ProxyMode”未包含“Hosts”的定义，并且找不到可接受第一个“ProxyMode”类型参数的可访问扩展方法“Hosts”(是否缺少 using 指令或程序集引用?)
(169,33): error CS0103: 当前上下文中不存在名称“SocketHelper”
(169,56): error CS0103: 当前上下文中不存在名称“IPAddress”
(172,28): error CS0103: 当前上下文中不存在名称“StartProxyResultCode”
(216,9): error CS0103: 当前上下文中不存在名称“GC”
