(11,35): error CS0246: 未能找到类型或命名空间名“IServiceCollection”(是否缺少 using 指令或程序集引用?)
(40,34): error CS0246: 未能找到类型或命名空间名“IApplicationBuilder”(是否缺少 using 指令或程序集引用?)
(8,5): error CS0246: 未能找到类型或命名空间名“Action<>”(是否缺少 using 指令或程序集引用?)
(8,12): error CS0246: 未能找到类型或命名空间名“IServiceCollection”(是否缺少 using 指令或程序集引用?)
(10,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(10,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(10,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
(39,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(39,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(39,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(13,28): error CS0246: 未能找到类型或命名空间名“HostOptions”(是否缺少 using 指令或程序集引用?)
(8,33): warning CS0649: 从未对字段“YarpReverseProxyServiceImpl.ipcAddSingletonServices”赋值，字段将一直保持其默认值 
