(1,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(2,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(6,43): error CS0246: 未能找到类型或命名空间名“ReactiveAppWindow<>”(是否缺少 using 指令或程序集引用?)
(6,61): error CS0246: 未能找到类型或命名空间名“CloudArchiveAppPageViewModel”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(10,9): error CS0103: 当前上下文中不存在名称“InitializeComponent”
(15,9): error CS0103: 当前上下文中不存在名称“DataContext”
(15,29): error CS0246: 未能找到类型或命名空间名“CloudArchiveAppPageViewModel”(是否缺少 using 指令或程序集引用?)
(2,1): hidden CS8019: 不需要的 using 指令。
(1,1): hidden CS8019: 不需要的 using 指令。
