(3,45): error CS0246: 未能找到类型或命名空间名“ViewModelBase”(是否缺少 using 指令或程序集引用?)
(7,22): error CS0246: 未能找到类型或命名空间名“ReadOnlyObservableCollection<>”(是否缺少 using 指令或程序集引用?)
(7,51): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
(9,12): error CS0246: 未能找到类型或命名空间名“ReadOnlyObservableCollection<>”(是否缺少 using 指令或程序集引用?)
(9,41): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
(11,6): error CS0246: 未能找到类型或命名空间名“ReactiveAttribute”(是否缺少 using 指令或程序集引用?)
(11,6): error CS0246: 未能找到类型或命名空间名“Reactive”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(5,41): error CS0103: 当前上下文中不存在名称“Strings”
(16,9): error CS0103: 当前上下文中不存在名称“SteamConnectService”
(19,41): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
(19,18): error CS0103: 当前上下文中不存在名称“SortExpressionComparer”
(20,23): error CS0103: 当前上下文中不存在名称“RxApp”
(24,14): error CS1061: “DownloadPageViewModel”未包含“WhenAnyValue”的定义，并且找不到可接受第一个“DownloadPageViewModel”类型参数的可访问扩展方法“WhenAnyValue”(是否缺少 using 指令或程序集引用?)
(49,14): error CS1061: “DownloadPageViewModel”未包含“WhenValueChanged”的定义，并且找不到可接受第一个“DownloadPageViewModel”类型参数的可访问扩展方法“WhenValueChanged”(是否缺少 using 指令或程序集引用?)
(71,9): error CS0103: 当前上下文中不存在名称“Task2”
