(1,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(2,10): error CS0234: 命名空间“BD”中不存在类型或命名空间名“SteamClient”(是否缺少程序集引用?)
(3,15): error CS0234: 命名空间“BD.WTTS”中不存在类型或命名空间名“Client”(是否缺少程序集引用?)
(4,7): error CS0246: 未能找到类型或命名空间名“FluentAvalonia”(是否缺少 using 指令或程序集引用?)
(8,37): error CS0246: 未能找到类型或命名空间名“PageBase<>”(是否缺少 using 指令或程序集引用?)
(8,46): error CS0246: 未能找到类型或命名空间名“GameListPageViewModel”(是否缺少 using 指令或程序集引用?)
(16,51): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(16,61): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(12,9): error CS0103: 当前上下文中不存在名称“InitializeComponent”
(13,9): error CS0103: 当前上下文中不存在名称“DataContext”
(13,29): error CS0246: 未能找到类型或命名空间名“GameListPageViewModel”(是否缺少 using 指令或程序集引用?)
(18,23): error CS0246: 未能找到类型或命名空间名“MenuFlyoutItem”(是否缺少 using 指令或程序集引用?)
(18,66): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
(22,44): error CS0103: 当前上下文中不存在名称“SteamApiUrls”
(23,54): error CS0103: 当前上下文中不存在名称“SteamApiUrls”
(24,36): error CS0103: 当前上下文中不存在名称“SteamApiUrls”
(26,13): error CS0103: 当前上下文中不存在名称“ViewModel”
(4,1): hidden CS8019: 不需要的 using 指令。
(2,1): hidden CS8019: 不需要的 using 指令。
(3,1): hidden CS8019: 不需要的 using 指令。
(1,1): hidden CS8019: 不需要的 using 指令。
