(1,10): error CS0234: 命名空间“BD”中不存在类型或命名空间名“SteamClient”(是否缺少程序集引用?)
(2,18): error CS0234: 命名空间“BD.WTTS.UI”中不存在类型或命名空间名“Views”(是否缺少程序集引用?)
(6,53): error CS0246: 未能找到类型或命名空间名“TabItemViewModel”(是否缺少 using 指令或程序集引用?)
(8,14): error CS0246: 未能找到类型或命名空间名“Dictionary<,>”(是否缺少 using 指令或程序集引用?)
(106,46): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(106,5): error CS0246: 未能找到类型或命名空间名“Func<,>”(是否缺少 using 指令或程序集引用?)
(106,10): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
(128,40): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(128,52): error CS0246: 未能找到类型或命名空间名“EnumModel<>”(是否缺少 using 指令或程序集引用?)
(128,62): error CS0246: 未能找到类型或命名空间名“SteamAppType”(是否缺少 using 指令或程序集引用?)
(128,5): error CS0246: 未能找到类型或命名空间名“Func<,>”(是否缺少 using 指令或程序集引用?)
(128,10): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
(146,5): error CS0246: 未能找到类型或命名空间名“Func<,>”(是否缺少 using 指令或程序集引用?)
(146,10): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
(156,5): error CS0246: 未能找到类型或命名空间名“Func<,>”(是否缺少 using 指令或程序集引用?)
(156,10): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
(166,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(180,42): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
(190,47): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
(207,49): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
(220,54): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
(247,44): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
(278,42): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
(294,39): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
(309,42): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
(315,52): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
(321,35): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(12,14): error CS0103: 当前上下文中不存在名称“IApplication”
(14,23): error CS0246: 未能找到类型或命名空间名“NotSupportedException”(是否缺少 using 指令或程序集引用?)
(17,9): error CS0103: 当前上下文中不存在名称“AppTypeFiltres”
(17,30): error CS0246: 未能找到类型或命名空间名“ObservableCollection<>”(是否缺少 using 指令或程序集引用?)
(17,51): error CS0246: 未能找到类型或命名空间名“EnumModel<>”(是否缺少 using 指令或程序集引用?)
(17,61): error CS0246: 未能找到类型或命名空间名“SteamAppType”(是否缺少 using 指令或程序集引用?)
(17,76): error CS0103: 当前上下文中不存在名称“EnumModel”
(17,95): error CS0246: 未能找到类型或命名空间名“SteamAppType”(是否缺少 using 指令或程序集引用?)
(19,30): error CS0103: 当前上下文中不存在名称“AppTypeFiltres”
(21,17): error CS0103: 当前上下文中不存在名称“GameLibrarySettings”
(27,9): error CS0103: 当前上下文中不存在名称“IsInstalledFilter”
(27,29): error CS0103: 当前上下文中不存在名称“GameLibrarySettings”
(28,9): error CS0103: 当前上下文中不存在名称“IsCloudArchiveFilter”
(28,32): error CS0103: 当前上下文中不存在名称“GameLibrarySettings”
(30,14): error CS1061: “GameListPageViewModel”未包含“WhenValueChanged”的定义，并且找不到可接受第一个“GameListPageViewModel”类型参数的可访问扩展方法“WhenValueChanged”(是否缺少 using 指令或程序集引用?)
(33,31): error CS1061: “GameListPageViewModel”未包含“WhenAnyValue”的定义，并且找不到可接受第一个“GameListPageViewModel”类型参数的可访问扩展方法“WhenAnyValue”(是否缺少 using 指令或程序集引用?)
(35,34): error CS1061: “GameListPageViewModel”未包含“WhenAnyValue”的定义，并且找不到可接受第一个“GameListPageViewModel”类型参数的可访问扩展方法“WhenAnyValue”(是否缺少 using 指令或程序集引用?)
(37,41): error CS1061: “GameListPageViewModel”未包含“WhenAnyValue”的定义，并且找不到可接受第一个“GameListPageViewModel”类型参数的可访问扩展方法“WhenAnyValue”(是否缺少 using 指令或程序集引用?)
(39,31): error CS1061: “GameListPageViewModel”未包含“WhenAnyValue”的定义，并且找不到可接受第一个“GameListPageViewModel”类型参数的可访问扩展方法“WhenAnyValue”(是否缺少 using 指令或程序集引用?)
(41,14): error CS1061: “GameListPageViewModel”未包含“WhenAnyValue”的定义，并且找不到可接受第一个“GameListPageViewModel”类型参数的可访问扩展方法“WhenAnyValue”(是否缺少 using 指令或程序集引用?)
(52,9): error CS0103: 当前上下文中不存在名称“SteamConnectService”
(58,42): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
(58,19): error CS0103: 当前上下文中不存在名称“SortExpressionComparer”
(59,24): error CS0103: 当前上下文中不存在名称“RxApp”
(60,23): error CS0103: 当前上下文中不存在名称“_SteamApps”
(73,9): error CS0103: 当前上下文中不存在名称“ShowHideAppCommand”
(73,30): error CS0103: 当前上下文中不存在名称“ReactiveCommand”
(78,9): error CS0103: 当前上下文中不存在名称“RefreshAppCommand”
(78,29): error CS0103: 当前上下文中不存在名称“ReactiveCommand”
(78,60): error CS0103: 当前上下文中不存在名称“SteamConnectService”
(80,9): error CS0103: 当前上下文中不存在名称“AddHideAppListCommand”
(80,33): error CS0103: 当前上下文中不存在名称“ReactiveCommand”
(80,56): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
(81,9): error CS0103: 当前上下文中不存在名称“AddAFKAppListCommand”
(81,32): error CS0103: 当前上下文中不存在名称“ReactiveCommand”
(81,55): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
(82,9): error CS0103: 当前上下文中不存在名称“InstallOrStartAppCommand”
(82,36): error CS0103: 当前上下文中不存在名称“ReactiveCommand”
(82,59): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
(83,9): error CS0103: 当前上下文中不存在名称“EditAppInfoClickCommand”
(83,35): error CS0103: 当前上下文中不存在名称“ReactiveCommand”
(83,58): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
(84,9): error CS0103: 当前上下文中不存在名称“ManageCloudArchive_ClickCommand”
(84,43): error CS0103: 当前上下文中不存在名称“ReactiveCommand”
(84,66): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
(85,9): error CS0103: 当前上下文中不存在名称“UnlockAchievement_ClickCommand”
(85,42): error CS0103: 当前上下文中不存在名称“ReactiveCommand”
(85,65): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
(86,9): error CS0103: 当前上下文中不存在名称“NavAppToSteamViewCommand”
(86,36): error CS0103: 当前上下文中不存在名称“ReactiveCommand”
(86,59): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
(87,9): error CS0103: 当前上下文中不存在名称“NavAppScreenshotToSteamViewCommand”
(87,46): error CS0103: 当前上下文中不存在名称“ReactiveCommand”
(87,69): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
(88,9): error CS0103: 当前上下文中不存在名称“OpenFolderCommand”
(88,29): error CS0103: 当前上下文中不存在名称“ReactiveCommand”
(88,52): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
(89,9): error CS0103: 当前上下文中不存在名称“OpenLinkUrlCommand”
(89,30): error CS0103: 当前上下文中不存在名称“ReactiveCommand”
(94,13): error CS0103: 当前上下文中不存在名称“IsFirstActivation”
(94,35): error CS0103: 当前上下文中不存在名称“SteamConnectService”
(96,13): error CS0103: 当前上下文中不存在名称“Task2”
(96,32): error CS0103: 当前上下文中不存在名称“SteamConnectService”
(168,16): error CS0103: 当前上下文中不存在名称“EnableAppTypeFiltres”
(168,64): error CS0103: 当前上下文中不存在名称“EnableAppTypeFiltres”
(173,13): error CS0103: 当前上下文中不存在名称“SteamConnectService”
(173,66): error CS0103: 当前上下文中不存在名称“AppTypeFiltres”
(174,34): error CS0103: 当前上下文中不存在名称“AppTypeFiltres”
(176,30): error CS0103: 当前上下文中不存在名称“SteamConnectService”
(184,33): error CS0103: 当前上下文中不存在名称“SteamApiUrls”
(186,33): error CS0103: 当前上下文中不存在名称“SteamApiUrls”
(187,9): error CS0103: 当前上下文中不存在名称“Process2”
(193,22): error CS0246: 未能找到类型或命名空间名“EditAppInfoPageViewModel”(是否缺少 using 指令或程序集引用?)
(194,28): error CS0103: 当前上下文中不存在名称“IWindowManager”
(194,76): error CS0103: 当前上下文中不存在名称“Strings”
(195,30): error CS0246: 未能找到类型或命名空间名“EditAppInfoPage”(是否缺少 using 指令或程序集引用?)
(195,63): error CS0103: 当前上下文中不存在名称“Strings”
(209,14): error CS0103: 当前上下文中不存在名称“ISteamService”
(211,13): error CS0103: 当前上下文中不存在名称“Toast”
(211,24): error CS0103: 当前上下文中不存在名称“ToastIcon”
(211,43): error CS0103: 当前上下文中不存在名称“Strings”
(215,9): error CS0103: 当前上下文中不存在名称“Toast”
(215,20): error CS0103: 当前上下文中不存在名称“ToastIcon”
(215,36): error CS0103: 当前上下文中不存在名称“Strings”
(216,34): error CS0103: 当前上下文中不存在名称“SteamAppRunType”
(217,9): error CS0103: 当前上下文中不存在名称“SteamConnectService”
(222,14): error CS0103: 当前上下文中不存在名称“ISteamService”
(224,13): error CS0103: 当前上下文中不存在名称“Toast”
(224,24): error CS0103: 当前上下文中不存在名称“ToastIcon”
(224,43): error CS0103: 当前上下文中不存在名称“Strings”
(229,18): error CS0103: 当前上下文中不存在名称“SteamAppType”
(230,18): error CS0103: 当前上下文中不存在名称“SteamAppType”
(231,36): error CS0103: 当前上下文中不存在名称“MessageBox”
(231,57): error CS0103: 当前上下文中不存在名称“Strings”
(231,98): error CS0103: 当前上下文中不存在名称“MessageBox”
(232,40): error CS0103: 当前上下文中不存在名称“MessageBox”
(235,21): error CS0103: 当前上下文中不存在名称“Toast”
(235,32): error CS0103: 当前上下文中不存在名称“ToastIcon”
(235,48): error CS0103: 当前上下文中不存在名称“Strings”
(237,46): error CS0103: 当前上下文中不存在名称“SteamAppRunType”
(238,21): error CS0103: 当前上下文中不存在名称“SteamConnectService”
(242,17): error CS0103: 当前上下文中不存在名称“Toast”
(242,28): error CS0103: 当前上下文中不存在名称“ToastIcon”
(242,47): error CS0103: 当前上下文中不存在名称“Strings”
(251,17): error CS0103: 当前上下文中不存在名称“GameLibrarySettings”
(251,64): error CS0103: 当前上下文中不存在名称“SteamConnectService”
(253,23): error CS0103: 当前上下文中不存在名称“MessageBox”
(253,44): error CS0103: 当前上下文中不存在名称“Strings”
(253,91): error CS0103: 当前上下文中不存在名称“SteamConnectService”
(253,138): error CS0103: 当前上下文中不存在名称“MessageBox”
(257,21): error CS0103: 当前上下文中不存在名称“GameLibrarySettings”
(257,68): error CS0103: 当前上下文中不存在名称“SteamConnectService”
(259,40): error CS0103: 当前上下文中不存在名称“MessageBox”
(259,61): error CS0103: 当前上下文中不存在名称“Strings”
(259,112): error CS0103: 当前上下文中不存在名称“SteamConnectService”
(259,150): error CS0103: 当前上下文中不存在名称“SteamConnectService”
(259,197): error CS0103: 当前上下文中不存在名称“MessageBox”
(272,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(282,18): error CS0103: 当前上下文中不存在名称“GameLibrarySettings”
(284,17): error CS0103: 当前上下文中不存在名称“GameLibrarySettings”
(286,13): error CS0103: 当前上下文中不存在名称“Toast”
(286,24): error CS0103: 当前上下文中不存在名称“ToastIcon”
(286,43): error CS0103: 当前上下文中不存在名称“Strings”
(288,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(298,13): error CS0103: 当前上下文中不存在名称“GameLibrarySettings”
(299,13): error CS0103: 当前上下文中不存在名称“SteamConnectService”
(301,13): error CS0103: 当前上下文中不存在名称“Toast”
(301,24): error CS0103: 当前上下文中不存在名称“ToastIcon”
(301,43): error CS0103: 当前上下文中不存在名称“Strings”
(303,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(311,33): error CS0103: 当前上下文中不存在名称“SteamApiUrls”
(312,9): error CS0103: 当前上下文中不存在名称“Process2”
(317,33): error CS0103: 当前上下文中不存在名称“SteamApiUrls”
(318,9): error CS0103: 当前上下文中不存在名称“Process2”
(324,13): error CS0103: 当前上下文中不存在名称“IPlatformService”
(1,1): hidden CS8019: 不需要的 using 指令。
(2,1): hidden CS8019: 不需要的 using 指令。
