(1,15): error CS0234: 命名空间“BD.WTTS”中不存在类型或命名空间名“Properties”(是否缺少程序集引用?)
(2,15): error CS0234: 命名空间“BD.WTTS”中不存在类型或命名空间名“UI”(是否缺少程序集引用?)
(3,15): error CS0234: 命名空间“BD.WTTS”中不存在类型或命名空间名“UI”(是否缺少程序集引用?)
(10,30): error CS0246: 未能找到类型或命名空间名“PluginBase<>”(是否缺少 using 指令或程序集引用?)
(10,50): error CS0246: 未能找到类型或命名空间名“IPlugin”(是否缺少 using 指令或程序集引用?)
(14,21): error CS0246: 未能找到类型或命名空间名“Guid”(是否缺少 using 指令或程序集引用?)
(22,37): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(24,34): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(26,21): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(26,33): error CS0246: 未能找到类型或命名空间名“MenuTabItemViewModel”(是否缺少 using 指令或程序集引用?)
(36,27): error CS0246: 未能找到类型或命名空间名“ValueTask”(是否缺少 using 指令或程序集引用?)
(62,50): error CS0246: 未能找到类型或命名空间名“IServiceCollection”(是否缺少 using 指令或程序集引用?)
(62,79): error CS0246: 未能找到类型或命名空间名“Startup”(是否缺少 using 指令或程序集引用?)
(66,52): error CS0246: 未能找到类型或命名空间名“IServiceCollection”(是否缺少 using 指令或程序集引用?)
(66,81): error CS0246: 未能找到类型或命名空间名“Startup”(是否缺少 using 指令或程序集引用?)
(72,42): error CS0246: 未能找到类型或命名空间名“IMapperConfigurationExpression”(是否缺少 using 指令或程序集引用?)
(77,21): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(77,34): error CS0246: 未能找到类型或命名空间名“Action<>”(是否缺少 using 指令或程序集引用?)
(77,41): error CS0246: 未能找到类型或命名空间名“IServiceCollection”(是否缺少 using 指令或程序集引用?)
(12,31): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(14,32): error CS0103: 当前上下文中不存在名称“Guid”
(14,43): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(16,36): error CS0103: 当前上下文中不存在名称“Strings”
(24,44): error CS0103: 当前上下文中不存在名称“Resources”
(28,26): error CS0246: 未能找到类型或命名空间名“MenuTabItemViewModel”(是否缺少 using 指令或程序集引用?)
(28,60): error CS0103: 当前上下文中不存在名称“Strings”
(30,31): error CS0246: 未能找到类型或命名空间名“MainFramePage”(是否缺少 using 指令或程序集引用?)
(26,56): error CS1624: “IEnumerable<MenuTabItemViewModel>?”不是迭代器接口类型，因此“Plugin.GetMenuTabItems()”体不能是迭代器块
(40,22): error CS0103: 当前上下文中不存在名称“Convert”
(46,21): error CS0103: 当前上下文中不存在名称“App”
(52,21): error CS0103: 当前上下文中不存在名称“App”
(59,15): error CS0103: 当前上下文中不存在名称“ValueTask”
(36,37): error CS0161: “Plugin.OnCommandRun(params string[])”: 并非所有的代码路径都返回值
(68,31): error CS0246: 未能找到类型或命名空间名“IPartialGameLibrarySettings”(是否缺少 using 指令或程序集引用?)
(79,39): error CS0246: 未能找到类型或命名空间名“GameLibrarySettings_”(是否缺少 using 指令或程序集引用?)
(79,22): error CS0308: 非泛型 方法“Plugin.GetConfiguration(bool)”不能与类型参数一起使用
(77,104): error CS1624: “IEnumerable<(Action<IServiceCollection>? @delegate, bool isInvalid, string name)>?”不是迭代器接口类型，因此“Plugin.GetConfiguration(bool)”体不能是迭代器块
(2,1): hidden CS8019: 不需要的 using 指令。
(1,1): hidden CS8019: 不需要的 using 指令。
(3,1): hidden CS8019: 不需要的 using 指令。
