(1,21): error CS0234: 命名空间“BD.WTTS”中不存在类型或命名空间名“MicroServices”(是否缺少程序集引用?)
(9,43): error CS0246: 未能找到类型或命名空间名“IMicroServiceClient”(是否缺少 using 指令或程序集引用?)
(8,2): error CS0246: 未能找到类型或命名空间名“MPObjAttribute”(是否缺少 using 指令或程序集引用?)
(8,2): error CS0246: 未能找到类型或命名空间名“MPObj”(是否缺少 using 指令或程序集引用?)
(8,9): error CS0246: 未能找到类型或命名空间名“MP2ObjAttribute”(是否缺少 using 指令或程序集引用?)
(8,9): error CS0246: 未能找到类型或命名空间名“MP2Obj”(是否缺少 using 指令或程序集引用?)
(8,16): error CS0103: 当前上下文中不存在名称“SerializeLayout”
(19,12): error CS0246: 未能找到类型或命名空间名“Guid”(是否缺少 using 指令或程序集引用?)
(27,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(35,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(37,5): error CS0246: 未能找到类型或命名空间名“Aes”(是否缺少 using 指令或程序集引用?)
(43,12): error CS0246: 未能找到类型或命名空间名“Aes”(是否缺少 using 指令或程序集引用?)
(62,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(64,5): error CS0246: 未能找到类型或命名空间名“RSA”(是否缺少 using 指令或程序集引用?)
(70,12): error CS0246: 未能找到类型或命名空间名“RSA”(是否缺少 using 指令或程序集引用?)
(14,6): error CS0246: 未能找到类型或命名空间名“MPKeyAttribute”(是否缺少 using 指令或程序集引用?)
(14,6): error CS0246: 未能找到类型或命名空间名“MPKey”(是否缺少 using 指令或程序集引用?)
(15,6): error CS0246: 未能找到类型或命名空间名“MP2IgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(15,6): error CS0246: 未能找到类型或命名空间名“MP2Ignore”(是否缺少 using 指令或程序集引用?)
(16,6): error CS0246: 未能找到类型或命名空间名“N_JsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(16,6): error CS0246: 未能找到类型或命名空间名“N_JsonIgnore”(是否缺少 using 指令或程序集引用?)
(17,6): error CS0246: 未能找到类型或命名空间名“S_JsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(17,6): error CS0246: 未能找到类型或命名空间名“S_JsonIgnore”(是否缺少 using 指令或程序集引用?)
(18,6): error CS0246: 未能找到类型或命名空间名“ObsoleteAttribute”(是否缺少 using 指令或程序集引用?)
(18,6): error CS0246: 未能找到类型或命名空间名“Obsolete”(是否缺少 using 指令或程序集引用?)
(24,6): error CS0246: 未能找到类型或命名空间名“MPKeyAttribute”(是否缺少 using 指令或程序集引用?)
(24,6): error CS0246: 未能找到类型或命名空间名“MPKey”(是否缺少 using 指令或程序集引用?)
(24,16): error CS0246: 未能找到类型或命名空间名“MP2KeyAttribute”(是否缺少 using 指令或程序集引用?)
(24,16): error CS0246: 未能找到类型或命名空间名“MP2Key”(是否缺少 using 指令或程序集引用?)
(25,6): error CS0246: 未能找到类型或命名空间名“N_JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(25,6): error CS0246: 未能找到类型或命名空间名“N_JsonProperty”(是否缺少 using 指令或程序集引用?)
(26,6): error CS0246: 未能找到类型或命名空间名“S_JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(26,6): error CS0246: 未能找到类型或命名空间名“S_JsonProperty”(是否缺少 using 指令或程序集引用?)
(32,6): error CS0246: 未能找到类型或命名空间名“MPKeyAttribute”(是否缺少 using 指令或程序集引用?)
(32,6): error CS0246: 未能找到类型或命名空间名“MPKey”(是否缺少 using 指令或程序集引用?)
(32,16): error CS0246: 未能找到类型或命名空间名“MP2KeyAttribute”(是否缺少 using 指令或程序集引用?)
(32,16): error CS0246: 未能找到类型或命名空间名“MP2Key”(是否缺少 using 指令或程序集引用?)
(33,6): error CS0246: 未能找到类型或命名空间名“N_JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(33,6): error CS0246: 未能找到类型或命名空间名“N_JsonProperty”(是否缺少 using 指令或程序集引用?)
(34,6): error CS0246: 未能找到类型或命名空间名“S_JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(34,6): error CS0246: 未能找到类型或命名空间名“S_JsonProperty”(是否缺少 using 指令或程序集引用?)
(39,6): error CS0246: 未能找到类型或命名空间名“MPIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(39,6): error CS0246: 未能找到类型或命名空间名“MPIgnore”(是否缺少 using 指令或程序集引用?)
(40,6): error CS0246: 未能找到类型或命名空间名“MP2IgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(40,6): error CS0246: 未能找到类型或命名空间名“MP2Ignore”(是否缺少 using 指令或程序集引用?)
(41,6): error CS0246: 未能找到类型或命名空间名“N_JsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(41,6): error CS0246: 未能找到类型或命名空间名“N_JsonIgnore”(是否缺少 using 指令或程序集引用?)
(42,6): error CS0246: 未能找到类型或命名空间名“S_JsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(42,6): error CS0246: 未能找到类型或命名空间名“S_JsonIgnore”(是否缺少 using 指令或程序集引用?)
(59,6): error CS0246: 未能找到类型或命名空间名“MPKeyAttribute”(是否缺少 using 指令或程序集引用?)
(59,6): error CS0246: 未能找到类型或命名空间名“MPKey”(是否缺少 using 指令或程序集引用?)
(59,16): error CS0246: 未能找到类型或命名空间名“MP2KeyAttribute”(是否缺少 using 指令或程序集引用?)
(59,16): error CS0246: 未能找到类型或命名空间名“MP2Key”(是否缺少 using 指令或程序集引用?)
(60,6): error CS0246: 未能找到类型或命名空间名“N_JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(60,6): error CS0246: 未能找到类型或命名空间名“N_JsonProperty”(是否缺少 using 指令或程序集引用?)
(61,6): error CS0246: 未能找到类型或命名空间名“S_JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(61,6): error CS0246: 未能找到类型或命名空间名“S_JsonProperty”(是否缺少 using 指令或程序集引用?)
(66,6): error CS0246: 未能找到类型或命名空间名“MPIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(66,6): error CS0246: 未能找到类型或命名空间名“MPIgnore”(是否缺少 using 指令或程序集引用?)
(67,6): error CS0246: 未能找到类型或命名空间名“MP2IgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(67,6): error CS0246: 未能找到类型或命名空间名“MP2Ignore”(是否缺少 using 指令或程序集引用?)
(68,6): error CS0246: 未能找到类型或命名空间名“N_JsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(68,6): error CS0246: 未能找到类型或命名空间名“N_JsonIgnore”(是否缺少 using 指令或程序集引用?)
(69,6): error CS0246: 未能找到类型或命名空间名“S_JsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(69,6): error CS0246: 未能找到类型或命名空间名“S_JsonIgnore”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(47,17): error CS0019: 运算符“==”无法应用于“Aes?”和“<null>”类型的操作数
(49,50): error CS0246: 未能找到类型或命名空间名“IsNotOfficialChannelPackageException”(是否缺少 using 指令或程序集引用?)
(49,104): error CS0246: 未能找到类型或命名空间名“ArgumentNullException”(是否缺少 using 指令或程序集引用?)
(50,23): error CS0103: 当前上下文中不存在名称“AESUtils”
(74,17): error CS0019: 运算符“==”无法应用于“RSA?”和“<null>”类型的操作数
(76,50): error CS0246: 未能找到类型或命名空间名“IsNotOfficialChannelPackageException”(是否缺少 using 指令或程序集引用?)
(76,104): error CS0246: 未能找到类型或命名空间名“ArgumentNullException”(是否缺少 using 指令或程序集引用?)
(77,34): error CS0103: 当前上下文中不存在名称“Serializable”
(77,52): error CS0246: 未能找到类型或命名空间名“RSAParameters”(是否缺少 using 指令或程序集引用?)
(77,27): error CS1061: “RSA”未包含“Create”的定义，并且找不到可接受第一个“RSA”类型参数的可访问扩展方法“Create”(是否缺少 using 指令或程序集引用?)
(150,13): error CS0103: 当前上下文中不存在名称“Constants”
(152,24): error CS0103: 当前上下文中不存在名称“Constants”
