(2,30): error CS0234: 命名空间“BD.WTTS”中不存在类型或命名空间名“Client”(是否缺少程序集引用?)
(3,26): error CS0234: 命名空间“BD.WTTS”中不存在类型或命名空间名“Enums”(是否缺少程序集引用?)
(1,31): error CS0234: 命名空间“BD.WTTS.Services”中不存在类型或命名空间名“IAppUpdateService”(是否缺少程序集引用?)
(8,50): error CS0246: 未能找到类型或命名空间名“ReactiveObject”(是否缺少 using 指令或程序集引用?)
(8,66): error CS0246: 未能找到类型或命名空间名“IAppUpdateService”(是否缺少 using 指令或程序集引用?)
(11,24): error CS0246: 未能找到类型或命名空间名“IMicroServiceClient”(是否缺少 using 指令或程序集引用?)
(12,24): error CS0246: 未能找到类型或命名空间名“AppSettings”(是否缺少 using 指令或程序集引用?)
(13,24): error CS0246: 未能找到类型或命名空间名“IToast”(是否缺少 using 指令或程序集引用?)
(14,24): error CS0246: 未能找到类型或命名空间名“IApplication”(是否缺少 using 指令或程序集引用?)
(15,24): error CS0246: 未能找到类型或命名空间名“INotificationService”(是否缺少 using 指令或程序集引用?)
(17,12): error CS0246: 未能找到类型或命名空间名“ICommand”(是否缺少 using 指令或程序集引用?)
(21,29): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(54,9): error CS0246: 未能找到类型或命名空间名“IApplication”(是否缺少 using 指令或程序集引用?)
(55,9): error CS0246: 未能找到类型或命名空间名“INotificationService”(是否缺少 using 指令或程序集引用?)
(56,9): error CS0246: 未能找到类型或命名空间名“IToast”(是否缺少 using 指令或程序集引用?)
(57,9): error CS0246: 未能找到类型或命名空间名“IMicroServiceClient”(是否缺少 using 指令或程序集引用?)
(58,9): error CS0246: 未能找到类型或命名空间名“IOptions<>”(是否缺少 using 指令或程序集引用?)
(58,18): error CS0246: 未能找到类型或命名空间名“AppSettings”(是否缺少 using 指令或程序集引用?)
(68,23): error CS0246: 未能找到类型或命名空间名“Version”(是否缺少 using 指令或程序集引用?)
(85,5): error CS0246: 未能找到类型或命名空间名“AppVersionDTO”(是否缺少 using 指令或程序集引用?)
(87,12): error CS0246: 未能找到类型或命名空间名“AppVersionDTO”(是否缺少 using 指令或程序集引用?)
(135,18): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(254,15): error CS0246: 未能找到类型或命名空间名“IProgress<>”(是否缺少 using 指令或程序集引用?)
(519,83): error CS0246: 未能找到类型或命名空间名“CloudFileType”(是否缺少 using 指令或程序集引用?)
(623,19): error CS0246: 未能找到类型或命名空间名“UpdateChannelType”(是否缺少 using 指令或程序集引用?)
(644,75): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(644,87): error CS0246: 未能找到类型或命名空间名“AppVersionDTODownload”(是否缺少 using 指令或程序集引用?)
(644,23): error CS0246: 未能找到类型或命名空间名“AppVersionDTODownload”(是否缺少 using 指令或程序集引用?)
(622,6): error CS0246: 未能找到类型或命名空间名“ObsoleteAttribute”(是否缺少 using 指令或程序集引用?)
(622,6): error CS0246: 未能找到类型或命名空间名“Obsolete”(是否缺少 using 指令或程序集引用?)
(643,6): error CS0246: 未能找到类型或命名空间名“ObsoleteAttribute”(是否缺少 using 指令或程序集引用?)
(643,6): error CS0246: 未能找到类型或命名空间名“Obsolete”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(23,15): error CS0103: 当前上下文中不存在名称“MainThread2”
(21,34): error CS0161: “AppUpdateServiceBaseImpl.ShowNewVersionWindowAsync()”: 并非所有的代码路径都返回值
(39,13): error CS0103: 当前上下文中不存在名称“NotificationType”
(65,30): error CS0103: 当前上下文中不存在名称“ReactiveCommand”
(68,44): error CS0103: 当前上下文中不存在名称“Environment”
(97,18): error CS1061: “AppUpdateServiceBaseImpl”未包含“RaisePropertyChanged”的定义，并且找不到可接受第一个“AppUpdateServiceBaseImpl”类型参数的可访问扩展方法“RaisePropertyChanged”(是否缺少 using 指令或程序集引用?)
(98,18): error CS1061: “AppUpdateServiceBaseImpl”未包含“RaisePropertyChanged”的定义，并且找不到可接受第一个“AppUpdateServiceBaseImpl”类型参数的可访问扩展方法“RaisePropertyChanged”(是否缺少 using 指令或程序集引用?)
(110,32): error CS0103: 当前上下文中不存在名称“Environment”
(114,111): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(139,32): error CS1955: 不可调用的成员“AppVersionDTO?.HasValue”不能像方法一样使用。
(142,17): error CS0126: 需要一个类型可转换为“Task”的对象
(150,31): error CS0126: 需要一个类型可转换为“Task”的对象
(153,24): error CS0103: 当前上下文中不存在名称“DeviceInfo2”
(154,27): error CS0103: 当前上下文中不存在名称“DeviceInfo2”
(155,28): error CS0103: 当前上下文中不存在名称“DeviceIdiom”
(155,62): error CS0103: 当前上下文中不存在名称“Platform”
(157,27): error CS0103: 当前上下文中不存在名称“DeviceIdiom”
(160,28): error CS0103: 当前上下文中不存在名称“OperatingSystem2”
(161,13): error CS0103: 当前上下文中不存在名称“RuntimeInformation”
(162,13): error CS0103: 当前上下文中不存在名称“RuntimeInformation”
(173,27): error CS1955: 不可调用的成员“AppVersionDTO?.HasValue”不能像方法一样使用。
(175,31): error CS1061: “AppVersionDTO?”未包含“Version”的定义，并且找不到可接受第一个“AppVersionDTO?”类型参数的可访问扩展方法“Version”(是否缺少 using 指令或程序集引用?)
(175,42): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(177,29): error CS0103: 当前上下文中不存在名称“Version”
(177,52): error CS1061: “AppVersionDTO?”未包含“Version”的定义，并且找不到可接受第一个“AppVersionDTO?”类型参数的可访问扩展方法“Version”(是否缺少 using 指令或程序集引用?)
(178,29): error CS0103: 当前上下文中不存在名称“Version”
(178,46): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(171,38): error CS0246: 未能找到类型或命名空间名“AppVersionDTO”(是否缺少 using 指令或程序集引用?)
(194,56): error CS0103: 当前上下文中不存在名称“ToastIcon”
(135,23): error CS0161: “AppUpdateServiceBaseImpl.CheckUpdateAsync(bool, bool)”: 并非所有的代码路径都返回值
(223,31): error CS1061: “AppUpdateServiceBaseImpl”未包含“RaiseAndSetIfChanged”的定义，并且找不到可接受第一个“AppUpdateServiceBaseImpl”类型参数的可访问扩展方法“RaiseAndSetIfChanged”(是否缺少 using 指令或程序集引用?)
(231,31): error CS1061: “AppUpdateServiceBaseImpl”未包含“RaiseAndSetIfChanged”的定义，并且找不到可接受第一个“AppUpdateServiceBaseImpl”类型参数的可访问扩展方法“RaiseAndSetIfChanged”(是否缺少 using 指令或程序集引用?)
(239,31): error CS1061: “AppUpdateServiceBaseImpl”未包含“RaiseAndSetIfChanged”的定义，并且找不到可接受第一个“AppUpdateServiceBaseImpl”类型参数的可访问扩展方法“RaiseAndSetIfChanged”(是否缺少 using 指令或程序集引用?)
(242,132): error CS0103: 当前上下文中不存在名称“MathF”
(244,132): error CS0103: 当前上下文中不存在名称“MathF”
(246,105): error CS0103: 当前上下文中不存在名称“MathF”
(248,105): error CS0103: 当前上下文中不存在名称“MathF”
(250,109): error CS0103: 当前上下文中不存在名称“MathF”
(267,21): error CS0103: 当前上下文中不存在名称“NotificationType”
(286,9): error CS0246: 未能找到类型或命名空间名“Action<>”(是否缺少 using 指令或程序集引用?)
(290,28): error CS0103: 当前上下文中不存在名称“File”
(291,27): error CS0103: 当前上下文中不存在名称“Hashs”
(292,56): error CS0103: 当前上下文中不存在名称“StringComparison”
(296,16): error CS0246: 未能找到类型或命名空间名“FileNotFoundException”(是否缺少 using 指令或程序集引用?)
(303,23): error CS0103: 当前上下文中不存在名称“Constants”
(306,23): error CS0103: 当前上下文中不存在名称“Constants”
(319,23): error CS0246: 未能找到类型或命名空间名“PlatformNotSupportedException”(是否缺少 using 指令或程序集引用?)
(325,28): error CS1955: 不可调用的成员“AppVersionDTO?.HasValue”不能像方法一样使用。
(327,33): error CS1061: “AppVersionDTO?”未包含“DisableAutomateUpdate”的定义，并且找不到可接受第一个“AppVersionDTO?”类型参数的可访问扩展方法“DisableAutomateUpdate”(是否缺少 using 指令或程序集引用?)
(333,29): error CS0103: 当前上下文中不存在名称“OperatingSystem”
(334,29): error CS0103: 当前上下文中不存在名称“IApplication”
(341,13): error CS0246: 未能找到类型或命名空间名“AppVersionDTODownload”(是否缺少 using 指令或程序集引用?)
(342,32): error CS1061: “AppVersionDTO?”未包含“Downloads”的定义，并且找不到可接受第一个“AppVersionDTO?”类型参数的可访问扩展方法“Downloads”(是否缺少 using 指令或程序集引用?)
(346,21): error CS0246: 未能找到类型或命名空间名“CloudFileType”(是否缺少 using 指令或程序集引用?)
(346,42): error CS0246: 未能找到类型或命名空间名“CloudFileType”(是否缺少 using 指令或程序集引用?)
(348,40): error CS1061: “AppVersionDTO?”未包含“Downloads”的定义，并且找不到可接受第一个“AppVersionDTO?”类型参数的可访问扩展方法“Downloads”(是否缺少 using 指令或程序集引用?)
(353,40): error CS1061: “AppVersionDTO?”未包含“Downloads”的定义，并且找不到可接受第一个“AppVersionDTO?”类型参数的可访问扩展方法“Downloads”(是否缺少 using 指令或程序集引用?)
(355,40): error CS1061: “AppVersionDTO?”未包含“Downloads”的定义，并且找不到可接受第一个“AppVersionDTO?”类型参数的可访问扩展方法“Downloads”(是否缺少 using 指令或程序集引用?)
(359,31): error CS0246: 未能找到类型或命名空间名“PlatformNotSupportedException”(是否缺少 using 指令或程序集引用?)
(362,26): error CS1955: 不可调用的成员“AppVersionDTODownload?.HasValue”不能像方法一样使用。
(366,36): error CS0103: 当前上下文中不存在名称“GetPackName”
(367,36): error CS0103: 当前上下文中不存在名称“Path”
(367,49): error CS0103: 当前上下文中不存在名称“GetPackCacheDirPath”
(368,21): error CS0103: 当前上下文中不存在名称“File”
(370,60): error CS1061: “AppVersionDTODownload?”未包含“SHA256”的定义，并且找不到可接受第一个“AppVersionDTODownload?”类型参数的可访问扩展方法“SHA256”(是否缺少 using 指令或程序集引用?)
(370,117): error CS1061: “AppVersionDTODownload?”未包含“SHA256”的定义，并且找不到可接受第一个“AppVersionDTODownload?”类型参数的可访问扩展方法“SHA256”(是否缺少 using 指令或程序集引用?)
(373,99): error CS1061: “AppVersionDTODownload?”未包含“DownloadType”的定义，并且找不到可接受第一个“AppVersionDTODownload?”类型参数的可访问扩展方法“DownloadType”(是否缺少 using 指令或程序集引用?)
(380,29): error CS0103: 当前上下文中不存在名称“File”
(382,32): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(384,29): error CS0103: 当前上下文中不存在名称“Log”
(388,36): error CS0103: 当前上下文中不存在名称“ToastIcon”
(394,45): error CS1061: “AppVersionDTO?”未包含“Platform”的定义，并且找不到可接受第一个“AppVersionDTO?”类型参数的可访问扩展方法“Platform”(是否缺少 using 指令或程序集引用?)
(396,21): error CS0103: 当前上下文中不存在名称“Platform”
(396,41): error CS0103: 当前上下文中不存在名称“FileEx”
(397,21): error CS0103: 当前上下文中不存在名称“Platform”
(397,41): error CS0103: 当前上下文中不存在名称“Platform”
(397,59): error CS0103: 当前上下文中不存在名称“Platform”
(397,87): error CS1061: “AppVersionDTODownload?”未包含“DownloadType”的定义，并且找不到可接受第一个“AppVersionDTODownload?”类型参数的可访问扩展方法“DownloadType”(是否缺少 using 指令或程序集引用?)
(399,25): error CS0103: 当前上下文中不存在名称“CloudFileType”
(399,50): error CS0103: 当前上下文中不存在名称“FileEx”
(400,25): error CS0103: 当前上下文中不存在名称“CloudFileType”
(400,51): error CS0103: 当前上下文中不存在名称“FileEx”
(410,40): error CS1061: “AppVersionDTO?”未包含“Platform”的定义，并且找不到可接受第一个“AppVersionDTO?”类型参数的可访问扩展方法“Platform”(是否缺少 using 指令或程序集引用?)
(412,26): error CS0103: 当前上下文中不存在名称“Platform”
(415,26): error CS0103: 当前上下文中不存在名称“Platform”
(418,26): error CS0103: 当前上下文中不存在名称“Platform”
(425,40): error CS1061: “AppVersionDTO?”未包含“SupportedAbis”的定义，并且找不到可接受第一个“AppVersionDTO?”类型参数的可访问扩展方法“SupportedAbis”(是否缺少 using 指令或程序集引用?)
(427,26): error CS0103: 当前上下文中不存在名称“ArchitectureFlags”
(430,26): error CS0103: 当前上下文中不存在名称“ArchitectureFlags”
(433,26): error CS0103: 当前上下文中不存在名称“ArchitectureFlags”
(436,26): error CS0103: 当前上下文中不存在名称“ArchitectureFlags”
(440,57): error CS1061: “AppVersionDTO?”未包含“SupportedAbis”的定义，并且找不到可接受第一个“AppVersionDTO?”类型参数的可访问扩展方法“SupportedAbis”(是否缺少 using 指令或程序集引用?)
(448,57): error CS1061: “AppVersionDTODownload?”未包含“DownloadUrl”的定义，并且找不到可接受第一个“AppVersionDTODownload?”类型参数的可访问扩展方法“DownloadUrl”(是否缺少 using 指令或程序集引用?)
(450,88): error CS1061: “AppVersionDTO?”未包含“Version”的定义，并且找不到可接受第一个“AppVersionDTO?”类型参数的可访问扩展方法“Version”(是否缺少 using 指令或程序集引用?)
(453,26): error CS0103: 当前上下文中不存在名称“String2”
(453,53): error CS1061: “AppVersionDTODownload?”未包含“DownloadUrl”的定义，并且找不到可接受第一个“AppVersionDTODownload?”类型参数的可访问扩展方法“DownloadUrl”(是否缺少 using 指令或程序集引用?)
(455,43): error CS1061: “AppVersionDTODownload?”未包含“DownloadUrl”的定义，并且找不到可接受第一个“AppVersionDTODownload?”类型参数的可访问扩展方法“DownloadUrl”(是否缺少 using 指令或程序集引用?)
(459,60): error CS1061: “AppVersionDTODownload?”未包含“DownloadUrl”的定义，并且找不到可接受第一个“AppVersionDTODownload?”类型参数的可访问扩展方法“DownloadUrl”(是否缺少 using 指令或程序集引用?)
(462,52): error CS0103: 当前上下文中不存在名称“FileEx”
(468,25): error CS0246: 未能找到类型或命名空间名“Progress<>”(是否缺少 using 指令或程序集引用?)
(473,21): error CS0103: 当前上下文中不存在名称“File”
(475,60): error CS1061: “AppVersionDTODownload?”未包含“SHA256”的定义，并且找不到可接受第一个“AppVersionDTODownload?”类型参数的可访问扩展方法“SHA256”(是否缺少 using 指令或程序集引用?)
(475,117): error CS1061: “AppVersionDTODownload?”未包含“SHA256”的定义，并且找不到可接受第一个“AppVersionDTODownload?”类型参数的可访问扩展方法“SHA256”(是否缺少 using 指令或程序集引用?)
(478,99): error CS1061: “AppVersionDTODownload?”未包含“DownloadType”的定义，并且找不到可接受第一个“AppVersionDTODownload?”类型参数的可访问扩展方法“DownloadType”(是否缺少 using 指令或程序集引用?)
(504,24): error CS0103: 当前上下文中不存在名称“ToastIcon”
(505,13): error CS0103: 当前上下文中不存在名称“Browser2”
(505,41): error CS0103: 当前上下文中不存在名称“Constants”
(527,27): error CS0103: 当前上下文中不存在名称“Path”
(527,40): error CS0103: 当前上下文中不存在名称“IOPath”
(527,62): error CS0103: 当前上下文中不存在名称“Path”
(529,17): error CS0103: 当前上下文中不存在名称“Directory”
(531,17): error CS0103: 当前上下文中不存在名称“Directory”
(534,30): error CS0103: 当前上下文中不存在名称“Task”
(560,17): error CS0103: 当前上下文中不存在名称“IOPath”
(565,28): error CS0103: 当前上下文中不存在名称“ToastIcon”
(573,40): error CS0103: 当前上下文中不存在名称“Path”
(575,19): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(576,37): error CS0246: 未能找到类型或命名空间名“FileStream”(是否缺少 using 指令或程序集引用?)
(576,54): error CS0103: 当前上下文中不存在名称“FileMode”
(576,69): error CS0103: 当前上下文中不存在名称“FileAccess”
(576,86): error CS0103: 当前上下文中不存在名称“FileShare”
(576,108): error CS0103: 当前上下文中不存在名称“FileShare”
(578,30): error CS0103: 当前上下文中不存在名称“SHA384”
(581,41): error CS0103: 当前上下文中不存在名称“IPlatformService”
(598,15): error CS0103: 当前上下文中不存在名称“Browser2”
(598,34): error CS0103: 当前上下文中不存在名称“Constants”
(607,28): error CS1955: 不可调用的成员“AppVersionDTO?.HasValue”不能像方法一样使用。
(608,30): error CS1061: “AppVersionDTO?”未包含“DisableAutomateUpdate”的定义，并且找不到可接受第一个“AppVersionDTO?”类型参数的可访问扩展方法“DisableAutomateUpdate”(是否缺少 using 指令或程序集引用?)
(627,27): error CS0103: 当前上下文中不存在名称“GeneralSettings”
(1,1): hidden CS8019: 不需要的 using 指令。
