(3,132): error CS0246: 未能找到类型或命名空间名“Repository<,>”(是否缺少 using 指令或程序集引用?)
(3,40): error CS0246: 未能找到类型或命名空间名“DynamicallyAccessedMembersAttribute”(是否缺少 using 指令或程序集引用?)
(3,40): error CS0246: 未能找到类型或命名空间名“DynamicallyAccessedMembers”(是否缺少 using 指令或程序集引用?)
(3,67): error CS0103: 当前上下文中不存在名称“IEntity”
(4,28): error CS0246: 未能找到类型或命名空间名“IEntity<>”(是否缺少 using 指令或程序集引用?)
(5,25): error CS0246: 未能找到类型或命名空间名“IEquatable<>”(是否缺少 using 指令或程序集引用?)
(9,12): error CS0246: 未能找到类型或命名空间名“SQLiteAsyncConnection”(是否缺少 using 指令或程序集引用?)
(15,21): error CS0246: 未能找到类型或命名空间名“Lazy<>”(是否缺少 using 指令或程序集引用?)
(15,26): error CS0246: 未能找到类型或命名空间名“SQLiteAsyncConnection”(是否缺少 using 指令或程序集引用?)
(17,37): error CS0246: 未能找到类型或命名空间名“ValueTask<>”(是否缺少 using 指令或程序集引用?)
(17,47): error CS0246: 未能找到类型或命名空间名“SQLiteAsyncConnection”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(11,22): error CS0103: 当前上下文中不存在名称“Path”
(11,35): error CS0103: 当前上下文中不存在名称“IOPath”
(20,15): error CS0308: 非泛型 方法“CacheRepository<TEntity, TPrimaryKey>.GetDbConnection()”不能与类型参数一起使用
