(38,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(18,71): error CS0103: 当前上下文中不存在名称“FileEx”
(23,71): error CS0103: 当前上下文中不存在名称“FileEx”
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(32,23): error CS0103: 当前上下文中不存在名称“DateTime”
(33,33): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(33,76): error CS0103: 当前上下文中不存在名称“FileEx”
(34,50): error CS0103: 当前上下文中不存在名称“DateTimeFormat”
(42,37): error CS0103: 当前上下文中不存在名称“IOPath”
(49,48): error CS0103: 当前上下文中不存在名称“Path”
(54,48): error CS0103: 当前上下文中不存在名称“Path”
