(8,38): error CS0246: 未能找到类型或命名空间名“ILogger”(是否缺少 using 指令或程序集引用?)
(17,20): error CS0246: 未能找到类型或命名空间名“IDisposable”(是否缺少 using 指令或程序集引用?)
(22,35): error CS0246: 未能找到类型或命名空间名“LogLevel”(是否缺少 using 指令或程序集引用?)
(24,29): error CS0246: 未能找到类型或命名空间名“LogLevel”(是否缺少 using 指令或程序集引用?)
(24,48): error CS0246: 未能找到类型或命名空间名“EventId”(是否缺少 using 指令或程序集引用?)
(24,79): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(24,101): error CS0246: 未能找到类型或命名空间名“Func<,,>”(是否缺少 using 指令或程序集引用?)
(24,114): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(38,38): error CS0246: 未能找到类型或命名空间名“LogLevel”(是否缺少 using 指令或程序集引用?)
(38,92): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(38,103): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(78,39): error CS0246: 未能找到类型或命名空间名“LogLevel”(是否缺少 using 指令或程序集引用?)
(48,41): error CS0246: 未能找到类型或命名空间名“StringBuilder”(是否缺少 using 指令或程序集引用?)
(48,102): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(48,113): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(11,57): error CS0103: 当前上下文中不存在名称“Environment”
(19,16): error CS0103: 当前上下文中不存在名称“NullScope”
(22,69): error CS0103: 当前上下文中不存在名称“LogLevel”
(30,23): error CS0246: 未能找到类型或命名空间名“ArgumentNullException”(是否缺少 using 指令或程序集引用?)
(34,47): error CS0019: 运算符“!=”无法应用于“Exception?”和“<null>”类型的操作数
(40,30): error CS0246: 未能找到类型或命名空间名“StringBuilder”(是否缺少 using 指令或程序集引用?)
(67,32): error CS0103: 当前上下文中不存在名称“Environment”
(73,13): error CS0019: 运算符“!=”无法应用于“Exception?”和“<null>”类型的操作数
