(1,14): error CS0234: 命名空间“System”中不存在类型或命名空间名“Reactive”(是否缺少程序集引用?)
(9,33): error CS0246: 未能找到类型或命名空间名“CompositeDisposable”(是否缺少 using 指令或程序集引用?)
(13,33): error CS0246: 未能找到类型或命名空间名“CompositeDisposable”(是否缺少 using 指令或程序集引用?)
(13,65): error CS0246: 未能找到类型或命名空间名“ValueTask”(是否缺少 using 指令或程序集引用?)
(27,20): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(28,25): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(30,43): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(35,48): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(40,37): error CS0246: 未能找到类型或命名空间名“ValueTask”(是否缺少 using 指令或程序集引用?)
(40,47): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(51,22): error CS0246: 未能找到类型或命名空间名“ValueTask”(是否缺少 using 指令或程序集引用?)
(70,15): error CS0246: 未能找到类型或命名空间名“ValueTask”(是否缺少 using 指令或程序集引用?)
(8,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(8,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(8,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
(12,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(12,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(12,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
(23,49): error CS0738: “CompositeDisposableExtensions.AsyncDisposable”不实现接口成员“IAsyncDisposable.DisposeAsync()”。“CompositeDisposableExtensions.AsyncDisposable.DisposeAsync()”无法实现“IAsyncDisposable.DisposeAsync()”，因为它没有“ValueTask”的匹配返回类型。
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(10,22): error CS0103: 当前上下文中不存在名称“Disposable”
(40,65): error CS0103: 当前上下文中不存在名称“Nito”
(51,32): error CS0161: “CompositeDisposableExtensions.AsyncDisposable.DisposeAsync()”: 并非所有的代码路径都返回值
(70,25): error CS0161: “CompositeDisposableExtensions.AsyncDisposable.DisposeAsyncCoreAsync()”: 并非所有的代码路径都返回值
(1,1): hidden CS8019: 不需要的 using 指令。
