(8,43): error CS0246: 未能找到类型或命名空间名“IExplicitHasValue”(是否缺少 using 指令或程序集引用?)
(8,62): error CS0246: 未能找到类型或命名空间名“IPhoneNumber”(是否缺少 using 指令或程序集引用?)
(30,10): error CS0246: 未能找到类型或命名空间名“IExplicitHasValue”(是否缺少 using 指令或程序集引用?)
(7,2): error CS0246: 未能找到类型或命名空间名“MPObjAttribute”(是否缺少 using 指令或程序集引用?)
(7,2): error CS0246: 未能找到类型或命名空间名“MPObj”(是否缺少 using 指令或程序集引用?)
(7,9): error CS0246: 未能找到类型或命名空间名“MP2ObjAttribute”(是否缺少 using 指令或程序集引用?)
(7,9): error CS0246: 未能找到类型或命名空间名“MP2Obj”(是否缺少 using 指令或程序集引用?)
(7,16): error CS0103: 当前上下文中不存在名称“SerializeLayout”
(13,12): error CS0246: 未能找到类型或命名空间名“Guid”(是否缺少 using 指令或程序集引用?)
(18,12): error CS0246: 未能找到类型或命名空间名“JWTEntity”(是否缺少 using 指令或程序集引用?)
(23,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(28,12): error CS0246: 未能找到类型或命名空间名“JWTEntity”(是否缺少 using 指令或程序集引用?)
(30,10): error CS0538: '显式接口声明中的“IExplicitHasValue”不是接口
(36,23): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(10,6): error CS0246: 未能找到类型或命名空间名“MPKeyAttribute”(是否缺少 using 指令或程序集引用?)
(10,6): error CS0246: 未能找到类型或命名空间名“MPKey”(是否缺少 using 指令或程序集引用?)
(10,16): error CS0246: 未能找到类型或命名空间名“MP2KeyAttribute”(是否缺少 using 指令或程序集引用?)
(10,16): error CS0246: 未能找到类型或命名空间名“MP2Key”(是否缺少 using 指令或程序集引用?)
(11,6): error CS0246: 未能找到类型或命名空间名“N_JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(11,6): error CS0246: 未能找到类型或命名空间名“N_JsonProperty”(是否缺少 using 指令或程序集引用?)
(12,6): error CS0246: 未能找到类型或命名空间名“S_JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(12,6): error CS0246: 未能找到类型或命名空间名“S_JsonProperty”(是否缺少 using 指令或程序集引用?)
(15,6): error CS0246: 未能找到类型或命名空间名“MPKeyAttribute”(是否缺少 using 指令或程序集引用?)
(15,6): error CS0246: 未能找到类型或命名空间名“MPKey”(是否缺少 using 指令或程序集引用?)
(15,16): error CS0246: 未能找到类型或命名空间名“MP2KeyAttribute”(是否缺少 using 指令或程序集引用?)
(15,16): error CS0246: 未能找到类型或命名空间名“MP2Key”(是否缺少 using 指令或程序集引用?)
(16,6): error CS0246: 未能找到类型或命名空间名“N_JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(16,6): error CS0246: 未能找到类型或命名空间名“N_JsonProperty”(是否缺少 using 指令或程序集引用?)
(17,6): error CS0246: 未能找到类型或命名空间名“S_JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(17,6): error CS0246: 未能找到类型或命名空间名“S_JsonProperty”(是否缺少 using 指令或程序集引用?)
(20,6): error CS0246: 未能找到类型或命名空间名“MPKeyAttribute”(是否缺少 using 指令或程序集引用?)
(20,6): error CS0246: 未能找到类型或命名空间名“MPKey”(是否缺少 using 指令或程序集引用?)
(20,16): error CS0246: 未能找到类型或命名空间名“MP2KeyAttribute”(是否缺少 using 指令或程序集引用?)
(20,16): error CS0246: 未能找到类型或命名空间名“MP2Key”(是否缺少 using 指令或程序集引用?)
(21,6): error CS0246: 未能找到类型或命名空间名“N_JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(21,6): error CS0246: 未能找到类型或命名空间名“N_JsonProperty”(是否缺少 using 指令或程序集引用?)
(22,6): error CS0246: 未能找到类型或命名空间名“S_JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(22,6): error CS0246: 未能找到类型或命名空间名“S_JsonProperty”(是否缺少 using 指令或程序集引用?)
(25,6): error CS0246: 未能找到类型或命名空间名“MPKeyAttribute”(是否缺少 using 指令或程序集引用?)
(25,6): error CS0246: 未能找到类型或命名空间名“MPKey”(是否缺少 using 指令或程序集引用?)
(25,16): error CS0246: 未能找到类型或命名空间名“MP2KeyAttribute”(是否缺少 using 指令或程序集引用?)
(25,16): error CS0246: 未能找到类型或命名空间名“MP2Key”(是否缺少 using 指令或程序集引用?)
(26,6): error CS0246: 未能找到类型或命名空间名“N_JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(26,6): error CS0246: 未能找到类型或命名空间名“N_JsonProperty”(是否缺少 using 指令或程序集引用?)
(27,6): error CS0246: 未能找到类型或命名空间名“S_JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(27,6): error CS0246: 未能找到类型或命名空间名“S_JsonProperty”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(32,24): error CS1955: 不可调用的成员“JWTEntity?.HasValue”不能像方法一样使用。
(36,41): error CS1061: “CurrentUser”未包含“HasValue”的定义，并且找不到可接受第一个“CurrentUser”类型参数的可访问扩展方法“HasValue”(是否缺少 using 指令或程序集引用?)
