(6,50): error CS0246: 未能找到类型或命名空间名“TabItemViewModel”(是否缺少 using 指令或程序集引用?)
(5,2): error CS0246: 未能找到类型或命名空间名“MP2ObjAttribute”(是否缺少 using 指令或程序集引用?)
(5,2): error CS0246: 未能找到类型或命名空间名“MP2Obj”(是否缺少 using 指令或程序集引用?)
(30,35): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(25,22): error CS0246: 未能找到类型或命名空间名“Repository<,>”(是否缺少 using 指令或程序集引用?)
(25,33): error CS0246: 未能找到类型或命名空间名“Common”(是否缺少 using 指令或程序集引用?)
(18,6): error CS0246: 未能找到类型或命名空间名“Utf8StringFormatterAttribute”(是否缺少 using 指令或程序集引用?)
(18,6): error CS0246: 未能找到类型或命名空间名“Utf8StringFormatter”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(22,21): error CS1061: “DebugPageViewModel”未包含“RaiseAndSetIfChanged”的定义，并且找不到可接受第一个“DebugPageViewModel”类型参数的可访问扩展方法“RaiseAndSetIfChanged”(是否缺少 using 指令或程序集引用?)
(42,37): error CS0246: 未能找到类型或命名空间名“TextBoxWindowViewModel”(是否缺少 using 指令或程序集引用?)
(43,36): error CS0103: 当前上下文中不存在名称“IWindowManager”
(44,74): error CS0103: 当前上下文中不存在名称“Environment”
(45,67): error CS0103: 当前上下文中不存在名称“Environment”
(48,17): error CS0103: 当前上下文中不存在名称“Toast”
(51,17): error CS0103: 当前上下文中不存在名称“MessageBox”
(54,17): error CS0103: 当前上下文中不存在名称“INotificationService”
(54,61): error CS0103: 当前上下文中不存在名称“NotificationType”
(61,17): error CS0246: 未能找到类型或命名空间名“ContentWindowViewModel”(是否缺少 using 指令或程序集引用?)
(61,73): error CS0246: 未能找到类型或命名空间名“SettingsPageViewModel”(是否缺少 using 指令或程序集引用?)
(62,23): error CS0103: 当前上下文中不存在名称“IWindowManager”
(62,57): error CS0103: 当前上下文中不存在名称“AppEndPoint”
(65,43): error CS0103: 当前上下文中不存在名称“Environment”
(65,64): error CS0103: 当前上下文中不存在名称“AppDomain”
(76,45): error CS0103: 当前上下文中不存在名称“Ioc”
(77,21): error CS0103: 当前上下文中不存在名称“Assembly”
(80,24): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(89,17): error CS0103: 当前上下文中不存在名称“GC”
(95,23): error CS0103: 当前上下文中不存在名称“NoticeService”
(116,68): error CS0103: 当前上下文中不存在名称“Random2”
(119,25): error CS0246: 未能找到类型或命名空间名“SendSmsRequest”(是否缺少 using 指令或程序集引用?)
(119,61): error CS0246: 未能找到类型或命名空间名“SendSmsRequest”(是否缺少 using 指令或程序集引用?)
(119,114): error CS0103: 当前上下文中不存在名称“SmsCodeType”
(120,46): error CS0103: 当前上下文中不存在名称“IMicroServiceClient”
(124,43): error CS0246: 未能找到类型或命名空间名“LoginOrRegisterRequest”(是否缺少 using 指令或程序集引用?)
(130,46): error CS0103: 当前上下文中不存在名称“IMicroServiceClient”
(135,41): error CS0103: 当前上下文中不存在名称“Environment”
