(5,50): error CS0246: 未能找到类型或命名空间名“EmbeddedAesDataProtectionProviderBase”(是否缺少 using 指令或程序集引用?)
(19,21): error CS0246: 未能找到类型或命名空间名“Aes”(是否缺少 using 指令或程序集引用?)
(19,26): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(9,24): error CS0246: 未能找到类型或命名空间名“AppSettings”(是否缺少 using 指令或程序集引用?)
(11,46): error CS0246: 未能找到类型或命名空间名“IOptions<>”(是否缺少 using 指令或程序集引用?)
(11,55): error CS0246: 未能找到类型或命名空间名“AppSettings”(是否缺少 using 指令或程序集引用?)
(16,5): error CS0246: 未能找到类型或命名空间名“Aes”(是否缺少 using 指令或程序集引用?)
(16,10): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(36,20): error CS0246: 未能找到类型或命名空间名“IsNotOfficialChannelPackageException”(是否缺少 using 指令或程序集引用?)
(39,17): error CS0103: 当前上下文中不存在名称“Log”
(39,42): error CS0103: 当前上下文中不存在名称“ApiRspCode”
