(1,30): error CS0234: 命名空间“BD.WTTS”中不存在类型或命名空间名“Client”(是否缺少程序集引用?)
(5,35): error CS0246: 未能找到类型或命名空间名“ReactiveObject”(是否缺少 using 指令或程序集引用?)
(19,65): error CS0246: 未能找到类型或命名空间名“Enum”(是否缺少 using 指令或程序集引用?)
(7,89): error CS0246: 未能找到类型或命名空间名“Enum”(是否缺少 using 指令或程序集引用?)
(57,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(63,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(7,19): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(10,89): error CS0246: 未能找到类型或命名空间名“Enum”(是否缺少 using 指令或程序集引用?)
(10,25): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(61,11): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(7,49): error CS0314: 类型“TEnum”不能用作泛型类型或方法“EnumModel<TEnum>”中的类型参数“TEnum”。没有从“TEnum”到“Enum”的装箱转换或类型参数转换。
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(8,12): error CS0103: 当前上下文中不存在名称“Enum2”
(34,21): error CS1061: “EnumModel<TEnum>”未包含“RaiseAndSetIfChanged”的定义，并且找不到可接受第一个“EnumModel<TEnum>”类型参数的可访问扩展方法“RaiseAndSetIfChanged”(是否缺少 using 指令或程序集引用?)
(67,30): error CS0103: 当前上下文中不存在名称“Enum2”
(78,21): error CS1061: “EnumModel<TEnum>”未包含“RaiseAndSetIfChanged”的定义，并且找不到可接受第一个“EnumModel<TEnum>”类型参数的可访问扩展方法“RaiseAndSetIfChanged”(是否缺少 using 指令或程序集引用?)
(86,21): error CS1061: “EnumModel<TEnum>”未包含“RaiseAndSetIfChanged”的定义，并且找不到可接受第一个“EnumModel<TEnum>”类型参数的可访问扩展方法“RaiseAndSetIfChanged”(是否缺少 using 指令或程序集引用?)
(97,21): error CS1061: “EnumModel<TEnum>”未包含“RaiseAndSetIfChanged”的定义，并且找不到可接受第一个“EnumModel<TEnum>”类型参数的可访问扩展方法“RaiseAndSetIfChanged”(是否缺少 using 指令或程序集引用?)
(12,26): error CS1061: “TEnum”未包含“GetDescription”的定义，并且找不到可接受第一个“TEnum”类型参数的可访问扩展方法“GetDescription”(是否缺少 using 指令或程序集引用?)
(14,72): error CS0103: 当前上下文中不存在名称“Enum”
