(1,15): error CS0234: 命名空间“BD.WTTS”中不存在类型或命名空间名“Client”(是否缺少程序集引用?)
(2,7): error CS0246: 未能找到类型或命名空间名“DynamicData”(是否缺少 using 指令或程序集引用?)
(3,22): error CS0234: 命名空间“BD.WTTS”中不存在类型或命名空间名“Services”(是否缺少程序集引用?)
(7,41): error CS0246: 未能找到类型或命名空间名“TabItemViewModel”(是否缺少 using 指令或程序集引用?)
(19,12): error CS0246: 未能找到类型或命名空间名“ObservableCollection<>”(是否缺少 using 指令或程序集引用?)
(19,33): error CS0246: 未能找到类型或命名空间名“ArticleItemDTO”(是否缺少 using 指令或程序集引用?)
(22,12): error CS0246: 未能找到类型或命名空间名“ObservableCollection<>”(是否缺少 using 指令或程序集引用?)
(22,33): error CS0246: 未能找到类型或命名空间名“AdvertisementDTO”(是否缺少 using 指令或程序集引用?)
(26,12): error CS0246: 未能找到类型或命名空间名“ObservableCollection<>”(是否缺少 using 指令或程序集引用?)
(26,33): error CS0246: 未能找到类型或命名空间名“ShopRecommendGoodItem”(是否缺少 using 指令或程序集引用?)
(28,12): error CS0246: 未能找到类型或命名空间名“ICommand”(是否缺少 using 指令或程序集引用?)
(50,18): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(80,37): error CS0246: 未能找到类型或命名空间名“TabItemViewModel”(是否缺少 using 指令或程序集引用?)
(9,51): error CS0103: 当前上下文中不存在名称“Constants”
(10,59): error CS0103: 当前上下文中不存在名称“Constants”
(11,39): error CS0103: 当前上下文中不存在名称“Constants”
(12,50): error CS0103: 当前上下文中不存在名称“Constants”
(18,6): error CS0246: 未能找到类型或命名空间名“ReactiveAttribute”(是否缺少 using 指令或程序集引用?)
(18,6): error CS0246: 未能找到类型或命名空间名“Reactive”(是否缺少 using 指令或程序集引用?)
(21,6): error CS0246: 未能找到类型或命名空间名“ReactiveAttribute”(是否缺少 using 指令或程序集引用?)
(21,6): error CS0246: 未能找到类型或命名空间名“Reactive”(是否缺少 using 指令或程序集引用?)
(24,6): error CS0246: 未能找到类型或命名空间名“ReactiveAttribute”(是否缺少 using 指令或程序集引用?)
(24,6): error CS0246: 未能找到类型或命名空间名“Reactive”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(14,36): error CS0103: 当前上下文中不存在名称“Strings”
(33,24): error CS0246: 未能找到类型或命名空间名“ObservableCollection<>”(是否缺少 using 指令或程序集引用?)
(33,45): error CS0246: 未能找到类型或命名空间名“ArticleItemDTO”(是否缺少 using 指令或程序集引用?)
(35,33): error CS0246: 未能找到类型或命名空间名“ObservableCollection<>”(是否缺少 using 指令或程序集引用?)
(35,54): error CS0246: 未能找到类型或命名空间名“AdvertisementDTO”(是否缺少 using 指令或程序集引用?)
(37,21): error CS0246: 未能找到类型或命名空间名“ObservableCollection<>”(是否缺少 using 指令或程序集引用?)
(37,42): error CS0246: 未能找到类型或命名空间名“ShopRecommendGoodItem”(是否缺少 using 指令或程序集引用?)
(39,38): error CS0103: 当前上下文中不存在名称“ReactiveCommand”
(39,61): error CS0246: 未能找到类型或命名空间名“TabItemViewModel”(是否缺少 using 指令或程序集引用?)
(54,32): error CS0103: 当前上下文中不存在名称“Instance”
(54,61): error CS0103: 当前上下文中不存在名称“ArticleOrderBy”
(57,32): error CS0246: 未能找到类型或命名空间名“ObservableCollection<>”(是否缺少 using 指令或程序集引用?)
(57,53): error CS0246: 未能找到类型或命名空间名“ArticleItemDTO”(是否缺少 using 指令或程序集引用?)
(60,33): error CS0103: 当前上下文中不存在名称“Instance”
(67,33): error CS0103: 当前上下文中不存在名称“Instance”
(67,60): error CS0103: 当前上下文中不存在名称“AdvertisementType”
(74,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(50,23): error CS0161: “HomePageViewModel.GetServerContent()”: 并非所有的代码路径都返回值
(82,9): error CS0103: 当前上下文中不存在名称“INavigationService”
(82,64): error CS0103: 当前上下文中不存在名称“NavigationTransitionEffect”
(3,1): hidden CS8019: 不需要的 using 指令。
(1,1): hidden CS8019: 不需要的 using 指令。
(2,1): hidden CS8019: 不需要的 using 指令。
