(55,5): error CS0246: 未能找到类型或命名空间名“DeploymentMode”(是否缺少 using 指令或程序集引用?)
(150,12): error CS0246: 未能找到类型或命名空间名“ClientPlatform”(是否缺少 using 指令或程序集引用?)
(152,12): error CS0234: 命名空间“System”中不存在类型或命名空间名“Drawing”(是否缺少程序集引用?)
(156,45): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(65,29): error CS0246: 未能找到类型或命名空间名“Lazy<>”(是否缺少 using 指令或程序集引用?)
(65,34): error CS0246: 未能找到类型或命名空间名“ClientPlatform”(是否缺少 using 指令或程序集引用?)
(15,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(15,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(15,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
(27,6): error CS0246: 未能找到类型或命名空间名“ObsoleteAttribute”(是否缺少 using 指令或程序集引用?)
(27,6): error CS0246: 未能找到类型或命名空间名“Obsolete”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(9,37): error CS0103: 当前上下文中不存在名称“Ioc”
(24,12): error CS0103: 当前上下文中不存在名称“OperatingSystem”
(24,43): error CS0103: 当前上下文中不存在名称“OperatingSystem”
(24,73): error CS0103: 当前上下文中不存在名称“OperatingSystem”
(24,103): error CS0103: 当前上下文中不存在名称“OperatingSystem”
(59,24): error CS1061: “DeploymentMode”未包含“SCD”的定义，并且找不到可接受第一个“DeploymentMode”类型参数的可访问扩展方法“SCD”(是否缺少 using 指令或程序集引用?)
(63,55): error CS0103: 当前上下文中不存在名称“IPlatformService”
(63,111): error CS0103: 当前上下文中不存在名称“Constants”
(148,32): error CS0103: 当前上下文中不存在名称“Properties”
(156,61): error CS0103: 当前上下文中不存在名称“Browser2”
