(7,11): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(9,19): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(9,28): error CS0246: 未能找到类型或命名空间名“NavigationTransitionEffect”(是否缺少 using 指令或程序集引用?)
(11,17): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(13,50): error CS0246: 未能找到类型或命名空间名“NavigationTransitionEffect”(是否缺少 using 指令或程序集引用?)
(15,39): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(9,64): error CS0103: 当前上下文中不存在名称“NavigationTransitionEffect”
(13,94): error CS0103: 当前上下文中不存在名称“NavigationTransitionEffect”
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(5,51): error CS0103: 当前上下文中不存在名称“Ioc”
