(36,9): error CS0246: 未能找到类型或命名空间名“NotificationType”(是否缺少 using 指令或程序集引用?)
(38,15): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(39,9): error CS0246: 未能找到类型或命名空间名“Entrance”(是否缺少 using 指令或程序集引用?)
(40,15): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(68,17): error CS0246: 未能找到类型或命名空间名“NotificationType”(是否缺少 using 指令或程序集引用?)
(84,9): error CS0246: 未能找到类型或命名空间名“Func<>”(是否缺少 using 指令或程序集引用?)
(85,9): error CS0246: 未能找到类型或命名空间名“NotificationType”(是否缺少 using 指令或程序集引用?)
(86,15): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(83,5): error CS0246: 未能找到类型或命名空间名“Progress<>”(是否缺少 using 指令或程序集引用?)
(113,26): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(8,43): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(6,45): error CS0103: 当前上下文中不存在名称“Ioc”
(86,47): error CS0246: 未能找到类型或命名空间名“PlatformNotSupportedException”(是否缺少 using 指令或程序集引用?)
(102,51): error CS0246: 未能找到类型或命名空间名“NotSupportedException”(是否缺少 using 指令或程序集引用?)
