(4,44): error CS0246: 未能找到类型或命名空间名“IRepository<,>”(是否缺少 using 指令或程序集引用?)
(4,56): error CS0246: 未能找到类型或命名空间名“Notification”(是否缺少 using 指令或程序集引用?)
(4,70): error CS0246: 未能找到类型或命名空间名“Guid”(是否缺少 using 指令或程序集引用?)
(6,43): error CS0246: 未能找到类型或命名空间名“Expression<>”(是否缺少 using 指令或程序集引用?)
(6,54): error CS0246: 未能找到类型或命名空间名“Func<,>”(是否缺少 using 指令或程序集引用?)
(6,59): error CS0246: 未能找到类型或命名空间名“Notification”(是否缺少 using 指令或程序集引用?)
(6,100): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(6,5): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(6,10): error CS0246: 未能找到类型或命名空间名“IList<>”(是否缺少 using 指令或程序集引用?)
(6,16): error CS0246: 未能找到类型或命名空间名“Notification”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
