(1,12): error CS0246: 未能找到类型或命名空间名“InternalsVisibleToAttribute”(是否缺少 using 指令或程序集引用?)
(1,12): error CS0246: 未能找到类型或命名空间名“InternalsVisibleTo”(是否缺少 using 指令或程序集引用?)
(2,12): error CS0246: 未能找到类型或命名空间名“InternalsVisibleToAttribute”(是否缺少 using 指令或程序集引用?)
(2,12): error CS0246: 未能找到类型或命名空间名“InternalsVisibleTo”(是否缺少 using 指令或程序集引用?)
(3,12): error CS0246: 未能找到类型或命名空间名“InternalsVisibleToAttribute”(是否缺少 using 指令或程序集引用?)
(3,12): error CS0246: 未能找到类型或命名空间名“InternalsVisibleTo”(是否缺少 using 指令或程序集引用?)
(4,12): error CS0246: 未能找到类型或命名空间名“InternalsVisibleToAttribute”(是否缺少 using 指令或程序集引用?)
(4,12): error CS0246: 未能找到类型或命名空间名“InternalsVisibleTo”(是否缺少 using 指令或程序集引用?)
(6,12): error CS0246: 未能找到类型或命名空间名“InternalsVisibleToAttribute”(是否缺少 using 指令或程序集引用?)
(6,12): error CS0246: 未能找到类型或命名空间名“InternalsVisibleTo”(是否缺少 using 指令或程序集引用?)
(7,12): error CS0246: 未能找到类型或命名空间名“InternalsVisibleToAttribute”(是否缺少 using 指令或程序集引用?)
(7,12): error CS0246: 未能找到类型或命名空间名“InternalsVisibleTo”(是否缺少 using 指令或程序集引用?)
(8,12): error CS0246: 未能找到类型或命名空间名“InternalsVisibleToAttribute”(是否缺少 using 指令或程序集引用?)
(8,12): error CS0246: 未能找到类型或命名空间名“InternalsVisibleTo”(是否缺少 using 指令或程序集引用?)
(9,12): error CS0246: 未能找到类型或命名空间名“InternalsVisibleToAttribute”(是否缺少 using 指令或程序集引用?)
(9,12): error CS0246: 未能找到类型或命名空间名“InternalsVisibleTo”(是否缺少 using 指令或程序集引用?)
(10,12): error CS0246: 未能找到类型或命名空间名“InternalsVisibleToAttribute”(是否缺少 using 指令或程序集引用?)
(10,12): error CS0246: 未能找到类型或命名空间名“InternalsVisibleTo”(是否缺少 using 指令或程序集引用?)
(11,12): error CS0246: 未能找到类型或命名空间名“InternalsVisibleToAttribute”(是否缺少 using 指令或程序集引用?)
(11,12): error CS0246: 未能找到类型或命名空间名“InternalsVisibleTo”(是否缺少 using 指令或程序集引用?)
(12,12): error CS0246: 未能找到类型或命名空间名“InternalsVisibleToAttribute”(是否缺少 using 指令或程序集引用?)
(12,12): error CS0246: 未能找到类型或命名空间名“InternalsVisibleTo”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
