(3,24): error CS0234: 命名空间“BD”中不存在类型或命名空间名“Common”(是否缺少程序集引用?)
(4,36): error CS0234: 命名空间“BD.WTTS.Services”中不存在类型或命名空间名“IPCToastService”(是否缺少程序集引用?)
(2,30): error CS0234: 命名空间“BD.WTTS”中不存在类型或命名空间名“Client”(是否缺少程序集引用?)
(1,31): error CS0234: 命名空间“BD.WTTS.Services”中不存在类型或命名空间名“IPCToastService”(是否缺少程序集引用?)
(9,43): error CS0246: 未能找到类型或命名空间名“IPCToastService”(是否缺少 using 指令或程序集引用?)
(19,38): error CS0246: 未能找到类型或命名空间名“ToastText”(是否缺少 using 指令或程序集引用?)
(26,38): error CS0246: 未能找到类型或命名空间名“ToastText”(是否缺少 using 指令或程序集引用?)
(26,54): error CS0246: 未能找到类型或命名空间名“ToastLength”(是否缺少 using 指令或程序集引用?)
(33,38): error CS0246: 未能找到类型或命名空间名“ToastText”(是否缺少 using 指令或程序集引用?)
(33,89): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(40,38): error CS0246: 未能找到类型或命名空间名“ToastText”(是否缺少 using 指令或程序集引用?)
(40,54): error CS0246: 未能找到类型或命名空间名“ToastLength”(是否缺少 using 指令或程序集引用?)
(40,89): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(47,38): error CS0246: 未能找到类型或命名空间名“ToastText”(是否缺少 using 指令或程序集引用?)
(47,67): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(54,44): error CS0246: 未能找到类型或命名空间名“ToastText”(是否缺少 using 指令或程序集引用?)
(54,88): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(61,44): error CS0246: 未能找到类型或命名空间名“ToastText”(是否缺少 using 指令或程序集引用?)
(61,60): error CS0246: 未能找到类型或命名空间名“ToastLength”(是否缺少 using 指令或程序集引用?)
(61,88): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(11,27): error CS0246: 未能找到类型或命名空间名“ToastText”(是否缺少 using 指令或程序集引用?)
(68,44): error CS0246: 未能找到类型或命名空间名“ToastText”(是否缺少 using 指令或程序集引用?)
(68,66): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(13,9): error CS0103: 当前上下文中不存在名称“ToastText”
(14,9): error CS0103: 当前上下文中不存在名称“ToastText”
(15,9): error CS0103: 当前上下文中不存在名称“ToastText”
(23,9): error CS0103: 当前上下文中不存在名称“Toast”
(30,9): error CS0103: 当前上下文中不存在名称“Toast”
(36,42): error CS1503: 参数 1: 无法从“string?[]”转换为“string”
(37,9): error CS0103: 当前上下文中不存在名称“Toast”
(43,42): error CS1503: 参数 1: 无法从“string?[]”转换为“string”
(44,9): error CS0103: 当前上下文中不存在名称“Toast”
(50,42): error CS1503: 参数 1: 无法从“string?[]”转换为“string”
(51,9): error CS0103: 当前上下文中不存在名称“Toast”
(58,9): error CS0103: 当前上下文中不存在名称“Toast”
(65,9): error CS0103: 当前上下文中不存在名称“Toast”
(72,9): error CS0103: 当前上下文中不存在名称“Toast”
(1,1): hidden CS8019: 不需要的 using 指令。
