(11,54): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(11,5): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(14,20): error CS0103: 当前上下文中不存在名称“Task”
(15,32): error CS0103: 当前上下文中不存在名称“Serializable”
(15,50): error CS0246: 未能找到类型或命名空间名“ProcessStartInfo”(是否缺少 using 指令或程序集引用?)
(17,20): error CS0103: 当前上下文中不存在名称“Task”
(18,23): error CS0103: 当前上下文中不存在名称“Process”
(20,20): error CS0103: 当前上下文中不存在名称“Task”
(21,16): error CS0103: 当前上下文中不存在名称“Task”
(30,38): error CS1061: “string[]”未包含“Select”的定义，并且找不到可接受第一个“string[]”类型参数的可访问扩展方法“Select”(是否缺少 using 指令或程序集引用?)
(45,17): error CS0019: 运算符“==”无法应用于“Process?”和“<null>”类型的操作数
(49,30): error CS1061: “Process?”未包含“HasExited”的定义，并且找不到可接受第一个“Process?”类型参数的可访问扩展方法“HasExited”(是否缺少 using 指令或程序集引用?)
(51,29): error CS1061: “Process?”未包含“Kill”的定义，并且找不到可接受第一个“Process?”类型参数的可访问扩展方法“Kill”(是否缺少 using 指令或程序集引用?)
(52,29): error CS1061: “Process?”未包含“WaitForExit”的定义，并且找不到可接受第一个“Process?”类型参数的可访问扩展方法“WaitForExit”(是否缺少 using 指令或程序集引用?)
(55,20): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(57,28): error CS0246: 未能找到类型或命名空间名“ApplicationException”(是否缺少 using 指令或程序集引用?)
(43,50): error CS0246: 未能找到类型或命名空间名“Process”(是否缺少 using 指令或程序集引用?)
(43,16): error CS0246: 未能找到类型或命名空间名“ApplicationException”(是否缺少 using 指令或程序集引用?)
(74,17): error CS0103: 当前上下文中不存在名称“Task”
(80,31): error CS0246: 未能找到类型或命名空间名“AggregateException”(是否缺少 using 指令或程序集引用?)
(85,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(87,13): error CS0103: 当前上下文中不存在名称“Log”
