(1,7): error CS0246: 未能找到类型或命名空间名“dotnetCampus”(是否缺少 using 指令或程序集引用?)
(9,2): error CS0246: 未能找到类型或命名空间名“IpcPublicAttribute”(是否缺少 using 指令或程序集引用?)
(9,2): error CS0246: 未能找到类型或命名空间名“IpcPublic”(是否缺少 using 指令或程序集引用?)
(9,22): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(54,47): error CS0246: 未能找到类型或命名空间名“ToastLength”(是否缺少 using 指令或程序集引用?)
(56,82): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(58,47): error CS0246: 未能找到类型或命名空间名“ToastLength”(是否缺少 using 指令或程序集引用?)
(58,82): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(60,60): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(62,81): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(64,53): error CS0246: 未能找到类型或命名空间名“ToastLength”(是否缺少 using 指令或程序集引用?)
(64,81): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(66,59): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(17,10): error CS0246: 未能找到类型或命名空间名“ObsoleteAttribute”(是否缺少 using 指令或程序集引用?)
(17,10): error CS0246: 未能找到类型或命名空间名“Obsolete”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(1,1): hidden CS8019: 不需要的 using 指令。
