(6,10): error CS0246: 未能找到类型或命名空间名“IPCPlatformService”(是否缺少 using 指令或程序集引用?)
(37,10): error CS0246: 未能找到类型或命名空间名“IPCPlatformService”(是否缺少 using 指令或程序集引用?)
(72,12): error CS0246: 未能找到类型或命名空间名“IPCPlatformService”(是否缺少 using 指令或程序集引用?)
(107,24): error CS0246: 未能找到类型或命名空间名“IPCPlatformService”(是否缺少 using 指令或程序集引用?)
(142,10): error CS0246: 未能找到类型或命名空间名“IPCPlatformService”(是否缺少 using 指令或程序集引用?)
(178,10): error CS0246: 未能找到类型或命名空间名“IPCPlatformService”(是否缺少 using 指令或程序集引用?)
(220,22): error CS0246: 未能找到类型或命名空间名“IPCPlatformService”(是否缺少 using 指令或程序集引用?)
(262,10): error CS0246: 未能找到类型或命名空间名“IPCPlatformService”(是否缺少 using 指令或程序集引用?)
(304,22): error CS0246: 未能找到类型或命名空间名“IPCPlatformService”(是否缺少 using 指令或程序集引用?)
(346,10): error CS0246: 未能找到类型或命名空间名“IPCPlatformService”(是否缺少 using 指令或程序集引用?)
(380,22): error CS0246: 未能找到类型或命名空间名“IPCPlatformService”(是否缺少 using 指令或程序集引用?)
(6,10): error CS0538: '显式接口声明中的“IPCPlatformService”不是接口
(37,54): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(37,10): error CS0538: '显式接口声明中的“IPCPlatformService”不是接口
(72,12): error CS0538: '显式接口声明中的“IPCPlatformService”不是接口
(107,88): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(107,11): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(107,24): error CS0538: '显式接口声明中的“IPCPlatformService”不是接口
(142,10): error CS0538: '显式接口声明中的“IPCPlatformService”不是接口
(178,61): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(178,10): error CS0538: '显式接口声明中的“IPCPlatformService”不是接口
(220,78): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(220,105): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(220,11): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(220,22): error CS0538: '显式接口声明中的“IPCPlatformService”不是接口
(262,56): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(262,10): error CS0538: '显式接口声明中的“IPCPlatformService”不是接口
(304,73): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(304,118): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(304,11): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(304,22): error CS0538: '显式接口声明中的“IPCPlatformService”不是接口
(346,10): error CS0538: '显式接口声明中的“IPCPlatformService”不是接口
(380,87): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(380,11): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(380,22): error CS0538: '显式接口声明中的“IPCPlatformService”不是接口
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(11,13): error CS0103: 当前上下文中不存在名称“IOPath”
(13,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(15,18): error CS0103: 当前上下文中不存在名称“IsAdministrator”
(20,46): error CS0103: 当前上下文中不存在名称“IPCRoot”
(23,24): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(25,21): error CS0103: 当前上下文中不存在名称“Log”
(25,31): error CS0103: 当前上下文中不存在名称“TAG”
(31,17): error CS0103: 当前上下文中不存在名称“Log”
(31,27): error CS0103: 当前上下文中不存在名称“TAG”
(42,13): error CS0103: 当前上下文中不存在名称“IOPath”
(45,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(47,18): error CS0103: 当前上下文中不存在名称“IsAdministrator”
(52,46): error CS0103: 当前上下文中不存在名称“IPCRoot”
(56,24): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(58,21): error CS0103: 当前上下文中不存在名称“Log”
(58,31): error CS0103: 当前上下文中不存在名称“TAG”
(64,17): error CS0103: 当前上下文中不存在名称“Log”
(64,27): error CS0103: 当前上下文中不存在名称“TAG”
(77,13): error CS0246: 未能找到类型或命名空间名“Encoding”(是否缺少 using 指令或程序集引用?)
(77,55): error CS0103: 当前上下文中不存在名称“Encoding”
(78,26): error CS0103: 当前上下文中不存在名称“IOPath”
(81,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(83,18): error CS0103: 当前上下文中不存在名称“IsAdministrator”
(88,46): error CS0103: 当前上下文中不存在名称“IPCRoot”
(92,24): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(94,21): error CS0103: 当前上下文中不存在名称“Log”
(94,31): error CS0103: 当前上下文中不存在名称“TAG”
(100,17): error CS0103: 当前上下文中不存在名称“Log”
(100,27): error CS0103: 当前上下文中不存在名称“TAG”
(112,13): error CS0246: 未能找到类型或命名空间名“Encoding”(是否缺少 using 指令或程序集引用?)
(112,55): error CS0103: 当前上下文中不存在名称“Encoding”
(113,32): error CS0103: 当前上下文中不存在名称“IOPath”
(116,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(118,18): error CS0103: 当前上下文中不存在名称“IsAdministrator”
(123,46): error CS0103: 当前上下文中不存在名称“IPCRoot”
(127,24): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(129,21): error CS0103: 当前上下文中不存在名称“Log”
(129,31): error CS0103: 当前上下文中不存在名称“TAG”
(135,17): error CS0103: 当前上下文中不存在名称“Log”
(135,27): error CS0103: 当前上下文中不存在名称“TAG”
(147,26): error CS0103: 当前上下文中不存在名称“IOPath”
(150,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(152,18): error CS0103: 当前上下文中不存在名称“IsAdministrator”
(157,46): error CS0103: 当前上下文中不存在名称“IPCRoot”
(161,24): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(163,21): error CS0103: 当前上下文中不存在名称“Log”
(163,31): error CS0103: 当前上下文中不存在名称“TAG”
(169,17): error CS0103: 当前上下文中不存在名称“Log”
(169,27): error CS0103: 当前上下文中不存在名称“TAG”
(185,33): error CS0103: 当前上下文中不存在名称“Encoding”
(186,17): error CS0103: 当前上下文中不存在名称“File”
(190,17): error CS0103: 当前上下文中不存在名称“File”
(194,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(196,18): error CS0103: 当前上下文中不存在名称“IsAdministrator”
(201,46): error CS0103: 当前上下文中不存在名称“IPCRoot”
(205,24): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(207,21): error CS0103: 当前上下文中不存在名称“Log”
(207,31): error CS0103: 当前上下文中不存在名称“TAG”
(213,17): error CS0103: 当前上下文中不存在名称“Log”
(213,27): error CS0103: 当前上下文中不存在名称“TAG”
(227,33): error CS0103: 当前上下文中不存在名称“Encoding”
(228,23): error CS0103: 当前上下文中不存在名称“File”
(232,23): error CS0103: 当前上下文中不存在名称“File”
(236,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(238,18): error CS0103: 当前上下文中不存在名称“IsAdministrator”
(243,46): error CS0103: 当前上下文中不存在名称“IPCRoot”
(247,24): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(249,21): error CS0103: 当前上下文中不存在名称“Log”
(249,31): error CS0103: 当前上下文中不存在名称“TAG”
(255,17): error CS0103: 当前上下文中不存在名称“Log”
(255,27): error CS0103: 当前上下文中不存在名称“TAG”
(259,16): error CS8716: default 字面量缺少目标类型。
(269,33): error CS0103: 当前上下文中不存在名称“Encoding”
(270,17): error CS0103: 当前上下文中不存在名称“File”
(274,17): error CS0103: 当前上下文中不存在名称“File”
(278,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(280,18): error CS0103: 当前上下文中不存在名称“IsAdministrator”
(285,46): error CS0103: 当前上下文中不存在名称“IPCRoot”
(289,24): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(291,21): error CS0103: 当前上下文中不存在名称“Log”
(291,31): error CS0103: 当前上下文中不存在名称“TAG”
(297,17): error CS0103: 当前上下文中不存在名称“Log”
(297,27): error CS0103: 当前上下文中不存在名称“TAG”
(311,33): error CS0103: 当前上下文中不存在名称“Encoding”
(312,23): error CS0103: 当前上下文中不存在名称“File”
(316,23): error CS0103: 当前上下文中不存在名称“File”
(320,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(322,18): error CS0103: 当前上下文中不存在名称“IsAdministrator”
(327,46): error CS0103: 当前上下文中不存在名称“IPCRoot”
(331,24): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(333,21): error CS0103: 当前上下文中不存在名称“Log”
(333,31): error CS0103: 当前上下文中不存在名称“TAG”
(339,17): error CS0103: 当前上下文中不存在名称“Log”
(339,27): error CS0103: 当前上下文中不存在名称“TAG”
(343,16): error CS8716: default 字面量缺少目标类型。
(351,13): error CS0103: 当前上下文中不存在名称“File”
(354,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(356,18): error CS0103: 当前上下文中不存在名称“IsAdministrator”
(361,46): error CS0103: 当前上下文中不存在名称“IPCRoot”
(365,24): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(367,21): error CS0103: 当前上下文中不存在名称“Log”
(367,31): error CS0103: 当前上下文中不存在名称“TAG”
(373,17): error CS0103: 当前上下文中不存在名称“Log”
(373,27): error CS0103: 当前上下文中不存在名称“TAG”
(385,19): error CS0103: 当前上下文中不存在名称“File”
(388,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(390,18): error CS0103: 当前上下文中不存在名称“IsAdministrator”
(395,46): error CS0103: 当前上下文中不存在名称“IPCRoot”
(399,24): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(401,21): error CS0103: 当前上下文中不存在名称“Log”
(401,31): error CS0103: 当前上下文中不存在名称“TAG”
(407,17): error CS0103: 当前上下文中不存在名称“Log”
(407,27): error CS0103: 当前上下文中不存在名称“TAG”
(411,16): error CS8716: default 字面量缺少目标类型。
