(1,37): error CS0234: 命名空间“System.Text”中不存在类型或命名空间名“Json”(是否缺少程序集引用?)
(2,17): error CS0234: 命名空间“Microsoft”中不存在类型或命名空间名“Extensions”(是否缺少程序集引用?)
(18,155): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(372,70): error CS0246: 未能找到类型或命名空间名“Stream”(是否缺少 using 指令或程序集引用?)
(376,70): error CS0246: 未能找到类型或命名空间名“Stream”(是否缺少 using 指令或程序集引用?)
(26,21): error CS0246: 未能找到类型或命名空间名“JsonSerializerContext”(是否缺少 using 指令或程序集引用?)
(28,21): error CS0246: 未能找到类型或命名空间名“JsonTypeInfo”(是否缺少 using 指令或程序集引用?)
(184,25): error CS0246: 未能找到类型或命名空间名“JsonTypeInfo<>”(是否缺少 using 指令或程序集引用?)
(192,34): error CS0246: 未能找到类型或命名空间名“Stream”(是否缺少 using 指令或程序集引用?)
(33,48): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(389,48): error CS0246: 未能找到类型或命名空间名“IOptionsMonitor<>”(是否缺少 using 指令或程序集引用?)
(389,97): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(47,40): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(47,70): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(68,103): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(252,12): error CS0246: 未能找到类型或命名空间名“Action<>”(是否缺少 using 指令或程序集引用?)
(252,19): error CS0246: 未能找到类型或命名空间名“IServiceCollection”(是否缺少 using 指令或程序集引用?)
(253,14): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(261,13): error CS0246: 未能找到类型或命名空间名“Action<>”(是否缺少 using 指令或程序集引用?)
(261,20): error CS0246: 未能找到类型或命名空间名“IServiceCollection”(是否缺少 using 指令或程序集引用?)
(262,13): error CS0246: 未能找到类型或命名空间名“IOptionsMonitor<>”(是否缺少 using 指令或程序集引用?)
(263,15): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(195,35): error CS0246: 未能找到类型或命名空间名“IOptionsMonitor<>”(是否缺少 using 指令或程序集引用?)
(195,63): error CS0246: 未能找到类型或命名空间名“IOptions<>”(是否缺少 using 指令或程序集引用?)
(212,19): error CS0246: 未能找到类型或命名空间名“IOptionsMonitor<>”(是否缺少 using 指令或程序集引用?)
(214,19): error CS0246: 未能找到类型或命名空间名“IOptions<>”(是否缺少 using 指令或程序集引用?)
(216,19): error CS0246: 未能找到类型或命名空间名“IOptionsMonitor<>”(是否缺少 using 指令或程序集引用?)
(231,22): error CS0246: 未能找到类型或命名空间名“IOptionsMonitor<>”(是否缺少 using 指令或程序集引用?)
(212,19): error CS0538: '显式接口声明中的“IOptionsMonitor<TSettings>”不是接口
(214,19): error CS0538: '显式接口声明中的“IOptions<TSettings>”不是接口
(200,18): error CS0246: 未能找到类型或命名空间名“PhysicalFileProvider”(是否缺少 using 指令或程序集引用?)
(202,65): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(216,56): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(216,19): error CS0538: '显式接口声明中的“IOptionsMonitor<TSettings>”不是接口
(218,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(231,58): error CS0246: 未能找到类型或命名空间名“Action<,>”(是否缺少 using 指令或程序集引用?)
(231,82): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(231,9): error CS0246: 未能找到类型或命名空间名“IDisposable”(是否缺少 using 指令或程序集引用?)
(231,22): error CS0538: '显式接口声明中的“IOptionsMonitor<TSettings>”不是接口
(361,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(361,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(361,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
(83,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(83,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(83,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
(191,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(191,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(191,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
(250,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(250,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(250,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
(371,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(371,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(371,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
(375,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(375,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(375,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
(388,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(388,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(388,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
(84,18): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(99,12): error CS0246: 未能找到类型或命名空间名“JsonSerializerOptions”(是否缺少 using 指令或程序集引用?)
(157,21): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(9,29): error CS0246: 未能找到类型或命名空间名“MethodInfo”(是否缺少 using 指令或程序集引用?)
(259,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(259,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(259,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
(44,29): error CS0246: 未能找到类型或命名空间名“ConcurrentDictionary<,>”(是否缺少 using 指令或程序集引用?)
(44,50): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(65,31): error CS0246: 未能找到类型或命名空间名“HashSet<>”(是否缺少 using 指令或程序集引用?)
(65,39): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(115,41): error CS0246: 未能找到类型或命名空间名“IJsonTypeInfoResolver”(是否缺少 using 指令或程序集引用?)
(125,23): error CS0246: 未能找到类型或命名空间名“IJsonTypeInfoResolver”(是否缺少 using 指令或程序集引用?)
(117,18): error CS0246: 未能找到类型或命名空间名“DefaultJsonTypeInfoResolver”(是否缺少 using 指令或程序集引用?)
(119,25): error CS0246: 未能找到类型或命名空间名“Lazy<>”(是否缺少 using 指令或程序集引用?)
(121,23): error CS0246: 未能找到类型或命名空间名“IJsonTypeInfoResolver”(是否缺少 using 指令或程序集引用?)
(125,57): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(125,68): error CS0246: 未能找到类型或命名空间名“JsonSerializerOptions”(是否缺少 using 指令或程序集引用?)
(125,9): error CS0246: 未能找到类型或命名空间名“JsonTypeInfo”(是否缺少 using 指令或程序集引用?)
(125,23): error CS0538: '显式接口声明中的“IJsonTypeInfoResolver”不是接口
(152,16): error CS0246: 未能找到类型或命名空间名“JsonTypeInfo<>”(是否缺少 using 指令或程序集引用?)
(17,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(17,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(17,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
(18,26): error CS0246: 未能找到类型或命名空间名“DynamicallyAccessedMembersAttribute”(是否缺少 using 指令或程序集引用?)
(18,26): error CS0246: 未能找到类型或命名空间名“DynamicallyAccessedMembers”(是否缺少 using 指令或程序集引用?)
(18,53): error CS0103: 当前上下文中不存在名称“DynamicallyAccessedMemberTypes”
(18,105): error CS0103: 当前上下文中不存在名称“DynamicallyAccessedMemberTypes”
(32,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(32,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(32,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
(46,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(46,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(46,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
(67,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(67,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(67,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
(68,39): error CS0246: 未能找到类型或命名空间名“DynamicallyAccessedMembersAttribute”(是否缺少 using 指令或程序集引用?)
(68,39): error CS0246: 未能找到类型或命名空间名“DynamicallyAccessedMembers”(是否缺少 using 指令或程序集引用?)
(68,66): error CS0103: 当前上下文中不存在名称“DynamicallyAccessedMemberTypes”
(114,6): error CS0246: 未能找到类型或命名空间名“DynamicallyAccessedMembersAttribute”(是否缺少 using 指令或程序集引用?)
(114,6): error CS0246: 未能找到类型或命名空间名“DynamicallyAccessedMembers”(是否缺少 using 指令或程序集引用?)
(114,33): error CS0103: 当前上下文中不存在名称“DynamicallyAccessedMemberTypes”
(151,10): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(151,10): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(151,21): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
(152,57): error CS0246: 未能找到类型或命名空间名“DynamicallyAccessedMembersAttribute”(是否缺少 using 指令或程序集引用?)
(152,57): error CS0246: 未能找到类型或命名空间名“DynamicallyAccessedMembers”(是否缺少 using 指令或程序集引用?)
(152,84): error CS0103: 当前上下文中不存在名称“DynamicallyAccessedMemberTypes”
(156,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(156,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(156,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(347,24): error CS0246: 未能找到类型或命名空间名“FileInfo”(是否缺少 using 指令或程序集引用?)
(14,39): error CS1061: “MethodInfo”未包含“ThrowIsNull”的定义，并且找不到可接受第一个“MethodInfo”类型参数的可访问扩展方法“ThrowIsNull”(是否缺少 using 指令或程序集引用?)
(205,35): error CS0103: 当前上下文中不存在名称“Path”
(209,32): error CS0103: 当前上下文中不存在名称“Path”
(380,24): error CS0103: 当前上下文中不存在名称“Encoding”
(19,73): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(35,31): error CS0103: 当前上下文中不存在名称“Path”
(35,64): error CS0103: 当前上下文中不存在名称“IOPath”
(36,14): error CS0103: 当前上下文中不存在名称“Directory”
(38,13): error CS0103: 当前上下文中不存在名称“Directory”
(55,36): error CS0103: 当前上下文中不存在名称“Path”
(56,37): error CS0103: 当前上下文中不存在名称“IOPath”
(58,24): error CS0103: 当前上下文中不存在名称“FileEx”
(72,38): error CS0246: 未能找到类型或命名空间名“IOptionsMonitor<>”(是否缺少 using 指令或程序集引用?)
(73,27): error CS0103: 当前上下文中不存在名称“Ioc”
(77,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(79,13): error CS0103: 当前上下文中不存在名称“Startup”
(232,16): error CS0103: 当前上下文中不存在名称“ChangeToken”
(88,19): error CS0103: 当前上下文中不存在名称“Parallel”
(93,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(95,13): error CS0103: 当前上下文中不存在名称“Startup”
(84,23): error CS0161: “ISettings.SaveAllSettingsAsync()”: 并非所有的代码路径都返回值
(272,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(274,44): error CS1503: 参数 1: 无法从“System.Type”转换为“Type”
(279,18): error CS0103: 当前上下文中不存在名称“File”
(292,32): error CS0246: 未能找到类型或命名空间名“MemoryStream”(是否缺少 using 指令或程序集引用?)
(296,28): error CS0103: 当前上下文中不存在名称“File”
(318,25): error CS0103: 当前上下文中不存在名称“IOPath”
(319,25): error CS0103: 当前上下文中不存在名称“File”
(331,23): error CS1660: 无法将 lambda 表达式 转换为类型“Action<IServiceCollection>?”，原因是它不是委托类型
(101,21): error CS0246: 未能找到类型或命名空间名“JsonSerializerOptions”(是否缺少 using 指令或程序集引用?)
(103,38): error CS0103: 当前上下文中不存在名称“JsonIgnoreCondition”
(108,23): error CS0103: 当前上下文中不存在名称“JavaScriptEncoder”
(110,30): error CS0246: 未能找到类型或命名空间名“JsonStringEnumConverter”(是否缺少 using 指令或程序集引用?)
(159,9): error CS0246: 未能找到类型或命名空间名“JsonObject”(是否缺少 using 指令或程序集引用?)
(161,36): error CS0246: 未能找到类型或命名空间名“FileStream”(是否缺少 using 指令或程序集引用?)
(163,13): error CS0103: 当前上下文中不存在名称“FileMode”
(164,13): error CS0103: 当前上下文中不存在名称“FileAccess”
(165,13): error CS0103: 当前上下文中不存在名称“FileShare”
(165,35): error CS0103: 当前上下文中不存在名称“FileShare”
(166,44): error CS0246: 未能找到类型或命名空间名“JsonObject”(是否缺少 using 指令或程序集引用?)
(167,13): error CS0019: 运算符“!=”无法应用于“JsonObject?”和“<null>”类型的操作数
(169,25): error CS0021: 无法将带 [] 的索引应用于“JsonObject?”类型的表达式
(133,61): error CS0103: 当前上下文中不存在名称“BindingFlags”
(133,86): error CS0103: 当前上下文中不存在名称“BindingFlags”
(134,73): error CS0246: 未能找到类型或命名空间名“JsonTypeInfo”(是否缺少 using 指令或程序集引用?)
(138,29): error CS0103: 当前上下文中不存在名称“Activator”
(138,90): error CS0246: 未能找到类型或命名空间名“JsonTypeInfo”(是否缺少 using 指令或程序集引用?)
(392,54): error CS1503: 参数 1: 无法从“System.Type”转换为“Type”
(397,13): error CS0103: 当前上下文中不存在名称“SettingsPropertyBase”
(405,29): error CS0103: 当前上下文中不存在名称“File”
(411,45): error CS0103: 当前上下文中不存在名称“MemoryPackSerializer”
(412,44): error CS0103: 当前上下文中不存在名称“MemoryPackSerializer”
(418,28): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(420,25): error CS0103: 当前上下文中不存在名称“Debug”
(428,36): error CS0246: 未能找到类型或命名空间名“FileStream”(是否缺少 using 指令或程序集引用?)
(430,41): error CS0103: 当前上下文中不存在名称“FileMode”
(431,41): error CS0103: 当前上下文中不存在名称“FileAccess”
(432,41): error CS0103: 当前上下文中不存在名称“FileShare”
(432,63): error CS0103: 当前上下文中不存在名称“FileShare”
(434,28): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(424,24): error CS0246: 未能找到类型或命名空间名“FileStream”(是否缺少 using 指令或程序集引用?)
(448,25): error CS0103: 当前上下文中不存在名称“IOPath”
(449,25): error CS0103: 当前上下文中不存在名称“File”
(452,24): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(459,17): error CS0103: 当前上下文中不存在名称“Policy”
(459,31): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(434,38): warning CS0168: 声明了变量“ex”，但从未使用过
(452,34): warning CS0168: 声明了变量“ex”，但从未使用过
(2,1): hidden CS8019: 不需要的 using 指令。
