(2,15): error CS0234: 命名空间“BD.WTTS”中不存在类型或命名空间名“Helpers”(是否缺少程序集引用?)
(6,47): error CS0246: 未能找到类型或命名空间名“ViewModelBase”(是否缺少 using 指令或程序集引用?)
(39,21): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(42,26): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(8,6): error CS0246: 未能找到类型或命名空间名“IgnoreDataMemberAttribute”(是否缺少 using 指令或程序集引用?)
(8,6): error CS0246: 未能找到类型或命名空间名“IgnoreDataMember”(是否缺少 using 指令或程序集引用?)
(8,24): error CS0246: 未能找到类型或命名空间名“MPIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(8,24): error CS0246: 未能找到类型或命名空间名“MPIgnore”(是否缺少 using 指令或程序集引用?)
(8,34): error CS0246: 未能找到类型或命名空间名“MP2IgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(8,34): error CS0246: 未能找到类型或命名空间名“MP2Ignore”(是否缺少 using 指令或程序集引用?)
(8,45): error CS0246: 未能找到类型或命名空间名“N_JsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(8,45): error CS0246: 未能找到类型或命名空间名“N_JsonIgnore”(是否缺少 using 指令或程序集引用?)
(8,59): error CS0246: 未能找到类型或命名空间名“S_JsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(8,59): error CS0246: 未能找到类型或命名空间名“S_JsonIgnore”(是否缺少 using 指令或程序集引用?)
(41,6): error CS0246: 未能找到类型或命名空间名“IgnoreDataMemberAttribute”(是否缺少 using 指令或程序集引用?)
(41,6): error CS0246: 未能找到类型或命名空间名“IgnoreDataMember”(是否缺少 using 指令或程序集引用?)
(41,24): error CS0246: 未能找到类型或命名空间名“MPIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(41,24): error CS0246: 未能找到类型或命名空间名“MPIgnore”(是否缺少 using 指令或程序集引用?)
(41,34): error CS0246: 未能找到类型或命名空间名“MP2IgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(41,34): error CS0246: 未能找到类型或命名空间名“MP2Ignore”(是否缺少 using 指令或程序集引用?)
(41,45): error CS0246: 未能找到类型或命名空间名“N_JsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(41,45): error CS0246: 未能找到类型或命名空间名“N_JsonIgnore”(是否缺少 using 指令或程序集引用?)
(41,59): error CS0246: 未能找到类型或命名空间名“S_JsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(41,59): error CS0246: 未能找到类型或命名空间名“S_JsonIgnore”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(18,21): error CS1061: “ItemViewModel”未包含“RaiseAndSetIfChanged”的定义，并且找不到可接受第一个“ItemViewModel”类型参数的可访问扩展方法“RaiseAndSetIfChanged”(是否缺少 using 指令或程序集引用?)
(30,21): error CS1061: “ItemViewModel”未包含“RaiseAndSetIfChanged”的定义，并且找不到可接受第一个“ItemViewModel”类型参数的可访问扩展方法“RaiseAndSetIfChanged”(是否缺少 using 指令或程序集引用?)
(47,18): error CS1061: “ItemViewModel”未包含“RaiseAndSetIfChanged”的定义，并且找不到可接受第一个“ItemViewModel”类型参数的可访问扩展方法“RaiseAndSetIfChanged”(是否缺少 using 指令或程序集引用?)
(61,31): error CS1061: “ItemViewModel”未包含“RaiseAndSetIfChanged”的定义，并且找不到可接受第一个“ItemViewModel”类型参数的可访问扩展方法“RaiseAndSetIfChanged”(是否缺少 using 指令或程序集引用?)
(73,31): error CS1061: “ItemViewModel”未包含“RaiseAndSetIfChanged”的定义，并且找不到可接受第一个“ItemViewModel”类型参数的可访问扩展方法“RaiseAndSetIfChanged”(是否缺少 using 指令或程序集引用?)
(85,31): error CS1061: “ItemViewModel”未包含“RaiseAndSetIfChanged”的定义，并且找不到可接受第一个“ItemViewModel”类型参数的可访问扩展方法“RaiseAndSetIfChanged”(是否缺少 using 指令或程序集引用?)
(94,9): error CS0103: 当前上下文中不存在名称“TracepointHelper”
(94,59): error CS0246: 未能找到类型或命名空间名“Dictionary<,>”(是否缺少 using 指令或程序集引用?)
(2,1): hidden CS8019: 不需要的 using 指令。
