(7,38): error CS0246: 未能找到类型或命名空间名“IDisposable”(是否缺少 using 指令或程序集引用?)
(23,23): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(23,5): error CS0246: 未能找到类型或命名空间名“ViewModelBase”(是否缺少 using 指令或程序集引用?)
(29,18): error CS0246: 未能找到类型或命名空间名“ViewModelBase”(是否缺少 using 指令或程序集引用?)
(34,5): error CS0246: 未能找到类型或命名空间名“WindowViewModel”(是否缺少 using 指令或程序集引用?)
(39,5): error CS0246: 未能找到类型或命名空间名“MainWindowViewModel”(是否缺少 using 指令或程序集引用?)
(43,25): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(43,37): error CS0246: 未能找到类型或命名空间名“TabItemViewModel”(是否缺少 using 指令或程序集引用?)
(43,65): error CS0246: 未能找到类型或命名空间名“ImmutableArray<>”(是否缺少 using 指令或程序集引用?)
(43,80): error CS0246: 未能找到类型或命名空间名“TabItemViewModel”(是否缺少 using 指令或程序集引用?)
(16,26): error CS0246: 未能找到类型或命名空间名“ViewModelBase”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(9,42): error CS0103: 当前上下文中不存在名称“Ioc”
(39,55): error CS0246: 未能找到类型或命名空间名“MainWindowViewModel”(是否缺少 using 指令或程序集引用?)
