(1,15): error CS0234: 命名空间“BD.WTTS”中不存在类型或命名空间名“Client”(是否缺少程序集引用?)
(5,55): error CS0246: 未能找到类型或命名空间名“WindowViewModel”(是否缺少 using 指令或程序集引用?)
(5,72): error CS0246: 未能找到类型或命名空间名“SendSmsUIHelper”(是否缺少 using 指令或程序集引用?)
(42,45): error CS0246: 未能找到类型或命名空间名“LoginOrRegisterResponse”(是否缺少 using 指令或程序集引用?)
(42,74): error CS0246: 未能找到类型或命名空间名“Action<>”(是否缺少 using 指令或程序集引用?)
(42,27): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(51,11): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(57,11): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(94,5): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(94,17): error CS0246: 未能找到类型或命名空间名“ExternalLoginChannelViewModel”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(7,41): error CS0103: 当前上下文中不存在名称“Strings”
(11,9): error CS0103: 当前上下文中不存在名称“Title”
(13,9): error CS0103: 当前上下文中不存在名称“Close”
(15,9): error CS0103: 当前上下文中不存在名称“ChooseChannel”
(15,25): error CS0103: 当前上下文中不存在名称“ReactiveCommand”
(33,9): error CS0103: 当前上下文中不存在名称“ManualLogin”
(33,23): error CS0103: 当前上下文中不存在名称“ThirdPartyLoginHelper”
(34,9): error CS0103: 当前上下文中不存在名称“SendSms”
(34,19): error CS0103: 当前上下文中不存在名称“ReactiveCommand”
(35,9): error CS0103: 当前上下文中不存在名称“Submit”
(35,18): error CS0103: 当前上下文中不存在名称“ReactiveCommand”
(36,9): error CS0103: 当前上下文中不存在名称“OpenHyperlink”
(36,25): error CS0103: 当前上下文中不存在名称“ReactiveCommand”
(37,9): error CS0103: 当前上下文中不存在名称“ChangeState”
(37,23): error CS0103: 当前上下文中不存在名称“ReactiveCommand”
(39,9): error CS0103: 当前上下文中不存在名称“ExternalLoginChannels”
(44,15): error CS0103: 当前上下文中不存在名称“UserService”
(45,19): error CS0103: 当前上下文中不存在名称“Strings”
(45,79): error CS0103: 当前上下文中不存在名称“Strings”
(45,100): error CS0103: 当前上下文中不存在名称“Strings”
(47,9): error CS0103: 当前上下文中不存在名称“Toast”
(47,20): error CS0103: 当前上下文中不存在名称“ToastIcon”
(48,9): error CS0103: 当前上下文中不存在名称“UserService”
(42,32): error CS0161: “LoginOrRegisterWindowViewModel.SuccessAsync(LoginOrRegisterResponse, Action<bool>?)”: 并非所有的代码路径都返回值
(51,45): error CS1501: “SendSmsAsync”方法没有采用 1 个参数的重载
(59,13): error CS0103: 当前上下文中不存在名称“IsLoading”
(59,32): error CS1061: “LoginOrRegisterWindowViewModel”未包含“CanSubmit”的定义，并且找不到可接受第一个“LoginOrRegisterWindowViewModel”类型参数的可访问扩展方法“CanSubmit”(是否缺少 using 指令或程序集引用?)
(59,45): error CS0126: 需要一个类型可转换为“Task”的对象
(61,27): error CS0246: 未能找到类型或命名空间名“LoginOrRegisterRequest”(是否缺少 using 指令或程序集引用?)
(63,27): error CS0103: 当前上下文中不存在名称“PhoneNumber”
(64,23): error CS0103: 当前上下文中不存在名称“SmsCode”
(66,9): error CS0103: 当前上下文中不存在名称“IsLoading”
(68,30): error CS0103: 当前上下文中不存在名称“IMicroServiceClient”
(72,51): error CS0103: 当前上下文中不存在名称“Close”
(73,13): error CS0126: 需要一个类型可转换为“Task”的对象
(76,9): error CS0103: 当前上下文中不存在名称“IsLoading”
(57,16): error CS0161: “LoginOrRegisterWindowViewModel.SubmitAsync()”: 并非所有的代码路径都返回值
(84,18): error CS0103: 当前上下文中不存在名称“Agreement”
(85,29): error CS0103: 当前上下文中不存在名称“Constants”
(87,18): error CS0103: 当前上下文中不存在名称“Privacy”
(88,29): error CS0103: 当前上下文中不存在名称“Constants”
(91,15): error CS0103: 当前上下文中不存在名称“Browser2”
(96,30): error CS0103: 当前上下文中不存在名称“ThirdPartyLoginHelper”
(100,30): error CS0103: 当前上下文中不存在名称“ExternalLoginChannelViewModel”
(102,21): error CS0103: 当前上下文中不存在名称“ExternalLoginChannel”
(102,62): error CS0103: 当前上下文中不存在名称“ExternalLoginChannel”
(108,14): error CS0103: 当前上下文中不存在名称“IApplication”
(110,26): error CS0103: 当前上下文中不存在名称“ExternalLoginChannelViewModel”
(110,63): error CS0103: 当前上下文中不存在名称“ExternalLoginChannelViewModel”
(116,9): error CS0103: 当前上下文中不存在名称“LoginState”
(123,13): error CS0103: 当前上下文中不存在名称“CTS”
(1,1): hidden CS8019: 不需要的 using 指令。
