(1,30): error CS0234: 命名空间“BD.WTTS”中不存在类型或命名空间名“Client”(是否缺少程序集引用?)
(7,37): error CS0246: 未能找到类型或命名空间名“TabItemViewModel”(是否缺少 using 指令或程序集引用?)
(7,55): error CS0246: 未能找到类型或命名空间名“IExplicitHasValue”(是否缺少 using 指令或程序集引用?)
(6,2): error CS0246: 未能找到类型或命名空间名“DebuggerDisplayAttribute”(是否缺少 using 指令或程序集引用?)
(6,2): error CS0246: 未能找到类型或命名空间名“DebuggerDisplay”(是否缺少 using 指令或程序集引用?)
(39,10): error CS0246: 未能找到类型或命名空间名“IExplicitHasValue”(是否缺少 using 指令或程序集引用?)
(28,21): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(11,33): error CS0246: 未能找到类型或命名空间名“IPlugin”(是否缺少 using 指令或程序集引用?)
(39,10): error CS0538: '显式接口声明中的“IExplicitHasValue”不是接口
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(20,17): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
