(12,12): error CS0246: 未能找到类型或命名空间名“Version”(是否缺少 using 指令或程序集引用?)
(86,57): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(12,48): error CS0103: 当前上下文中不存在名称“Version”
(12,65): error CS0103: 当前上下文中不存在名称“VersionTracking2”
(21,13): error CS0103: 当前上下文中不存在名称“VersionTracking2”
(23,17): error CS0019: 运算符“!=”无法应用于“Version?”和“<null>”类型的操作数
(25,43): error CS0246: 未能找到类型或命名空间名“Version”(是否缺少 using 指令或程序集引用?)
(29,43): error CS0103: 当前上下文中不存在名称“Path”
(29,56): error CS0103: 当前上下文中不存在名称“IOPath”
(30,29): error CS0103: 当前上下文中不存在名称“Directory”
(31,29): error CS0103: 当前上下文中不存在名称“Directory”
(33,28): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(35,25): error CS0103: 当前上下文中不存在名称“Log”
(39,21): error CS0103: 当前上下文中不存在名称“OperatingSystem”
(40,22): error CS0103: 当前上下文中不存在名称“DesktopBridge”
(41,43): error CS0246: 未能找到类型或命名空间名“Version”(是否缺少 using 指令或程序集引用?)
(45,39): error CS0103: 当前上下文中不存在名称“Path”
(45,52): error CS0103: 当前上下文中不存在名称“AppContext”
(46,29): error CS0103: 当前上下文中不存在名称“Directory”
(47,29): error CS0103: 当前上下文中不存在名称“Directory”
(49,28): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(51,25): error CS0103: 当前上下文中不存在名称“Log”
(56,37): error CS0246: 未能找到类型或命名空间名“Version”(是否缺少 using 指令或程序集引用?)
(57,21): error CS0103: 当前上下文中不存在名称“IApplication”
(59,38): error CS0103: 当前上下文中不存在名称“IOPath”
(60,38): error CS0103: 当前上下文中不存在名称“IOPath”
(63,37): error CS0246: 未能找到类型或命名空间名“Version”(是否缺少 using 指令或程序集引用?)
(64,21): error CS0103: 当前上下文中不存在名称“IApplication”
(80,31): error CS0103: 当前上下文中不存在名称“Path”
(80,44): error CS0103: 当前上下文中不存在名称“IOPath”
(80,69): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(80,91): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(81,9): error CS0103: 当前上下文中不存在名称“Directory”
(82,36): error CS0103: 当前上下文中不存在名称“Path”
(82,49): error CS0103: 当前上下文中不存在名称“IOPath”
(82,72): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(82,94): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(83,9): error CS0103: 当前上下文中不存在名称“Directory”
(90,27): error CS0103: 当前上下文中不存在名称“Path”
(91,17): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(92,17): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(94,27): error CS0246: 未能找到类型或命名空间名“DirectoryInfo”(是否缺少 using 指令或程序集引用?)
(97,31): error CS0103: 当前上下文中不存在名称“Path”
(98,21): error CS0103: 当前上下文中不存在名称“Directory”
(102,21): error CS0103: 当前上下文中不存在名称“Directory”
(106,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(108,13): error CS0103: 当前上下文中不存在名称“Log”
(122,43): error CS1061: “string[]”未包含“Select”的定义，并且找不到可接受第一个“string[]”类型参数的可访问扩展方法“Select”(是否缺少 using 指令或程序集引用?)
(124,31): error CS0103: 当前上下文中不存在名称“File”
(126,50): error CS1061: “string[]”未包含“Select”的定义，并且找不到可接受第一个“string[]”类型参数的可访问扩展方法“Select”(是否缺少 using 指令或程序集引用?)
(128,39): error CS0103: 当前上下文中不存在名称“File”
(130,35): error CS0103: 当前上下文中不存在名称“Path”
(132,25): error CS0103: 当前上下文中不存在名称“IOPath”
(137,29): error CS0103: 当前上下文中不存在名称“File”
(151,21): error CS0103: 当前上下文中不存在名称“File”
(159,43): error CS0103: 当前上下文中不存在名称“Path”
(159,56): error CS0103: 当前上下文中不存在名称“IOPath”
(163,17): error CS0103: 当前上下文中不存在名称“File”
(170,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(172,13): error CS0103: 当前上下文中不存在名称“Log”
