(5,49): error CS0246: 未能找到类型或命名空间名“INotificationService”(是否缺少 using 指令或程序集引用?)
(7,10): error CS0246: 未能找到类型或命名空间名“INotificationService”(是否缺少 using 指令或程序集引用?)
(12,10): error CS0246: 未能找到类型或命名空间名“INotificationService”(是否缺少 using 指令或程序集引用?)
(17,10): error CS0246: 未能找到类型或命名空间名“INotificationService”(是否缺少 using 指令或程序集引用?)
(7,38): error CS0246: 未能找到类型或命名空间名“NotificationType”(是否缺少 using 指令或程序集引用?)
(7,10): error CS0538: '显式接口声明中的“INotificationService”不是接口
(12,10): error CS0538: '显式接口声明中的“INotificationService”不是接口
(17,51): error CS0246: 未能找到类型或命名空间名“NotificationType”(是否缺少 using 指令或程序集引用?)
(17,109): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(17,118): error CS0246: 未能找到类型或命名空间名“Entrance”(是否缺少 using 指令或程序集引用?)
(17,143): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(17,10): error CS0538: '显式接口声明中的“INotificationService”不是接口
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
