(4,48): error CS0246: 未能找到类型或命名空间名“Repository<,>”(是否缺少 using 指令或程序集引用?)
(4,59): error CS0246: 未能找到类型或命名空间名“Notification”(是否缺少 using 指令或程序集引用?)
(4,73): error CS0246: 未能找到类型或命名空间名“Guid”(是否缺少 using 指令或程序集引用?)
(4,80): error CS0246: 未能找到类型或命名空间名“INotificationRepository”(是否缺少 using 指令或程序集引用?)
(6,56): error CS0246: 未能找到类型或命名空间名“Expression<>”(是否缺少 using 指令或程序集引用?)
(6,67): error CS0246: 未能找到类型或命名空间名“Func<,>”(是否缺少 using 指令或程序集引用?)
(6,72): error CS0246: 未能找到类型或命名空间名“Notification”(是否缺少 using 指令或程序集引用?)
(6,113): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(6,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(6,23): error CS0246: 未能找到类型或命名空间名“IList<>”(是否缺少 using 指令或程序集引用?)
(6,29): error CS0246: 未能找到类型或命名空间名“Notification”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(8,34): error CS0103: 当前上下文中不存在名称“GetDbConnection”
(9,22): error CS0103: 当前上下文中不存在名称“AttemptAndRetry”
