(6,2): error CS0246: 未能找到类型或命名空间名“DescriptionAttribute”(是否缺少 using 指令或程序集引用?)
(6,2): error CS0246: 未能找到类型或命名空间名“Description”(是否缺少 using 指令或程序集引用?)
(12,6): error CS0246: 未能找到类型或命名空间名“DescriptionAttribute”(是否缺少 using 指令或程序集引用?)
(12,6): error CS0246: 未能找到类型或命名空间名“Description”(是否缺少 using 指令或程序集引用?)
(18,6): error CS0246: 未能找到类型或命名空间名“DescriptionAttribute”(是否缺少 using 指令或程序集引用?)
(18,6): error CS0246: 未能找到类型或命名空间名“Description”(是否缺少 using 指令或程序集引用?)
(24,6): error CS0246: 未能找到类型或命名空间名“DescriptionAttribute”(是否缺少 using 指令或程序集引用?)
(24,6): error CS0246: 未能找到类型或命名空间名“Description”(是否缺少 using 指令或程序集引用?)
(30,6): error CS0246: 未能找到类型或命名空间名“DescriptionAttribute”(是否缺少 using 指令或程序集引用?)
(30,6): error CS0246: 未能找到类型或命名空间名“Description”(是否缺少 using 指令或程序集引用?)
(36,6): error CS0246: 未能找到类型或命名空间名“DescriptionAttribute”(是否缺少 using 指令或程序集引用?)
(36,6): error CS0246: 未能找到类型或命名空间名“Description”(是否缺少 using 指令或程序集引用?)
(42,6): error CS0246: 未能找到类型或命名空间名“DescriptionAttribute”(是否缺少 using 指令或程序集引用?)
(42,6): error CS0246: 未能找到类型或命名空间名“Description”(是否缺少 using 指令或程序集引用?)
(48,6): error CS0246: 未能找到类型或命名空间名“DescriptionAttribute”(是否缺少 using 指令或程序集引用?)
(48,6): error CS0246: 未能找到类型或命名空间名“Description”(是否缺少 using 指令或程序集引用?)
(54,6): error CS0246: 未能找到类型或命名空间名“DescriptionAttribute”(是否缺少 using 指令或程序集引用?)
(54,6): error CS0246: 未能找到类型或命名空间名“Description”(是否缺少 using 指令或程序集引用?)
(60,6): error CS0246: 未能找到类型或命名空间名“DescriptionAttribute”(是否缺少 using 指令或程序集引用?)
(60,6): error CS0246: 未能找到类型或命名空间名“Description”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
