(8,7): error CS0246: 未能找到类型或命名空间名“SkiaSharp”(是否缺少 using 指令或程序集引用?)
(15,42): error CS0246: 未能找到类型或命名空间名“QrCode”(是否缺少 using 指令或程序集引用?)
(15,80): error CS0246: 未能找到类型或命名空间名“SKColor”(是否缺少 using 指令或程序集引用?)
(15,100): error CS0246: 未能找到类型或命名空间名“SKColorType”(是否缺少 using 指令或程序集引用?)
(15,146): error CS0246: 未能找到类型或命名空间名“SKAlphaType”(是否缺少 using 指令或程序集引用?)
(15,19): error CS0246: 未能找到类型或命名空间名“SKBitmap”(是否缺少 using 指令或程序集引用?)
(15,124): error CS0103: 当前上下文中不存在名称“SKColorType”
(15,170): error CS0103: 当前上下文中不存在名称“SKAlphaType”
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(20,23): error CS0246: 未能找到类型或命名空间名“ArgumentOutOfRangeException”(是否缺少 using 指令或程序集引用?)
(24,23): error CS0246: 未能找到类型或命名空间名“ArgumentOutOfRangeException”(是否缺少 using 指令或程序集引用?)
(32,23): error CS0246: 未能找到类型或命名空间名“ArgumentOutOfRangeException”(是否缺少 using 指令或程序集引用?)
(36,9): error CS0246: 未能找到类型或命名空间名“SKBitmap”(是否缺少 using 指令或程序集引用?)
(38,16): error CS0246: 未能找到类型或命名空间名“SKCanvas”(是否缺少 using 指令或程序集引用?)
(47,19): error CS0246: 未能找到类型或命名空间名“SKPaint”(是否缺少 using 指令或程序集引用?)
(8,1): hidden CS8019: 不需要的 using 指令。
