(6,53): error CS0246: 未能找到类型或命名空间名“ReactiveObject”(是否缺少 using 指令或程序集引用?)
(10,16): error CS0246: 未能找到类型或命名空间名“IObservable<>”(是否缺少 using 指令或程序集引用?)
(10,28): error CS0246: 未能找到类型或命名空间名“IReactivePropertyChangedEventArgs<>”(是否缺少 using 指令或程序集引用?)
(10,62): error CS0246: 未能找到类型或命名空间名“IReactiveObject”(是否缺少 using 指令或程序集引用?)
(14,16): error CS0246: 未能找到类型或命名空间名“IObservable<>”(是否缺少 using 指令或程序集引用?)
(14,28): error CS0246: 未能找到类型或命名空间名“IReactivePropertyChangedEventArgs<>”(是否缺少 using 指令或程序集引用?)
(14,62): error CS0246: 未能找到类型或命名空间名“IReactiveObject”(是否缺少 using 指令或程序集引用?)
(18,16): error CS0246: 未能找到类型或命名空间名“IObservable<>”(是否缺少 using 指令或程序集引用?)
(18,28): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(9,6): error CS0246: 未能找到类型或命名空间名“XmlIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(9,6): error CS0246: 未能找到类型或命名空间名“XmlIgnore”(是否缺少 using 指令或程序集引用?)
(9,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMemberAttribute”(是否缺少 using 指令或程序集引用?)
(9,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMember”(是否缺少 using 指令或程序集引用?)
(9,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(9,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnore”(是否缺少 using 指令或程序集引用?)
(9,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(9,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnore”(是否缺少 using 指令或程序集引用?)
(9,79): error CS0246: 未能找到类型或命名空间名“MPIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(9,79): error CS0246: 未能找到类型或命名空间名“MPIgnore”(是否缺少 using 指令或程序集引用?)
(9,89): error CS0246: 未能找到类型或命名空间名“MP2IgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(9,89): error CS0246: 未能找到类型或命名空间名“MP2Ignore”(是否缺少 using 指令或程序集引用?)
(13,6): error CS0246: 未能找到类型或命名空间名“XmlIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(13,6): error CS0246: 未能找到类型或命名空间名“XmlIgnore”(是否缺少 using 指令或程序集引用?)
(13,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMemberAttribute”(是否缺少 using 指令或程序集引用?)
(13,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMember”(是否缺少 using 指令或程序集引用?)
(13,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(13,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnore”(是否缺少 using 指令或程序集引用?)
(13,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(13,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnore”(是否缺少 using 指令或程序集引用?)
(13,79): error CS0246: 未能找到类型或命名空间名“MPIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(13,79): error CS0246: 未能找到类型或命名空间名“MPIgnore”(是否缺少 using 指令或程序集引用?)
(13,89): error CS0246: 未能找到类型或命名空间名“MP2IgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(13,89): error CS0246: 未能找到类型或命名空间名“MP2Ignore”(是否缺少 using 指令或程序集引用?)
(17,6): error CS0246: 未能找到类型或命名空间名“XmlIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(17,6): error CS0246: 未能找到类型或命名空间名“XmlIgnore”(是否缺少 using 指令或程序集引用?)
(17,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMemberAttribute”(是否缺少 using 指令或程序集引用?)
(17,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMember”(是否缺少 using 指令或程序集引用?)
(17,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(17,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnore”(是否缺少 using 指令或程序集引用?)
(17,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(17,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnore”(是否缺少 using 指令或程序集引用?)
(17,79): error CS0246: 未能找到类型或命名空间名“MPIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(17,79): error CS0246: 未能找到类型或命名空间名“MPIgnore”(是否缺少 using 指令或程序集引用?)
(17,89): error CS0246: 未能找到类型或命名空间名“MP2IgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(17,89): error CS0246: 未能找到类型或命名空间名“MP2Ignore”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
