(5,36): error CS0246: 未能找到类型或命名空间名“IEntity<>”(是否缺少 using 指令或程序集引用?)
(3,2): error CS0246: 未能找到类型或命名空间名“SQLiteTableAttribute”(是否缺少 using 指令或程序集引用?)
(3,2): error CS0246: 未能找到类型或命名空间名“SQLiteTable”(是否缺少 using 指令或程序集引用?)
(4,2): error CS0246: 未能找到类型或命名空间名“DebuggerDisplayAttribute”(是否缺少 using 指令或程序集引用?)
(4,2): error CS0246: 未能找到类型或命名空间名“DebuggerDisplay”(是否缺少 using 指令或程序集引用?)
(13,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(13,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(14,6): error CS0246: 未能找到类型或命名空间名“SQLiteNotNullAttribute”(是否缺少 using 指令或程序集引用?)
(14,6): error CS0246: 未能找到类型或命名空间名“SQLiteNotNull”(是否缺少 using 指令或程序集引用?)
(15,6): error CS0246: 未能找到类型或命名空间名“PrimaryKeyAttribute”(是否缺少 using 指令或程序集引用?)
(15,6): error CS0246: 未能找到类型或命名空间名“PrimaryKey”(是否缺少 using 指令或程序集引用?)
(18,6): error CS0246: 未能找到类型或命名空间名“SQLiteNotNullAttribute”(是否缺少 using 指令或程序集引用?)
(18,6): error CS0246: 未能找到类型或命名空间名“SQLiteNotNull”(是否缺少 using 指令或程序集引用?)
(19,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(19,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(22,6): error CS0246: 未能找到类型或命名空间名“SQLiteNotNullAttribute”(是否缺少 using 指令或程序集引用?)
(22,6): error CS0246: 未能找到类型或命名空间名“SQLiteNotNull”(是否缺少 using 指令或程序集引用?)
(23,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(23,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(26,6): error CS0246: 未能找到类型或命名空间名“SQLiteNotNullAttribute”(是否缺少 using 指令或程序集引用?)
(26,6): error CS0246: 未能找到类型或命名空间名“SQLiteNotNull”(是否缺少 using 指令或程序集引用?)
(27,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(27,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(33,6): error CS0246: 未能找到类型或命名空间名“SQLiteNotNullAttribute”(是否缺少 using 指令或程序集引用?)
(33,6): error CS0246: 未能找到类型或命名空间名“SQLiteNotNull”(是否缺少 using 指令或程序集引用?)
(34,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(34,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(35,43): error CS0103: 当前上下文中不存在名称“DateTimeOffset”
