(1,30): error CS0234: 命名空间“BD.WTTS”中不存在类型或命名空间名“Client”(是否缺少程序集引用?)
(6,39): error CS0246: 未能找到类型或命名空间名“ReactiveObject”(是否缺少 using 指令或程序集引用?)
(220,18): error CS0246: 未能找到类型或命名空间名“Action”(是否缺少 using 指令或程序集引用?)
(8,21): error CS0246: 未能找到类型或命名空间名“Lazy<>”(是否缺少 using 指令或程序集引用?)
(12,28): error CS0246: 未能找到类型或命名空间名“IReadOnlyDictionary<,>”(是否缺少 using 指令或程序集引用?)
(13,28): error CS0246: 未能找到类型或命名空间名“IReadOnlyDictionary<,>”(是否缺少 using 指令或程序集引用?)
(14,21): error CS0246: 未能找到类型或命名空间名“Lazy<>”(是否缺少 using 指令或程序集引用?)
(14,26): error CS0246: 未能找到类型或命名空间名“IReadOnlyCollection<>”(是否缺少 using 指令或程序集引用?)
(14,46): error CS0246: 未能找到类型或命名空间名“KeyValuePair<,>”(是否缺少 using 指令或程序集引用?)
(16,19): error CS0246: 未能找到类型或命名空间名“KeyValuePair<,>”(是否缺少 using 指令或程序集引用?)
(30,12): error CS0246: 未能找到类型或命名空间名“IReadOnlyCollection<>”(是否缺少 using 指令或程序集引用?)
(30,32): error CS0246: 未能找到类型或命名空间名“KeyValuePair<,>”(是否缺少 using 指令或程序集引用?)
(36,19): error CS0246: 未能找到类型或命名空间名“IReadOnlyCollection<>”(是否缺少 using 指令或程序集引用?)
(36,39): error CS0246: 未能找到类型或命名空间名“KeyValuePair<,>”(是否缺少 using 指令或程序集引用?)
(38,19): error CS0246: 未能找到类型或命名空间名“KeyValuePair<,>”(是否缺少 using 指令或程序集引用?)
(66,19): error CS0246: 未能找到类型或命名空间名“CultureInfo”(是否缺少 using 指令或程序集引用?)
(101,43): error CS0246: 未能找到类型或命名空间名“CultureInfo”(是否缺少 using 指令或程序集引用?)
(103,40): error CS0246: 未能找到类型或命名空间名“CultureInfo”(是否缺少 using 指令或程序集引用?)
(116,45): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(118,48): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(118,63): error CS0246: 未能找到类型或命名空间名“CultureInfo”(是否缺少 using 指令或程序集引用?)
(118,12): error CS0246: 未能找到类型或命名空间名“CultureInfo”(是否缺少 using 指令或程序集引用?)
(134,42): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(180,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(191,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(218,19): error CS0246: 未能找到类型或命名空间名“CultureInfo”(是否缺少 using 指令或程序集引用?)
(240,41): error CS0246: 未能找到类型或命名空间名“Action”(是否缺少 using 指令或程序集引用?)
(240,19): error CS0246: 未能找到类型或命名空间名“IDisposable”(是否缺少 using 指令或程序集引用?)
(222,41): error CS0246: 未能找到类型或命名空间名“IDisposable”(是否缺少 using 指令或程序集引用?)
(224,18): error CS0246: 未能找到类型或命名空间名“Action”(是否缺少 using 指令或程序集引用?)
(226,37): error CS0246: 未能找到类型或命名空间名“Action”(是否缺少 using 指令或程序集引用?)
(220,26): error CS0066: “ResourceService.ChangedHandler”: 事件必须是委托类型的
(29,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(29,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(29,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(8,71): error CS0103: 当前上下文中不存在名称“LazyThreadSafetyMode”
(18,21): error CS0103: 当前上下文中不存在名称“UISettings”
(32,21): error CS0103: 当前上下文中不存在名称“IFontManager”
(40,21): error CS0103: 当前上下文中不存在名称“UISettings”
(68,63): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(72,35): error CS0103: 当前上下文中不存在名称“CultureInfo”
(73,25): error CS0246: 未能找到类型或命名空间名“Dictionary<,>”(是否缺少 using 指令或程序集引用?)
(73,52): error CS0103: 当前上下文中不存在名称“StringComparer”
(76,15): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(77,15): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(78,15): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(79,15): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(80,15): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(81,15): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(82,15): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(83,15): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(86,30): error CS0246: 未能找到类型或命名空间名“Dictionary<,>”(是否缺少 using 指令或程序集引用?)
(86,57): error CS0103: 当前上下文中不存在名称“StringComparer”
(88,15): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(89,15): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(90,15): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(91,15): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(92,15): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(93,15): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(94,15): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(95,15): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(96,15): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(101,79): error CS0103: 当前上下文中不存在名称“MainThread2”
(105,40): error CS0103: 当前上下文中不存在名称“SettingsPageViewModel”
(107,25): error CS0103: 当前上下文中不存在名称“CultureInfo”
(109,40): error CS1061: “CultureInfo?”未包含“Name”的定义，并且找不到可接受第一个“CultureInfo?”类型参数的可访问扩展方法“Name”(是否缺少 using 指令或程序集引用?)
(116,63): error CS0103: 当前上下文中不存在名称“MainThread2”
(126,20): error CS0103: 当前上下文中不存在名称“CultureInfo”
(138,9): error CS0103: 当前上下文中不存在名称“Thread”
(139,9): error CS0103: 当前上下文中不存在名称“Thread”
(140,9): error CS0103: 当前上下文中不存在名称“CultureInfo”
(141,9): error CS0103: 当前上下文中不存在名称“CultureInfo”
(142,9): error CS0103: 当前上下文中不存在名称“CultureInfo”
(143,9): error CS0103: 当前上下文中不存在名称“CultureInfo”
(147,17): error CS1061: “ResourceService”未包含“RaisePropertyChanged”的定义，并且找不到可接受第一个“ResourceService”类型参数的可访问扩展方法“RaisePropertyChanged”(是否缺少 using 指令或程序集引用?)
(167,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(169,13): error CS0103: 当前上下文中不存在名称“Log”
(171,31): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(206,16): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
