(4,59): error CS0246: 未能找到类型或命名空间名“IdTitleIconViewModel<,>”(是否缺少 using 指令或程序集引用?)
(4,93): error CS0246: 未能找到类型或命名空间名“IDisposable”(是否缺少 using 指令或程序集引用?)
(6,5): error CS0246: 未能找到类型或命名空间名“IDisposable”(是否缺少 using 指令或程序集引用?)
(13,35): error CS0246: 未能找到类型或命名空间名“IDisposableHolder”(是否缺少 using 指令或程序集引用?)
(65,51): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(63,36): error CS0115: “RIdTitleViewModel<TId>.IgnoreIcon”: 没有找到适合的方法来重写
(65,36): error CS0115: “RIdTitleViewModel<TId>.GetIconById(TId?)”: 没有找到适合的方法来重写
(28,37): error CS0246: 未能找到类型或命名空间名“IDisposableHolder”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(15,22): error CS0103: 当前上下文中不存在名称“ResourceService”
(16,20): error CS1061: “IDisposable?”未包含“AddTo”的定义，并且找不到可接受第一个“IDisposable?”类型参数的可访问扩展方法“AddTo”(是否缺少 using 指令或程序集引用?)
(21,9): error CS0103: 当前上下文中不存在名称“Title”
(21,17): error CS0103: 当前上下文中不存在名称“GetTitleById”
(21,30): error CS0103: 当前上下文中不存在名称“id”
(30,13): error CS0019: 运算符“!=”无法应用于“IDisposable?”和“<null>”类型的操作数
(32,24): error CS1061: “IDisposable?”未包含“RemoveTo”的定义，并且找不到可接受第一个“IDisposable?”类型参数的可访问扩展方法“RemoveTo”(是否缺少 using 指令或程序集引用?)
(57,9): error CS0103: 当前上下文中不存在名称“GC”
