(1,18): error CS0246: 未能找到类型或命名空间名“BD”(是否缺少 using 指令或程序集引用?)
(17,14): error CS0246: 未能找到类型或命名空间名“IServiceCollection”(是否缺少 using 指令或程序集引用?)
(16,19): error CS0246: 未能找到类型或命名空间名“IServiceCollection”(是否缺少 using 指令或程序集引用?)
(15,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(15,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(15,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(20,34): error CS0246: 未能找到类型或命名空间名“MicroServiceClientBase”(是否缺少 using 指令或程序集引用?)
(21,34): error CS0246: 未能找到类型或命名空间名“IApiConnectionPlatformHelper”(是否缺少 using 指令或程序集引用?)
(22,34): error CS0246: 未能找到类型或命名空间名“IMicroServiceClient”(是否缺少 using 指令或程序集引用?)
