(9,136): error CS0246: 未能找到类型或命名空间名“SettingsStructPropertyBase<,>”(是否缺少 using 指令或程序集引用?)
(9,46): error CS0246: 未能找到类型或命名空间名“DynamicallyAccessedMembersAttribute”(是否缺少 using 指令或程序集引用?)
(9,46): error CS0246: 未能找到类型或命名空间名“DynamicallyAccessedMembers”(是否缺少 using 指令或程序集引用?)
(9,73): error CS0103: 当前上下文中不存在名称“DynamicallyAccessedMemberTypes”
(13,109): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(13,85): error CS0246: 未能找到类型或命名空间名“CallerMemberNameAttribute”(是否缺少 using 指令或程序集引用?)
(13,85): error CS0246: 未能找到类型或命名空间名“CallerMemberName”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(13,134): error CS1729: “SettingsStructPropertyBase<TValue, TSettings>”不包含采用 3 个参数的构造函数
(21,25): error CS0103: 当前上下文中不存在名称“ActualValue”
(28,16): error CS0103: 当前上下文中不存在名称“ActualValue”
