(1,7): error CS0246: 未能找到类型或命名空间名“Fusillade”(是否缺少 using 指令或程序集引用?)
(6,25): error CS0246: 未能找到类型或命名空间名“IRequestCache”(是否缺少 using 指令或程序集引用?)
(10,10): error CS0246: 未能找到类型或命名空间名“IRequestCache”(是否缺少 using 指令或程序集引用?)
(17,18): error CS0246: 未能找到类型或命名空间名“IRequestCache”(是否缺少 using 指令或程序集引用?)
(8,23): error CS0246: 未能找到类型或命名空间名“IRequestCache”(是否缺少 using 指令或程序集引用?)
(11,9): error CS0246: 未能找到类型或命名空间名“HttpRequestMessage”(是否缺少 using 指令或程序集引用?)
(12,9): error CS0246: 未能找到类型或命名空间名“HttpResponseMessage”(是否缺少 using 指令或程序集引用?)
(14,9): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(10,5): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(10,10): error CS0538: '显式接口声明中的“IRequestCache”不是接口
(18,9): error CS0246: 未能找到类型或命名空间名“HttpRequestMessage”(是否缺少 using 指令或程序集引用?)
(20,9): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(17,5): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(17,18): error CS0538: '显式接口声明中的“IRequestCache”不是接口
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(8,53): error CS0103: 当前上下文中不存在名称“Ioc”
(8,61): error CS0246: 未能找到类型或命名空间名“IRequestCacheRepository”(是否缺少 using 指令或程序集引用?)
(1,1): hidden CS8019: 不需要的 using 指令。
