(4,2): error CS0246: 未能找到类型或命名空间名“ObsoleteAttribute”(是否缺少 using 指令或程序集引用?)
(4,2): error CS0246: 未能找到类型或命名空间名“Obsolete”(是否缺少 using 指令或程序集引用?)
(7,48): error CS0103: 当前上下文中不存在名称“Constants”
(8,46): error CS0103: 当前上下文中不存在名称“Constants”
(9,48): error CS0103: 当前上下文中不存在名称“Constants”
(11,42): error CS0103: 当前上下文中不存在名称“Constants”
(13,43): error CS0103: 当前上下文中不存在名称“Constants”
(14,51): error CS0103: 当前上下文中不存在名称“Constants”
(15,53): error CS0103: 当前上下文中不存在名称“Constants”
(16,51): error CS0103: 当前上下文中不存在名称“Constants”
(17,47): error CS0103: 当前上下文中不存在名称“Constants”
(18,53): error CS0103: 当前上下文中不存在名称“Constants”
(19,58): error CS0103: 当前上下文中不存在名称“Constants”
(20,52): error CS0103: 当前上下文中不存在名称“Constants”
(21,55): error CS0103: 当前上下文中不存在名称“Constants”
(22,57): error CS0103: 当前上下文中不存在名称“Constants”
(23,57): error CS0103: 当前上下文中不存在名称“Constants”
(24,59): error CS0103: 当前上下文中不存在名称“Constants”
(25,58): error CS0103: 当前上下文中不存在名称“Constants”
(26,70): error CS0103: 当前上下文中不存在名称“Constants”
(27,50): error CS0103: 当前上下文中不存在名称“Constants”
(28,63): error CS0103: 当前上下文中不存在名称“Constants”
(29,58): error CS0103: 当前上下文中不存在名称“Constants”
(31,45): error CS0103: 当前上下文中不存在名称“Constants”
(32,44): error CS0103: 当前上下文中不存在名称“Constants”
(34,41): error CS0103: 当前上下文中不存在名称“Constants”
(35,40): error CS0103: 当前上下文中不存在名称“Constants”
(37,41): error CS0103: 当前上下文中不存在名称“Constants”
(39,44): error CS0103: 当前上下文中不存在名称“Constants”
(40,52): error CS0103: 当前上下文中不存在名称“Constants”
(41,54): error CS0103: 当前上下文中不存在名称“Constants”
(42,52): error CS0103: 当前上下文中不存在名称“Constants”
(44,45): error CS0103: 当前上下文中不存在名称“Constants”
(45,44): error CS0103: 当前上下文中不存在名称“Constants”
(46,46): error CS0103: 当前上下文中不存在名称“Constants”
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
