(4,42): error CS0246: 未能找到类型或命名空间名“ReactiveObject”(是否缺少 using 指令或程序集引用?)
(4,58): error CS0246: 未能找到类型或命名空间名“IViewModelManager”(是否缺少 using 指令或程序集引用?)
(67,25): error CS0246: 未能找到类型或命名空间名“ViewModelBase”(是否缺少 using 指令或程序集引用?)
(7,5): error CS0246: 未能找到类型或命名空间名“ConcurrentDictionary<,>”(是否缺少 using 指令或程序集引用?)
(7,26): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(8,5): error CS0246: 未能找到类型或命名空间名“ConcurrentDictionary<,>”(是否缺少 using 指令或程序集引用?)
(8,26): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(8,32): error CS0246: 未能找到类型或命名空间名“ViewModelBase”(是否缺少 using 指令或程序集引用?)
(13,12): error CS0246: 未能找到类型或命名空间名“WindowViewModel”(是否缺少 using 指令或程序集引用?)
(15,32): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(15,44): error CS0246: 未能找到类型或命名空间名“TabItemViewModel”(是否缺少 using 指令或程序集引用?)
(15,72): error CS0246: 未能找到类型或命名空间名“ImmutableArray<>”(是否缺少 using 指令或程序集引用?)
(15,87): error CS0246: 未能找到类型或命名空间名“TabItemViewModel”(是否缺少 using 指令或程序集引用?)
(20,33): error CS0246: 未能找到类型或命名空间名“ViewModelBase”(是否缺少 using 指令或程序集引用?)
(44,30): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(44,12): error CS0246: 未能找到类型或命名空间名“ViewModelBase”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(17,26): error CS0246: 未能找到类型或命名空间名“MainWindowViewModel”(是否缺少 using 指令或程序集引用?)
(32,33): error CS0103: 当前上下文中不存在名称“Serializable”
(37,28): error CS0103: 当前上下文中不存在名称“Activator”
(52,13): error CS0246: 未能找到类型或命名空间名“ViewModelBase”(是否缺少 using 指令或程序集引用?)
(55,49): error CS0103: 当前上下文中不存在名称“Serializable”
(55,34): error CS0246: 未能找到类型或命名空间名“ViewModelBase”(是否缺少 using 指令或程序集引用?)
(56,38): error CS1061: “ViewModelBase?”未包含“ThrowIsNull”的定义，并且找不到可接受第一个“ViewModelBase?”类型参数的可访问扩展方法“ThrowIsNull”(是否缺少 using 指令或程序集引用?)
(60,43): error CS0103: 当前上下文中不存在名称“Activator”
(60,29): error CS0246: 未能找到类型或命名空间名“ViewModelBase”(是否缺少 using 指令或程序集引用?)
(70,21): error CS0103: 当前上下文中不存在名称“Serializable”
(99,9): error CS0103: 当前上下文中不存在名称“GC”
