(20,3): error CS1024: 应输入预处理器指令
(21,1): error CS1024: 应输入预处理器指令
(22,3): error CS1024: 应输入预处理器指令
(23,1): error CS1024: 应输入预处理器指令
(24,3): error CS1024: 应输入预处理器指令
(25,3): error CS1024: 应输入预处理器指令
(26,3): error CS1024: 应输入预处理器指令
(27,3): error CS1024: 应输入预处理器指令
(28,3): error CS1024: 应输入预处理器指令
(29,1): error CS1024: 应输入预处理器指令
(30,3): error CS1024: 应输入预处理器指令
(31,3): error CS1024: 应输入预处理器指令
(32,1): error CS1024: 应输入预处理器指令
(33,3): error CS1024: 应输入预处理器指令
(34,1): error CS1024: 应输入预处理器指令
(35,1): error CS1024: 应输入预处理器指令
(36,1): error CS1024: 应输入预处理器指令
(38,3): error CS1024: 应输入预处理器指令
(39,1): error CS1024: 应输入预处理器指令
(40,1): error CS1024: 应输入预处理器指令
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
