(4,40): error CS0246: 未能找到类型或命名空间名“PageViewModel”(是否缺少 using 指令或程序集引用?)
(4,55): error CS0246: 未能找到类型或命名空间名“IWindowViewModel”(是否缺少 using 指令或程序集引用?)
(13,24): error CS0246: 未能找到类型或命名空间名“IWindowManager”(是否缺少 using 指令或程序集引用?)
(21,20): error CS0246: 未能找到类型或命名空间名“Action<>”(是否缺少 using 指令或程序集引用?)
(26,20): error CS0246: 未能找到类型或命名空间名“Action”(是否缺少 using 指令或程序集引用?)
(33,41): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(33,51): error CS0246: 未能找到类型或命名空间名“CancelEventArgs”(是否缺少 using 指令或程序集引用?)
(12,6): error CS0246: 未能找到类型或命名空间名“IgnoreDataMemberAttribute”(是否缺少 using 指令或程序集引用?)
(12,6): error CS0246: 未能找到类型或命名空间名“IgnoreDataMember”(是否缺少 using 指令或程序集引用?)
(12,24): error CS0246: 未能找到类型或命名空间名“MPIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(12,24): error CS0246: 未能找到类型或命名空间名“MPIgnore”(是否缺少 using 指令或程序集引用?)
(12,34): error CS0246: 未能找到类型或命名空间名“MP2IgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(12,34): error CS0246: 未能找到类型或命名空间名“MP2Ignore”(是否缺少 using 指令或程序集引用?)
(12,45): error CS0246: 未能找到类型或命名空间名“N_JsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(12,45): error CS0246: 未能找到类型或命名空间名“N_JsonIgnore”(是否缺少 using 指令或程序集引用?)
(12,59): error CS0246: 未能找到类型或命名空间名“S_JsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(12,59): error CS0246: 未能找到类型或命名空间名“S_JsonIgnore”(是否缺少 using 指令或程序集引用?)
(15,6): error CS0246: 未能找到类型或命名空间名“IgnoreDataMemberAttribute”(是否缺少 using 指令或程序集引用?)
(15,6): error CS0246: 未能找到类型或命名空间名“IgnoreDataMember”(是否缺少 using 指令或程序集引用?)
(15,24): error CS0246: 未能找到类型或命名空间名“MPIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(15,24): error CS0246: 未能找到类型或命名空间名“MPIgnore”(是否缺少 using 指令或程序集引用?)
(15,34): error CS0246: 未能找到类型或命名空间名“MP2IgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(15,34): error CS0246: 未能找到类型或命名空间名“MP2Ignore”(是否缺少 using 指令或程序集引用?)
(15,45): error CS0246: 未能找到类型或命名空间名“N_JsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(15,45): error CS0246: 未能找到类型或命名空间名“N_JsonIgnore”(是否缺少 using 指令或程序集引用?)
(15,59): error CS0246: 未能找到类型或命名空间名“S_JsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(15,59): error CS0246: 未能找到类型或命名空间名“S_JsonIgnore”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(13,55): error CS0103: 当前上下文中不存在名称“IWindowManager”
(8,19): error CS1660: 无法将 lambda 表达式 转换为类型“Action<bool>?”，原因是它不是委托类型
