(1,14): error CS0430: 在 /reference 选项中未指定外部别名“AvaloniaSkia”
(3,16): error CS0234: 命名空间“Avalonia”中不存在类型或命名空间名“Media”(是否缺少程序集引用?)
(4,16): error CS0234: 命名空间“Avalonia”中不存在类型或命名空间名“Media”(是否缺少程序集引用?)
(5,16): error CS0234: 命名空间“Avalonia”中不存在类型或命名空间名“Platform”(是否缺少程序集引用?)
(6,21): error CS0234: 命名空间“AvaloniaSkia”中不存在类型或命名空间名“Avalonia”(是否缺少程序集引用?)
(7,7): error CS0246: 未能找到类型或命名空间名“SkiaSharp”(是否缺少 using 指令或程序集引用?)
(13,41): error CS0246: 未能找到类型或命名空间名“IDrawingContextImpl”(是否缺少 using 指令或程序集引用?)
(13,70): error CS0246: 未能找到类型或命名空间名“IBitmapImpl”(是否缺少 using 指令或程序集引用?)
(14,9): error CS0246: 未能找到类型或命名空间名“Rect”(是否缺少 using 指令或程序集引用?)
(14,26): error CS0246: 未能找到类型或命名空间名“Rect”(是否缺少 using 指令或程序集引用?)
(14,41): error CS0246: 未能找到类型或命名空间名“BitmapInterpolationMode”(是否缺少 using 指令或程序集引用?)
(15,9): error CS0246: 未能找到类型或命名空间名“BitmapBlendingMode”(是否缺少 using 指令或程序集引用?)
(14,85): error CS0103: 当前上下文中不存在名称“BitmapInterpolationMode”
(15,45): error CS0103: 当前上下文中不存在名称“BitmapBlendingMode”
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(17,30): error CS0246: 未能找到类型或命名空间名“IDrawableBitmapImpl”(是否缺少 using 指令或程序集引用?)
(21,21): error CS0103: 当前上下文中不存在名称“SKPaintCache”
(22,27): error CS0246: 未能找到类型或命名空间名“SKColor”(是否缺少 using 指令或程序集引用?)
(26,24): error CS0246: 未能找到类型或命名空间名“DrawingContextImpl”(是否缺少 using 指令或程序集引用?)
(34,13): error CS0246: 未能找到类型或命名空间名“FieldInfo”(是否缺少 using 指令或程序集引用?)
(34,72): error CS0103: 当前上下文中不存在名称“BindingFlags”
(34,97): error CS0103: 当前上下文中不存在名称“BindingFlags”
(35,17): error CS0019: 运算符“!=”无法应用于“FieldInfo?”和“<null>”类型的操作数
(37,23): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(37,47): error CS1061: “FieldInfo?”未包含“GetValue”的定义，并且找不到可接受第一个“FieldInfo?”类型参数的可访问扩展方法“GetValue”(是否缺少 using 指令或程序集引用?)
(38,55): error CS0246: 未能找到类型或命名空间名“IDrawingContextImpl”(是否缺少 using 指令或程序集引用?)
(40,41): error CS0246: 未能找到类型或命名空间名“DrawingContextImpl”(是否缺少 using 指令或程序集引用?)
(45,9): error CS0103: 当前上下文中不存在名称“SKPaintCache”
(5,1): hidden CS8019: 不需要的 using 指令。
(3,1): hidden CS8019: 不需要的 using 指令。
(6,1): hidden CS8019: 不需要的 using 指令。
(7,1): hidden CS8019: 不需要的 using 指令。
(4,1): hidden CS8019: 不需要的 using 指令。
