(1,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(2,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(3,10): error CS0234: 命名空间“BD”中不存在类型或命名空间名“SteamClient”(是否缺少程序集引用?)
(4,7): error CS0246: 未能找到类型或命名空间名“FluentAvalonia”(是否缺少 using 指令或程序集引用?)
(8,37): error CS0246: 未能找到类型或命名空间名“ReactiveUserControl<>”(是否缺少 using 指令或程序集引用?)
(8,57): error CS0246: 未能找到类型或命名空间名“PlatformAccount”(是否缺少 using 指令或程序集引用?)
(29,60): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(29,70): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(39,60): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(39,70): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(49,50): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(49,60): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(65,57): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(65,67): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(12,9): error CS0103: 当前上下文中不存在名称“InitializeComponent”
(31,23): error CS0246: 未能找到类型或命名空间名“MenuFlyoutItem”(是否缺少 using 指令或程序集引用?)
(31,66): error CS0246: 未能找到类型或命名空间名“SteamAccount”(是否缺少 using 指令或程序集引用?)
(31,102): error CS0246: 未能找到类型或命名空间名“PersonaState”(是否缺少 using 指令或程序集引用?)
(35,13): error CS0103: 当前上下文中不存在名称“ViewModel”
(41,23): error CS0246: 未能找到类型或命名空间名“MenuFlyoutItem”(是否缺少 using 指令或程序集引用?)
(41,66): error CS0246: 未能找到类型或命名空间名“SteamAccount”(是否缺少 using 指令或程序集引用?)
(45,13): error CS0103: 当前上下文中不存在名称“ViewModel”
(51,23): error CS0246: 未能找到类型或命名空间名“MenuFlyoutItem”(是否缺少 using 指令或程序集引用?)
(51,66): error CS0246: 未能找到类型或命名空间名“SteamAccount”(是否缺少 using 指令或程序集引用?)
(53,33): error CS0246: 未能找到类型或命名空间名“SteamIdConvert”(是否缺少 using 指令或程序集引用?)
(61,13): error CS0103: 当前上下文中不存在名称“App”
(67,23): error CS0246: 未能找到类型或命名空间名“MenuFlyoutItem”(是否缺少 using 指令或程序集引用?)
(67,66): error CS0246: 未能找到类型或命名空间名“SteamAccount”(是否缺少 using 指令或程序集引用?)
(69,17): error CS0103: 当前上下文中不存在名称“ISteamService”
(70,17): error CS0103: 当前上下文中不存在名称“IPlatformService”
(70,54): error CS0103: 当前上下文中不存在名称“Path”
(70,67): error CS0103: 当前上下文中不存在名称“ISteamService”
(72,17): error CS0103: 当前上下文中不存在名称“Toast”
(72,28): error CS0103: 当前上下文中不存在名称“ToastIcon”
(72,45): error CS0103: 当前上下文中不存在名称“Strings”
(2,1): hidden CS8019: 不需要的 using 指令。
(3,1): hidden CS8019: 不需要的 using 指令。
(1,1): hidden CS8019: 不需要的 using 指令。
(4,1): hidden CS8019: 不需要的 using 指令。
