(4,30): error CS0234: 命名空间“BD.WTTS”中不存在类型或命名空间名“Client”(是否缺少程序集引用?)
(1,7): error CS0246: 未能找到类型或命名空间名“Newtonsoft”(是否缺少 using 指令或程序集引用?)
(2,7): error CS0246: 未能找到类型或命名空间名“Newtonsoft”(是否缺少 using 指令或程序集引用?)
(3,19): error CS0234: 命名空间“System.Text”中不存在类型或命名空间名“Json”(是否缺少程序集引用?)
(8,45): error CS0246: 未能找到类型或命名空间名“IPlatformSwitcher”(是否缺少 using 指令或程序集引用?)
(10,14): error CS0246: 未能找到类型或命名空间名“IPlatformService”(是否缺少 using 指令或程序集引用?)
(12,34): error CS0246: 未能找到类型或命名空间名“IPlatformService”(是否缺少 using 指令或程序集引用?)
(17,60): error CS0246: 未能找到类型或命名空间名“PlatformAccount”(是否缺少 using 指令或程序集引用?)
(17,11): error CS0246: 未能找到类型或命名空间名“ValueTask<>”(是否缺少 using 指令或程序集引用?)
(100,48): error CS0246: 未能找到类型或命名空间名“IAccount”(是否缺少 using 指令或程序集引用?)
(100,67): error CS0246: 未能找到类型或命名空间名“PlatformAccount”(是否缺少 using 指令或程序集引用?)
(100,18): error CS0246: 未能找到类型或命名空间名“ValueTask<>”(是否缺少 using 指令或程序集引用?)
(162,56): error CS0246: 未能找到类型或命名空间名“PlatformAccount”(是否缺少 using 指令或程序集引用?)
(162,18): error CS0246: 未能找到类型或命名空间名“ValueTask<>”(是否缺少 using 指令或程序集引用?)
(168,53): error CS0246: 未能找到类型或命名空间名“PlatformAccount”(是否缺少 using 指令或程序集引用?)
(168,11): error CS0246: 未能找到类型或命名空间名“ValueTask<>”(是否缺少 using 指令或程序集引用?)
(195,62): error CS0246: 未能找到类型或命名空间名“PlatformAccount”(是否缺少 using 指令或程序集引用?)
(195,11): error CS0246: 未能找到类型或命名空间名“ValueTask<>”(是否缺少 using 指令或程序集引用?)
(270,34): error CS0246: 未能找到类型或命名空间名“PlatformAccount”(是否缺少 using 指令或程序集引用?)
(342,38): error CS0246: 未能找到类型或命名空间名“PlatformAccount”(是否缺少 using 指令或程序集引用?)
(342,20): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(395,48): error CS0246: 未能找到类型或命名空间名“PlatformAccount”(是否缺少 using 指令或程序集引用?)
(395,12): error CS0246: 未能找到类型或命名空间名“ValueTask<>”(是否缺少 using 指令或程序集引用?)
(402,36): error CS0246: 未能找到类型或命名空间名“PlatformAccount”(是否缺少 using 指令或程序集引用?)
(418,41): error CS0246: 未能找到类型或命名空间名“PlatformAccount”(是否缺少 using 指令或程序集引用?)
(418,18): error CS0246: 未能找到类型或命名空间名“ValueTask”(是否缺少 using 指令或程序集引用?)
(423,39): error CS0246: 未能找到类型或命名空间名“PlatformAccount”(是否缺少 using 指令或程序集引用?)
(437,62): error CS0246: 未能找到类型或命名空间名“PlatformAccount”(是否缺少 using 指令或程序集引用?)
(437,18): error CS0246: 未能找到类型或命名空间名“ValueTask<>”(是否缺少 using 指令或程序集引用?)
(611,32): error CS0246: 未能找到类型或命名空间名“PlatformAccount”(是否缺少 using 指令或程序集引用?)
(611,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(704,50): error CS0246: 未能找到类型或命名空间名“PlatformAccount”(是否缺少 using 指令或程序集引用?)
(704,76): error CS0246: 未能找到类型或命名空间名“Action”(是否缺少 using 指令或程序集引用?)
(704,12): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(704,17): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(704,29): error CS0246: 未能找到类型或命名空间名“IAccount”(是否缺少 using 指令或程序集引用?)
(752,33): error CS0246: 未能找到类型或命名空间名“PlatformAccount”(是否缺少 using 指令或程序集引用?)
(757,47): error CS0246: 未能找到类型或命名空间名“IAccount”(是否缺少 using 指令或程序集引用?)
(757,65): error CS0246: 未能找到类型或命名空间名“PlatformAccount”(是否缺少 using 指令或程序集引用?)
(757,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(19,22): error CS0103: 当前上下文中不存在名称“JTokenHelper”
(22,30): error CS0103: 当前上下文中不存在名称“Path”
(23,13): error CS0103: 当前上下文中不存在名称“Directory”
(27,13): error CS0103: 当前上下文中不存在名称“Toast”
(27,24): error CS0103: 当前上下文中不存在名称“ToastIcon”
(33,13): error CS0103: 当前上下文中不存在名称“Toast”
(33,24): error CS0103: 当前上下文中不存在名称“ToastIcon”
(51,66): error CS0103: 当前上下文中不存在名称“JTokenHelper”
(51,128): error CS0246: 未能找到类型或命名空间名“Dictionary<,>”(是否缺少 using 指令或程序集引用?)
(53,23): error CS8130: 无法推断隐式类型的析构变量“accFile”的类型。
(53,32): error CS8130: 无法推断隐式类型的析构变量“savedFile”的类型。
(79,17): error CS0246: 未能找到类型或命名空间名“JToken”(是否缺少 using 指令或程序集引用?)
(80,17): error CS0103: 当前上下文中不存在名称“JTokenHelper”
(80,46): error CS0103: 当前上下文中不存在名称“Path”
(82,28): error CS0103: 当前上下文中不存在名称“IOPath”
(84,22): error CS0103: 当前上下文中不存在名称“JTokenHelper”
(87,21): error CS0103: 当前上下文中不存在名称“Log”
(94,13): error CS0103: 当前上下文中不存在名称“PathHelper”
(17,27): warning CS1998: 此异步方法缺少 "await" 运算符，将以同步方式运行。请考虑使用 "await" 运算符等待非阻止的 API 调用，或者使用 "await Task.Run(...)" 在后台线程上执行占用大量 CPU 的工作。
(115,17): error CS0103: 当前上下文中不存在名称“File”
(122,25): error CS0103: 当前上下文中不存在名称“Toast”
(122,36): error CS0103: 当前上下文中不存在名称“ToastIcon”
(136,51): error CS1061: “IAccount?”未包含“AccountId”的定义，并且找不到可接受第一个“IAccount?”类型参数的可访问扩展方法“AccountId”(是否缺少 using 指令或程序集引用?)
(178,28): error CS0103: 当前上下文中不存在名称“IOPath”
(180,38): error CS0103: 当前上下文中不存在名称“UniqueIdType”
(180,66): error CS0103: 当前上下文中不存在名称“UniqueIdType”
(180,100): error CS0103: 当前上下文中不存在名称“UniqueIdType”
(184,13): error CS0103: 当前上下文中不存在名称“JTokenHelper”
(187,38): error CS0103: 当前上下文中不存在名称“UniqueIdType”
(190,9): error CS0103: 当前上下文中不存在名称“IPlatformService”
(220,28): error CS0103: 当前上下文中不存在名称“IOPath”
(222,17): error CS0103: 当前上下文中不存在名称“JTokenHelper”
(230,26): error CS0103: 当前上下文中不存在名称“IOPath”
(230,60): error CS0103: 当前上下文中不存在名称“Path”
(231,24): error CS0103: 当前上下文中不存在名称“Path”
(236,22): error CS0103: 当前上下文中不存在名称“Directory”
(236,39): error CS0103: 当前上下文中不存在名称“Path”
(238,22): error CS0103: 当前上下文中不存在名称“PathHelper”
(239,21): error CS0103: 当前上下文中不存在名称“Toast”
(239,32): error CS0103: 当前上下文中不存在名称“ToastIcon”
(245,18): error CS0103: 当前上下文中不存在名称“Directory”
(246,31): error CS0103: 当前上下文中不存在名称“Directory”
(247,17): error CS0103: 当前上下文中不存在名称“IPlatformService”
(252,24): error CS0103: 当前上下文中不存在名称“IOPath”
(254,13): error CS0103: 当前上下文中不存在名称“Directory”
(256,18): error CS0103: 当前上下文中不存在名称“PathHelper”
(257,17): error CS0103: 当前上下文中不存在名称“Toast”
(257,28): error CS0103: 当前上下文中不存在名称“ToastIcon”
(262,24): error CS0103: 当前上下文中不存在名称“IPlatformService”
(265,13): error CS0103: 当前上下文中不存在名称“Toast”
(265,24): error CS0103: 当前上下文中不存在名称“ToastIcon”
(195,27): warning CS1998: 此异步方法缺少 "await" 运算符，将以同步方式运行。请考虑使用 "await" 运算符等待非阻止的 API 调用，或者使用 "await Task.Run(...)" 在后台线程上执行占用大量 CPU 的工作。
(275,42): error CS1061: “string[]”未包含“Select”的定义，并且找不到可接受第一个“string[]”类型参数的可访问扩展方法“Select”(是否缺少 using 指令或程序集引用?)
(290,21): error CS0019: 运算符“==”无法应用于“Process?”和“<null>”类型的操作数
(294,34): error CS1061: “Process?”未包含“HasExited”的定义，并且找不到可接受第一个“Process?”类型参数的可访问扩展方法“HasExited”(是否缺少 using 指令或程序集引用?)
(296,33): error CS1061: “Process?”未包含“Kill”的定义，并且找不到可接受第一个“Process?”类型参数的可访问扩展方法“Kill”(是否缺少 using 指令或程序集引用?)
(297,33): error CS1061: “Process?”未包含“WaitForExit”的定义，并且找不到可接受第一个“Process?”类型参数的可访问扩展方法“WaitForExit”(是否缺少 using 指令或程序集引用?)
(300,24): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(302,32): error CS0246: 未能找到类型或命名空间名“ApplicationException”(是否缺少 using 指令或程序集引用?)
(288,54): error CS0246: 未能找到类型或命名空间名“Process”(是否缺少 using 指令或程序集引用?)
(288,20): error CS0246: 未能找到类型或命名空间名“ApplicationException”(是否缺少 using 指令或程序集引用?)
(319,21): error CS0103: 当前上下文中不存在名称“Task”
(325,35): error CS0246: 未能找到类型或命名空间名“AggregateException”(是否缺少 using 指令或程序集引用?)
(330,20): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(332,17): error CS0103: 当前上下文中不存在名称“Log”
(333,17): error CS0103: 当前上下文中不存在名称“Toast”
(333,28): error CS0103: 当前上下文中不存在名称“ToastIcon”
(344,9): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(345,13): error CS0019: 运算符“!=”无法应用于“IEnumerable<string>?”和“<null>”类型的操作数
(347,43): error CS1061: “IEnumerable<string>?”未包含“Select”的定义，并且找不到可接受第一个“IEnumerable<string>?”类型参数的可访问扩展方法“Select”(是否缺少 using 指令或程序集引用?)
(360,46): error CS1061: “IEnumerable<string>?”未包含“ToArray”的定义，并且找不到可接受第一个“IEnumerable<string>?”类型参数的可访问扩展方法“ToArray”(是否缺少 using 指令或程序集引用?)
(398,16): error CS0103: 当前上下文中不存在名称“ValueTask”
(407,13): error CS0103: 当前上下文中不存在名称“Process2”
(409,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(411,13): error CS0103: 当前上下文中不存在名称“Log”
(412,13): error CS0103: 当前上下文中不存在名称“Toast”
(412,24): error CS0103: 当前上下文中不存在名称“ToastIcon”
(418,28): error CS0161: “BasicPlatformSwitcher.NewUserLogin(PlatformAccount)”: 并非所有的代码路径都返回值
(429,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(449,30): error CS0103: 当前上下文中不存在名称“Path”
(466,13): error CS0103: 当前上下文中不存在名称“Toast”
(466,24): error CS0103: 当前上下文中不存在名称“ToastIcon”
(472,56): error CS0246: 未能找到类型或命名空间名“UniqueIdType”(是否缺少 using 指令或程序集引用?)
(475,32): error CS0103: 当前上下文中不存在名称“IOPath”
(476,24): error CS0103: 当前上下文中不存在名称“Random2”
(478,17): error CS0103: 当前上下文中不存在名称“File”
(483,13): error CS0103: 当前上下文中不存在名称“Toast”
(483,24): error CS0103: 当前上下文中不存在名称“ToastIcon”
(490,66): error CS0103: 当前上下文中不存在名称“JTokenHelper”
(490,122): error CS0246: 未能找到类型或命名空间名“Dictionary<,>”(是否缺少 using 指令或程序集引用?)
(492,23): error CS8130: 无法推断隐式类型的析构变量“accFile”的类型。
(492,32): error CS8130: 无法推断隐式类型的析构变量“savedFile”的类型。
(511,28): error CS0103: 当前上下文中不存在名称“IOPath”
(514,17): error CS0246: 未能找到类型或命名空间名“JToken”(是否缺少 using 指令或程序集引用?)
(515,17): error CS0103: 当前上下文中不存在名称“JTokenHelper”
(516,21): error CS0019: 运算符“==”无法应用于“JToken?”和“<null>”类型的操作数
(519,17): error CS0246: 未能找到类型或命名空间名“JToken”(是否缺少 using 指令或程序集引用?)
(523,40): error CS1061: “JToken?”未包含“SelectToken”的定义，并且找不到可接受第一个“JToken?”类型参数的可访问扩展方法“SelectToken”(是否缺少 using 指令或程序集引用?)
(525,24): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(527,21): error CS0103: 当前上下文中不存在名称“Log”
(530,21): error CS0019: 运算符“==”无法应用于“JToken?”和“<null>”类型的操作数
(535,41): error CS1061: “JToken?”未包含“SelectTokens”的定义，并且找不到可接受第一个“JToken?”类型参数的可访问扩展方法“SelectTokens”(是否缺少 using 指令或程序集引用?)
(538,50): error CS0103: 当前上下文中不存在名称“ThirdpartyPlatform”
(554,28): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(556,25): error CS0103: 当前上下文中不存在名称“Log”
(560,21): error CS0019: 运算符“==”无法应用于“JToken?”和“<null>”类型的操作数
(565,21): error CS0103: 当前上下文中不存在名称“JTokenHelper”
(565,47): error CS0103: 当前上下文中不存在名称“Path”
(580,43): error CS0030: 无法将类型“JToken?”转换为“string”
(581,39): error CS0103: 当前上下文中不存在名称“IOPath”
(581,122): error CS1061: “string[]”未包含“First”的定义，并且找不到可接受第一个“string[]”类型参数的可访问扩展方法“First”(是否缺少 using 指令或程序集引用?)
(581,169): error CS1061: “string[]”未包含“Last”的定义，并且找不到可接受第一个“string[]”类型参数的可访问扩展方法“Last”(是否缺少 using 指令或程序集引用?)
(583,17): error CS0103: 当前上下文中不存在名称“IOPath”
(584,17): error CS0103: 当前上下文中不存在名称“JTokenHelper”
(584,43): error CS0103: 当前上下文中不存在名称“Path”
(589,17): error CS0103: 当前上下文中不存在名称“PathHelper”
(594,17): error CS0103: 当前上下文中不存在名称“Toast”
(594,28): error CS0103: 当前上下文中不存在名称“ToastIcon”
(599,17): error CS0103: 当前上下文中不存在名称“Log”
(603,9): error CS0103: 当前上下文中不存在名称“JTokenHelper”
(605,22): error CS0103: 当前上下文中不存在名称“JTokenHelper”
(607,9): error CS0103: 当前上下文中不存在名称“File”
(607,49): error CS0103: 当前上下文中不存在名称“JsonConvert”
(637,28): error CS0103: 当前上下文中不存在名称“IOPath”
(644,38): error CS0246: 未能找到类型或命名空间名“UniqueIdType”(是否缺少 using 指令或程序集引用?)
(646,20): error CS0103: 当前上下文中不存在名称“File”
(646,48): error CS0103: 当前上下文中不存在名称“File”
(649,56): error CS0103: 当前上下文中不存在名称“UniqueIdType”
(649,84): error CS0103: 当前上下文中不存在名称“UniqueIdType”
(649,118): error CS0103: 当前上下文中不存在名称“UniqueIdType”
(651,13): error CS0246: 未能找到类型或命名空间名“JToken”(是否缺少 using 指令或程序集引用?)
(653,60): error CS0246: 未能找到类型或命名空间名“UniqueIdType”(是否缺少 using 指令或程序集引用?)
(655,17): error CS0103: 当前上下文中不存在名称“JTokenHelper”
(657,28): error CS0103: 当前上下文中不存在名称“IOPath”
(657,67): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(661,19): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(663,42): error CS0246: 未能找到类型或命名空间名“UniqueIdType”(是否缺少 using 指令或程序集引用?)
(673,13): error CS0103: 当前上下文中不存在名称“JTokenHelper”
(675,30): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(678,24): error CS0103: 当前上下文中不存在名称“IOPath”
(678,91): error CS1061: “string[]”未包含“First”的定义，并且找不到可接受第一个“string[]”类型参数的可访问扩展方法“First”(是否缺少 using 指令或程序集引用?)
(678,122): error CS1061: “string[]”未包含“Last”的定义，并且找不到可接受第一个“string[]”类型参数的可访问扩展方法“Last”(是否缺少 using 指令或程序集引用?)
(682,53): error CS0103: 当前上下文中不存在名称“File”
(686,28): error CS0103: 当前上下文中不存在名称“IOPath”
(686,60): error CS0103: 当前上下文中不存在名称“RegexHelper”
(688,47): error CS0246: 未能找到类型或命名空间名“UniqueIdType”(是否缺少 using 指令或程序集引用?)
(691,23): error CS0103: 当前上下文中不存在名称“Directory”
(691,42): error CS0103: 当前上下文中不存在名称“Path”
(691,95): error CS0103: 当前上下文中不存在名称“Path”
(693,40): error CS0103: 当前上下文中不存在名称“IOPath”
(695,53): error CS0103: 当前上下文中不存在名称“Hashs”
(699,72): error CS0103: 当前上下文中不存在名称“Hashs”
(706,9): error CS0246: 未能找到类型或命名空间名“List<>”(是否缺少 using 指令或程序集引用?)
(706,14): error CS0246: 未能找到类型或命名空间名“BasicAccount”(是否缺少 using 指令或程序集引用?)
(709,14): error CS0103: 当前上下文中不存在名称“Directory”
(710,20): error CS0103: 当前上下文中不存在名称“Task”
(710,36): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(710,48): error CS0246: 未能找到类型或命名空间名“IAccount”(是否缺少 using 指令或程序集引用?)
(712,23): error CS0103: 当前上下文中不存在名称“Path”
(714,30): error CS0103: 当前上下文中不存在名称“Ioc”
(714,47): error CS0246: 未能找到类型或命名空间名“IPartialGameAccountSettings”(是否缺少 using 指令或程序集引用?)
(715,23): error CS0103: 当前上下文中不存在名称“File”
(715,46): error CS0103: 当前上下文中不存在名称“JTokenHelper”
(726,35): error CS0246: 未能找到类型或命名空间名“BasicAccount”(是否缺少 using 指令或程序集引用?)
(738,37): error CS0103: 当前上下文中不存在名称“Path”
(739,25): error CS0103: 当前上下文中不存在名称“File”
(745,26): error CS1061: “List<BasicAccount>?”未包含“Add”的定义，并且找不到可接受第一个“List<BasicAccount>?”类型参数的可访问扩展方法“Add”(是否缺少 using 指令或程序集引用?)
(749,16): error CS0103: 当前上下文中不存在名称“Task”
(749,32): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(749,44): error CS0246: 未能找到类型或命名空间名“IAccount”(是否缺少 using 指令或程序集引用?)
(759,28): error CS0103: 当前上下文中不存在名称“MessageBox”
(759,49): error CS0103: 当前上下文中不存在名称“Strings”
(759,91): error CS0103: 当前上下文中不存在名称“MessageBox”
(760,23): error CS0103: 当前上下文中不存在名称“MessageBox”
(763,17): error CS0103: 当前上下文中不存在名称“File”
(765,30): error CS0103: 当前上下文中不存在名称“JTokenHelper”
(774,17): error CS0103: 当前上下文中不存在名称“File”
(774,57): error CS0103: 当前上下文中不存在名称“JsonConvert”
(780,17): error CS0103: 当前上下文中不存在名称“PathHelper”
(780,44): error CS0103: 当前上下文中不存在名称“Path”
(783,17): error CS0103: 当前上下文中不存在名称“IPlatformService”
(783,57): error CS0103: 当前上下文中不存在名称“Path”
(2,1): hidden CS8019: 不需要的 using 指令。
(1,1): hidden CS8019: 不需要的 using 指令。
(3,1): hidden CS8019: 不需要的 using 指令。
