(25,25): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(10,9): error CS0246: 未能找到类型或命名空间名“Dictionary<,>”(是否缺少 using 指令或程序集引用?)
(27,19): error CS0103: 当前上下文中不存在名称“IOPath”
(49,31): error CS0103: 当前上下文中不存在名称“IPlatformService”
(54,26): error CS0103: 当前上下文中不存在名称“IOPath”
(54,60): error CS0103: 当前上下文中不存在名称“Path”
(55,24): error CS0103: 当前上下文中不存在名称“Path”
(60,20): error CS0103: 当前上下文中不存在名称“Directory”
(63,24): error CS0103: 当前上下文中不存在名称“IOPath”
(65,13): error CS0103: 当前上下文中不存在名称“Directory”
(69,17): error CS0103: 当前上下文中不存在名称“Regex”
(69,29): error CS0103: 当前上下文中不存在名称“File”
