(3,36): error CS0246: 未能找到类型或命名空间名“ReactiveObject”(是否缺少 using 指令或程序集引用?)
(3,52): error CS0246: 未能找到类型或命名空间名“IAccount”(是否缺少 using 指令或程序集引用?)
(5,25): error CS0246: 未能找到类型或命名空间名“SteamUser”(是否缺少 using 指令或程序集引用?)
(12,12): error CS0246: 未能找到类型或命名空间名“SteamUser”(是否缺少 using 指令或程序集引用?)
(14,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(22,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(32,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(38,12): error CS0246: 未能找到类型或命名空间名“DateTime”(是否缺少 using 指令或程序集引用?)
(44,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(50,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(80,12): error CS0246: 未能找到类型或命名空间名“PersonaState”(是否缺少 using 指令或程序集引用?)
(86,12): error CS0246: 未能找到类型或命名空间名“ThirdpartyPlatform”(是否缺少 using 指令或程序集引用?)
(88,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(90,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(7,20): error CS0103: 当前上下文中不存在名称“ThirdpartyPlatform”
(8,31): error CS0103: 当前上下文中不存在名称“ThirdpartyPlatform”
(14,45): error CS1061: “SteamUser”未包含“SteamNickName”的定义，并且找不到可接受第一个“SteamUser”类型参数的可访问扩展方法“SteamNickName”(是否缺少 using 指令或程序集引用?)
(18,26): error CS1061: “SteamUser”未包含“SteamId64”的定义，并且找不到可接受第一个“SteamUser”类型参数的可访问扩展方法“SteamId64”(是否缺少 using 指令或程序集引用?)
(19,26): error CS1061: “SteamUser”未包含“SteamId64”的定义，并且找不到可接受第一个“SteamUser”类型参数的可访问扩展方法“SteamId64”(是否缺少 using 指令或程序集引用?)
(19,38): error CS0103: 当前上下文中不存在名称“Convert”
(24,26): error CS1061: “SteamUser”未包含“Remark”的定义，并且找不到可接受第一个“SteamUser”类型参数的可访问扩展方法“Remark”(是否缺少 using 指令或程序集引用?)
(27,23): error CS1061: “SteamUser”未包含“Remark”的定义，并且找不到可接受第一个“SteamUser”类型参数的可访问扩展方法“Remark”(是否缺少 using 指令或程序集引用?)
(28,18): error CS1061: “SteamAccount”未包含“RaisePropertyChanged”的定义，并且找不到可接受第一个“SteamAccount”类型参数的可访问扩展方法“RaisePropertyChanged”(是否缺少 using 指令或程序集引用?)
(34,26): error CS1061: “SteamUser”未包含“AccountName”的定义，并且找不到可接受第一个“SteamUser”类型参数的可访问扩展方法“AccountName”(是否缺少 using 指令或程序集引用?)
(35,26): error CS1061: “SteamUser”未包含“AccountName”的定义，并且找不到可接受第一个“SteamUser”类型参数的可访问扩展方法“AccountName”(是否缺少 using 指令或程序集引用?)
(40,26): error CS1061: “SteamUser”未包含“LastLoginTime”的定义，并且找不到可接受第一个“SteamUser”类型参数的可访问扩展方法“LastLoginTime”(是否缺少 using 指令或程序集引用?)
(41,26): error CS1061: “SteamUser”未包含“LastLoginTime”的定义，并且找不到可接受第一个“SteamUser”类型参数的可访问扩展方法“LastLoginTime”(是否缺少 using 指令或程序集引用?)
(41,51): error CS0103: 当前上下文中不存在名称“DateTime”
(46,26): error CS1061: “SteamUser”未包含“MiniProfile”的定义，并且找不到可接受第一个“SteamUser”类型参数的可访问扩展方法“MiniProfile”(是否缺少 using 指令或程序集引用?)
(46,67): error CS1061: “SteamUser”未包含“AvatarMedium”的定义，并且找不到可接受第一个“SteamUser”类型参数的可访问扩展方法“AvatarMedium”(是否缺少 using 指令或程序集引用?)
(47,26): error CS1061: “SteamUser”未包含“AvatarMedium”的定义，并且找不到可接受第一个“SteamUser”类型参数的可访问扩展方法“AvatarMedium”(是否缺少 using 指令或程序集引用?)
(52,26): error CS1061: “SteamUser”未包含“MiniProfile”的定义，并且找不到可接受第一个“SteamUser”类型参数的可访问扩展方法“MiniProfile”(是否缺少 using 指令或程序集引用?)
(53,26): error CS1061: “SteamUser”未包含“MiniProfile”的定义，并且找不到可接受第一个“SteamUser”类型参数的可访问扩展方法“MiniProfile”(是否缺少 using 指令或程序集引用?)
(58,26): error CS1061: “SteamUser”未包含“MostRecent”的定义，并且找不到可接受第一个“SteamUser”类型参数的可访问扩展方法“MostRecent”(是否缺少 using 指令或程序集引用?)
(59,26): error CS1061: “SteamUser”未包含“MostRecent”的定义，并且找不到可接受第一个“SteamUser”类型参数的可访问扩展方法“MostRecent”(是否缺少 using 指令或程序集引用?)
(64,26): error CS1061: “SteamUser”未包含“WantsOfflineMode”的定义，并且找不到可接受第一个“SteamUser”类型参数的可访问扩展方法“WantsOfflineMode”(是否缺少 using 指令或程序集引用?)
(65,26): error CS1061: “SteamUser”未包含“WantsOfflineMode”的定义，并且找不到可接受第一个“SteamUser”类型参数的可访问扩展方法“WantsOfflineMode”(是否缺少 using 指令或程序集引用?)
(70,26): error CS1061: “SteamUser”未包含“SkipOfflineModeWarning”的定义，并且找不到可接受第一个“SteamUser”类型参数的可访问扩展方法“SkipOfflineModeWarning”(是否缺少 using 指令或程序集引用?)
(71,26): error CS1061: “SteamUser”未包含“SkipOfflineModeWarning”的定义，并且找不到可接受第一个“SteamUser”类型参数的可访问扩展方法“SkipOfflineModeWarning”(是否缺少 using 指令或程序集引用?)
(76,26): error CS1061: “SteamUser”未包含“RememberPassword”的定义，并且找不到可接受第一个“SteamUser”类型参数的可访问扩展方法“RememberPassword”(是否缺少 using 指令或程序集引用?)
(77,26): error CS1061: “SteamUser”未包含“RememberPassword”的定义，并且找不到可接受第一个“SteamUser”类型参数的可访问扩展方法“RememberPassword”(是否缺少 using 指令或程序集引用?)
(82,26): error CS1061: “SteamUser”未包含“PersonaState”的定义，并且找不到可接受第一个“SteamUser”类型参数的可访问扩展方法“PersonaState”(是否缺少 using 指令或程序集引用?)
(83,26): error CS1061: “SteamUser”未包含“PersonaState”的定义，并且找不到可接受第一个“SteamUser”类型参数的可访问扩展方法“PersonaState”(是否缺少 using 指令或程序集引用?)
(92,26): error CS1061: “SteamUser”未包含“AvatarMedium”的定义，并且找不到可接受第一个“SteamUser”类型参数的可访问扩展方法“AvatarMedium”(是否缺少 using 指令或程序集引用?)
(93,26): error CS1061: “SteamUser”未包含“AvatarMedium”的定义，并且找不到可接受第一个“SteamUser”类型参数的可访问扩展方法“AvatarMedium”(是否缺少 using 指令或程序集引用?)
