(13,74): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(18,46): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(18,92): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(23,74): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(28,37): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(28,83): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(33,73): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(38,74): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(43,76): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(48,44): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(48,90): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(53,36): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(53,97): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(53,147): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(6,14): error CS0246: 未能找到类型或命名空间名“ILogger”(是否缺少 using 指令或程序集引用?)
(13,50): error CS0246: 未能找到类型或命名空间名“CallerMemberNameAttribute”(是否缺少 using 指令或程序集引用?)
(13,50): error CS0246: 未能找到类型或命名空间名“CallerMemberName”(是否缺少 using 指令或程序集引用?)
(18,68): error CS0246: 未能找到类型或命名空间名“CallerMemberNameAttribute”(是否缺少 using 指令或程序集引用?)
(18,68): error CS0246: 未能找到类型或命名空间名“CallerMemberName”(是否缺少 using 指令或程序集引用?)
(23,50): error CS0246: 未能找到类型或命名空间名“CallerMemberNameAttribute”(是否缺少 using 指令或程序集引用?)
(23,50): error CS0246: 未能找到类型或命名空间名“CallerMemberName”(是否缺少 using 指令或程序集引用?)
(28,59): error CS0246: 未能找到类型或命名空间名“CallerMemberNameAttribute”(是否缺少 using 指令或程序集引用?)
(28,59): error CS0246: 未能找到类型或命名空间名“CallerMemberName”(是否缺少 using 指令或程序集引用?)
(33,49): error CS0246: 未能找到类型或命名空间名“CallerMemberNameAttribute”(是否缺少 using 指令或程序集引用?)
(33,49): error CS0246: 未能找到类型或命名空间名“CallerMemberName”(是否缺少 using 指令或程序集引用?)
(38,50): error CS0246: 未能找到类型或命名空间名“CallerMemberNameAttribute”(是否缺少 using 指令或程序集引用?)
(38,50): error CS0246: 未能找到类型或命名空间名“CallerMemberName”(是否缺少 using 指令或程序集引用?)
(43,52): error CS0246: 未能找到类型或命名空间名“CallerMemberNameAttribute”(是否缺少 using 指令或程序集引用?)
(43,52): error CS0246: 未能找到类型或命名空间名“CallerMemberName”(是否缺少 using 指令或程序集引用?)
(48,66): error CS0246: 未能找到类型或命名空间名“CallerMemberNameAttribute”(是否缺少 using 指令或程序集引用?)
(48,66): error CS0246: 未能找到类型或命名空间名“CallerMemberName”(是否缺少 using 指令或程序集引用?)
(53,51): error CS0246: 未能找到类型或命名空间名“CallerArgumentExpressionAttribute”(是否缺少 using 指令或程序集引用?)
(53,51): error CS0246: 未能找到类型或命名空间名“CallerArgumentExpression”(是否缺少 using 指令或程序集引用?)
(53,123): error CS0246: 未能找到类型或命名空间名“CallerMemberNameAttribute”(是否缺少 using 指令或程序集引用?)
(53,123): error CS0246: 未能找到类型或命名空间名“CallerMemberName”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(10,18): error CS0103: 当前上下文中不存在名称“Ioc”
(10,35): error CS0246: 未能找到类型或命名空间名“ILoggerFactory”(是否缺少 using 指令或程序集引用?)
(55,39): error CS0103: 当前上下文中不存在名称“CultureInfo”
(55,67): error CS0103: 当前上下文中不存在名称“Strings”
