(1,7): error CS0246: 未能找到类型或命名空间名“Newtonsoft”(是否缺少 using 指令或程序集引用?)
(9,12): error CS0246: 未能找到类型或命名空间名“JsonSerializer”(是否缺少 using 指令或程序集引用?)
(22,33): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(22,42): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(22,5): error CS0246: 未能找到类型或命名空间名“HttpContent”(是否缺少 using 指令或程序集引用?)
(36,9): error CS0246: 未能找到类型或命名空间名“HttpContent”(是否缺少 using 指令或程序集引用?)
(37,9): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(38,9): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(35,11): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(35,22): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(7,14): error CS0246: 未能找到类型或命名空间名“JsonSerializer”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(14,28): error CS0246: 未能找到类型或命名空间名“JsonSerializerSettings”(是否缺少 using 指令或程序集引用?)
(16,41): error CS0246: 未能找到类型或命名空间名“DefaultContractResolver”(是否缺少 using 指令或程序集引用?)
(18,26): error CS0103: 当前上下文中不存在名称“JsonSerializer”
(24,26): error CS0246: 未能找到类型或命名空间名“MemoryStream”(是否缺少 using 指令或程序集引用?)
(25,38): error CS0246: 未能找到类型或命名空间名“StreamWriter”(是否缺少 using 指令或程序集引用?)
(25,63): error CS0246: 未能找到类型或命名空间名“UTF8Encoding”(是否缺少 using 指令或程序集引用?)
(26,36): error CS0246: 未能找到类型或命名空间名“JsonTextWriter”(是否缺少 using 指令或程序集引用?)
(29,24): error CS0103: 当前上下文中不存在名称“SeekOrigin”
(30,27): error CS0246: 未能找到类型或命名空间名“StreamContent”(是否缺少 using 指令或程序集引用?)
(41,38): error CS0246: 未能找到类型或命名空间名“StreamReader”(是否缺少 using 指令或程序集引用?)
(41,59): error CS0103: 当前上下文中不存在名称“Encoding”
(42,36): error CS0246: 未能找到类型或命名空间名“JsonTextReader”(是否缺少 using 指令或程序集引用?)
(1,1): hidden CS8019: 不需要的 using 指令。
