(22,22): error CS0234: 命名空间“ArchiSteamFarm”中不存在类型或命名空间名“Core”(是否缺少程序集引用?)
(23,22): error CS0234: 命名空间“ArchiSteamFarm”中不存在类型或命名空间名“Helpers”(是否缺少程序集引用?)
(24,22): error CS0234: 命名空间“ArchiSteamFarm”中不存在类型或命名空间名“IPC”(是否缺少程序集引用?)
(25,28): error CS0234: 命名空间“ArchiSteamFarm.Steam”中不存在类型或命名空间名“Data”(是否缺少程序集引用?)
(26,28): error CS0234: 命名空间“ArchiSteamFarm.Steam”中不存在类型或命名空间名“Integration”(是否缺少程序集引用?)
(27,7): error CS0246: 未能找到类型或命名空间名“JetBrains”(是否缺少 using 指令或程序集引用?)
(28,7): error CS0246: 未能找到类型或命名空间名“Newtonsoft”(是否缺少 using 指令或程序集引用?)
(29,7): error CS0246: 未能找到类型或命名空间名“Newtonsoft”(是否缺少 using 指令或程序集引用?)
(34,2): error CS0246: 未能找到类型或命名空间名“SuppressMessageAttribute”(是否缺少 using 指令或程序集引用?)
(34,2): error CS0246: 未能找到类型或命名空间名“SuppressMessage”(是否缺少 using 指令或程序集引用?)
(153,12): error CS0246: 未能找到类型或命名空间名“ImmutableHashSet<>”(是否缺少 using 指令或程序集引用?)
(153,29): error CS0246: 未能找到类型或命名空间名“Asset”(是否缺少 using 指令或程序集引用?)
(156,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(159,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(165,12): error CS0246: 未能找到类型或命名空间名“ImmutableList<>”(是否缺少 using 指令或程序集引用?)
(174,12): error CS0246: 未能找到类型或命名空间名“ImmutableList<>”(是否缺少 using 指令或程序集引用?)
(181,12): error CS0246: 未能找到类型或命名空间名“ImmutableHashSet<>”(是否缺少 using 指令或程序集引用?)
(181,29): error CS0246: 未能找到类型或命名空间名“Asset”(是否缺少 using 指令或程序集引用?)
(184,12): error CS0246: 未能找到类型或命名空间名“ImmutableHashSet<>”(是否缺少 using 指令或程序集引用?)
(184,29): error CS0246: 未能找到类型或命名空间名“Asset”(是否缺少 using 指令或程序集引用?)
(187,12): error CS0246: 未能找到类型或命名空间名“EPersonaStateFlag”(是否缺少 using 指令或程序集引用?)
(190,12): error CS0246: 未能找到类型或命名空间名“EPersonaState”(是否缺少 using 指令或程序集引用?)
(193,12): error CS0246: 未能找到类型或命名空间名“ArchiCryptoHelper”(是否缺少 using 指令或程序集引用?)
(218,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(239,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(251,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(266,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(269,12): error CS0246: 未能找到类型或命名空间名“ImmutableDictionary<,>”(是否缺少 using 指令或程序集引用?)
(279,12): error CS0246: 未能找到类型或命名空间名“ImmutableHashSet<>”(是否缺少 using 指令或程序集引用?)
(279,29): error CS0246: 未能找到类型或命名空间名“Asset”(是否缺少 using 指令或程序集引用?)
(285,12): error CS0246: 未能找到类型或命名空间名“ArchiHandler”(是否缺少 using 指令或程序集引用?)
(288,14): error CS0246: 未能找到类型或命名空间名“Dictionary<,>”(是否缺少 using 指令或程序集引用?)
(288,33): error CS0246: 未能找到类型或命名空间名“JToken”(是否缺少 using 指令或程序集引用?)
(47,24): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(50,24): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(62,18): error CS0246: 未能找到类型或命名空间名“EPersonaStateFlag”(是否缺少 using 指令或程序集引用?)
(65,18): error CS0246: 未能找到类型或命名空间名“EPersonaState”(是否缺少 using 指令或程序集引用?)
(68,18): error CS0246: 未能找到类型或命名空间名“ArchiCryptoHelper”(是否缺少 using 指令或程序集引用?)
(92,24): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(98,24): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(101,24): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(104,24): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(116,18): error CS0246: 未能找到类型或命名空间名“ArchiHandler”(是否缺少 using 指令或程序集引用?)
(122,28): error CS0246: 未能找到类型或命名空间名“ImmutableHashSet<>”(是否缺少 using 指令或程序集引用?)
(122,45): error CS0246: 未能找到类型或命名空间名“Asset”(是否缺少 using 指令或程序集引用?)
(125,28): error CS0246: 未能找到类型或命名空间名“ImmutableList<>”(是否缺少 using 指令或程序集引用?)
(128,28): error CS0246: 未能找到类型或命名空间名“ImmutableList<>”(是否缺少 using 指令或程序集引用?)
(131,28): error CS0246: 未能找到类型或命名空间名“ImmutableHashSet<>”(是否缺少 using 指令或程序集引用?)
(131,45): error CS0246: 未能找到类型或命名空间名“Asset”(是否缺少 using 指令或程序集引用?)
(134,28): error CS0246: 未能找到类型或命名空间名“ImmutableHashSet<>”(是否缺少 using 指令或程序集引用?)
(134,45): error CS0246: 未能找到类型或命名空间名“Asset”(是否缺少 using 指令或程序集引用?)
(137,28): error CS0246: 未能找到类型或命名空间名“ImmutableDictionary<,>”(是否缺少 using 指令或程序集引用?)
(140,28): error CS0246: 未能找到类型或命名空间名“ImmutableHashSet<>”(是否缺少 using 指令或程序集引用?)
(140,45): error CS0246: 未能找到类型或命名空间名“Asset”(是否缺少 using 指令或程序集引用?)
(303,19): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(304,19): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(305,19): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(37,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(37,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(40,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(40,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(43,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(43,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(46,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(46,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(49,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(49,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(52,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(52,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(55,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(55,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(58,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(58,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(61,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(61,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(64,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(64,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(65,54): error CS0103: 当前上下文中不存在名称“EPersonaState”
(67,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(67,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(68,74): error CS0103: 当前上下文中不存在名称“ArchiCryptoHelper”
(70,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(70,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(73,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(73,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(76,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(76,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(79,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(79,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(82,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(82,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(85,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(85,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(88,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(88,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(91,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(91,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(94,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(94,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(97,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(97,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(100,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(100,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(103,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(103,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(106,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(106,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(109,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(109,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(112,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(112,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(115,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(115,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(116,77): error CS0103: 当前上下文中不存在名称“ArchiHandler”
(121,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(121,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(124,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(124,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(127,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(127,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(130,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(130,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(133,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(133,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(136,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(136,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(139,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(139,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(142,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(142,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(142,30): error CS0103: 当前上下文中不存在名称“Required”
(145,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(145,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(145,30): error CS0103: 当前上下文中不存在名称“Required”
(148,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(148,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(148,30): error CS0103: 当前上下文中不存在名称“Required”
(151,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(151,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(152,6): error CS0246: 未能找到类型或命名空间名“SwaggerValidValuesAttribute”(是否缺少 using 指令或程序集引用?)
(152,6): error CS0246: 未能找到类型或命名空间名“SwaggerValidValues”(是否缺少 using 指令或程序集引用?)
(151,30): error CS0103: 当前上下文中不存在名称“Required”
(152,55): error CS0103: 当前上下文中不存在名称“Asset”
(152,89): error CS0103: 当前上下文中不存在名称“Asset”
(155,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(155,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(158,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(158,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(161,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(161,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(161,30): error CS0103: 当前上下文中不存在名称“Required”
(164,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(164,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(164,30): error CS0103: 当前上下文中不存在名称“Required”
(167,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(167,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(167,30): error CS0103: 当前上下文中不存在名称“Required”
(170,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(170,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(171,6): error CS0246: 未能找到类型或命名空间名“MaxLengthAttribute”(是否缺少 using 指令或程序集引用?)
(171,6): error CS0246: 未能找到类型或命名空间名“MaxLength”(是否缺少 using 指令或程序集引用?)
(172,6): error CS0246: 未能找到类型或命名空间名“SwaggerItemsMinMaxAttribute”(是否缺少 using 指令或程序集引用?)
(172,6): error CS0246: 未能找到类型或命名空间名“SwaggerItemsMinMax”(是否缺少 using 指令或程序集引用?)
(173,6): error CS0246: 未能找到类型或命名空间名“UnconditionalSuppressMessageAttribute”(是否缺少 using 指令或程序集引用?)
(173,6): error CS0246: 未能找到类型或命名空间名“UnconditionalSuppressMessage”(是否缺少 using 指令或程序集引用?)
(170,30): error CS0103: 当前上下文中不存在名称“Required”
(171,16): error CS0103: 当前上下文中不存在名称“ArchiHandler”
(176,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(176,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(177,6): error CS0246: 未能找到类型或命名空间名“RangeAttribute”(是否缺少 using 指令或程序集引用?)
(177,6): error CS0246: 未能找到类型或命名空间名“Range”(是否缺少 using 指令或程序集引用?)
(176,30): error CS0103: 当前上下文中不存在名称“Required”
(180,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(180,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(180,30): error CS0103: 当前上下文中不存在名称“Required”
(183,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(183,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(183,30): error CS0103: 当前上下文中不存在名称“Required”
(186,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(186,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(186,30): error CS0103: 当前上下文中不存在名称“Required”
(189,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(189,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(189,30): error CS0103: 当前上下文中不存在名称“Required”
(192,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(192,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(192,30): error CS0103: 当前上下文中不存在名称“Required”
(195,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(195,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(195,30): error CS0103: 当前上下文中不存在名称“Required”
(198,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(198,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(198,30): error CS0103: 当前上下文中不存在名称“Required”
(201,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(201,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(201,30): error CS0103: 当前上下文中不存在名称“Required”
(204,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(204,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(204,30): error CS0103: 当前上下文中不存在名称“Required”
(207,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(207,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(208,6): error CS0246: 未能找到类型或命名空间名“RangeAttribute”(是否缺少 using 指令或程序集引用?)
(208,6): error CS0246: 未能找到类型或命名空间名“Range”(是否缺少 using 指令或程序集引用?)
(207,30): error CS0103: 当前上下文中不存在名称“Required”
(211,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(211,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(211,30): error CS0103: 当前上下文中不存在名称“Required”
(214,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(214,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(214,30): error CS0103: 当前上下文中不存在名称“Required”
(217,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(217,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(229,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(229,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(230,6): error CS0246: 未能找到类型或命名空间名“SwaggerSteamIdentifierAttribute”(是否缺少 using 指令或程序集引用?)
(230,6): error CS0246: 未能找到类型或命名空间名“SwaggerSteamIdentifier”(是否缺少 using 指令或程序集引用?)
(231,6): error CS0246: 未能找到类型或命名空间名“SwaggerValidValuesAttribute”(是否缺少 using 指令或程序集引用?)
(231,6): error CS0246: 未能找到类型或命名空间名“SwaggerValidValues”(是否缺少 using 指令或程序集引用?)
(229,30): error CS0103: 当前上下文中不存在名称“Required”
(230,43): error CS0103: 当前上下文中不存在名称“EAccountType”
(234,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(234,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(235,6): error CS0246: 未能找到类型或命名空间名“MaxLengthAttribute”(是否缺少 using 指令或程序集引用?)
(235,6): error CS0246: 未能找到类型或命名空间名“MaxLength”(是否缺少 using 指令或程序集引用?)
(236,6): error CS0246: 未能找到类型或命名空间名“MinLengthAttribute”(是否缺少 using 指令或程序集引用?)
(236,6): error CS0246: 未能找到类型或命名空间名“MinLength”(是否缺少 using 指令或程序集引用?)
(237,6): error CS0246: 未能找到类型或命名空间名“SwaggerValidValuesAttribute”(是否缺少 using 指令或程序集引用?)
(237,6): error CS0246: 未能找到类型或命名空间名“SwaggerValidValues”(是否缺少 using 指令或程序集引用?)
(238,6): error CS0246: 未能找到类型或命名空间名“UnconditionalSuppressMessageAttribute”(是否缺少 using 指令或程序集引用?)
(238,6): error CS0246: 未能找到类型或命名空间名“UnconditionalSuppressMessage”(是否缺少 using 指令或程序集引用?)
(250,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(250,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(262,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(262,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(263,6): error CS0246: 未能找到类型或命名空间名“MaxLengthAttribute”(是否缺少 using 指令或程序集引用?)
(263,6): error CS0246: 未能找到类型或命名空间名“MaxLength”(是否缺少 using 指令或程序集引用?)
(264,6): error CS0246: 未能找到类型或命名空间名“MinLengthAttribute”(是否缺少 using 指令或程序集引用?)
(264,6): error CS0246: 未能找到类型或命名空间名“MinLength”(是否缺少 using 指令或程序集引用?)
(265,6): error CS0246: 未能找到类型或命名空间名“UnconditionalSuppressMessageAttribute”(是否缺少 using 指令或程序集引用?)
(265,6): error CS0246: 未能找到类型或命名空间名“UnconditionalSuppressMessage”(是否缺少 using 指令或程序集引用?)
(268,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(268,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(268,30): error CS0103: 当前上下文中不存在名称“Required”
(271,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(271,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(272,6): error CS0246: 未能找到类型或命名空间名“RangeAttribute”(是否缺少 using 指令或程序集引用?)
(272,6): error CS0246: 未能找到类型或命名空间名“Range”(是否缺少 using 指令或程序集引用?)
(271,30): error CS0103: 当前上下文中不存在名称“Required”
(275,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(275,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(275,30): error CS0103: 当前上下文中不存在名称“Required”
(278,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(278,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(278,30): error CS0103: 当前上下文中不存在名称“Required”
(281,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(281,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(281,30): error CS0103: 当前上下文中不存在名称“Required”
(284,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(284,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(284,30): error CS0103: 当前上下文中不存在名称“Required”
(287,6): error CS0246: 未能找到类型或命名空间名“JsonExtensionDataAttribute”(是否缺少 using 指令或程序集引用?)
(287,6): error CS0246: 未能找到类型或命名空间名“JsonExtensionData”(是否缺少 using 指令或程序集引用?)
(291,10): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(291,10): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(307,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(307,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(307,22): error CS0103: 当前上下文中不存在名称“SharedInfo”
(307,105): error CS0103: 当前上下文中不存在名称“Required”
(325,6): error CS0246: 未能找到类型或命名空间名“JsonConstructorAttribute”(是否缺少 using 指令或程序集引用?)
(325,6): error CS0246: 未能找到类型或命名空间名“JsonConstructor”(是否缺少 using 指令或程序集引用?)
(328,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(328,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(331,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(331,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(334,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(334,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(337,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(337,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(340,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(340,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(343,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(343,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(346,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(346,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(349,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(349,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(352,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(352,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(355,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(355,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(358,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(358,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(361,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(361,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(364,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(364,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(367,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(367,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(370,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(370,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(373,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(373,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(376,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(376,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(379,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(379,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(382,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(382,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(385,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(385,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(388,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(388,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(391,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(391,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(394,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(394,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(397,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(397,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(400,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(400,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(403,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(403,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(406,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(406,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(409,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(409,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(412,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(412,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(415,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(415,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(418,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(418,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(421,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(421,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(424,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(424,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(427,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(427,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(430,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(430,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(433,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(433,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(442,6): error CS0246: 未能找到类型或命名空间名“FlagsAttribute”(是否缺少 using 指令或程序集引用?)
(442,6): error CS0246: 未能找到类型或命名空间名“Flags”(是否缺少 using 指令或程序集引用?)
(443,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(443,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(456,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(456,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(477,6): error CS0246: 未能找到类型或命名空间名“FlagsAttribute”(是否缺少 using 指令或程序集引用?)
(477,6): error CS0246: 未能找到类型或命名空间名“Flags”(是否缺少 using 指令或程序集引用?)
(478,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(478,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(489,6): error CS0246: 未能找到类型或命名空间名“FlagsAttribute”(是否缺少 using 指令或程序集引用?)
(489,6): error CS0246: 未能找到类型或命名空间名“Flags”(是否缺少 using 指令或程序集引用?)
(490,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(490,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(499,6): error CS0246: 未能找到类型或命名空间名“FlagsAttribute”(是否缺少 using 指令或程序集引用?)
(499,6): error CS0246: 未能找到类型或命名空间名“Flags”(是否缺少 using 指令或程序集引用?)
(500,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(500,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(122,104): error CS0246: 未能找到类型或命名空间名“Asset”(是否缺少 using 指令或程序集引用?)
(122,87): error CS0103: 当前上下文中不存在名称“ImmutableHashSet”
(125,80): error CS0103: 当前上下文中不存在名称“ImmutableList”
(128,78): error CS0103: 当前上下文中不存在名称“ImmutableList”
(131,81): error CS0103: 当前上下文中不存在名称“ImmutableHashSet”
(131,105): error CS0103: 当前上下文中不存在名称“Asset”
(131,130): error CS0103: 当前上下文中不存在名称“Asset”
(131,159): error CS0103: 当前上下文中不存在名称“Asset”
(134,82): error CS0103: 当前上下文中不存在名称“ImmutableHashSet”
(134,106): error CS0103: 当前上下文中不存在名称“Asset”
(137,94): error CS0103: 当前上下文中不存在名称“ImmutableDictionary”
(140,85): error CS0103: 当前上下文中不存在名称“ImmutableHashSet”
(140,109): error CS0103: 当前上下文中不存在名称“Asset”
(140,134): error CS0103: 当前上下文中不存在名称“Asset”
(140,163): error CS0103: 当前上下文中不存在名称“Asset”
(310,43): error CS0103: 当前上下文中不存在名称“CultureInfo”
(316,17): error CS0103: 当前上下文中不存在名称“ASF”
(316,63): error CS0103: 当前上下文中不存在名称“CultureInfo”
(316,91): error CS0103: 当前上下文中不存在名称“Strings”
(25,1): hidden CS8019: 不需要的 using 指令。
(29,1): hidden CS8019: 不需要的 using 指令。
(28,1): hidden CS8019: 不需要的 using 指令。
(22,1): hidden CS8019: 不需要的 using 指令。
(26,1): hidden CS8019: 不需要的 using 指令。
(27,1): hidden CS8019: 不需要的 using 指令。
(23,1): hidden CS8019: 不需要的 using 指令。
(24,1): hidden CS8019: 不需要的 using 指令。
