(3,36): error CS0246: 未能找到类型或命名空间名“ReactiveObject”(是否缺少 using 指令或程序集引用?)
(83,50): error CS0246: 未能找到类型或命名空间名“Bot”(是否缺少 using 指令或程序集引用?)
(5,12): error CS0246: 未能找到类型或命名空间名“Bot”(是否缺少 using 指令或程序集引用?)
(7,25): error CS0246: 未能找到类型或命名空间名“Bot”(是否缺少 using 指令或程序集引用?)
(23,13): error CS0246: 未能找到类型或命名空间名“BotStatus”(是否缺少 using 指令或程序集引用?)
(25,12): error CS0246: 未能找到类型或命名空间名“BotStatus”(是否缺少 using 指令或程序集引用?)
(59,12): error CS0246: 未能找到类型或命名空间名“BotStatus”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(17,40): error CS1061: “BotStatus”未包含“Disabled”的定义，并且找不到可接受第一个“BotStatus”类型参数的可访问扩展方法“Disabled”(是否缺少 using 指令或程序集引用?)
(17,75): error CS1061: “BotStatus”未包含“OffLine”的定义，并且找不到可接受第一个“BotStatus”类型参数的可访问扩展方法“OffLine”(是否缺少 using 指令或程序集引用?)
(34,18): error CS1061: “BotViewModel”未包含“RaiseAndSetIfChanged”的定义，并且找不到可接受第一个“BotViewModel”类型参数的可访问扩展方法“RaiseAndSetIfChanged”(是否缺少 using 指令或程序集引用?)
(44,20): error CS1061: “BotViewModel”未包含“RaiseAndSetIfChanged”的定义，并且找不到可接受第一个“BotViewModel”类型参数的可访问扩展方法“RaiseAndSetIfChanged”(是否缺少 using 指令或程序集引用?)
(49,26): error CS1061: “Bot”未包含“Nickname”的定义，并且找不到可接受第一个“Bot”类型参数的可访问扩展方法“Nickname”(是否缺少 using 指令或程序集引用?)
(49,49): error CS1061: “Bot”未包含“WalletCurrency”的定义，并且找不到可接受第一个“Bot”类型参数的可访问扩展方法“WalletCurrency”(是否缺少 using 指令或程序集引用?)
(49,66): error CS0103: 当前上下文中不存在名称“Math”
(49,90): error CS1061: “Bot”未包含“WalletBalance”的定义，并且找不到可接受第一个“Bot”类型参数的可访问扩展方法“WalletBalance”(是否缺少 using 指令或程序集引用?)
(49,142): error CS1061: “Bot”未包含“CardsFarmer”的定义，并且找不到可接受第一个“Bot”类型参数的可访问扩展方法“CardsFarmer”(是否缺少 using 指令或程序集引用?)
(49,203): error CS0103: 当前上下文中不存在名称“Enumerable”
(61,18): error CS1061: “Bot”未包含“KeepRunning”的定义，并且找不到可接受第一个“Bot”类型参数的可访问扩展方法“KeepRunning”(是否缺少 using 指令或程序集引用?)
(61,48): error CS1061: “BotStatus”未包含“Disabled”的定义，并且找不到可接受第一个“BotStatus”类型参数的可访问扩展方法“Disabled”(是否缺少 using 指令或程序集引用?)
(62,18): error CS1061: “Bot”未包含“IsConnectedAndLoggedOn”的定义，并且找不到可接受第一个“Bot”类型参数的可访问扩展方法“IsConnectedAndLoggedOn”(是否缺少 using 指令或程序集引用?)
(62,59): error CS1061: “BotStatus”未包含“OffLine”的定义，并且找不到可接受第一个“BotStatus”类型参数的可访问扩展方法“OffLine”(是否缺少 using 指令或程序集引用?)
(63,17): error CS1061: “Bot”未包含“CardsFarmer”的定义，并且找不到可接受第一个“Bot”类型参数的可访问扩展方法“CardsFarmer”(是否缺少 using 指令或程序集引用?)
(63,43): error CS1061: “Bot”未包含“CardsFarmer”的定义，并且找不到可接受第一个“Bot”类型参数的可访问扩展方法“CardsFarmer”(是否缺少 using 指令或程序集引用?)
(63,98): error CS1061: “BotStatus”未包含“Online”的定义，并且找不到可接受第一个“BotStatus”类型参数的可访问扩展方法“Online”(是否缺少 using 指令或程序集引用?)
(64,18): error CS1061: “Bot”未包含“CardsFarmer”的定义，并且找不到可接受第一个“Bot”类型参数的可访问扩展方法“CardsFarmer”(是否缺少 using 指令或程序集引用?)
(64,87): error CS1061: “BotStatus”未包含“Online”的定义，并且找不到可接受第一个“BotStatus”类型参数的可访问扩展方法“Online”(是否缺少 using 指令或程序集引用?)
(65,26): error CS1061: “BotStatus”未包含“Farming”的定义，并且找不到可接受第一个“BotStatus”类型参数的可访问扩展方法“Farming”(是否缺少 using 指令或程序集引用?)
(75,36): error CS1061: “BotStatus”未包含“GetDescription”的定义，并且找不到可接受第一个“BotStatus”类型参数的可访问扩展方法“GetDescription”(是否缺少 using 指令或程序集引用?)
(79,36): error CS1061: “BotStatus”未包含“Disabled”的定义，并且找不到可接受第一个“BotStatus”类型参数的可访问扩展方法“Disabled”(是否缺少 using 指令或程序集引用?)
(79,52): error CS1061: “Bot”未包含“RequiredInput”的定义，并且找不到可接受第一个“Bot”类型参数的可访问扩展方法“RequiredInput”(是否缺少 using 指令或程序集引用?)
(79,69): error CS0103: 当前上下文中不存在名称“ASF”
