(22,22): error CS0234: 命名空间“ArchiSteamFarm”中不存在类型或命名空间名“Core”(是否缺少程序集引用?)
(23,22): error CS0234: 命名空间“ArchiSteamFarm”中不存在类型或命名空间名“Helpers”(是否缺少程序集引用?)
(24,22): error CS0234: 命名空间“ArchiSteamFarm”中不存在类型或命名空间名“IPC”(是否缺少程序集引用?)
(25,22): error CS0234: 命名空间“ArchiSteamFarm”中不存在类型或命名空间名“Steam”(是否缺少程序集引用?)
(26,7): error CS0246: 未能找到类型或命名空间名“JetBrains”(是否缺少 using 指令或程序集引用?)
(27,7): error CS0246: 未能找到类型或命名空间名“Newtonsoft”(是否缺少 using 指令或程序集引用?)
(28,7): error CS0246: 未能找到类型或命名空间名“Newtonsoft”(是否缺少 using 指令或程序集引用?)
(33,2): error CS0246: 未能找到类型或命名空间名“SuppressMessageAttribute”(是否缺少 using 指令或程序集引用?)
(33,2): error CS0246: 未能找到类型或命名空间名“SuppressMessage”(是否缺少 using 指令或程序集引用?)
(133,12): error CS0246: 未能找到类型或命名空间名“WebProxy”(是否缺少 using 指令或程序集引用?)
(194,12): error CS0246: 未能找到类型或命名空间名“ImmutableHashSet<>”(是否缺少 using 指令或程序集引用?)
(197,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(208,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(239,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(251,12): error CS0246: 未能找到类型或命名空间名“ArchiCryptoHelper”(是否缺少 using 指令或程序集引用?)
(254,12): error CS0246: 未能找到类型或命名空间名“Guid”(是否缺少 using 指令或程序集引用?)
(278,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(286,12): error CS0246: 未能找到类型或命名空间名“ProtocolTypes”(是否缺少 using 指令或程序集引用?)
(300,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(303,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(306,14): error CS0246: 未能找到类型或命名空间名“Dictionary<,>”(是否缺少 using 指令或程序集引用?)
(306,33): error CS0246: 未能找到类型或命名空间名“JToken”(是否缺少 using 指令或程序集引用?)
(320,20): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(40,24): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(49,24): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(76,24): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(79,18): error CS0246: 未能找到类型或命名空间名“ArchiCryptoHelper”(是否缺少 using 指令或程序集引用?)
(97,24): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(103,18): error CS0246: 未能找到类型或命名空间名“ProtocolTypes”(是否缺少 using 指令或程序集引用?)
(115,24): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(118,24): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(121,24): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(124,28): error CS0246: 未能找到类型或命名空间名“ImmutableHashSet<>”(是否缺少 using 指令或程序集引用?)
(127,28): error CS0246: 未能找到类型或命名空间名“Guid”(是否缺少 using 指令或程序集引用?)
(129,29): error CS0246: 未能找到类型或命名空间名“ImmutableHashSet<>”(是否缺少 using 指令或程序集引用?)
(331,19): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(332,13): error CS0246: 未能找到类型或命名空间名“WebProxy”(是否缺少 using 指令或程序集引用?)
(333,19): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(36,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(36,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(39,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(39,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(42,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(42,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(45,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(45,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(48,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(48,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(51,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(51,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(54,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(54,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(57,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(57,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(60,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(60,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(63,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(63,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(66,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(66,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(69,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(69,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(72,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(72,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(75,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(75,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(78,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(78,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(79,78): error CS0103: 当前上下文中不存在名称“ArchiCryptoHelper”
(81,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(81,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(84,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(84,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(87,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(87,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(90,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(90,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(93,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(93,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(96,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(96,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(99,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(99,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(102,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(102,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(103,56): error CS0103: 当前上下文中不存在名称“ProtocolTypes”
(105,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(105,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(108,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(108,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(111,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(111,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(114,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(114,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(117,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(117,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(120,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(120,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(123,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(123,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(126,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(126,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(131,6): error CS0246: 未能找到类型或命名空间名“JsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(131,6): error CS0246: 未能找到类型或命名空间名“JsonIgnore”(是否缺少 using 指令或程序集引用?)
(132,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(132,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(189,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(189,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(189,30): error CS0103: 当前上下文中不存在名称“Required”
(192,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(192,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(193,6): error CS0246: 未能找到类型或命名空间名“SwaggerItemsMinMaxAttribute”(是否缺少 using 指令或程序集引用?)
(193,6): error CS0246: 未能找到类型或命名空间名“SwaggerItemsMinMax”(是否缺少 using 指令或程序集引用?)
(192,30): error CS0103: 当前上下文中不存在名称“Required”
(196,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(196,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(199,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(199,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(200,6): error CS0246: 未能找到类型或命名空间名“RangeAttribute”(是否缺少 using 指令或程序集引用?)
(200,6): error CS0246: 未能找到类型或命名空间名“Range”(是否缺少 using 指令或程序集引用?)
(199,30): error CS0103: 当前上下文中不存在名称“Required”
(203,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(203,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(204,6): error CS0246: 未能找到类型或命名空间名“RangeAttribute”(是否缺少 using 指令或程序集引用?)
(204,6): error CS0246: 未能找到类型或命名空间名“Range”(是否缺少 using 指令或程序集引用?)
(203,30): error CS0103: 当前上下文中不存在名称“Required”
(207,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(207,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(210,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(210,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(210,30): error CS0103: 当前上下文中不存在名称“Required”
(213,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(213,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(214,6): error CS0246: 未能找到类型或命名空间名“RangeAttribute”(是否缺少 using 指令或程序集引用?)
(214,6): error CS0246: 未能找到类型或命名空间名“Range”(是否缺少 using 指令或程序集引用?)
(213,30): error CS0103: 当前上下文中不存在名称“Required”
(217,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(217,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(217,30): error CS0103: 当前上下文中不存在名称“Required”
(220,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(220,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(221,6): error CS0246: 未能找到类型或命名空间名“RangeAttribute”(是否缺少 using 指令或程序集引用?)
(221,6): error CS0246: 未能找到类型或命名空间名“Range”(是否缺少 using 指令或程序集引用?)
(220,30): error CS0103: 当前上下文中不存在名称“Required”
(224,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(224,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(224,30): error CS0103: 当前上下文中不存在名称“Required”
(227,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(227,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(228,6): error CS0246: 未能找到类型或命名空间名“RangeAttribute”(是否缺少 using 指令或程序集引用?)
(228,6): error CS0246: 未能找到类型或命名空间名“Range”(是否缺少 using 指令或程序集引用?)
(227,30): error CS0103: 当前上下文中不存在名称“Required”
(231,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(231,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(232,6): error CS0246: 未能找到类型或命名空间名“RangeAttribute”(是否缺少 using 指令或程序集引用?)
(232,6): error CS0246: 未能找到类型或命名空间名“Range”(是否缺少 using 指令或程序集引用?)
(231,30): error CS0103: 当前上下文中不存在名称“Required”
(235,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(235,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(235,30): error CS0103: 当前上下文中不存在名称“Required”
(238,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(238,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(250,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(250,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(250,30): error CS0103: 当前上下文中不存在名称“Required”
(253,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(253,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(256,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(256,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(257,6): error CS0246: 未能找到类型或命名空间名“RangeAttribute”(是否缺少 using 指令或程序集引用?)
(257,6): error CS0246: 未能找到类型或命名空间名“Range”(是否缺少 using 指令或程序集引用?)
(256,30): error CS0103: 当前上下文中不存在名称“Required”
(260,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(260,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(261,6): error CS0246: 未能找到类型或命名空间名“RangeAttribute”(是否缺少 using 指令或程序集引用?)
(261,6): error CS0246: 未能找到类型或命名空间名“Range”(是否缺少 using 指令或程序集引用?)
(260,30): error CS0103: 当前上下文中不存在名称“Required”
(264,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(264,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(265,6): error CS0246: 未能找到类型或命名空间名“RangeAttribute”(是否缺少 using 指令或程序集引用?)
(265,6): error CS0246: 未能找到类型或命名空间名“Range”(是否缺少 using 指令或程序集引用?)
(264,30): error CS0103: 当前上下文中不存在名称“Required”
(268,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(268,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(269,6): error CS0246: 未能找到类型或命名空间名“RangeAttribute”(是否缺少 using 指令或程序集引用?)
(269,6): error CS0246: 未能找到类型或命名空间名“Range”(是否缺少 using 指令或程序集引用?)
(268,30): error CS0103: 当前上下文中不存在名称“Required”
(272,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(272,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(272,30): error CS0103: 当前上下文中不存在名称“Required”
(275,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(275,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(276,6): error CS0246: 未能找到类型或命名空间名“MaxLengthAttribute”(是否缺少 using 指令或程序集引用?)
(276,6): error CS0246: 未能找到类型或命名空间名“MaxLength”(是否缺少 using 指令或程序集引用?)
(277,6): error CS0246: 未能找到类型或命名空间名“UnconditionalSuppressMessageAttribute”(是否缺少 using 指令或程序集引用?)
(277,6): error CS0246: 未能找到类型或命名空间名“UnconditionalSuppressMessage”(是否缺少 using 指令或程序集引用?)
(276,16): error CS0103: 当前上下文中不存在名称“SteamChatMessage”
(276,57): error CS0103: 当前上下文中不存在名称“SteamChatMessage”
(280,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(280,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(281,6): error CS0246: 未能找到类型或命名空间名“SwaggerSteamIdentifierAttribute”(是否缺少 using 指令或程序集引用?)
(281,6): error CS0246: 未能找到类型或命名空间名“SwaggerSteamIdentifier”(是否缺少 using 指令或程序集引用?)
(282,6): error CS0246: 未能找到类型或命名空间名“SwaggerValidValuesAttribute”(是否缺少 using 指令或程序集引用?)
(282,6): error CS0246: 未能找到类型或命名空间名“SwaggerValidValues”(是否缺少 using 指令或程序集引用?)
(280,30): error CS0103: 当前上下文中不存在名称“Required”
(285,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(285,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(285,30): error CS0103: 当前上下文中不存在名称“Required”
(288,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(288,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(288,30): error CS0103: 当前上下文中不存在名称“Required”
(291,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(291,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(292,6): error CS0246: 未能找到类型或命名空间名“RangeAttribute”(是否缺少 using 指令或程序集引用?)
(292,6): error CS0246: 未能找到类型或命名空间名“Range”(是否缺少 using 指令或程序集引用?)
(291,30): error CS0103: 当前上下文中不存在名称“Required”
(295,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(295,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(296,6): error CS0246: 未能找到类型或命名空间名“RangeAttribute”(是否缺少 using 指令或程序集引用?)
(296,6): error CS0246: 未能找到类型或命名空间名“Range”(是否缺少 using 指令或程序集引用?)
(295,30): error CS0103: 当前上下文中不存在名称“Required”
(299,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(299,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(302,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(302,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(305,6): error CS0246: 未能找到类型或命名空间名“JsonExtensionDataAttribute”(是否缺少 using 指令或程序集引用?)
(305,6): error CS0246: 未能找到类型或命名空间名“JsonExtensionData”(是否缺少 using 指令或程序集引用?)
(309,10): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(309,10): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(319,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(319,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(335,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(335,6): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
(335,22): error CS0103: 当前上下文中不存在名称“SharedInfo”
(335,100): error CS0103: 当前上下文中不存在名称“Required”
(353,6): error CS0246: 未能找到类型或命名空间名“JsonConstructorAttribute”(是否缺少 using 指令或程序集引用?)
(353,6): error CS0246: 未能找到类型或命名空间名“JsonConstructor”(是否缺少 using 指令或程序集引用?)
(356,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(356,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(359,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(359,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(362,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(362,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(365,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(365,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(368,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(368,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(371,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(371,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(374,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(374,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(377,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(377,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(380,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(380,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(383,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(383,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(386,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(386,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(389,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(389,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(392,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(392,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(395,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(395,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(398,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(398,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(401,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(401,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(404,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(404,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(407,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(407,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(410,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(410,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(413,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(413,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(416,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(416,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(419,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(419,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(422,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(422,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(425,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(425,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(428,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(428,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(431,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(431,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(434,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(434,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(437,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(437,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(440,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(440,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(443,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(443,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(446,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(446,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(449,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitlyAttribute”(是否缺少 using 指令或程序集引用?)
(449,6): error CS0246: 未能找到类型或命名空间名“UsedImplicitly”(是否缺少 using 指令或程序集引用?)
(452,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(452,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
(459,6): error CS0246: 未能找到类型或命名空间名“PublicAPIAttribute”(是否缺少 using 指令或程序集引用?)
(459,6): error CS0246: 未能找到类型或命名空间名“PublicAPI”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(124,70): error CS0103: 当前上下文中不存在名称“ImmutableHashSet”
(129,84): error CS0103: 当前上下文中不存在名称“ImmutableHashSet”
(129,108): error CS0103: 当前上下文中不存在名称“StringComparer”
(137,17): error CS0019: 运算符“!=”无法应用于“WebProxy?”和“<null>”类型的操作数
(147,13): error CS0246: 未能找到类型或命名空间名“Uri”(是否缺少 using 指令或程序集引用?)
(151,27): error CS0246: 未能找到类型或命名空间名“Uri”(是否缺少 using 指令或程序集引用?)
(153,20): error CS0246: 未能找到类型或命名空间名“UriFormatException”(是否缺少 using 指令或程序集引用?)
(155,17): error CS0103: 当前上下文中不存在名称“ASF”
(160,13): error CS0246: 未能找到类型或命名空间名“WebProxy”(是否缺少 using 指令或程序集引用?)
(168,17): error CS0246: 未能找到类型或命名空间名“NetworkCredential”(是否缺少 using 指令或程序集引用?)
(338,38): error CS0103: 当前上下文中不存在名称“CultureInfo”
(344,17): error CS0103: 当前上下文中不存在名称“ASF”
(344,63): error CS0103: 当前上下文中不存在名称“CultureInfo”
(344,91): error CS0103: 当前上下文中不存在名称“Strings”
(405,60): error CS0019: 运算符“!=”无法应用于“Guid?”和“Guid?”类型的操作数
(405,108): error CS0103: 当前上下文中不存在名称“Guid”
(25,1): hidden CS8019: 不需要的 using 指令。
(22,1): hidden CS8019: 不需要的 using 指令。
(23,1): hidden CS8019: 不需要的 using 指令。
(28,1): hidden CS8019: 不需要的 using 指令。
(24,1): hidden CS8019: 不需要的 using 指令。
(27,1): hidden CS8019: 不需要的 using 指令。
(26,1): hidden CS8019: 不需要的 using 指令。
