(4,7): error CS0246: 未能找到类型或命名空间名“Newtonsoft”(是否缺少 using 指令或程序集引用?)
(12,40): error CS0246: 未能找到类型或命名空间名“JsonConverter”(是否缺少 using 指令或程序集引用?)
(15,37): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(21,38): error CS0246: 未能找到类型或命名空间名“JsonReader”(是否缺少 using 指令或程序集引用?)
(21,57): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(21,80): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(21,97): error CS0246: 未能找到类型或命名空间名“JsonSerializer”(是否缺少 using 指令或程序集引用?)
(21,27): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(36,36): error CS0246: 未能找到类型或命名空间名“JsonWriter”(是否缺少 using 指令或程序集引用?)
(36,61): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(36,70): error CS0246: 未能找到类型或命名空间名“JsonSerializer”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(17,37): error CS0246: 未能找到类型或命名空间名“ProblemDetails”(是否缺少 using 指令或程序集引用?)
(23,62): error CS0246: 未能找到类型或命名空间名“AnnotatedProblemDetails”(是否缺少 using 指令或程序集引用?)
(29,31): error CS0246: 未能找到类型或命名空间名“ProblemDetails”(是否缺少 using 指令或程序集引用?)
(29,30): error CS0030: 无法将类型“object”转换为“ProblemDetails?”
(29,68): error CS0246: 未能找到类型或命名空间名“ProblemDetails”(是否缺少 using 指令或程序集引用?)
(44,31): error CS0246: 未能找到类型或命名空间名“ProblemDetails”(是否缺少 using 指令或程序集引用?)
(45,43): error CS0246: 未能找到类型或命名空间名“AnnotatedProblemDetails”(是否缺少 using 指令或程序集引用?)
(4,1): hidden CS8019: 不需要的 using 指令。
