(5,7): error CS0246: 未能找到类型或命名空间名“Newtonsoft”(是否缺少 using 指令或程序集引用?)
(13,50): error CS0246: 未能找到类型或命名空间名“JsonConverter”(是否缺少 using 指令或程序集引用?)
(16,37): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(22,38): error CS0246: 未能找到类型或命名空间名“JsonReader”(是否缺少 using 指令或程序集引用?)
(22,57): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(22,80): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(22,97): error CS0246: 未能找到类型或命名空间名“JsonSerializer”(是否缺少 using 指令或程序集引用?)
(22,27): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(37,36): error CS0246: 未能找到类型或命名空间名“JsonWriter”(是否缺少 using 指令或程序集引用?)
(37,61): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(37,70): error CS0246: 未能找到类型或命名空间名“JsonSerializer”(是否缺少 using 指令或程序集引用?)
(51,62): error CS0246: 未能找到类型或命名空间名“AnnotatedProblemDetails”(是否缺少 using 指令或程序集引用?)
(58,50): error CS0246: 未能找到类型或命名空间名“ValidationProblemDetails”(是否缺少 using 指令或程序集引用?)
(68,16): error CS0246: 未能找到类型或命名空间名“IDictionary<,>”(是否缺少 using 指令或程序集引用?)
(70,28): error CS0246: 未能找到类型或命名空间名“ValidationProblemDetails”(是否缺少 using 指令或程序集引用?)
(67,10): error CS0246: 未能找到类型或命名空间名“JsonPropertyAttribute”(是否缺少 using 指令或程序集引用?)
(67,10): error CS0246: 未能找到类型或命名空间名“JsonProperty”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(18,37): error CS0246: 未能找到类型或命名空间名“ValidationProblemDetails”(是否缺少 using 指令或程序集引用?)
(30,31): error CS0246: 未能找到类型或命名空间名“ValidationProblemDetails”(是否缺少 using 指令或程序集引用?)
(30,30): error CS0030: 无法将类型“object”转换为“ValidationProblemDetails?”
(30,78): error CS0246: 未能找到类型或命名空间名“ValidationProblemDetails”(是否缺少 using 指令或程序集引用?)
(45,31): error CS0246: 未能找到类型或命名空间名“ValidationProblemDetails”(是否缺少 using 指令或程序集引用?)
(68,68): error CS0246: 未能找到类型或命名空间名“Dictionary<,>”(是否缺少 using 指令或程序集引用?)
(68,97): error CS0103: 当前上下文中不存在名称“StringComparer”
(59,15): error CS1729: “AnnotatedProblemDetails”不包含采用 1 个参数的构造函数
(5,1): hidden CS8019: 不需要的 using 指令。
