error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(23,23): error CS0246: 未能找到类型或命名空间名“ArgumentNullException”(是否缺少 using 指令或程序集引用?)
(44,23): error CS0246: 未能找到类型或命名空间名“ArgumentNullException”(是否缺少 using 指令或程序集引用?)
(84,23): error CS0246: 未能找到类型或命名空间名“ArgumentNullException”(是否缺少 using 指令或程序集引用?)
(88,23): error CS0246: 未能找到类型或命名空间名“ArgumentNullException”(是否缺少 using 指令或程序集引用?)
(94,23): error CS0246: 未能找到类型或命名空间名“ArgumentOutOfRangeException”(是否缺少 using 指令或程序集引用?)
(106,9): error CS0103: 当前上下文中不存在名称“Debug”
(110,23): error CS0246: 未能找到类型或命名空间名“ArgumentException”(是否缺少 using 指令或程序集引用?)
(112,21): error CS0103: 当前上下文中不存在名称“CultureInfo”
(147,16): error CS0103: 当前上下文中不存在名称“Convert”
(162,23): error CS0246: 未能找到类型或命名空间名“ArgumentOutOfRangeException”(是否缺少 using 指令或程序集引用?)
(186,27): error CS0246: 未能找到类型或命名空间名“FormatException”(是否缺少 using 指令或程序集引用?)
(188,25): error CS0103: 当前上下文中不存在名称“CultureInfo”
