(1,10): error CS0234: 命名空间“BD”中不存在类型或命名空间名“SteamClient”(是否缺少程序集引用?)
(2,10): error CS0234: 命名空间“BD”中不存在类型或命名空间名“SteamClient”(是否缺少程序集引用?)
(6,24): error CS0246: 未能找到类型或命名空间名“ReactiveObject”(是否缺少 using 指令或程序集引用?)
(8,12): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
(10,12): error CS0246: 未能找到类型或命名空间名“Badge”(是否缺少 using 指令或程序集引用?)
(26,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(40,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(48,20): error CS0246: 未能找到类型或命名空间名“Badge”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(22,18): error CS1061: “IdleApp”未包含“RaisePropertyChanged”的定义，并且找不到可接受第一个“IdleApp”类型参数的可访问扩展方法“RaisePropertyChanged”(是否缺少 using 指令或程序集引用?)
(36,18): error CS1061: “IdleApp”未包含“RaisePropertyChanged”的定义，并且找不到可接受第一个“IdleApp”类型参数的可访问扩展方法“RaisePropertyChanged”(是否缺少 using 指令或程序集引用?)
(44,20): error CS0103: 当前上下文中不存在名称“Strings”
(44,64): error CS1061: “Badge”未包含“HoursPlayed”的定义，并且找不到可接受第一个“Badge”类型参数的可访问扩展方法“HoursPlayed”(是否缺少 using 指令或程序集引用?)
(44,83): error CS1061: “Badge”未包含“CardsRemaining”的定义，并且找不到可接受第一个“Badge”类型参数的可访问扩展方法“CardsRemaining”(是否缺少 using 指令或程序集引用?)
(44,105): error CS1061: “Badge”未包含“RegularAvgPrice”的定义，并且找不到可接受第一个“Badge”类型参数的可访问扩展方法“RegularAvgPrice”(是否缺少 using 指令或程序集引用?)
(51,13): error CS0103: 当前上下文中不存在名称“SteamConnectService”
(57,23): error CS0246: 未能找到类型或命名空间名“SteamApp”(是否缺少 using 指令或程序集引用?)
(2,1): hidden CS8019: 不需要的 using 指令。
(1,1): hidden CS8019: 不需要的 using 指令。
