(12,11): error CS0103: 当前上下文中不存在名称“ImageFormat”
(13,11): error CS0103: 当前上下文中不存在名称“ImageFormat”
(14,11): error CS0103: 当前上下文中不存在名称“ImageFormat”
(15,12): error CS0103: 当前上下文中不存在名称“ImageFormat”
(16,11): error CS0103: 当前上下文中不存在名称“ImageFormat”
(17,12): error CS0103: 当前上下文中不存在名称“ImageFormat”
(18,12): error CS0103: 当前上下文中不存在名称“ImageFormat”
(19,20): error CS0103: 当前上下文中不存在名称“ImageFormat”
(20,12): error CS0103: 当前上下文中不存在名称“ImageFormat”
(21,20): error CS0103: 当前上下文中不存在名称“ImageFormat”
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
