(7,36): error CS0234: 命名空间“System.IO”中不存在类型或命名空间名“Compression”(是否缺少程序集引用?)
(1,7): error CS0246: 未能找到类型或命名空间名“ICSharpCode”(是否缺少 using 指令或程序集引用?)
(2,7): error CS0246: 未能找到类型或命名空间名“ICSharpCode”(是否缺少 using 指令或程序集引用?)
(3,7): error CS0246: 未能找到类型或命名空间名“ICSharpCode”(是否缺少 using 指令或程序集引用?)
(4,7): error CS0246: 未能找到类型或命名空间名“Packaging”(是否缺少 using 指令或程序集引用?)
(5,7): error CS0246: 未能找到类型或命名空间名“SevenZip”(是否缺少 using 指令或程序集引用?)
(6,7): error CS0246: 未能找到类型或命名空间名“ZstdNet”(是否缺少 using 指令或程序集引用?)
(14,39): error CS0246: 未能找到类型或命名空间名“ICommand”(是否缺少 using 指令或程序集引用?)
(18,20): error CS0246: 未能找到类型或命名空间名“ICommand”(是否缺少 using 指令或程序集引用?)
(63,43): error CS0246: 未能找到类型或命名空间名“AppPublishInfo”(是否缺少 using 指令或程序集引用?)
(63,64): error CS0246: 未能找到类型或命名空间名“CloudFileType”(是否缺少 using 指令或程序集引用?)
(96,44): error CS0246: 未能找到类型或命名空间名“CloudFileType”(是否缺少 using 指令或程序集引用?)
(122,89): error CS0246: 未能找到类型或命名空间名“CloudFileType”(是否缺少 using 指令或程序集引用?)
(122,12): error CS0246: 未能找到类型或命名空间名“Action<,>”(是否缺少 using 指令或程序集引用?)
(122,27): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(122,39): error CS0246: 未能找到类型或命名空间名“AppPublishFileInfo”(是否缺少 using 指令或程序集引用?)
(132,49): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(132,61): error CS0246: 未能找到类型或命名空间名“AppPublishFileInfo”(是否缺少 using 指令或程序集引用?)
(152,51): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(152,63): error CS0246: 未能找到类型或命名空间名“AppPublishFileInfo”(是否缺少 using 指令或程序集引用?)
(178,53): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(178,65): error CS0246: 未能找到类型或命名空间名“AppPublishFileInfo”(是否缺少 using 指令或程序集引用?)
(203,49): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(203,61): error CS0246: 未能找到类型或命名空间名“AppPublishFileInfo”(是否缺少 using 指令或程序集引用?)
(224,47): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(224,59): error CS0246: 未能找到类型或命名空间名“AppPublishFileInfo”(是否缺少 using 指令或程序集引用?)
(266,48): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(266,60): error CS0246: 未能找到类型或命名空间名“AppPublishFileInfo”(是否缺少 using 指令或程序集引用?)
(18,12): error CS0246: 未能找到类型或命名空间名“Command”(是否缺少 using 指令或程序集引用?)
(18,20): error CS0538: '显式接口声明中的“ICommand”不是接口
(171,21): error CS0246: 未能找到类型或命名空间名“Lazy<>”(是否缺少 using 指令或程序集引用?)
(171,32): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(243,36): error CS0246: 未能找到类型或命名空间名“XZOutputStream”(是否缺少 using 指令或程序集引用?)
(245,32): error CS0246: 未能找到类型或命名空间名“Stream”(是否缺少 using 指令或程序集引用?)
(249,32): error CS0246: 未能找到类型或命名空间名“Stream”(是否缺少 using 指令或程序集引用?)
(253,32): error CS0246: 未能找到类型或命名空间名“Stream”(是否缺少 using 指令或程序集引用?)
(257,32): error CS0246: 未能找到类型或命名空间名“Stream”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(20,28): error CS0246: 未能找到类型或命名空间名“Option<>”(是否缺少 using 指令或程序集引用?)
(21,23): error CS0246: 未能找到类型或命名空间名“Option<>”(是否缺少 using 指令或程序集引用?)
(22,23): error CS0246: 未能找到类型或命名空间名“Option<>”(是否缺少 using 指令或程序集引用?)
(23,24): error CS0246: 未能找到类型或命名空间名“Option<>”(是否缺少 using 指令或程序集引用?)
(24,24): error CS0246: 未能找到类型或命名空间名“Option<>”(是否缺少 using 指令或程序集引用?)
(25,27): error CS0246: 未能找到类型或命名空间名“Command”(是否缺少 using 指令或程序集引用?)
(35,21): error CS0103: 当前上下文中不存在名称“AppPublishInfo”
(59,9): error CS0103: 当前上下文中不存在名称“ThreadTask”
(60,9): error CS0103: 当前上下文中不存在名称“Console”
(66,24): error CS0103: 当前上下文中不存在名称“GetPackPath”
(67,9): error CS0103: 当前上下文中不存在名称“Console”
(68,9): error CS0103: 当前上下文中不存在名称“IOPath”
(72,32): error CS0103: 当前上下文中不存在名称“File”
(73,22): error CS0103: 当前上下文中不存在名称“Hashs”
(74,22): error CS0103: 当前上下文中不存在名称“Hashs”
(75,9): error CS0246: 未能找到类型或命名空间名“AppPublishFileInfo”(是否缺少 using 指令或程序集引用?)
(87,9): error CS0103: 当前上下文中不存在名称“Console”
(98,9): error CS0103: 当前上下文中不存在名称“CloudFileType”
(98,34): error CS0103: 当前上下文中不存在名称“FileEx”
(99,9): error CS0103: 当前上下文中不存在名称“CloudFileType”
(99,36): error CS0103: 当前上下文中不存在名称“FileEx”
(100,9): error CS0103: 当前上下文中不存在名称“CloudFileType”
(100,35): error CS0103: 当前上下文中不存在名称“FileEx”
(101,9): error CS0103: 当前上下文中不存在名称“CloudFileType”
(101,34): error CS0103: 当前上下文中不存在名称“FileEx”
(102,9): error CS0103: 当前上下文中不存在名称“CloudFileType”
(102,32): error CS0103: 当前上下文中不存在名称“FileEx”
(103,9): error CS0103: 当前上下文中不存在名称“CloudFileType”
(103,31): error CS0103: 当前上下文中不存在名称“FileEx”
(104,9): error CS0103: 当前上下文中不存在名称“CloudFileType”
(105,9): error CS0103: 当前上下文中不存在名称“CloudFileType”
(106,9): error CS0103: 当前上下文中不存在名称“CloudFileType”
(107,9): error CS0103: 当前上下文中不存在名称“CloudFileType”
(108,9): error CS0103: 当前上下文中不存在名称“CloudFileType”
(109,9): error CS0103: 当前上下文中不存在名称“CloudFileType”
(110,9): error CS0103: 当前上下文中不存在名称“CloudFileType”
(111,9): error CS0103: 当前上下文中不存在名称“CloudFileType”
(112,9): error CS0103: 当前上下文中不存在名称“CloudFileType”
(113,24): error CS0246: 未能找到类型或命名空间名“ArgumentOutOfRangeException”(是否缺少 using 指令或程序集引用?)
(124,9): error CS0103: 当前上下文中不存在名称“CloudFileType”
(125,9): error CS0103: 当前上下文中不存在名称“CloudFileType”
(126,9): error CS0103: 当前上下文中不存在名称“CloudFileType”
(127,9): error CS0103: 当前上下文中不存在名称“CloudFileType”
(128,9): error CS0103: 当前上下文中不存在名称“CloudFileType”
(129,24): error CS0246: 未能找到类型或命名空间名“ArgumentOutOfRangeException”(是否缺少 using 指令或程序集引用?)
(134,24): error CS0103: 当前上下文中不存在名称“File”
(135,27): error CS0246: 未能找到类型或命名空间名“GZipOutputStream”(是否缺少 using 指令或程序集引用?)
(136,20): error CS0103: 当前上下文中不存在名称“Deflater”
(137,29): error CS0103: 当前上下文中不存在名称“TarArchive”
(138,13): error CS0103: 当前上下文中不存在名称“TarBuffer”
(138,43): error CS0103: 当前上下文中不存在名称“EncodingCache”
(144,25): error CS0103: 当前上下文中不存在名称“TarEntry”
(146,17): error CS0103: 当前上下文中不存在名称“Path”
(146,48): error CS0103: 当前上下文中不存在名称“IOPath”
(147,49): error CS0103: 当前上下文中不存在名称“Path”
(147,78): error CS0103: 当前上下文中不存在名称“IOPath”
(154,24): error CS0103: 当前上下文中不存在名称“File”
(155,27): error CS0246: 未能找到类型或命名空间名“BrotliStream”(是否缺少 using 指令或程序集引用?)
(156,29): error CS0103: 当前上下文中不存在名称“TarArchive”
(157,13): error CS0103: 当前上下文中不存在名称“TarBuffer”
(157,43): error CS0103: 当前上下文中不存在名称“EncodingCache”
(163,25): error CS0103: 当前上下文中不存在名称“TarEntry”
(165,17): error CS0103: 当前上下文中不存在名称“Path”
(165,48): error CS0103: 当前上下文中不存在名称“IOPath”
(166,49): error CS0103: 当前上下文中不存在名称“Path”
(166,78): error CS0103: 当前上下文中不存在名称“IOPath”
(181,9): error CS0246: 未能找到类型或命名空间名“SevenZipCompressor”(是否缺少 using 指令或程序集引用?)
(183,29): error CS0103: 当前上下文中不存在名称“OutArchiveFormat”
(184,32): error CS0103: 当前上下文中不存在名称“SevenZip”
(185,33): error CS0103: 当前上下文中不存在名称“CompressionMethod”
(190,20): error CS1061: “SevenZipCompressor?”未包含“FileCompressionStarted”的定义，并且找不到可接受第一个“SevenZipCompressor?”类型参数的可访问扩展方法“FileCompressionStarted”(是否缺少 using 指令或程序集引用?)
(191,50): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(191,55): error CS0246: 未能找到类型或命名空间名“FileNameEventArgs”(是否缺少 using 指令或程序集引用?)
(198,20): error CS1061: “SevenZipCompressor?”未包含“CompressFileDictionary”的定义，并且找不到可接受第一个“SevenZipCompressor?”类型参数的可访问扩展方法“CompressFileDictionary”(是否缺少 using 指令或程序集引用?)
(199,20): error CS1061: “SevenZipCompressor?”未包含“FileCompressionStarted”的定义，并且找不到可接受第一个“SevenZipCompressor?”类型参数的可访问扩展方法“FileCompressionStarted”(是否缺少 using 指令或程序集引用?)
(205,24): error CS0103: 当前上下文中不存在名称“File”
(206,35): error CS0103: 当前上下文中不存在名称“CompressionOptions”
(207,9): error CS0103: 当前上下文中不存在名称“Console”
(208,27): error CS0246: 未能找到类型或命名空间名“CompressionStream”(是否缺少 using 指令或程序集引用?)
(208,53): error CS0246: 未能找到类型或命名空间名“CompressionOptions”(是否缺少 using 指令或程序集引用?)
(209,29): error CS0103: 当前上下文中不存在名称“TarArchive”
(210,13): error CS0103: 当前上下文中不存在名称“TarBuffer”
(210,43): error CS0103: 当前上下文中不存在名称“EncodingCache”
(216,25): error CS0103: 当前上下文中不存在名称“TarEntry”
(218,17): error CS0103: 当前上下文中不存在名称“Path”
(218,48): error CS0103: 当前上下文中不存在名称“IOPath”
(219,49): error CS0103: 当前上下文中不存在名称“Path”
(219,78): error CS0103: 当前上下文中不存在名称“IOPath”
(226,24): error CS0103: 当前上下文中不存在名称“File”
(227,9): error CS1674: “ICompressedPackageCommand.XZOutputStream2”: using 语句中使用的类型必须可隐式转换为“System.IDisposable”
(228,29): error CS0103: 当前上下文中不存在名称“TarArchive”
(229,13): error CS0103: 当前上下文中不存在名称“TarBuffer”
(229,43): error CS0103: 当前上下文中不存在名称“EncodingCache”
(235,25): error CS0103: 当前上下文中不存在名称“TarEntry”
(237,17): error CS0103: 当前上下文中不存在名称“Path”
(237,48): error CS0103: 当前上下文中不存在名称“IOPath”
(238,49): error CS0103: 当前上下文中不存在名称“Path”
(238,78): error CS0103: 当前上下文中不存在名称“IOPath”
(268,29): error CS0103: 当前上下文中不存在名称“ZipFile”
(268,52): error CS0103: 当前上下文中不存在名称“ZipArchiveMode”
(275,17): error CS0103: 当前上下文中不存在名称“Path”
(275,48): error CS0103: 当前上下文中不存在名称“IOPath”
(276,37): error CS0103: 当前上下文中不存在名称“Path”
(276,66): error CS0103: 当前上下文中不存在名称“IOPath”
(245,44): error CS1729: “XZOutputStream”不包含采用 1 个参数的构造函数
(249,57): error CS1729: “XZOutputStream”不包含采用 2 个参数的构造函数
(253,70): error CS1729: “XZOutputStream”不包含采用 3 个参数的构造函数
(257,86): error CS1729: “XZOutputStream”不包含采用 4 个参数的构造函数
(3,1): hidden CS8019: 不需要的 using 指令。
(2,1): hidden CS8019: 不需要的 using 指令。
(5,1): hidden CS8019: 不需要的 using 指令。
(6,1): hidden CS8019: 不需要的 using 指令。
(1,1): hidden CS8019: 不需要的 using 指令。
(4,1): hidden CS8019: 不需要的 using 指令。
