(10,31): error CS0234: 命名空间“Microsoft”中不存在类型或命名空间名“Build”(是否缺少程序集引用?)
(8,21): error CS0234: 命名空间“System”中不存在类型或命名空间名“CommandLine”(是否缺少程序集引用?)
(9,21): error CS0234: 命名空间“System”中不存在类型或命名空间名“CommandLine”(是否缺少程序集引用?)
(13,14): error CS0246: 未能找到类型或命名空间名“BD”(是否缺少 using 指令或程序集引用?)
(14,14): error CS0246: 未能找到类型或命名空间名“BD”(是否缺少 using 指令或程序集引用?)
(15,14): error CS0246: 未能找到类型或命名空间名“BD”(是否缺少 using 指令或程序集引用?)
(16,14): error CS0246: 未能找到类型或命名空间名“BD”(是否缺少 using 指令或程序集引用?)
(17,14): error CS0246: 未能找到类型或命名空间名“BD”(是否缺少 using 指令或程序集引用?)
(18,21): error CS0246: 未能找到类型或命名空间名“BD”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(16,1): hidden CS8019: 不需要的 using 指令。
(17,1): hidden CS8019: 不需要的 using 指令。
(14,1): hidden CS8019: 不需要的 using 指令。
(15,1): hidden CS8019: 不需要的 using 指令。
(10,1): hidden CS8019: 不需要的 using 指令。
(18,1): hidden CS8019: 不需要的 using 指令。
(8,1): hidden CS8019: 不需要的 using 指令。
(11,1): hidden CS8019: 不需要的 using 指令。
(13,1): hidden CS8019: 不需要的 using 指令。
(9,1): hidden CS8019: 不需要的 using 指令。
