(1,44): error CS0234: 命名空间“Avalonia.Controls”中不存在类型或命名空间名“Shapes”(是否缺少程序集引用?)
(9,28): error CS0246: 未能找到类型或命名空间名“DirectProperty<,>”(是否缺少 using 指令或程序集引用?)
(9,53): error CS0246: 未能找到类型或命名空间名“Uri”(是否缺少 using 指令或程序集引用?)
(15,5): error CS0246: 未能找到类型或命名空间名“Uri”(是否缺少 using 指令或程序集引用?)
(17,12): error CS0246: 未能找到类型或命名空间名“Uri”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(10,13): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(10,55): error CS0246: 未能找到类型或命名空间名“Uri”(是否缺少 using 指令或程序集引用?)
(11,24): error CS0103: 当前上下文中不存在名称“Uri”
(20,16): error CS0103: 当前上下文中不存在名称“SetAndRaise”
