(1,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(2,15): error CS0234: 命名空间“BD.WTTS”中不存在类型或命名空间名“Services”(是否缺少程序集引用?)
(6,34): error CS0246: 未能找到类型或命名空间名“ReactiveUserControl<>”(是否缺少 using 指令或程序集引用?)
(6,54): error CS0246: 未能找到类型或命名空间名“AboutPageViewModel”(是否缺少 using 指令或程序集引用?)
(19,21): error CS0246: 未能找到类型或命名空间名“Dictionary<,>”(是否缺少 using 指令或程序集引用?)
(19,40): error CS0246: 未能找到类型或命名空间名“DateTime”(是否缺少 using 指令或程序集引用?)
(39,29): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(39,39): error CS0246: 未能找到类型或命名空间名“TappedEventArgs”(是否缺少 using 指令或程序集引用?)
(44,30): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(44,40): error CS0246: 未能找到类型或命名空间名“TappedEventArgs”(是否缺少 using 指令或程序集引用?)
(49,32): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(49,42): error CS0246: 未能找到类型或命名空间名“TappedEventArgs”(是否缺少 using 指令或程序集引用?)
(54,42): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(54,52): error CS0246: 未能找到类型或命名空间名“PointerReleasedEventArgs”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(10,9): error CS0103: 当前上下文中不存在名称“InitializeComponent”
(11,9): error CS0103: 当前上下文中不存在名称“DataContext”
(11,27): error CS0246: 未能找到类型或命名空间名“AboutPageViewModel”(是否缺少 using 指令或程序集引用?)
(12,27): error CS0246: 未能找到类型或命名空间名“AboutPageViewModel”(是否缺少 using 指令或程序集引用?)
(12,14): error CS1061: “AboutPage”未包含“SetViewModel”的定义，并且找不到可接受第一个“AboutPage”类型参数的可访问扩展方法“SetViewModel”(是否缺少 using 指令或程序集引用?)
(26,23): error CS0103: 当前上下文中不存在名称“DateTime”
(29,13): error CS0103: 当前上下文中不存在名称“Browser2”
(32,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(34,13): error CS0103: 当前上下文中不存在名称“Toast”
(56,9): error CS0103: 当前上下文中不存在名称“AboutPageViewModel”
(1,1): hidden CS8019: 不需要的 using 指令。
(2,1): hidden CS8019: 不需要的 using 指令。
