(1,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(2,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(3,7): error CS0246: 未能找到类型或命名空间名“FluentAvalonia”(是否缺少 using 指令或程序集引用?)
(7,34): error CS0246: 未能找到类型或命名空间名“UserControl”(是否缺少 using 指令或程序集引用?)
(12,28): error CS0246: 未能找到类型或命名空间名“StyledProperty<>”(是否缺少 using 指令或程序集引用?)
(18,28): error CS0246: 未能找到类型或命名空间名“StyledProperty<>”(是否缺少 using 指令或程序集引用?)
(18,43): error CS0246: 未能找到类型或命名空间名“AdvertisementOrientation”(是否缺少 using 指令或程序集引用?)
(33,12): error CS0246: 未能找到类型或命名空间名“AdvertisementOrientation”(是否缺少 using 指令或程序集引用?)
(98,49): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(98,59): error CS0246: 未能找到类型或命名空间名“AvaloniaPropertyChangedEventArgs”(是否缺少 using 指令或程序集引用?)
(120,21): error CS0246: 未能找到类型或命名空间名“IEnumerable”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(13,9): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(19,9): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(19,46): error CS0246: 未能找到类型或命名空间名“AdvertisementOrientation”(是否缺少 using 指令或程序集引用?)
(19,90): error CS0103: 当前上下文中不存在名称“AdvertisementOrientation”
(26,16): error CS0103: 当前上下文中不存在名称“GetValue”
(27,16): error CS0103: 当前上下文中不存在名称“SetValue”
(35,16): error CS0103: 当前上下文中不存在名称“GetValue”
(36,16): error CS0103: 当前上下文中不存在名称“SetValue”
(41,9): error CS0103: 当前上下文中不存在名称“InitializeComponent”
(43,13): error CS0103: 当前上下文中不存在名称“CloseAdBtn”
(45,18): error CS1061: “AdControl”未包含“GetObservable”的定义，并且找不到可接受第一个“AdControl”类型参数的可访问扩展方法“GetObservable”(是否缺少 using 指令或程序集引用?)
(48,13): error CS0103: 当前上下文中不存在名称“CloseAdBtn”
(54,13): error CS0103: 当前上下文中不存在名称“AdBanner”
(56,18): error CS1061: “AdControl”未包含“GetObservable”的定义，并且找不到可接受第一个“AdControl”类型参数的可访问扩展方法“GetObservable”(是否缺少 using 指令或程序集引用?)
(82,13): error CS0103: 当前上下文中不存在名称“AdBanner”
(100,27): error CS0103: 当前上下文中不存在名称“Carousel”
(102,24): error CS0103: 当前上下文中不存在名称“AdBanner”
(122,9): error CS0103: 当前上下文中不存在名称“Dispatcher”
(137,9): error CS0103: 当前上下文中不存在名称“Dispatcher”
(3,1): hidden CS8019: 不需要的 using 指令。
(2,1): hidden CS8019: 不需要的 using 指令。
(1,1): hidden CS8019: 不需要的 using 指令。
