(4,16): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(3,37): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(1,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(2,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(42,44): error CS0246: 未能找到类型或命名空间名“Control”(是否缺少 using 指令或程序集引用?)
(61,47): error CS0246: 未能找到类型或命名空间名“Animatable”(是否缺少 using 指令或程序集引用?)
(61,67): error CS0246: 未能找到类型或命名空间名“StyledProperty<>”(是否缺少 using 指令或程序集引用?)
(61,95): error CS0246: 未能找到类型或命名空间名“TimeSpan”(是否缺少 using 指令或程序集引用?)
(61,120): error CS0246: 未能找到类型或命名空间名“Easing”(是否缺少 using 指令或程序集引用?)
(61,19): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(67,47): error CS0246: 未能找到类型或命名空间名“Animatable”(是否缺少 using 指令或程序集引用?)
(67,67): error CS0246: 未能找到类型或命名空间名“StyledProperty<>”(是否缺少 using 指令或程序集引用?)
(67,95): error CS0246: 未能找到类型或命名空间名“TimeSpan”(是否缺少 using 指令或程序集引用?)
(67,128): error CS0246: 未能找到类型或命名空间名“Easing”(是否缺少 using 指令或程序集引用?)
(67,19): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(10,29): error CS0246: 未能找到类型或命名空间名“Easing”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(10,56): error CS0246: 未能找到类型或命名空间名“LinearEasing”(是否缺少 using 指令或程序集引用?)
(15,13): error CS0019: 运算符“==”无法应用于“Avalonia.Rendering.Composition.Animations.ImplicitAnimationCollection?”和“<null>”类型的操作数
(17,30): error CS0103: 当前上下文中不存在名称“ElementComposition”
(24,40): error CS0103: 当前上下文中不存在名称“TimeSpan”
(33,46): error CS0103: 当前上下文中不存在名称“TimeSpan”
(38,13): error CS0021: 无法将带 [] 的索引应用于“Avalonia.Rendering.Composition.Animations.ImplicitAnimationCollection?”类型的表达式
(51,13): error CS0103: 当前上下文中不存在名称“ElementComposition”
(57,16): error CS0103: 当前上下文中不存在名称“ElementComposition”
(57,69): error CS0246: 未能找到类型或命名空间名“CompositionVisual”(是否缺少 using 指令或程序集引用?)
(69,29): error CS0246: 未能找到类型或命名空间名“Animation”(是否缺少 using 指令或程序集引用?)
(73,33): error CS0103: 当前上下文中不存在名称“PlaybackDirection”
(74,24): error CS0103: 当前上下文中不存在名称“FillMode”
(1,1): hidden CS8019: 不需要的 using 指令。
(2,1): hidden CS8019: 不需要的 using 指令。
