(2,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinitionAttribute”(是否缺少 using 指令或程序集引用?)
(2,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinition”(是否缺少 using 指令或程序集引用?)
(3,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinitionAttribute”(是否缺少 using 指令或程序集引用?)
(3,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinition”(是否缺少 using 指令或程序集引用?)
(4,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinitionAttribute”(是否缺少 using 指令或程序集引用?)
(4,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinition”(是否缺少 using 指令或程序集引用?)
(5,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinitionAttribute”(是否缺少 using 指令或程序集引用?)
(5,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinition”(是否缺少 using 指令或程序集引用?)
(6,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinitionAttribute”(是否缺少 using 指令或程序集引用?)
(6,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinition”(是否缺少 using 指令或程序集引用?)
(7,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinitionAttribute”(是否缺少 using 指令或程序集引用?)
(7,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinition”(是否缺少 using 指令或程序集引用?)
(8,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinitionAttribute”(是否缺少 using 指令或程序集引用?)
(8,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinition”(是否缺少 using 指令或程序集引用?)
(9,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinitionAttribute”(是否缺少 using 指令或程序集引用?)
(9,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinition”(是否缺少 using 指令或程序集引用?)
(10,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinitionAttribute”(是否缺少 using 指令或程序集引用?)
(10,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinition”(是否缺少 using 指令或程序集引用?)
(11,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinitionAttribute”(是否缺少 using 指令或程序集引用?)
(11,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinition”(是否缺少 using 指令或程序集引用?)
(12,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinitionAttribute”(是否缺少 using 指令或程序集引用?)
(12,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinition”(是否缺少 using 指令或程序集引用?)
(13,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinitionAttribute”(是否缺少 using 指令或程序集引用?)
(13,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinition”(是否缺少 using 指令或程序集引用?)
(14,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinitionAttribute”(是否缺少 using 指令或程序集引用?)
(14,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinition”(是否缺少 using 指令或程序集引用?)
(15,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinitionAttribute”(是否缺少 using 指令或程序集引用?)
(15,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinition”(是否缺少 using 指令或程序集引用?)
(16,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinitionAttribute”(是否缺少 using 指令或程序集引用?)
(16,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinition”(是否缺少 using 指令或程序集引用?)
(17,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinitionAttribute”(是否缺少 using 指令或程序集引用?)
(17,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinition”(是否缺少 using 指令或程序集引用?)
(18,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinitionAttribute”(是否缺少 using 指令或程序集引用?)
(18,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinition”(是否缺少 using 指令或程序集引用?)
(21,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinitionAttribute”(是否缺少 using 指令或程序集引用?)
(21,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinition”(是否缺少 using 指令或程序集引用?)
(22,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinitionAttribute”(是否缺少 using 指令或程序集引用?)
(22,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinition”(是否缺少 using 指令或程序集引用?)
(23,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinitionAttribute”(是否缺少 using 指令或程序集引用?)
(23,12): error CS0246: 未能找到类型或命名空间名“XmlnsDefinition”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
