(1,15): error CS0234: 命名空间“BD.WTTS”中不存在类型或命名空间名“Client”(是否缺少程序集引用?)
(2,26): error CS0234: 命名空间“System.Collections”中不存在类型或命名空间名“Immutable”(是否缺少程序集引用?)
(7,49): error CS0246: 未能找到类型或命名空间名“IWindowManagerImpl”(是否缺少 using 指令或程序集引用?)
(9,11): error CS0246: 未能找到类型或命名空间名“IWindowManagerImpl”(是否缺少 using 指令或程序集引用?)
(9,5): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(9,11): error CS0538: '显式接口声明中的“IWindowManagerImpl”不是接口
(11,19): error CS0246: 未能找到类型或命名空间名“TopLevel”(是否缺少 using 指令或程序集引用?)
(32,24): error CS0246: 未能找到类型或命名空间名“AppEndPoint”(是否缺少 using 指令或程序集引用?)
(32,5): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(38,33): error CS0246: 未能找到类型或命名空间名“AppEndPoint”(是否缺少 using 指令或程序集引用?)
(38,5): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(44,35): error CS0246: 未能找到类型或命名空间名“AppEndPoint”(是否缺少 using 指令或程序集引用?)
(53,40): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(97,32): error CS0246: 未能找到类型或命名空间名“ViewModelBase”(是否缺少 using 指令或程序集引用?)
(81,23): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(83,15): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(84,15): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(91,15): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(92,15): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(93,15): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(94,15): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(95,9): error CS0246: 未能找到类型或命名空间名“Func<>”(是否缺少 using 指令或程序集引用?)
(80,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(200,20): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(202,9): error CS0246: 未能找到类型或命名空间名“AppEndPoint”(是否缺少 using 指令或程序集引用?)
(204,9): error CS0246: 未能找到类型或命名空间名“WindowViewModel”(是否缺少 using 指令或程序集引用?)
(205,9): error CS0246: 未能找到类型或命名空间名“ResizeMode”(是否缺少 using 指令或程序集引用?)
(207,9): error CS0246: 未能找到类型或命名空间名“Action<>”(是否缺少 using 指令或程序集引用?)
(207,16): error CS0246: 未能找到类型或命名空间名“DialogWindowViewModel”(是否缺少 using 指令或程序集引用?)
(200,5): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(301,34): error CS0246: 未能找到类型或命名空间名“WindowViewModel”(是否缺少 using 指令或程序集引用?)
(295,9): error CS0246: 未能找到类型或命名空间名“AppEndPoint”(是否缺少 using 指令或程序集引用?)
(296,25): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(298,9): error CS0246: 未能找到类型或命名空间名“ResizeMode”(是否缺少 using 指令或程序集引用?)
(294,12): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(304,27): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(305,9): error CS0246: 未能找到类型或命名空间名“AppEndPoint”(是否缺少 using 指令或程序集引用?)
(306,9): error CS0246: 未能找到类型或命名空间名“WindowViewModel”(是否缺少 using 指令或程序集引用?)
(308,9): error CS0246: 未能找到类型或命名空间名“ResizeMode”(是否缺少 using 指令或程序集引用?)
(304,12): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(313,27): error CS0246: 未能找到类型或命名空间名“AppEndPoint”(是否缺少 using 指令或程序集引用?)
(314,8): error CS0246: 未能找到类型或命名空间名“WindowViewModel”(是否缺少 using 指令或程序集引用?)
(316,8): error CS0246: 未能找到类型或命名空间名“ResizeMode”(是否缺少 using 指令或程序集引用?)
(313,12): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(328,34): error CS0246: 未能找到类型或命名空间名“WindowViewModel”(是否缺少 using 指令或程序集引用?)
(322,9): error CS0246: 未能找到类型或命名空间名“AppEndPoint”(是否缺少 using 指令或程序集引用?)
(323,25): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(325,9): error CS0246: 未能找到类型或命名空间名“ResizeMode”(是否缺少 using 指令或程序集引用?)
(321,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(339,33): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(340,13): error CS0246: 未能找到类型或命名空间名“AppEndPoint”(是否缺少 using 指令或程序集引用?)
(341,13): error CS0246: 未能找到类型或命名空间名“WindowViewModel”(是否缺少 using 指令或程序集引用?)
(343,13): error CS0246: 未能找到类型或命名空间名“ResizeMode”(是否缺少 using 指令或程序集引用?)
(339,12): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(347,33): error CS0246: 未能找到类型或命名空间名“AppEndPoint”(是否缺少 using 指令或程序集引用?)
(348,9): error CS0246: 未能找到类型或命名空间名“WindowViewModel”(是否缺少 using 指令或程序集引用?)
(350,9): error CS0246: 未能找到类型或命名空间名“ResizeMode”(是否缺少 using 指令或程序集引用?)
(347,12): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(354,29): error CS0246: 未能找到类型或命名空间名“WindowViewModel”(是否缺少 using 指令或程序集引用?)
(376,33): error CS0246: 未能找到类型或命名空间名“WindowViewModel”(是否缺少 using 指令或程序集引用?)
(395,28): error CS0246: 未能找到类型或命名空间名“WindowViewModel”(是否缺少 using 指令或程序集引用?)
(412,28): error CS0246: 未能找到类型或命名空间名“WindowViewModel”(是否缺少 using 指令或程序集引用?)
(296,27): error CS1750: 不能将“<null>”类型的值用作默认参数，因为没有到类型“TWindowViewModel”的标准转换
(298,33): error CS0103: 当前上下文中不存在名称“ResizeMode”
(308,33): error CS0103: 当前上下文中不存在名称“ResizeMode”
(316,32): error CS0103: 当前上下文中不存在名称“ResizeMode”
(323,27): error CS1750: 不能将“<null>”类型的值用作默认参数，因为没有到类型“TWindowViewModel”的标准转换
(325,33): error CS0103: 当前上下文中不存在名称“ResizeMode”
(343,37): error CS0103: 当前上下文中不存在名称“ResizeMode”
(350,33): error CS0103: 当前上下文中不存在名称“ResizeMode”
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(9,51): error CS0246: 未能找到类型或命名空间名“Window”(是否缺少 using 指令或程序集引用?)
(13,13): error CS0103: 当前上下文中不存在名称“App”
(13,49): error CS0246: 未能找到类型或命名空间名“IClassicDesktopStyleApplicationLifetime”(是否缺少 using 指令或程序集引用?)
(18,24): error CS0103: 当前上下文中不存在名称“TopLevel”
(21,18): error CS0103: 当前上下文中不存在名称“App”
(21,54): error CS0246: 未能找到类型或命名空间名“ISingleViewApplicationLifetime”(是否缺少 using 指令或程序集引用?)
(26,24): error CS0103: 当前上下文中不存在名称“TopLevel”
(34,9): error CS0246: 未能找到类型或命名空间名“IWindowManagerImpl”(是否缺少 using 指令或程序集引用?)
(40,9): error CS0246: 未能找到类型或命名空间名“IWindowManagerImpl”(是否缺少 using 指令或程序集引用?)
(41,66): error CS0246: 未能找到类型或命名空间名“WindowViewModel”(是否缺少 using 指令或程序集引用?)
(46,9): error CS0103: 当前上下文中不存在名称“AppEndPoint”
(47,9): error CS0103: 当前上下文中不存在名称“AppEndPoint”
(48,9): error CS0103: 当前上下文中不存在名称“AppEndPoint”
(49,9): error CS0103: 当前上下文中不存在名称“AppEndPoint”
(55,13): error CS0103: 当前上下文中不存在名称“Application”
(55,57): error CS0246: 未能找到类型或命名空间名“IClassicDesktopStyleApplicationLifetime”(是否缺少 using 指令或程序集引用?)
(61,43): error CS0103: 当前上下文中不存在名称“WindowState”
(62,42): error CS0103: 当前上下文中不存在名称“WindowState”
(99,22): error CS0246: 未能找到类型或命名空间名“TaskDialogEx”(是否缺少 using 指令或程序集引用?)
(108,32): error CS0103: 当前上下文中不存在名称“TaskDialogFooterVisibility”
(116,13): error CS0103: 当前上下文中不存在名称“Toast”
(116,35): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(122,30): error CS0246: 未能找到类型或命名空间名“IWindowViewModel”(是否缺少 using 指令或程序集引用?)
(128,41): error CS0103: 当前上下文中不存在名称“INavigationService”
(133,35): error CS0103: 当前上下文中不存在名称“TaskDialogFooterVisibility”
(134,29): error CS0246: 未能找到类型或命名空间名“TextBlock”(是否缺少 using 指令或程序集引用?)
(134,77): error CS0103: 当前上下文中不存在名称“TextWrapping”
(138,35): error CS0103: 当前上下文中不存在名称“TaskDialogFooterVisibility”
(139,29): error CS0246: 未能找到类型或命名空间名“CheckBox”(是否缺少 using 指令或程序集引用?)
(139,50): error CS0103: 当前上下文中不存在名称“Strings”
(144,32): error CS0246: 未能找到类型或命名空间名“TaskDialogButton”(是否缺少 using 指令或程序集引用?)
(144,89): error CS0103: 当前上下文中不存在名称“Strings”
(144,122): error CS0103: 当前上下文中不存在名称“TaskDialogStandardResult”
(148,32): error CS0246: 未能找到类型或命名空间名“TaskDialogButton”(是否缺少 using 指令或程序集引用?)
(148,86): error CS0103: 当前上下文中不存在名称“Strings”
(148,118): error CS0103: 当前上下文中不存在名称“TaskDialogStandardResult”
(152,32): error CS0246: 未能找到类型或命名空间名“TaskDialogButton”(是否缺少 using 指令或程序集引用?)
(152,49): error CS0103: 当前上下文中不存在名称“Strings”
(152,65): error CS0103: 当前上下文中不存在名称“TaskDialogStandardResult”
(160,15): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(164,31): error CS0103: 当前上下文中不存在名称“TaskDialogStandardResult”
(164,66): error CS0103: 当前上下文中不存在名称“TaskDialogStandardResult”
(168,30): error CS0246: 未能找到类型或命名空间名“IWindowViewModel”(是否缺少 using 指令或程序集引用?)
(170,29): error CS0246: 未能找到类型或命名空间名“CancelEventArgs”(是否缺少 using 指令或程序集引用?)
(161,24): error CS0246: 未能找到类型或命名空间名“TaskDialog”(是否缺少 using 指令或程序集引用?)
(161,38): error CS0246: 未能找到类型或命名空间名“TaskDialogClosingEventArgs”(是否缺少 using 指令或程序集引用?)
(178,28): error CS0103: 当前上下文中不存在名称“MainThread2”
(184,16): error CS0246: 未能找到类型或命名空间名“NullReferenceException”(是否缺少 using 指令或程序集引用?)
(197,26): error CS0246: 未能找到类型或命名空间名“TaskDialogStandardResult”(是否缺少 using 指令或程序集引用?)
(208,12): error CS0103: 当前上下文中不存在名称“MainThread2”
(330,9): error CS0246: 未能找到类型或命名空间名“DialogWindowViewModel”(是否缺少 using 指令或程序集引用?)
(358,17): error CS0103: 当前上下文中不存在名称“App”
(358,53): error CS0246: 未能找到类型或命名空间名“IClassicDesktopStyleApplicationLifetime”(是否缺少 using 指令或程序集引用?)
(360,29): error CS0246: 未能找到类型或命名空间名“CancelEventArgs”(是否缺少 using 指令或程序集引用?)
(369,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(371,13): error CS0103: 当前上下文中不存在名称“Log”
(380,17): error CS0103: 当前上下文中不存在名称“App”
(380,53): error CS0246: 未能找到类型或命名空间名“IClassicDesktopStyleApplicationLifetime”(是否缺少 using 指令或程序集引用?)
(387,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(389,13): error CS0103: 当前上下文中不存在名称“Log”
(399,17): error CS0103: 当前上下文中不存在名称“App”
(399,53): error CS0246: 未能找到类型或命名空间名“IClassicDesktopStyleApplicationLifetime”(是否缺少 using 指令或程序集引用?)
(405,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(407,13): error CS0103: 当前上下文中不存在名称“Log”
(416,17): error CS0103: 当前上下文中不存在名称“App”
(416,53): error CS0246: 未能找到类型或命名空间名“IClassicDesktopStyleApplicationLifetime”(是否缺少 using 指令或程序集引用?)
(422,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(424,13): error CS0103: 当前上下文中不存在名称“Log”
(2,1): hidden CS8019: 不需要的 using 指令。
(1,1): hidden CS8019: 不需要的 using 指令。
