(4,32): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(6,31): error CS0234: 命名空间“BD”中不存在类型或命名空间名“Common”(是否缺少程序集引用?)
(7,35): error CS0234: 命名空间“BD”中不存在类型或命名空间名“Common”(是否缺少程序集引用?)
(8,35): error CS0234: 命名空间“BD”中不存在类型或命名空间名“Common”(是否缺少程序集引用?)
(9,25): error CS0234: 命名空间“BD”中不存在类型或命名空间名“Common”(是否缺少程序集引用?)
(5,24): error CS0234: 命名空间“BD”中不存在类型或命名空间名“Common”(是否缺少程序集引用?)
(43,25): error CS0246: 未能找到类型或命名空间名“IInternalFilePickerPlatformService”(是否缺少 using 指令或程序集引用?)
(56,25): error CS0246: 未能找到类型或命名空间名“IInternalFilePickerPlatformService”(是否缺少 using 指令或程序集引用?)
(69,25): error CS0246: 未能找到类型或命名空间名“IInternalFilePickerPlatformService”(是否缺少 using 指令或程序集引用?)
(82,25): error CS0246: 未能找到类型或命名空间名“IInternalFilePickerPlatformService”(是否缺少 using 指令或程序集引用?)
(84,25): error CS0246: 未能找到类型或命名空间名“IInternalFilePickerPlatformService”(是否缺少 using 指令或程序集引用?)
(15,28): error CS0538: '显式接口声明中的“Common.Services.IFilePickerPlatformService”不是接口
(17,28): error CS0538: '显式接口声明中的“Common.Services.IFilePickerPlatformService”不是接口
(43,5): error CS0246: 未能找到类型或命名空间名“IFilePickerFileType”(是否缺少 using 指令或程序集引用?)
(43,25): error CS0538: '显式接口声明中的“IInternalFilePickerPlatformService”不是接口
(56,5): error CS0246: 未能找到类型或命名空间名“IFilePickerFileType”(是否缺少 using 指令或程序集引用?)
(56,25): error CS0538: '显式接口声明中的“IInternalFilePickerPlatformService”不是接口
(69,5): error CS0246: 未能找到类型或命名空间名“IFilePickerFileType”(是否缺少 using 指令或程序集引用?)
(69,25): error CS0538: '显式接口声明中的“IInternalFilePickerPlatformService”不是接口
(82,5): error CS0246: 未能找到类型或命名空间名“IFilePickerFileType”(是否缺少 using 指令或程序集引用?)
(82,25): error CS0538: '显式接口声明中的“IInternalFilePickerPlatformService”不是接口
(84,5): error CS0246: 未能找到类型或命名空间名“IFilePickerFileType”(是否缺少 using 指令或程序集引用?)
(84,25): error CS0538: '显式接口声明中的“IInternalFilePickerPlatformService”不是接口
(198,59): error CS0246: 未能找到类型或命名空间名“IFilePickerFileType”(是否缺少 using 指令或程序集引用?)
(198,12): error CS0246: 未能找到类型或命名空间名“IReadOnlyList<>”(是否缺少 using 指令或程序集引用?)
(243,45): error CS0246: 未能找到类型或命名空间名“IReadOnlyList<>”(是否缺少 using 指令或程序集引用?)
(243,59): error CS0246: 未能找到类型或命名空间名“IStorageFile”(是否缺少 using 指令或程序集引用?)
(243,12): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(243,24): error CS0246: 未能找到类型或命名空间名“IFileResult”(是否缺少 using 指令或程序集引用?)
(123,56): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(253,83): error CS0246: 未能找到类型或命名空间名“PickOptions”(是否缺少 using 指令或程序集引用?)
(253,11): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(253,16): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(253,28): error CS0246: 未能找到类型或命名空间名“IFileResult”(是否缺少 using 指令或程序集引用?)
(253,42): error CS0538: '显式接口声明中的“Common.Services.IFilePickerPlatformService.IOpenFileDialogService”不是接口
(288,74): error CS0246: 未能找到类型或命名空间名“PickOptions”(是否缺少 using 指令或程序集引用?)
(288,11): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(288,16): error CS0246: 未能找到类型或命名空间名“SaveFileResult”(是否缺少 using 指令或程序集引用?)
(288,33): error CS0538: '显式接口声明中的“Common.Services.IFilePickerPlatformService.ISaveFileDialogService”不是接口
(322,40): error CS0246: 未能找到类型或命名空间名“IStorageItem”(是否缺少 using 指令或程序集引用?)
(322,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(22,46): error CS0246: 未能找到类型或命名空间名“IFilePickerFileType”(是否缺少 using 指令或程序集引用?)
(24,25): error CS0246: 未能找到类型或命名空间名“IReadOnlyList<>”(是否缺少 using 指令或程序集引用?)
(26,57): error CS0246: 未能找到类型或命名空间名“Platform”(是否缺少 using 指令或程序集引用?)
(26,16): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(106,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(106,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(106,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
(122,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(122,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(122,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
(197,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(197,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(197,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
(242,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(242,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(242,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
(321,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(321,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(321,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(82,80): error CS0246: 未能找到类型或命名空间名“NotImplementedException”(是否缺少 using 指令或程序集引用?)
(26,37): error CS1624: “IEnumerable<string>?”不是迭代器接口类型，因此“AvaloniaFilePickerPlatformService.FilePickerFileTypeWrapper.GetPlatformFileType(Platform)”体不能是迭代器块
(127,13): error CS0019: 运算符“!=”无法应用于“IEnumerable<string>?”和“<null>”类型的操作数
(133,13): error CS0246: 未能找到类型或命名空间名“HashSet<>”(是否缺少 using 指令或程序集引用?)
(135,13): error CS0246: 未能找到类型或命名空间名“HashSet<>”(是否缺少 using 指令或程序集引用?)
(137,31): error CS1579: “IEnumerable<string>?”不包含“GetEnumerator”的公共实例或扩展定义，因此 foreach 语句不能作用于“IEnumerable<string>?”类型的变量
(200,26): error CS0246: 未能找到类型或命名空间名“AvaloniaFilePickerFileTypeFilter”(是否缺少 using 指令或程序集引用?)
(216,31): error CS8121: “AvaloniaFilePickerPlatformService.FilePickerFileTypeWrapper”类型的模式无法处理“IFilePickerFileType?”类型的表达式。
(230,61): error CS0103: 当前上下文中不存在名称“DeviceInfo2”
(249,34): error CS0246: 未能找到类型或命名空间名“FileResult”(是否缺少 using 指令或程序集引用?)
(255,31): error CS0103: 当前上下文中不存在名称“App”
(257,20): error CS0103: 当前上下文中不存在名称“Array”
(257,32): error CS0246: 未能找到类型或命名空间名“IFileResult”(是否缺少 using 指令或程序集引用?)
(259,9): error CS0246: 未能找到类型或命名空间名“FilePickerOpenOptions”(是否缺少 using 指令或程序集引用?)
(263,13): error CS0019: 运算符“!=”无法应用于“PickOptions?”和“default”类型的操作数
(265,25): error CS1061: “PickOptions?”未包含“PickerTitle”的定义，并且找不到可接受第一个“PickOptions?”类型参数的可访问扩展方法“PickerTitle”(是否缺少 using 指令或程序集引用?)
(267,42): error CS1061: “PickOptions?”未包含“PickerTitle”的定义，并且找不到可接受第一个“PickOptions?”类型参数的可访问扩展方法“PickerTitle”(是否缺少 using 指令或程序集引用?)
(269,25): error CS1061: “PickOptions?”未包含“FileTypes”的定义，并且找不到可接受第一个“PickOptions?”类型参数的可访问扩展方法“FileTypes”(是否缺少 using 指令或程序集引用?)
(271,47): error CS1061: “PickOptions?”未包含“FileTypes”的定义，并且找不到可接受第一个“PickOptions?”类型参数的可访问扩展方法“FileTypes”(是否缺少 using 指令或程序集引用?)
(285,16): error CS0103: 当前上下文中不存在名称“Array”
(285,28): error CS0246: 未能找到类型或命名空间名“FileResult”(是否缺少 using 指令或程序集引用?)
(290,31): error CS0103: 当前上下文中不存在名称“App”
(294,9): error CS0246: 未能找到类型或命名空间名“FilePickerSaveOptions”(是否缺少 using 指令或程序集引用?)
(296,13): error CS0019: 运算符“!=”无法应用于“PickOptions?”和“default”类型的操作数
(298,25): error CS1061: “PickOptions?”未包含“PickerTitle”的定义，并且找不到可接受第一个“PickOptions?”类型参数的可访问扩展方法“PickerTitle”(是否缺少 using 指令或程序集引用?)
(300,42): error CS1061: “PickOptions?”未包含“PickerTitle”的定义，并且找不到可接受第一个“PickOptions?”类型参数的可访问扩展方法“PickerTitle”(是否缺少 using 指令或程序集引用?)
(302,25): error CS1061: “PickOptions?”未包含“FileTypes”的定义，并且找不到可接受第一个“PickOptions?”类型参数的可访问扩展方法“FileTypes”(是否缺少 using 指令或程序集引用?)
(304,47): error CS1061: “PickOptions?”未包含“FileTypes”的定义，并且找不到可接受第一个“PickOptions?”类型参数的可访问扩展方法“FileTypes”(是否缺少 using 指令或程序集引用?)
(310,25): error CS1061: “PickOptions?”未包含“InitialFileName”的定义，并且找不到可接受第一个“PickOptions?”类型参数的可访问扩展方法“InitialFileName”(是否缺少 using 指令或程序集引用?)
(312,54): error CS1061: “PickOptions?”未包含“InitialFileName”的定义，并且找不到可接受第一个“PickOptions?”类型参数的可访问扩展方法“InitialFileName”(是否缺少 using 指令或程序集引用?)
