(1,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(2,7): error CS0246: 未能找到类型或命名空间名“DynamicData”(是否缺少 using 指令或程序集引用?)
(3,7): error CS0246: 未能找到类型或命名空间名“FluentAvalonia”(是否缺少 using 指令或程序集引用?)
(7,30): error CS0246: 未能找到类型或命名空间名“ContentControl”(是否缺少 using 指令或程序集引用?)
(12,28): error CS0246: 未能找到类型或命名空间名“StyledProperty<>”(是否缺少 using 指令或程序集引用?)
(18,28): error CS0246: 未能找到类型或命名空间名“StyledProperty<>”(是否缺少 using 指令或程序集引用?)
(18,49): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(24,28): error CS0246: 未能找到类型或命名空间名“StyledProperty<>”(是否缺少 using 指令或程序集引用?)
(30,28): error CS0246: 未能找到类型或命名空间名“StyledProperty<>”(是否缺少 using 指令或程序集引用?)
(36,28): error CS0246: 未能找到类型或命名空间名“StyledProperty<>”(是否缺少 using 指令或程序集引用?)
(42,28): error CS0246: 未能找到类型或命名空间名“StyledProperty<>”(是否缺少 using 指令或程序集引用?)
(48,28): error CS0246: 未能找到类型或命名空间名“StyledProperty<>”(是否缺少 using 指令或程序集引用?)
(54,28): error CS0246: 未能找到类型或命名空间名“StyledProperty<>”(是否缺少 using 指令或程序集引用?)
(54,49): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(81,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(90,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(125,47): error CS0246: 未能找到类型或命名空间名“AvaloniaPropertyChangedEventArgs”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(13,9): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(19,9): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(19,56): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(25,9): error CS0103: 当前上下文中不存在名称“ProgressBar”
(31,9): error CS0103: 当前上下文中不存在名称“ProgressBar”
(37,9): error CS0103: 当前上下文中不存在名称“ProgressBar”
(43,9): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(49,9): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(55,9): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(55,56): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(62,16): error CS0103: 当前上下文中不存在名称“GetValue”
(63,16): error CS0103: 当前上下文中不存在名称“SetValue”
(68,16): error CS0103: 当前上下文中不存在名称“GetValue”
(69,16): error CS0103: 当前上下文中不存在名称“SetValue”
(74,16): error CS0103: 当前上下文中不存在名称“GetValue”
(75,16): error CS0103: 当前上下文中不存在名称“SetValue”
(83,16): error CS0103: 当前上下文中不存在名称“GetValue”
(84,16): error CS0103: 当前上下文中不存在名称“SetValue”
(92,16): error CS0103: 当前上下文中不存在名称“GetValue”
(93,16): error CS0103: 当前上下文中不存在名称“SetValue”
(101,16): error CS0103: 当前上下文中不存在名称“GetValue”
(102,16): error CS0103: 当前上下文中不存在名称“SetValue”
(107,16): error CS0103: 当前上下文中不存在名称“GetValue”
(108,16): error CS0103: 当前上下文中不存在名称“SetValue”
(113,16): error CS0103: 当前上下文中不存在名称“GetValue”
(114,16): error CS0103: 当前上下文中不存在名称“SetValue”
(2,1): hidden CS8019: 不需要的 using 指令。
(3,1): hidden CS8019: 不需要的 using 指令。
(1,1): hidden CS8019: 不需要的 using 指令。
