(1,37): error CS0234: 命名空间“BD.WTTS.Converters”中不存在类型或命名空间名“Abstractions”(是否缺少程序集引用?)
(5,47): error CS0246: 未能找到类型或命名空间名“IValueConverter”(是否缺少 using 指令或程序集引用?)
(7,34): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(7,43): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(7,66): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(7,79): error CS0246: 未能找到类型或命名空间名“CultureInfo”(是否缺少 using 指令或程序集引用?)
(7,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(48,38): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(48,47): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(48,70): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(48,83): error CS0246: 未能找到类型或命名空间名“CultureInfo”(是否缺少 using 指令或程序集引用?)
(48,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(11,22): error CS0246: 未能找到类型或命名空间名“Enum”(是否缺少 using 指令或程序集引用?)
(13,30): error CS0246: 未能找到类型或命名空间名“Enum”(是否缺少 using 指令或程序集引用?)
(19,21): error CS0103: 当前上下文中不存在名称“Enum”
(22,35): error CS0246: 未能找到类型或命名空间名“IConvertible”(是否缺少 using 指令或程序集引用?)
(26,26): error CS0103: 当前上下文中不存在名称“TypeCode”
(27,51): error CS0103: 当前上下文中不存在名称“CultureInfo”
(28,26): error CS0103: 当前上下文中不存在名称“TypeCode”
(29,50): error CS0103: 当前上下文中不存在名称“CultureInfo”
(30,26): error CS0103: 当前上下文中不存在名称“TypeCode”
(31,51): error CS0103: 当前上下文中不存在名称“CultureInfo”
(32,26): error CS0103: 当前上下文中不存在名称“TypeCode”
(33,52): error CS0103: 当前上下文中不存在名称“CultureInfo”
(34,26): error CS0103: 当前上下文中不存在名称“TypeCode”
(35,51): error CS0103: 当前上下文中不存在名称“CultureInfo”
(36,26): error CS0103: 当前上下文中不存在名称“TypeCode”
(37,52): error CS0103: 当前上下文中不存在名称“CultureInfo”
(38,26): error CS0103: 当前上下文中不存在名称“TypeCode”
(39,51): error CS0103: 当前上下文中不存在名称“CultureInfo”
(40,26): error CS0103: 当前上下文中不存在名称“TypeCode”
(41,52): error CS0103: 当前上下文中不存在名称“CultureInfo”
(52,22): error CS0246: 未能找到类型或命名空间名“Enum”(是否缺少 using 指令或程序集引用?)
(54,50): error CS0246: 未能找到类型或命名空间名“Enum”(是否缺少 using 指令或程序集引用?)
