(3,37): error CS0246: 未能找到类型或命名空间名“IValueConverter”(是否缺少 using 指令或程序集引用?)
(5,34): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(5,43): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(5,66): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(5,79): error CS0246: 未能找到类型或命名空间名“CultureInfo”(是否缺少 using 指令或程序集引用?)
(5,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(41,38): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(41,47): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(41,70): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(41,83): error CS0246: 未能找到类型或命名空间名“CultureInfo”(是否缺少 using 指令或程序集引用?)
(41,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(11,26): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(17,31): error CS0246: 未能找到类型或命名空间名“Enum”(是否缺少 using 指令或程序集引用?)
(19,24): error CS0103: 当前上下文中不存在名称“Enum”
(21,50): error CS0103: 当前上下文中不存在名称“Enum”
(27,24): error CS0103: 当前上下文中不存在名称“Enum”
(31,24): error CS0103: 当前上下文中不存在名称“Enum”
(35,24): error CS0103: 当前上下文中不存在名称“Enum”
