(35,44): error CS0246: 未能找到类型或命名空间名“Layoutable”(是否缺少 using 指令或程序集引用?)
(35,19): error CS0246: 未能找到类型或命名空间名“AlignItems”(是否缺少 using 指令或程序集引用?)
(48,37): error CS0246: 未能找到类型或命名空间名“Layoutable”(是否缺少 using 指令或程序集引用?)
(48,60): error CS0246: 未能找到类型或命名空间名“AlignItems”(是否缺少 using 指令或程序集引用?)
(61,32): error CS0246: 未能找到类型或命名空间名“Layoutable”(是否缺少 using 指令或程序集引用?)
(74,33): error CS0246: 未能找到类型或命名空间名“Layoutable”(是否缺少 using 指令或程序集引用?)
(84,38): error CS0246: 未能找到类型或命名空间名“Layoutable”(是否缺少 using 指令或程序集引用?)
(84,19): error CS0246: 未能找到类型或命名空间名“FlexBasis”(是否缺少 using 指令或程序集引用?)
(94,33): error CS0246: 未能找到类型或命名空间名“Layoutable”(是否缺少 using 指令或程序集引用?)
(94,56): error CS0246: 未能找到类型或命名空间名“FlexBasis”(是否缺少 using 指令或程序集引用?)
(104,36): error CS0246: 未能找到类型或命名空间名“Layoutable”(是否缺少 using 指令或程序集引用?)
(114,34): error CS0246: 未能找到类型或命名空间名“Layoutable”(是否缺少 using 指令或程序集引用?)
(124,34): error CS0246: 未能找到类型或命名空间名“Layoutable”(是否缺少 using 指令或程序集引用?)
(134,32): error CS0246: 未能找到类型或命名空间名“Layoutable”(是否缺少 using 指令或程序集引用?)
(144,42): error CS0246: 未能找到类型或命名空间名“Layoutable”(是否缺少 using 指令或程序集引用?)
(154,40): error CS0246: 未能找到类型或命名空间名“Layoutable”(是否缺少 using 指令或程序集引用?)
(164,45): error CS0246: 未能找到类型或命名空间名“Layoutable”(是否缺少 using 指令或程序集引用?)
(174,43): error CS0246: 未能找到类型或命名空间名“Layoutable”(是否缺少 using 指令或程序集引用?)
(8,28): error CS0246: 未能找到类型或命名空间名“AttachedProperty<>”(是否缺少 using 指令或程序集引用?)
(8,45): error CS0246: 未能找到类型或命名空间名“AlignItems”(是否缺少 using 指令或程序集引用?)
(14,28): error CS0246: 未能找到类型或命名空间名“AttachedProperty<>”(是否缺少 using 指令或程序集引用?)
(17,28): error CS0246: 未能找到类型或命名空间名“AttachedProperty<>”(是否缺少 using 指令或程序集引用?)
(17,45): error CS0246: 未能找到类型或命名空间名“FlexBasis”(是否缺少 using 指令或程序集引用?)
(20,28): error CS0246: 未能找到类型或命名空间名“AttachedProperty<>”(是否缺少 using 指令或程序集引用?)
(23,28): error CS0246: 未能找到类型或命名空间名“AttachedProperty<>”(是否缺少 using 指令或程序集引用?)
(26,30): error CS0246: 未能找到类型或命名空间名“AttachedProperty<>”(是否缺少 using 指令或程序集引用?)
(29,30): error CS0246: 未能找到类型或命名空间名“AttachedProperty<>”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(9,9): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(9,43): error CS0246: 未能找到类型或命名空间名“Layoutable”(是否缺少 using 指令或程序集引用?)
(9,55): error CS0246: 未能找到类型或命名空间名“AlignItems”(是否缺少 using 指令或程序集引用?)
(15,9): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(15,43): error CS0246: 未能找到类型或命名空间名“Layoutable”(是否缺少 using 指令或程序集引用?)
(18,9): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(18,43): error CS0246: 未能找到类型或命名空间名“Layoutable”(是否缺少 using 指令或程序集引用?)
(18,55): error CS0246: 未能找到类型或命名空间名“FlexBasis”(是否缺少 using 指令或程序集引用?)
(18,89): error CS0103: 当前上下文中不存在名称“FlexBasis”
(21,9): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(21,43): error CS0246: 未能找到类型或命名空间名“Layoutable”(是否缺少 using 指令或程序集引用?)
(24,9): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(24,43): error CS0246: 未能找到类型或命名空间名“Layoutable”(是否缺少 using 指令或程序集引用?)
(27,9): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(27,43): error CS0246: 未能找到类型或命名空间名“Layoutable”(是否缺少 using 指令或程序集引用?)
(30,9): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(30,43): error CS0246: 未能找到类型或命名空间名“Layoutable”(是否缺少 using 指令或程序集引用?)
(39,23): error CS0246: 未能找到类型或命名空间名“ArgumentNullException”(是否缺少 using 指令或程序集引用?)
(52,23): error CS0246: 未能找到类型或命名空间名“ArgumentNullException”(是否缺少 using 指令或程序集引用?)
(65,23): error CS0246: 未能找到类型或命名空间名“ArgumentNullException”(是否缺少 using 指令或程序集引用?)
(78,23): error CS0246: 未能找到类型或命名空间名“ArgumentNullException”(是否缺少 using 指令或程序集引用?)
(88,23): error CS0246: 未能找到类型或命名空间名“ArgumentNullException”(是否缺少 using 指令或程序集引用?)
(98,23): error CS0246: 未能找到类型或命名空间名“ArgumentNullException”(是否缺少 using 指令或程序集引用?)
(108,23): error CS0246: 未能找到类型或命名空间名“ArgumentNullException”(是否缺少 using 指令或程序集引用?)
(118,23): error CS0246: 未能找到类型或命名空间名“ArgumentNullException”(是否缺少 using 指令或程序集引用?)
(128,23): error CS0246: 未能找到类型或命名空间名“ArgumentNullException”(是否缺少 using 指令或程序集引用?)
(138,23): error CS0246: 未能找到类型或命名空间名“ArgumentNullException”(是否缺少 using 指令或程序集引用?)
(148,23): error CS0246: 未能找到类型或命名空间名“ArgumentNullException”(是否缺少 using 指令或程序集引用?)
(158,23): error CS0246: 未能找到类型或命名空间名“ArgumentNullException”(是否缺少 using 指令或程序集引用?)
(168,23): error CS0246: 未能找到类型或命名空间名“ArgumentNullException”(是否缺少 using 指令或程序集引用?)
(178,23): error CS0246: 未能找到类型或命名空间名“ArgumentNullException”(是否缺少 using 指令或程序集引用?)
