(3,36): error CS0246: 未能找到类型或命名空间名“IEquatable<>”(是否缺少 using 指令或程序集引用?)
(7,12): error CS0246: 未能找到类型或命名空间名“FlexBasisKind”(是否缺少 using 指令或程序集引用?)
(33,39): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(9,36): error CS0246: 未能找到类型或命名空间名“FlexBasisKind”(是否缺少 using 指令或程序集引用?)
(29,6): error CS0246: 未能找到类型或命名空间名“SuppressMessageAttribute”(是否缺少 using 指令或程序集引用?)
(29,6): error CS0246: 未能找到类型或命名空间名“SuppressMessage”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(12,23): error CS0246: 未能找到类型或命名空间名“ArgumentException”(是否缺少 using 指令或程序集引用?)
(13,20): error CS0103: 当前上下文中不存在名称“FlexBasisKind”
(13,49): error CS0103: 当前上下文中不存在名称“FlexBasisKind”
(14,23): error CS0246: 未能找到类型或命名空间名“ArgumentException”(是否缺少 using 指令或程序集引用?)
(19,50): error CS0103: 当前上下文中不存在名称“FlexBasisKind”
(21,46): error CS0103: 当前上下文中不存在名称“FlexBasisKind”
(23,35): error CS0103: 当前上下文中不存在名称“FlexBasisKind”
(25,39): error CS0103: 当前上下文中不存在名称“FlexBasisKind”
(27,39): error CS0103: 当前上下文中不存在名称“FlexBasisKind”
(37,9): error CS0103: 当前上下文中不存在名称“HashCode”
(49,13): error CS0103: 当前上下文中不存在名称“FlexBasisKind”
(50,13): error CS0103: 当前上下文中不存在名称“FlexBasisKind”
(50,39): error CS0103: 当前上下文中不存在名称“FormattableString”
(51,13): error CS0103: 当前上下文中不存在名称“FlexBasisKind”
(51,39): error CS0103: 当前上下文中不存在名称“FormattableString”
(52,28): error CS0246: 未能找到类型或命名空间名“InvalidOperationException”(是否缺少 using 指令或程序集引用?)
(61,92): error CS0103: 当前上下文中不存在名称“FlexBasisKind”
(62,50): error CS0103: 当前上下文中不存在名称“FlexBasisKind”
(64,57): error CS0103: 当前上下文中不存在名称“CultureInfo”
