(1,7): error CS0246: 未能找到类型或命名空间名“SkiaSharp”(是否缺少 using 指令或程序集引用?)
(5,45): error CS0246: 未能找到类型或命名空间名“IValueConverter”(是否缺少 using 指令或程序集引用?)
(148,46): error CS0246: 未能找到类型或命名空间名“Stream”(是否缺少 using 指令或程序集引用?)
(148,22): error CS0246: 未能找到类型或命名空间名“Bitmap”(是否缺少 using 指令或程序集引用?)
(168,52): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(168,22): error CS0246: 未能找到类型或命名空间名“Bitmap”(是否缺少 using 指令或程序集引用?)
(7,43): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(7,52): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(7,75): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(7,88): error CS0246: 未能找到类型或命名空间名“CultureInfo”(是否缺少 using 指令或程序集引用?)
(7,27): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(9,45): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(9,54): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(9,77): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(9,90): error CS0246: 未能找到类型或命名空间名“CultureInfo”(是否缺少 using 指令或程序集引用?)
(14,50): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(14,22): error CS0246: 未能找到类型或命名空间名“Bitmap”(是否缺少 using 指令或程序集引用?)
(32,36): error CS0246: 未能找到类型或命名空间名“Stream”(是否缺少 using 指令或程序集引用?)
(49,50): error CS0246: 未能找到类型或命名空间名“ImageSource”(是否缺少 using 指令或程序集引用?)
(49,110): error CS0246: 未能找到类型或命名空间名“SKBitmap”(是否缺少 using 指令或程序集引用?)
(201,41): error CS0246: 未能找到类型或命名空间名“Uri”(是否缺少 using 指令或程序集引用?)
(201,22): error CS0246: 未能找到类型或命名空间名“Stream”(是否缺少 using 指令或程序集引用?)
(208,62): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(208,22): error CS0246: 未能找到类型或命名空间名“Uri”(是否缺少 using 指令或程序集引用?)
(49,87): error CS0246: 未能找到类型或命名空间名“NotNullWhenAttribute”(是否缺少 using 指令或程序集引用?)
(49,87): error CS0246: 未能找到类型或命名空间名“NotNullWhen”(是否缺少 using 指令或程序集引用?)
(49,31): error CS0246: 未能找到类型或命名空间名“NotNullWhenAttribute”(是否缺少 using 指令或程序集引用?)
(49,31): error CS0246: 未能找到类型或命名空间名“NotNullWhen”(是否缺少 using 指令或程序集引用?)
(147,14): error CS0246: 未能找到类型或命名空间名“NotNullIfNotNullAttribute”(是否缺少 using 指令或程序集引用?)
(147,14): error CS0246: 未能找到类型或命名空间名“NotNullIfNotNull”(是否缺少 using 指令或程序集引用?)
(167,14): error CS0246: 未能找到类型或命名空间名“NotNullIfNotNullAttribute”(是否缺少 using 指令或程序集引用?)
(167,14): error CS0246: 未能找到类型或命名空间名“NotNullIfNotNull”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(11,21): error CS1061: “ImageValueConverter”未包含“DoNothing”的定义，并且找不到可接受第一个“ImageValueConverter”类型参数的可访问扩展方法“DoNothing”(是否缺少 using 指令或程序集引用?)
(19,38): error CS0103: 当前上下文中不存在名称“Ioc”
(19,55): error CS0246: 未能找到类型或命名空间名“IImageHttpClientService”(是否缺少 using 指令或程序集引用?)
(57,35): error CS1061: “ImageSource.ClipStream?”未包含“Name”的定义，并且找不到可接受第一个“ImageSource.ClipStream?”类型参数的可访问扩展方法“Name”(是否缺少 using 指令或程序集引用?)
(60,22): error CS0103: 当前上下文中不存在名称“SKBitmap”
(64,33): error CS1061: “ImageSource.ClipStream?”未包含“Stream”的定义，并且找不到可接受第一个“ImageSource.ClipStream?”类型参数的可访问扩展方法“Stream”(是否缺少 using 指令或程序集引用?)
(65,32): error CS0246: 未能找到类型或命名空间名“MemoryStream”(是否缺少 using 指令或程序集引用?)
(66,24): error CS1061: “ImageSource.ClipStream?”未包含“Stream”的定义，并且找不到可接受第一个“ImageSource.ClipStream?”类型参数的可访问扩展方法“Stream”(是否缺少 using 指令或程序集引用?)
(68,22): error CS0103: 当前上下文中不存在名称“SKBitmap”
(150,13): error CS0019: 运算符“==”无法应用于“Stream?”和“<null>”类型的操作数
(156,24): error CS0246: 未能找到类型或命名空间名“Bitmap”(是否缺少 using 指令或程序集引用?)
(158,16): error CS0103: 当前上下文中不存在名称“Bitmap”
(158,47): error CS0103: 当前上下文中不存在名称“BitmapInterpolationMode”
(185,22): error CS0103: 当前上下文中不存在名称“IOPath”
(193,24): error CS0246: 未能找到类型或命名空间名“Bitmap”(是否缺少 using 指令或程序集引用?)
(196,16): error CS0103: 当前上下文中不存在名称“Bitmap”
(196,52): error CS0103: 当前上下文中不存在名称“BitmapInterpolationMode”
(203,13): error CS0103: 当前上下文中不存在名称“AssetLoader”
(204,20): error CS0103: 当前上下文中不存在名称“AssetLoader”
(210,27): error CS0103: 当前上下文中不存在名称“Assembly”
(211,45): error CS0246: 未能找到类型或命名空间名“ArgumentNullException”(是否缺少 using 指令或程序集引用?)
(212,23): error CS0246: 未能找到类型或命名空间名“Uri”(是否缺少 using 指令或程序集引用?)
(1,1): hidden CS8019: 不需要的 using 指令。
