(1,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(2,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(3,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(5,26): error CS0234: 命名空间“System.Collections”中不存在类型或命名空间名“Specialized”(是否缺少程序集引用?)
(9,33): error CS0246: 未能找到类型或命名空间名“Behavior<>”(是否缺少 using 指令或程序集引用?)
(9,42): error CS0246: 未能找到类型或命名空间名“Control”(是否缺少 using 指令或程序集引用?)
(13,13): error CS0246: 未能找到类型或命名空间名“Point”(是否缺少 using 指令或程序集引用?)
(16,13): error CS0246: 未能找到类型或命名空间名“ItemsControl”(是否缺少 using 指令或程序集引用?)
(17,13): error CS0246: 未能找到类型或命名空间名“Control”(是否缺少 using 指令或程序集引用?)
(23,28): error CS0246: 未能找到类型或命名空间名“StyledProperty<>”(是否缺少 using 指令或程序集引用?)
(23,43): error CS0246: 未能找到类型或命名空间名“Orientation”(是否缺少 using 指令或程序集引用?)
(29,28): error CS0246: 未能找到类型或命名空间名“StyledProperty<>”(是否缺少 using 指令或程序集引用?)
(35,28): error CS0246: 未能找到类型或命名空间名“StyledProperty<>”(是否缺少 using 指令或程序集引用?)
(41,12): error CS0246: 未能找到类型或命名空间名“Orientation”(是否缺少 using 指令或程序集引用?)
(89,39): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(89,49): error CS0246: 未能找到类型或命名空间名“PointerPressedEventArgs”(是否缺少 using 指令或程序集引用?)
(114,40): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(114,50): error CS0246: 未能找到类型或命名空间名“PointerReleasedEventArgs”(是否缺少 using 指令或程序集引用?)
(127,43): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(127,53): error CS0246: 未能找到类型或命名空间名“PointerCaptureLostEventArgs”(是否缺少 using 指令或程序集引用?)
(180,32): error CS0246: 未能找到类型或命名空间名“ItemsControl”(是否缺少 using 指令或程序集引用?)
(197,35): error CS0246: 未能找到类型或命名空间名“ItemsControl”(是否缺少 using 指令或程序集引用?)
(214,34): error CS0246: 未能找到类型或命名空间名“ItemsControl”(是否缺少 using 指令或程序集引用?)
(243,37): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(243,47): error CS0246: 未能找到类型或命名空间名“PointerEventArgs”(是否缺少 using 指令或程序集引用?)
(374,43): error CS0246: 未能找到类型或命名空间名“Control”(是否缺少 using 指令或程序集引用?)
(386,40): error CS0246: 未能找到类型或命名空间名“Control”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(24,9): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(24,53): error CS0246: 未能找到类型或命名空间名“Orientation”(是否缺少 using 指令或程序集引用?)
(30,9): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(36,9): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(43,16): error CS0103: 当前上下文中不存在名称“GetValue”
(44,16): error CS0103: 当前上下文中不存在名称“SetValue”
(52,16): error CS0103: 当前上下文中不存在名称“GetValue”
(53,16): error CS0103: 当前上下文中不存在名称“SetValue”
(61,16): error CS0103: 当前上下文中不存在名称“GetValue”
(62,16): error CS0103: 当前上下文中不存在名称“SetValue”
(68,13): error CS0103: 当前上下文中不存在名称“AssociatedObject”
(70,13): error CS0103: 当前上下文中不存在名称“AssociatedObject”
(70,41): error CS0103: 当前上下文中不存在名称“InputElement”
(70,93): error CS0103: 当前上下文中不存在名称“RoutingStrategies”
(71,13): error CS0103: 当前上下文中不存在名称“AssociatedObject”
(71,41): error CS0103: 当前上下文中不存在名称“InputElement”
(71,91): error CS0103: 当前上下文中不存在名称“RoutingStrategies”
(72,13): error CS0103: 当前上下文中不存在名称“AssociatedObject”
(72,41): error CS0103: 当前上下文中不存在名称“InputElement”
(72,87): error CS0103: 当前上下文中不存在名称“RoutingStrategies”
(73,13): error CS0103: 当前上下文中不存在名称“AssociatedObject”
(73,41): error CS0103: 当前上下文中不存在名称“InputElement”
(73,99): error CS0103: 当前上下文中不存在名称“RoutingStrategies”
(80,13): error CS0103: 当前上下文中不存在名称“AssociatedObject”
(82,13): error CS0103: 当前上下文中不存在名称“AssociatedObject”
(82,44): error CS0103: 当前上下文中不存在名称“InputElement”
(83,13): error CS0103: 当前上下文中不存在名称“AssociatedObject”
(83,44): error CS0103: 当前上下文中不存在名称“InputElement”
(84,13): error CS0103: 当前上下文中不存在名称“AssociatedObject”
(84,44): error CS0103: 当前上下文中不存在名称“InputElement”
(85,13): error CS0103: 当前上下文中不存在名称“AssociatedObject”
(85,44): error CS0103: 当前上下文中不存在名称“InputElement”
(91,44): error CS0103: 当前上下文中不存在名称“AssociatedObject”
(93,16): error CS0103: 当前上下文中不存在名称“AssociatedObject”
(93,44): error CS0246: 未能找到类型或命名空间名“ItemsControl”(是否缺少 using 指令或程序集引用?)
(101,33): error CS0103: 当前上下文中不存在名称“AssociatedObject”
(105,42): error CS1503: 参数 1: 无法从“Control?”转换为“Control”
(118,46): error CS0103: 当前上下文中不存在名称“Avalonia”
(144,51): error CS1061: “ItemsControl?”未包含“GetRealizedContainers”的定义，并且找不到可接受第一个“ItemsControl?”类型参数的可访问扩展方法“GetRealizedContainers”(是否缺少 using 指令或程序集引用?)
(160,51): error CS1061: “ItemsControl?”未包含“GetRealizedContainers”的定义，并且找不到可接受第一个“ItemsControl?”类型参数的可访问扩展方法“GetRealizedContainers”(是否缺少 using 指令或程序集引用?)
(168,38): error CS1503: 参数 1: 无法从“Control?”转换为“Control”
(187,42): error CS1061: “ItemsControl?”未包含“Items”的定义，并且找不到可接受第一个“ItemsControl?”类型参数的可访问扩展方法“Items”(是否缺少 using 指令或程序集引用?)
(189,42): error CS1061: “ItemsControl?”未包含“ContainerFromIndex”的定义，并且找不到可接受第一个“ItemsControl?”类型参数的可访问扩展方法“ContainerFromIndex”(是否缺少 using 指令或程序集引用?)
(204,42): error CS1061: “ItemsControl?”未包含“Items”的定义，并且找不到可接受第一个“ItemsControl?”类型参数的可访问扩展方法“Items”(是否缺少 using 指令或程序集引用?)
(206,42): error CS1061: “ItemsControl?”未包含“ContainerFromIndex”的定义，并且找不到可接受第一个“ItemsControl?”类型参数的可访问扩展方法“ContainerFromIndex”(是否缺少 using 指令或程序集引用?)
(216,42): error CS0246: 未能找到类型或命名空间名“IList”(是否缺少 using 指令或程序集引用?)
(222,33): error CS0246: 未能找到类型或命名空间名“SelectingItemsControl”(是否缺少 using 指令或程序集引用?)
(235,37): error CS0246: 未能找到类型或命名空间名“SelectingItemsControl”(是否缺少 using 指令或程序集引用?)
(245,44): error CS0103: 当前上下文中不存在名称“AssociatedObject”
(256,52): error CS1061: “Orientation”未包含“Horizontal”的定义，并且找不到可接受第一个“Orientation”类型参数的可访问扩展方法“Horizontal”(是否缺少 using 指令或程序集引用?)
(264,48): error CS1061: “Orientation”未包含“Horizontal”的定义，并且找不到可接受第一个“Orientation”类型参数的可访问扩展方法“Horizontal”(是否缺少 using 指令或程序集引用?)
(266,25): error CS0103: 当前上下文中不存在名称“Math”
(277,25): error CS0103: 当前上下文中不存在名称“Math”
(288,44): error CS1061: “Orientation”未包含“Horizontal”的定义，并且找不到可接受第一个“Orientation”类型参数的可访问扩展方法“Horizontal”(是否缺少 using 指令或程序集引用?)
(297,43): error CS1061: “ItemsControl?”未包含“IndexFromContainer”的定义，并且找不到可接受第一个“ItemsControl?”类型参数的可访问扩展方法“IndexFromContainer”(是否缺少 using 指令或程序集引用?)
(300,51): error CS1061: “Control?”未包含“Bounds”的定义，并且找不到可接受第一个“Control?”类型参数的可访问扩展方法“Bounds”(是否缺少 using 指令或程序集引用?)
(302,59): error CS1061: “Orientation”未包含“Horizontal”的定义，并且找不到可接受第一个“Orientation”类型参数的可访问扩展方法“Horizontal”(是否缺少 using 指令或程序集引用?)
(304,64): error CS1061: “Orientation”未包含“Horizontal”的定义，并且找不到可接受第一个“Orientation”类型参数的可访问扩展方法“Horizontal”(是否缺少 using 指令或程序集引用?)
(308,62): error CS1061: “Orientation”未包含“Horizontal”的定义，并且找不到可接受第一个“Orientation”类型参数的可访问扩展方法“Horizontal”(是否缺少 using 指令或程序集引用?)
(312,47): error CS1061: “ItemsControl?”未包含“Items”的定义，并且找不到可接受第一个“ItemsControl?”类型参数的可访问扩展方法“Items”(是否缺少 using 指令或程序集引用?)
(314,53): error CS1061: “ItemsControl?”未包含“ContainerFromIndex”的定义，并且找不到可接受第一个“ItemsControl?”类型参数的可访问扩展方法“ContainerFromIndex”(是否缺少 using 指令或程序集引用?)
(323,62): error CS1061: “Orientation”未包含“Horizontal”的定义，并且找不到可接受第一个“Orientation”类型参数的可访问扩展方法“Horizontal”(是否缺少 using 指令或程序集引用?)
(325,60): error CS1061: “Orientation”未包含“Horizontal”的定义，并且找不到可接受第一个“Orientation”类型参数的可访问扩展方法“Horizontal”(是否缺少 using 指令或程序集引用?)
(329,49): error CS1061: “ItemsControl?”未包含“IndexFromContainer”的定义，并且找不到可接受第一个“ItemsControl?”类型参数的可访问扩展方法“IndexFromContainer”(是否缺少 using 指令或程序集引用?)
(333,52): error CS1061: “Orientation”未包含“Horizontal”的定义，并且找不到可接受第一个“Orientation”类型参数的可访问扩展方法“Horizontal”(是否缺少 using 指令或程序集引用?)
(347,52): error CS1061: “Orientation”未包含“Horizontal”的定义，并且找不到可接受第一个“Orientation”类型参数的可访问扩展方法“Horizontal”(是否缺少 using 指令或程序集引用?)
(361,52): error CS1061: “Orientation”未包含“Horizontal”的定义，并且找不到可接受第一个“Orientation”类型参数的可访问扩展方法“Horizontal”(是否缺少 using 指令或程序集引用?)
(378,15): error CS0246: 未能找到类型或命名空间名“IPseudoClasses”(是否缺少 using 指令或程序集引用?)
(382,15): error CS0246: 未能找到类型或命名空间名“IPseudoClasses”(是否缺少 using 指令或程序集引用?)
(388,36): error CS0246: 未能找到类型或命名空间名“TransformOperations”(是否缺少 using 指令或程序集引用?)
(3,1): hidden CS8019: 不需要的 using 指令。
(4,1): hidden CS8019: 不需要的 using 指令。
(2,1): hidden CS8019: 不需要的 using 指令。
(5,1): hidden CS8019: 不需要的 using 指令。
(1,1): hidden CS8019: 不需要的 using 指令。
