(3,44): error CS0246: 未能找到类型或命名空间名“ReactiveUserControl<>”(是否缺少 using 指令或程序集引用?)
(3,64): error CS0246: 未能找到类型或命名空间名“LoginOrRegisterWindowViewModel”(是否缺少 using 指令或程序集引用?)
(34,38): error CS0246: 未能找到类型或命名空间名“RoutedEventArgs”(是否缺少 using 指令或程序集引用?)
(62,49): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(62,59): error CS0246: 未能找到类型或命名空间名“UrlOpenedEventArgs”(是否缺少 using 指令或程序集引用?)
(73,50): error CS0246: 未能找到类型或命名空间名“EventArgs”(是否缺少 using 指令或程序集引用?)
(83,54): error CS0246: 未能找到类型或命名空间名“VisualTreeAttachmentEventArgs”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(7,9): error CS0103: 当前上下文中不存在名称“InitializeComponent”
(9,9): error CS0103: 当前上下文中不存在名称“TbPhoneNumber”
(21,9): error CS0103: 当前上下文中不存在名称“TbSmsCode”
(37,27): error CS0246: 未能找到类型或命名空间名“LoginOrRegisterWindowViewModel”(是否缺少 using 指令或程序集引用?)
(37,14): error CS1061: “LoginOrRegisterPage”未包含“SetViewModel”的定义，并且找不到可接受第一个“LoginOrRegisterPage”类型参数的可访问扩展方法“SetViewModel”(是否缺少 using 指令或程序集引用?)
(39,18): error CS1061: “LoginOrRegisterPage”未包含“ViewModel”的定义，并且找不到可接受第一个“LoginOrRegisterPage”类型参数的可访问扩展方法“ViewModel”(是否缺少 using 指令或程序集引用?)
(41,18): error CS1061: “LoginOrRegisterPage”未包含“ViewModel”的定义，并且找不到可接受第一个“LoginOrRegisterPage”类型参数的可访问扩展方法“ViewModel”(是否缺少 using 指令或程序集引用?)
(42,17): error CS0103: 当前上下文中不存在名称“UserService”
(44,17): error CS0103: 当前上下文中不存在名称“Toast”
(44,28): error CS0103: 当前上下文中不存在名称“ToastIcon”
(45,22): error CS1061: “LoginOrRegisterPage”未包含“ViewModel”的定义，并且找不到可接受第一个“LoginOrRegisterPage”类型参数的可访问扩展方法“ViewModel”(是否缺少 using 指令或程序集引用?)
(59,9): error CS0103: 当前上下文中不存在名称“Application”
(68,34): error CS0103: 当前上下文中不存在名称“Constants”
(69,19): error CS0103: 当前上下文中不存在名称“ThirdPartyLoginHelper”
(76,13): error CS0103: 当前上下文中不存在名称“DataContext”
(76,28): error CS0246: 未能找到类型或命名空间名“LoginOrRegisterWindowViewModel”(是否缺少 using 指令或程序集引用?)
(85,9): error CS0103: 当前上下文中不存在名称“Application”
(87,13): error CS0103: 当前上下文中不存在名称“DataContext”
(87,28): error CS0246: 未能找到类型或命名空间名“LoginOrRegisterWindowViewModel”(是否缺少 using 指令或程序集引用?)
