(1,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(2,15): error CS0234: 命名空间“BD.WTTS”中不存在类型或命名空间名“Enums”(是否缺少程序集引用?)
(3,7): error CS0246: 未能找到类型或命名空间名“FluentAvalonia”(是否缺少 using 指令或程序集引用?)
(4,7): error CS0246: 未能找到类型或命名空间名“FluentAvalonia”(是否缺少 using 指令或程序集引用?)
(5,7): error CS0246: 未能找到类型或命名空间名“FluentAvalonia”(是否缺少 using 指令或程序集引用?)
(9,40): error CS0246: 未能找到类型或命名空间名“ReactiveUserControl<>”(是否缺少 using 指令或程序集引用?)
(9,60): error CS0246: 未能找到类型或命名空间名“MainWindowViewModel”(是否缺少 using 指令或程序集引用?)
(26,44): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(26,54): error CS0246: 未能找到类型或命名空间名“NavigationViewItemInvokedEventArgs”(是否缺少 using 指令或程序集引用?)
(56,45): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(56,55): error CS0246: 未能找到类型或命名空间名“NavigationEventArgs”(是否缺少 using 指令或程序集引用?)
(112,52): error CS0246: 未能找到类型或命名空间名“VisualTreeAttachmentEventArgs”(是否缺少 using 指令或程序集引用?)
(122,54): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(122,64): error CS0246: 未能找到类型或命名空间名“NavigationViewBackRequestedEventArgs”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(13,9): error CS0103: 当前上下文中不存在名称“InitializeComponent”
(20,9): error CS0103: 当前上下文中不存在名称“NavView”
(22,9): error CS0103: 当前上下文中不存在名称“FrameView”
(23,9): error CS0103: 当前上下文中不存在名称“NavView”
(28,39): error CS0246: 未能找到类型或命名空间名“NavigationViewItem”(是否缺少 using 指令或程序集引用?)
(30,36): error CS0246: 未能找到类型或命名空间名“MenuTabItemViewModel”(是否缺少 using 指令或程序集引用?)
(32,38): error CS0103: 当前上下文中不存在名称“FrameView”
(34,17): error CS0103: 当前上下文中不存在名称“NavigationService”
(34,68): error CS0103: 当前上下文中不存在名称“NavigationTransitionEffect”
(38,13): error CS0103: 当前上下文中不存在名称“NavigationService”
(38,56): error CS0246: 未能找到类型或命名空间名“ErrorPage”(是否缺少 using 指令或程序集引用?)
(38,68): error CS0103: 当前上下文中不存在名称“NavigationTransitionEffect”
(58,33): error CS0246: 未能找到类型或命名空间名“Control”(是否缺少 using 指令或程序集引用?)
(61,38): error CS0246: 未能找到类型或命名空间名“ErrorPage”(是否缺少 using 指令或程序集引用?)
(66,9): error CS0246: 未能找到类型或命名空间名“ViewModelBase”(是否缺少 using 指令或程序集引用?)
(68,13): error CS0246: 未能找到类型或命名空间名“MenuTabItemViewModel”(是否缺少 using 指令或程序集引用?)
(69,13): error CS0246: 未能找到类型或命名空间名“TabItemViewModel”(是否缺少 using 指令或程序集引用?)
(70,13): error CS0246: 未能找到类型或命名空间名“ViewModelBase”(是否缺少 using 指令或程序集引用?)
(74,9): error CS0103: 当前上下文中不存在名称“NavView”
(76,31): error CS0103: 当前上下文中不存在名称“NavView”
(83,37): error CS0103: 当前上下文中不存在名称“NavView”
(90,13): error CS0103: 当前上下文中不存在名称“FrameView”
(90,46): error CS0103: 当前上下文中不存在名称“NavView”
(94,18): error CS0103: 当前上下文中不存在名称“FrameView”
(94,51): error CS0103: 当前上下文中不存在名称“NavView”
(101,17): error CS0019: 运算符“==”无法应用于“object”和“ViewModelBase?”类型的操作数
(103,17): error CS0103: 当前上下文中不存在名称“NavView”
(105,29): error CS0246: 未能找到类型或命名空间名“MenuTabItemViewModel”(是否缺少 using 指令或程序集引用?)
(107,17): error CS0103: 当前上下文中不存在名称“NavView”
(99,36): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(116,19): error CS0103: 当前上下文中不存在名称“TopLevel”
(118,13): error CS0103: 当前上下文中不存在名称“AvaloniaToastServiceImpl”
(119,9): error CS0103: 当前上下文中不存在名称“NavigationService”
(119,45): error CS0103: 当前上下文中不存在名称“FrameView”
(124,9): error CS0103: 当前上下文中不存在名称“NavigationService”
(129,14): error CS0103: 当前上下文中不存在名称“TitleBarHost”
(134,27): error CS0246: 未能找到类型或命名空间名“Animation”(是否缺少 using 指令或程序集引用?)
(136,28): error CS0103: 当前上下文中不存在名称“TimeSpan”
(137,28): error CS0103: 当前上下文中不存在名称“FillMode”
(140,25): error CS0246: 未能找到类型或命名空间名“KeyFrame”(是否缺少 using 指令或程序集引用?)
(142,35): error CS0246: 未能找到类型或命名空间名“Cue”(是否缺少 using 指令或程序集引用?)
(145,33): error CS0246: 未能找到类型或命名空间名“Setter”(是否缺少 using 指令或程序集引用?)
(145,40): error CS0103: 当前上下文中不存在名称“MarginProperty”
(145,60): error CS0246: 未能找到类型或命名空间名“Thickness”(是否缺少 using 指令或程序集引用?)
(148,25): error CS0246: 未能找到类型或命名空间名“KeyFrame”(是否缺少 using 指令或程序集引用?)
(150,35): error CS0246: 未能找到类型或命名空间名“Cue”(是否缺少 using 指令或程序集引用?)
(151,41): error CS0246: 未能找到类型或命名空间名“KeySpline”(是否缺少 using 指令或程序集引用?)
(154,33): error CS0246: 未能找到类型或命名空间名“Setter”(是否缺少 using 指令或程序集引用?)
(154,40): error CS0103: 当前上下文中不存在名称“MarginProperty”
(154,60): error CS0246: 未能找到类型或命名空间名“Thickness”(是否缺少 using 指令或程序集引用?)
(160,32): error CS0103: 当前上下文中不存在名称“TitleBarHost”
(162,13): error CS0103: 当前上下文中不存在名称“NavView”
(166,13): error CS0103: 当前上下文中不存在名称“NavView”
(168,27): error CS0246: 未能找到类型或命名空间名“Animation”(是否缺少 using 指令或程序集引用?)
(170,28): error CS0103: 当前上下文中不存在名称“TimeSpan”
(171,28): error CS0103: 当前上下文中不存在名称“FillMode”
(174,25): error CS0246: 未能找到类型或命名空间名“KeyFrame”(是否缺少 using 指令或程序集引用?)
(176,35): error CS0246: 未能找到类型或命名空间名“Cue”(是否缺少 using 指令或程序集引用?)
(179,33): error CS0246: 未能找到类型或命名空间名“Setter”(是否缺少 using 指令或程序集引用?)
(179,40): error CS0103: 当前上下文中不存在名称“MarginProperty”
(179,60): error CS0246: 未能找到类型或命名空间名“Thickness”(是否缺少 using 指令或程序集引用?)
(182,25): error CS0246: 未能找到类型或命名空间名“KeyFrame”(是否缺少 using 指令或程序集引用?)
(184,35): error CS0246: 未能找到类型或命名空间名“Cue”(是否缺少 using 指令或程序集引用?)
(185,41): error CS0246: 未能找到类型或命名空间名“KeySpline”(是否缺少 using 指令或程序集引用?)
(188,33): error CS0246: 未能找到类型或命名空间名“Setter”(是否缺少 using 指令或程序集引用?)
(188,40): error CS0103: 当前上下文中不存在名称“MarginProperty”
(188,60): error CS0246: 未能找到类型或命名空间名“Thickness”(是否缺少 using 指令或程序集引用?)
(194,32): error CS0103: 当前上下文中不存在名称“TitleBarHost”
(3,1): hidden CS8019: 不需要的 using 指令。
(2,1): hidden CS8019: 不需要的 using 指令。
(4,1): hidden CS8019: 不需要的 using 指令。
(1,1): hidden CS8019: 不需要的 using 指令。
(5,1): hidden CS8019: 不需要的 using 指令。
