(1,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(2,7): error CS0246: 未能找到类型或命名空间名“FluentAvalonia”(是否缺少 using 指令或程序集引用?)
(3,7): error CS0246: 未能找到类型或命名空间名“FluentAvalonia”(是否缺少 using 指令或程序集引用?)
(4,7): error CS0246: 未能找到类型或命名空间名“FluentAvalonia”(是否缺少 using 指令或程序集引用?)
(5,14): error CS0234: 命名空间“System”中不存在类型或命名空间名“Xml”(是否缺少程序集引用?)
(9,41): error CS0246: 未能找到类型或命名空间名“INavigationService”(是否缺少 using 指令或程序集引用?)
(15,12): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(17,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(47,26): error CS0246: 未能找到类型或命名空间名“Frame”(是否缺少 using 指令或程序集引用?)
(52,32): error CS0246: 未能找到类型或命名空间名“Panel”(是否缺少 using 指令或程序集引用?)
(57,26): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(57,35): error CS0246: 未能找到类型或命名空间名“NavigationTransitionEffect”(是否缺少 using 指令或程序集引用?)
(98,24): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(124,57): error CS0246: 未能找到类型或命名空间名“NavigationTransitionEffect”(是否缺少 using 指令或程序集引用?)
(137,46): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(150,73): error CS0246: 未能找到类型或命名空间名“NavigationTransitionEffect”(是否缺少 using 指令或程序集引用?)
(150,20): error CS0246: 未能找到类型或命名空间名“NavigationTransitionInfo”(是否缺少 using 指令或程序集引用?)
(178,13): error CS0246: 未能找到类型或命名空间名“Frame”(是否缺少 using 指令或程序集引用?)
(179,13): error CS0246: 未能找到类型或命名空间名“Panel”(是否缺少 using 指令或程序集引用?)
(57,71): error CS0103: 当前上下文中不存在名称“NavigationTransitionEffect”
(124,93): error CS0103: 当前上下文中不存在名称“NavigationTransitionEffect”
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(11,76): error CS0103: 当前上下文中不存在名称“Ioc”
(11,84): error CS0246: 未能找到类型或命名空间名“INavigationService”(是否缺少 using 指令或程序集引用?)
(21,26): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(32,20): error CS0103: 当前上下文中不存在名称“DebugPageViewModel”
(32,50): error CS0246: 未能找到类型或命名空间名“DebugPage”(是否缺少 using 指令或程序集引用?)
(33,20): error CS0103: 当前上下文中不存在名称“TextBoxWindowViewModel”
(33,54): error CS0246: 未能找到类型或命名空间名“TextInputDialogPage”(是否缺少 using 指令或程序集引用?)
(34,20): error CS0103: 当前上下文中不存在名称“MessageBoxWindowViewModel”
(34,57): error CS0246: 未能找到类型或命名空间名“MessageBoxPage”(是否缺少 using 指令或程序集引用?)
(35,20): error CS0103: 当前上下文中不存在名称“LoginOrRegisterWindowViewModel”
(35,62): error CS0246: 未能找到类型或命名空间名“LoginOrRegisterPage”(是否缺少 using 指令或程序集引用?)
(41,20): error CS0103: 当前上下文中不存在名称“Activator”
(59,13): error CS0019: 运算符“==”无法应用于“Frame?”和“<null>”类型的操作数
(62,30): error CS0246: 未能找到类型或命名空间名“FrameNavigationOptions”(是否缺少 using 指令或程序集引用?)
(68,13): error CS0019: 运算符“==”无法应用于“Type?”和“<null>”类型的操作数
(71,42): error CS0246: 未能找到类型或命名空间名“ErrorPage”(是否缺少 using 指令或程序集引用?)
(71,20): error CS1061: “Frame?”未包含“NavigateToType”的定义，并且找不到可接受第一个“Frame?”类型参数的可访问扩展方法“NavigateToType”(是否缺少 using 指令或程序集引用?)
(75,35): error CS0246: 未能找到类型或命名空间名“ViewModelBase”(是否缺少 using 指令或程序集引用?)
(75,15): error CS1061: “Type?”未包含“IsSubclassOf”的定义，并且找不到可接受第一个“Type?”类型参数的可访问扩展方法“IsSubclassOf”(是否缺少 using 指令或程序集引用?)
(77,54): error CS1503: 参数 1: 无法从“Type?”转换为“object”
(78,29): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(81,13): error CS0019: 运算符“==”无法应用于“Type?”和“<null>”类型的操作数
(84,42): error CS0246: 未能找到类型或命名空间名“ErrorPage”(是否缺少 using 指令或程序集引用?)
(84,20): error CS1061: “Frame?”未包含“NavigateToType”的定义，并且找不到可接受第一个“Frame?”类型参数的可访问扩展方法“NavigateToType”(是否缺少 using 指令或程序集引用?)
(88,20): error CS1061: “Frame?”未包含“Content”的定义，并且找不到可接受第一个“Frame?”类型参数的可访问扩展方法“Content”(是否缺少 using 指令或程序集引用?)
(90,20): error CS1061: “Frame?”未包含“NavigateToType”的定义，并且找不到可接受第一个“Frame?”类型参数的可访问扩展方法“NavigateToType”(是否缺少 using 指令或程序集引用?)
(100,13): error CS0019: 运算符“==”无法应用于“Type?”和“<null>”类型的操作数
(106,35): error CS0246: 未能找到类型或命名空间名“ViewModelBase”(是否缺少 using 指令或程序集引用?)
(106,15): error CS1061: “Type?”未包含“IsSubclassOf”的定义，并且找不到可接受第一个“Type?”类型参数的可访问扩展方法“IsSubclassOf”(是否缺少 using 指令或程序集引用?)
(108,54): error CS1503: 参数 1: 无法从“Type?”转换为“object”
(109,29): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(112,13): error CS0019: 运算符“==”无法应用于“Type?”和“<null>”类型的操作数
(126,33): error CS0246: 未能找到类型或命名空间名“Control”(是否缺少 using 指令或程序集引用?)
(129,17): error CS0246: 未能找到类型或命名空间名“FluentAvalonia”(是否缺少 using 指令或程序集引用?)
(139,13): error CS0019: 运算符“!=”无法应用于“Panel?”和“<null>”类型的操作数
(152,9): error CS0246: 未能找到类型或命名空间名“NavigationTransitionInfo”(是否缺少 using 指令或程序集引用?)
(154,13): error CS0103: 当前上下文中不存在名称“NavigationTransitionEffect”
(154,56): error CS0246: 未能找到类型或命名空间名“SlideNavigationTransitionInfo”(是否缺少 using 指令或程序集引用?)
(156,26): error CS0103: 当前上下文中不存在名称“SlideNavigationTransitionEffect”
(158,13): error CS0103: 当前上下文中不存在名称“NavigationTransitionEffect”
(158,57): error CS0246: 未能找到类型或命名空间名“SlideNavigationTransitionInfo”(是否缺少 using 指令或程序集引用?)
(160,26): error CS0103: 当前上下文中不存在名称“SlideNavigationTransitionEffect”
(162,13): error CS0103: 当前上下文中不存在名称“NavigationTransitionEffect”
(162,55): error CS0246: 未能找到类型或命名空间名“SlideNavigationTransitionInfo”(是否缺少 using 指令或程序集引用?)
(164,26): error CS0103: 当前上下文中不存在名称“SlideNavigationTransitionEffect”
(166,13): error CS0103: 当前上下文中不存在名称“NavigationTransitionEffect”
(166,58): error CS0246: 未能找到类型或命名空间名“SlideNavigationTransitionInfo”(是否缺少 using 指令或程序集引用?)
(168,26): error CS0103: 当前上下文中不存在名称“SlideNavigationTransitionEffect”
(170,13): error CS0103: 当前上下文中不存在名称“NavigationTransitionEffect”
(170,55): error CS0246: 未能找到类型或命名空间名“DrillInNavigationTransitionInfo”(是否缺少 using 指令或程序集引用?)
(171,13): error CS0103: 当前上下文中不存在名称“NavigationTransitionEffect”
(171,56): error CS0246: 未能找到类型或命名空间名“EntranceNavigationTransitionInfo”(是否缺少 using 指令或程序集引用?)
(172,22): error CS0246: 未能找到类型或命名空间名“SuppressNavigationTransitionInfo”(是否缺少 using 指令或程序集引用?)
(1,1): hidden CS8019: 不需要的 using 指令。
(5,1): hidden CS8019: 不需要的 using 指令。
(3,1): hidden CS8019: 不需要的 using 指令。
(4,1): hidden CS8019: 不需要的 using 指令。
(2,1): hidden CS8019: 不需要的 using 指令。
