(3,27): error CS0246: 未能找到类型或命名空间名“Control”(是否缺少 using 指令或程序集引用?)
(5,28): error CS0246: 未能找到类型或命名空间名“StyledProperty<>”(是否缺少 using 指令或程序集引用?)
(14,28): error CS0246: 未能找到类型或命名空间名“StyledProperty<>”(是否缺少 using 指令或程序集引用?)
(14,43): error CS0246: 未能找到类型或命名空间名“IBrush”(是否缺少 using 指令或程序集引用?)
(17,12): error CS0246: 未能找到类型或命名空间名“IBrush”(是否缺少 using 指令或程序集引用?)
(30,45): error CS0246: 未能找到类型或命名空间名“Size”(是否缺少 using 指令或程序集引用?)
(30,24): error CS0246: 未能找到类型或命名空间名“Size”(是否缺少 using 指令或程序集引用?)
(36,45): error CS0246: 未能找到类型或命名空间名“Size”(是否缺少 using 指令或程序集引用?)
(36,24): error CS0246: 未能找到类型或命名空间名“Size”(是否缺少 using 指令或程序集引用?)
(42,33): error CS0246: 未能找到类型或命名空间名“DrawingContext”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(5,70): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(15,30): error CS0103: 当前上下文中不存在名称“Border”
(10,16): error CS0103: 当前上下文中不存在名称“GetValue”
(11,16): error CS0103: 当前上下文中不存在名称“SetValue”
(19,16): error CS0103: 当前上下文中不存在名称“GetValue”
(20,16): error CS0103: 当前上下文中不存在名称“SetValue”
(25,9): error CS0103: 当前上下文中不存在名称“AffectsMeasure”
(26,9): error CS0103: 当前上下文中不存在名称“AffectsArrange”
(27,9): error CS0103: 当前上下文中不存在名称“AffectsRender”
(32,27): error CS0103: 当前上下文中不存在名称“Math”
(33,20): error CS0246: 未能找到类型或命名空间名“Size”(是否缺少 using 指令或程序集引用?)
(38,27): error CS0103: 当前上下文中不存在名称“Math”
(39,20): error CS0246: 未能找到类型或命名空间名“Size”(是否缺少 using 指令或程序集引用?)
(44,25): error CS0103: 当前上下文中不存在名称“Math”
