(3,49): error CS0246: 未能找到类型或命名空间名“IValueConverter”(是否缺少 using 指令或程序集引用?)
(5,34): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(5,43): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(5,66): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(5,79): error CS0246: 未能找到类型或命名空间名“CultureInfo”(是否缺少 using 指令或程序集引用?)
(5,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(24,38): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(24,47): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(24,70): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(24,83): error CS0246: 未能找到类型或命名空间名“CultureInfo”(是否缺少 using 指令或程序集引用?)
(24,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(9,66): error CS0103: 当前上下文中不存在名称“StringComparison”
(10,24): error CS0103: 当前上下文中不存在名称“App”
(16,21): error CS0103: 当前上下文中不存在名称“App”
(17,36): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(17,117): error CS0103: 当前上下文中不存在名称“StringComparison”
(18,24): error CS0103: 当前上下文中不存在名称“App”
(21,21): error CS1061: “ResourceKeyValueConverter”未包含“DoNothing”的定义，并且找不到可接受第一个“ResourceKeyValueConverter”类型参数的可访问扩展方法“DoNothing”(是否缺少 using 指令或程序集引用?)
(26,21): error CS1061: “ResourceKeyValueConverter”未包含“DoNothing”的定义，并且找不到可接受第一个“ResourceKeyValueConverter”类型参数的可访问扩展方法“DoNothing”(是否缺少 using 指令或程序集引用?)
