(1,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(5,29): error CS0246: 未能找到类型或命名空间名“ContentControl”(是否缺少 using 指令或程序集引用?)
(8,13): error CS0246: 未能找到类型或命名空间名“Canvas”(是否缺少 using 指令或程序集引用?)
(10,13): error CS0246: 未能找到类型或命名空间名“Ripple”(是否缺少 using 指令或程序集引用?)
(21,46): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(21,56): error CS0246: 未能找到类型或命名空间名“PointerPressedEventArgs”(是否缺少 using 指令或程序集引用?)
(39,41): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(39,51): error CS0246: 未能找到类型或命名空间名“RoutedEventArgs”(是否缺少 using 指令或程序集引用?)
(44,47): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(44,57): error CS0246: 未能找到类型或命名空间名“PointerReleasedEventArgs”(是否缺少 using 指令或程序集引用?)
(49,50): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(49,60): error CS0246: 未能找到类型或命名空间名“PointerCaptureLostEventArgs”(是否缺少 using 指令或程序集引用?)
(67,35): error CS0246: 未能找到类型或命名空间名“Ripple”(是否缺少 using 指令或程序集引用?)
(81,45): error CS0246: 未能找到类型或命名空间名“TemplateAppliedEventArgs”(是否缺少 using 指令或程序集引用?)
(89,33): error CS0246: 未能找到类型或命名空间名“PointerPressedEventArgs”(是否缺少 using 指令或程序集引用?)
(89,13): error CS0246: 未能找到类型或命名空间名“Ripple”(是否缺少 using 指令或程序集引用?)
(107,28): error CS0246: 未能找到类型或命名空间名“StyledProperty<>”(是否缺少 using 指令或程序集引用?)
(107,43): error CS0246: 未能找到类型或命名空间名“IBrush”(是否缺少 using 指令或程序集引用?)
(110,12): error CS0246: 未能找到类型或命名空间名“IBrush”(是否缺少 using 指令或程序集引用?)
(116,28): error CS0246: 未能找到类型或命名空间名“StyledProperty<>”(是否缺少 using 指令或程序集引用?)
(125,28): error CS0246: 未能找到类型或命名空间名“StyledProperty<>”(是否缺少 using 指令或程序集引用?)
(134,28): error CS0246: 未能找到类型或命名空间名“StyledProperty<>”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(108,9): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(108,49): error CS0246: 未能找到类型或命名空间名“IBrush”(是否缺少 using 指令或程序集引用?)
(117,9): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(126,9): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(135,9): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(15,9): error CS0103: 当前上下文中不存在名称“AddHandler”
(15,20): error CS0103: 当前上下文中不存在名称“LostFocusEvent”
(16,9): error CS0103: 当前上下文中不存在名称“AddHandler”
(16,20): error CS0103: 当前上下文中不存在名称“PointerReleasedEvent”
(17,9): error CS0103: 当前上下文中不存在名称“AddHandler”
(17,20): error CS0103: 当前上下文中不存在名称“PointerPressedEvent”
(18,9): error CS0103: 当前上下文中不存在名称“AddHandler”
(18,20): error CS0103: 当前上下文中不存在名称“PointerCaptureLostEvent”
(56,13): error CS0019: 运算符“==”无法应用于“Ripple?”和“<null>”类型的操作数
(63,26): error CS1503: 参数 1: 无法从“Ripple?”转换为“Ripple”
(74,13): error CS0103: 当前上下文中不存在名称“Dispatcher”
(72,31): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(72,48): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(78,9): error CS0103: 当前上下文中不存在名称“Task”
(78,20): error CS0103: 当前上下文中不存在名称“Ripple”
(86,50): error CS0246: 未能找到类型或命名空间名“Canvas”(是否缺少 using 指令或程序集引用?)
(91,17): error CS0103: 当前上下文中不存在名称“Bounds”
(92,17): error CS0103: 当前上下文中不存在名称“Bounds”
(94,21): error CS0246: 未能找到类型或命名空间名“Ripple”(是否缺少 using 指令或程序集引用?)
(99,36): error CS0246: 未能找到类型或命名空间名“Thickness”(是否缺少 using 指令或程序集引用?)
(112,16): error CS0103: 当前上下文中不存在名称“GetValue”
(113,16): error CS0103: 当前上下文中不存在名称“SetValue”
(121,16): error CS0103: 当前上下文中不存在名称“GetValue”
(122,16): error CS0103: 当前上下文中不存在名称“SetValue”
(130,16): error CS0103: 当前上下文中不存在名称“GetValue”
(131,16): error CS0103: 当前上下文中不存在名称“SetValue”
(139,16): error CS0103: 当前上下文中不存在名称“GetValue”
(140,16): error CS0103: 当前上下文中不存在名称“SetValue”
(1,1): hidden CS8019: 不需要的 using 指令。
