(3,25): error CS0246: 未能找到类型或命名空间名“ContentControl”(是否缺少 using 指令或程序集引用?)
(5,28): error CS0246: 未能找到类型或命名空间名“StyledProperty<>”(是否缺少 using 指令或程序集引用?)
(14,28): error CS0246: 未能找到类型或命名空间名“StyledProperty<>”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(6,9): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(15,9): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(10,22): error CS0103: 当前上下文中不存在名称“GetValue”
(11,15): error CS0103: 当前上下文中不存在名称“SetValue”
(19,16): error CS0103: 当前上下文中不存在名称“GetValue”
(20,16): error CS0103: 当前上下文中不存在名称“SetValue”
