(1,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(2,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(6,25): error CS0246: 未能找到类型或命名空间名“InfoBar”(是否缺少 using 指令或程序集引用?)
(22,28): error CS0246: 未能找到类型或命名空间名“DirectProperty<,>”(是否缺少 using 指令或程序集引用?)
(31,34): error CS0246: 未能找到类型或命名空间名“InfoBar”(是否缺少 using 指令或程序集引用?)
(31,50): error CS0246: 未能找到类型或命名空间名“InfoBarClosedEventArgs”(是否缺少 using 指令或程序集引用?)
(36,35): error CS0246: 未能找到类型或命名空间名“InfoBar”(是否缺少 using 指令或程序集引用?)
(36,51): error CS0246: 未能找到类型或命名空间名“InfoBarClosingEventArgs”(是否缺少 using 指令或程序集引用?)
(45,54): error CS0246: 未能找到类型或命名空间名“VisualTreeAttachmentEventArgs”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(23,9): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(16,23): error CS0103: 当前上下文中不存在名称“SetAndRaise”
(25,25): error CS1729: “InfoBar”不包含采用 0 个参数的构造函数
(27,9): error CS0103: 当前上下文中不存在名称“Closing”
(28,9): error CS0103: 当前上下文中不存在名称“Closed”
(38,28): error CS0103: 当前上下文中不存在名称“InfoBarCloseReason”
(47,9): error CS0103: 当前上下文中不存在名称“Closing”
(48,9): error CS0103: 当前上下文中不存在名称“Closed”
(1,1): hidden CS8019: 不需要的 using 指令。
(2,1): hidden CS8019: 不需要的 using 指令。
