(1,7): error CS0246: 未能找到类型或命名空间名“SteamKit2”(是否缺少 using 指令或程序集引用?)
(5,45): error CS0246: 未能找到类型或命名空间名“IValueConverter”(是否缺少 using 指令或程序集引用?)
(5,62): error CS0246: 未能找到类型或命名空间名“IMultiValueConverter”(是否缺少 using 指令或程序集引用?)
(55,34): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(55,43): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(55,66): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(55,79): error CS0246: 未能找到类型或命名空间名“CultureInfo”(是否缺少 using 指令或程序集引用?)
(55,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(60,28): error CS0246: 未能找到类型或命名空间名“IList<>”(是否缺少 using 指令或程序集引用?)
(60,40): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(60,51): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(60,74): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(60,87): error CS0246: 未能找到类型或命名空间名“CultureInfo”(是否缺少 using 指令或程序集引用?)
(60,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(10,33): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(10,48): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(10,61): error CS0246: 未能找到类型或命名空间名“CultureInfo”(是否缺少 using 指令或程序集引用?)
(10,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(84,38): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(84,47): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(84,70): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(84,83): error CS0246: 未能找到类型或命名空间名“CultureInfo”(是否缺少 using 指令或程序集引用?)
(84,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(13,24): error CS0103: 当前上下文中不存在名称“Strings”
(13,37): error CS0103: 当前上下文中不存在名称“Strings”
(14,22): error CS0246: 未能找到类型或命名空间名“TimeSpan”(是否缺少 using 指令或程序集引用?)
(20,43): error CS0103: 当前上下文中不存在名称“StringComparison”
(23,45): error CS0103: 当前上下文中不存在名称“IOPath”
(23,22): error CS8130: 无法推断隐式类型的析构变量“length”的类型。
(30,34): error CS0246: 未能找到类型或命名空间名“ECurrencyCode”(是否缺少 using 指令或程序集引用?)
(34,39): error CS0246: 未能找到类型或命名空间名“CurrencyCode”(是否缺少 using 指令或程序集引用?)
(38,53): error CS0103: 当前上下文中不存在名称“StringComparison”
(44,23): error CS0103: 当前上下文中不存在名称“Strings”
(44,63): error CS0103: 当前上下文中不存在名称“Strings”
(47,20): error CS0176: 无法使用实例引用来访问成员“string.Format(string, params object?[])”；请改用类型名来限定它
(51,20): error CS0176: 无法使用实例引用来访问成员“string.Format(string, params object?[])”；请改用类型名来限定它
(63,83): error CS0103: 当前上下文中不存在名称“StringComparison”
(69,60): error CS0103: 当前上下文中不存在名称“StringComparison”
(1,1): hidden CS8019: 不需要的 using 指令。
