(3,36): error CS0246: 未能找到类型或命名空间名“TaskDialog”(是否缺少 using 指令或程序集引用?)
(5,13): error CS0246: 未能找到类型或命名空间名“Button”(是否缺少 using 指令或程序集引用?)
(7,38): error CS0246: 未能找到类型或命名空间名“RoutedEventArgs”(是否缺少 using 指令或程序集引用?)
(17,45): error CS0246: 未能找到类型或命名空间名“TemplateAppliedEventArgs”(是否缺少 using 指令或程序集引用?)
(34,41): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(34,51): error CS0246: 未能找到类型或命名空间名“RoutedEventArgs”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(11,13): error CS0019: 运算符“!=”无法应用于“Button?”和“<null>”类型的操作数
(13,26): error CS1061: “Button?”未包含“IsVisible”的定义，并且找不到可接受第一个“Button?”类型参数的可访问扩展方法“IsVisible”(是否缺少 using 指令或程序集引用?)
(13,39): error CS0103: 当前上下文中不存在名称“Buttons”
(19,13): error CS0019: 运算符“!=”无法应用于“Button?”和“<null>”类型的操作数
(21,26): error CS1061: “Button?”未包含“Click”的定义，并且找不到可接受第一个“Button?”类型参数的可访问扩展方法“Click”(是否缺少 using 指令或程序集引用?)
(26,41): error CS0246: 未能找到类型或命名空间名“Button”(是否缺少 using 指令或程序集引用?)
(28,13): error CS0019: 运算符“!=”无法应用于“Button?”和“<null>”类型的操作数
(30,26): error CS1061: “Button?”未包含“Click”的定义，并且找不到可接受第一个“Button?”类型参数的可访问扩展方法“Click”(是否缺少 using 指令或程序集引用?)
(36,9): error CS0103: 当前上下文中不存在名称“Hide”
(36,14): error CS0103: 当前上下文中不存在名称“TaskDialogStandardResult”
