(1,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(5,44): error CS0246: 未能找到类型或命名空间名“ReactiveUserControl<>”(是否缺少 using 指令或程序集引用?)
(5,64): error CS0246: 未能找到类型或命名空间名“TextBoxWindowViewModel”(是否缺少 using 指令或程序集引用?)
(16,52): error CS0246: 未能找到类型或命名空间名“VisualTreeAttachmentEventArgs”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(9,9): error CS0103: 当前上下文中不存在名称“InitializeComponent”
(20,17): error CS0103: 当前上下文中不存在名称“ViewModel”
(22,18): error CS0103: 当前上下文中不存在名称“TextBoxWindowViewModel”
(23,17): error CS0103: 当前上下文中不存在名称“PasswordBox”
(24,17): error CS0103: 当前上下文中不存在名称“PasswordBox”
(24,44): error CS0103: 当前上下文中不存在名称“App”
(25,17): error CS0103: 当前上下文中不存在名称“PasswordBox”
(26,17): error CS0103: 当前上下文中不存在名称“PasswordBox”
(28,18): error CS0103: 当前上下文中不存在名称“TextBoxWindowViewModel”
(29,17): error CS0103: 当前上下文中不存在名称“PasswordBox”
(30,17): error CS0103: 当前上下文中不存在名称“PasswordBox”
(31,17): error CS0103: 当前上下文中不存在名称“PasswordBox”
(32,17): error CS0103: 当前上下文中不存在名称“PasswordBox”
(34,18): error CS0103: 当前上下文中不存在名称“TextBoxWindowViewModel”
(35,17): error CS0103: 当前上下文中不存在名称“PasswordBox”
(36,17): error CS0103: 当前上下文中不存在名称“PasswordBox”
(37,17): error CS0103: 当前上下文中不存在名称“PasswordBox”
(38,17): error CS0103: 当前上下文中不存在名称“PasswordBox”
(39,17): error CS0103: 当前上下文中不存在名称“PasswordBox”
(43,9): error CS0103: 当前上下文中不存在名称“PasswordBox”
(1,1): hidden CS8019: 不需要的 using 指令。
