(1,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(2,10): error CS0234: 命名空间“BD”中不存在类型或命名空间名“Common”(是否缺少程序集引用?)
(6,33): error CS0246: 未能找到类型或命名空间名“UserControl”(是否缺少 using 指令或程序集引用?)
(8,12): error CS0246: 未能找到类型或命名空间名“Image”(是否缺少 using 指令或程序集引用?)
(13,28): error CS0246: 未能找到类型或命名空间名“StyledProperty<>”(是否缺少 using 指令或程序集引用?)
(13,43): error CS0246: 未能找到类型或命名空间名“IImage”(是否缺少 using 指令或程序集引用?)
(19,28): error CS0246: 未能找到类型或命名空间名“StyledProperty<>”(是否缺少 using 指令或程序集引用?)
(19,49): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(25,28): error CS0246: 未能找到类型或命名空间名“StyledProperty<>”(是否缺少 using 指令或程序集引用?)
(31,28): error CS0246: 未能找到类型或命名空间名“StyledProperty<>”(是否缺少 using 指令或程序集引用?)
(34,12): error CS0246: 未能找到类型或命名空间名“IImage”(是否缺少 using 指令或程序集引用?)
(40,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(14,9): error CS0103: 当前上下文中不存在名称“Image”
(20,9): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(20,51): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(26,9): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(32,9): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(8,32): error CS0103: 当前上下文中不存在名称“BarIcon”
(36,22): error CS0103: 当前上下文中不存在名称“GetValue”
(37,15): error CS0103: 当前上下文中不存在名称“SetValue”
(42,22): error CS0103: 当前上下文中不存在名称“GetValue”
(43,15): error CS0103: 当前上下文中不存在名称“SetValue”
(48,22): error CS0103: 当前上下文中不存在名称“GetValue”
(49,15): error CS0103: 当前上下文中不存在名称“SetValue”
(54,22): error CS0103: 当前上下文中不存在名称“GetValue”
(55,15): error CS0103: 当前上下文中不存在名称“SetValue”
(60,9): error CS0103: 当前上下文中不存在名称“InitializeComponent”
(2,1): hidden CS8019: 不需要的 using 指令。
(1,1): hidden CS8019: 不需要的 using 指令。
