(3,50): error CS0246: 未能找到类型或命名空间名“IValueConverter”(是否缺少 using 指令或程序集引用?)
(40,47): error CS0246: 未能找到类型或命名空间名“IValueConverter”(是否缺少 using 指令或程序集引用?)
(21,48): error CS0246: 未能找到类型或命名空间名“IValueConverter”(是否缺少 using 指令或程序集引用?)
(57,52): error CS0246: 未能找到类型或命名空间名“IValueConverter”(是否缺少 using 指令或程序集引用?)
(8,34): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(8,43): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(8,66): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(8,79): error CS0246: 未能找到类型或命名空间名“CultureInfo”(是否缺少 using 指令或程序集引用?)
(8,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(26,34): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(26,43): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(26,66): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(26,79): error CS0246: 未能找到类型或命名空间名“CultureInfo”(是否缺少 using 指令或程序集引用?)
(26,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(45,34): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(62,34): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(45,43): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(62,43): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(45,66): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(62,66): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(45,79): error CS0246: 未能找到类型或命名空间名“CultureInfo”(是否缺少 using 指令或程序集引用?)
(45,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(62,79): error CS0246: 未能找到类型或命名空间名“CultureInfo”(是否缺少 using 指令或程序集引用?)
(62,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(51,37): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(15,37): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(107,37): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(51,46): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(34,37): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(15,46): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(34,46): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(51,69): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(15,69): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(34,69): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(107,46): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(51,82): error CS0246: 未能找到类型或命名空间名“CultureInfo”(是否缺少 using 指令或程序集引用?)
(34,82): error CS0246: 未能找到类型或命名空间名“CultureInfo”(是否缺少 using 指令或程序集引用?)
(107,69): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(15,82): error CS0246: 未能找到类型或命名空间名“CultureInfo”(是否缺少 using 指令或程序集引用?)
(107,82): error CS0246: 未能找到类型或命名空间名“CultureInfo”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(28,43): error CS0103: 当前上下文中不存在名称“Brushes”
(29,28): error CS0103: 当前上下文中不存在名称“Brushes”
(30,16): error CS0103: 当前上下文中不存在名称“Application”
(30,59): error CS0103: 当前上下文中不存在名称“ThemeVariant”
(30,79): error CS0103: 当前上下文中不存在名称“Brushes”
(30,100): error CS0103: 当前上下文中不存在名称“Brushes”
(53,16): error CS0103: 当前上下文中不存在名称“BindingOperations”
(36,16): error CS0103: 当前上下文中不存在名称“BindingOperations”
(17,16): error CS0103: 当前上下文中不存在名称“BindingOperations”
(65,20): error CS0103: 当前上下文中不存在名称“Brushes”
(67,19): error CS0103: 当前上下文中不存在名称“Application”
(71,9): error CS0246: 未能找到类型或命名空间名“Color”(是否缺少 using 指令或程序集引用?)
(71,30): error CS0103: 当前上下文中不存在名称“Colors”
(72,9): error CS0246: 未能找到类型或命名空间名“Color”(是否缺少 using 指令或程序集引用?)
(72,29): error CS0103: 当前上下文中不存在名称“Colors”
(76,58): error CS0246: 未能找到类型或命名空间名“Color”(是否缺少 using 指令或程序集引用?)
(80,64): error CS0246: 未能找到类型或命名空间名“Color”(是否缺少 using 指令或程序集引用?)
(87,52): error CS0103: 当前上下文中不存在名称“ThemeVariant”
(94,20): error CS0246: 未能找到类型或命名空间名“LinearGradientBrush”(是否缺少 using 指令或程序集引用?)
(96,28): error CS0246: 未能找到类型或命名空间名“RelativePoint”(是否缺少 using 指令或程序集引用?)
(96,50): error CS0103: 当前上下文中不存在名称“RelativeUnit”
(97,30): error CS0246: 未能找到类型或命名空间名“RelativePoint”(是否缺少 using 指令或程序集引用?)
(97,52): error CS0103: 当前上下文中不存在名称“RelativeUnit”
(98,33): error CS0246: 未能找到类型或命名空间名“GradientStops”(是否缺少 using 指令或程序集引用?)
(100,21): error CS0246: 未能找到类型或命名空间名“GradientStop”(是否缺少 using 指令或程序集引用?)
(101,21): error CS0246: 未能找到类型或命名空间名“GradientStop”(是否缺少 using 指令或程序集引用?)
(101,56): error CS0103: 当前上下文中不存在名称“Colors”
(109,16): error CS0103: 当前上下文中不存在名称“BindingOperations”
