(10,60): error CS0246: 未能找到类型或命名空间名“IEntity<>”(是否缺少 using 指令或程序集引用?)
(10,77): error CS0246: 未能找到类型或命名空间名“IOrder”(是否缺少 using 指令或程序集引用?)
(10,85): error CS0246: 未能找到类型或命名空间名“IOrderAuthenticator”(是否缺少 using 指令或程序集引用?)
(69,10): error CS0246: 未能找到类型或命名空间名“IOrder”(是否缺少 using 指令或程序集引用?)
(69,10): error CS0538: '显式接口声明中的“IOrder”不是接口
(7,2): error CS0246: 未能找到类型或命名空间名“SQLiteTableAttribute”(是否缺少 using 指令或程序集引用?)
(7,2): error CS0246: 未能找到类型或命名空间名“SQLiteTable”(是否缺少 using 指令或程序集引用?)
(8,2): error CS0246: 未能找到类型或命名空间名“DebuggerDisplayAttribute”(是否缺少 using 指令或程序集引用?)
(8,2): error CS0246: 未能找到类型或命名空间名“DebuggerDisplay”(是否缺少 using 指令或程序集引用?)
(9,2): error CS0246: 未能找到类型或命名空间名“MPObjAttribute”(是否缺少 using 指令或程序集引用?)
(9,2): error CS0246: 未能找到类型或命名空间名“MPObj”(是否缺少 using 指令或程序集引用?)
(9,34): error CS0246: 未能找到类型或命名空间名“MP2ObjAttribute”(是否缺少 using 指令或程序集引用?)
(9,34): error CS0246: 未能找到类型或命名空间名“MP2Obj”(是否缺少 using 指令或程序集引用?)
(33,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(40,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(56,12): error CS0246: 未能找到类型或命名空间名“DateTimeOffset”(是否缺少 using 指令或程序集引用?)
(60,12): error CS0246: 未能找到类型或命名空间名“DateTimeOffset”(是否缺少 using 指令或程序集引用?)
(67,12): error CS0246: 未能找到类型或命名空间名“Guid”(是否缺少 using 指令或程序集引用?)
(19,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(19,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(20,6): error CS0246: 未能找到类型或命名空间名“PrimaryKeyAttribute”(是否缺少 using 指令或程序集引用?)
(20,6): error CS0246: 未能找到类型或命名空间名“PrimaryKey”(是否缺少 using 指令或程序集引用?)
(21,6): error CS0246: 未能找到类型或命名空间名“AutoIncrementAttribute”(是否缺少 using 指令或程序集引用?)
(21,6): error CS0246: 未能找到类型或命名空间名“AutoIncrement”(是否缺少 using 指令或程序集引用?)
(22,6): error CS0246: 未能找到类型或命名空间名“MPIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(22,6): error CS0246: 未能找到类型或命名空间名“MPIgnore”(是否缺少 using 指令或程序集引用?)
(22,16): error CS0246: 未能找到类型或命名空间名“MP2IgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(22,16): error CS0246: 未能找到类型或命名空间名“MP2Ignore”(是否缺少 using 指令或程序集引用?)
(25,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(25,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(26,6): error CS0246: 未能找到类型或命名空间名“SQLiteNotNullAttribute”(是否缺少 using 指令或程序集引用?)
(26,6): error CS0246: 未能找到类型或命名空间名“SQLiteNotNull”(是否缺少 using 指令或程序集引用?)
(32,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(32,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(38,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(38,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(39,6): error CS0246: 未能找到类型或命名空间名“SQLiteNotNullAttribute”(是否缺少 using 指令或程序集引用?)
(39,6): error CS0246: 未能找到类型或命名空间名“SQLiteNotNull”(是否缺少 using 指令或程序集引用?)
(45,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(45,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(51,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(51,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(54,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(54,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(55,6): error CS0246: 未能找到类型或命名空间名“SQLiteNotNullAttribute”(是否缺少 using 指令或程序集引用?)
(55,6): error CS0246: 未能找到类型或命名空间名“SQLiteNotNull”(是否缺少 using 指令或程序集引用?)
(58,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(58,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(59,6): error CS0246: 未能找到类型或命名空间名“SQLiteNotNullAttribute”(是否缺少 using 指令或程序集引用?)
(59,6): error CS0246: 未能找到类型或命名空间名“SQLiteNotNull”(是否缺少 using 指令或程序集引用?)
(65,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(65,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(66,6): error CS0246: 未能找到类型或命名空间名“MPIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(66,6): error CS0246: 未能找到类型或命名空间名“MPIgnore”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
