(1,17): error CS0234: 命名空间“BD”中不存在类型或命名空间名“Common”(是否缺少程序集引用?)
(2,35): error CS0234: 命名空间“BD.WTTS.Repositories”中不存在类型或命名空间名“Abstractions”(是否缺少程序集引用?)
(7,64): error CS0246: 未能找到类型或命名空间名“Repository<,>”(是否缺少 using 指令或程序集引用?)
(7,75): error CS0246: 未能找到类型或命名空间名“AccountPlatformAuthenticator”(是否缺少 using 指令或程序集引用?)
(7,114): error CS0246: 未能找到类型或命名空间名“IAccountPlatformAuthenticatorRepository”(是否缺少 using 指令或程序集引用?)
(248,16): error CS0246: 未能找到类型或命名空间名“IAccountPlatformAuthenticatorRepository”(是否缺少 using 指令或程序集引用?)
(74,49): error CS0246: 未能找到类型或命名空间名“AccountPlatformAuthenticator”(是否缺少 using 指令或程序集引用?)
(74,90): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(74,11): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(74,16): error CS0246: 未能找到类型或命名空间名“IAuthenticatorDTO”(是否缺少 using 指令或程序集引用?)
(136,61): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(136,73): error CS0246: 未能找到类型或命名空间名“AccountPlatformAuthenticator”(是否缺少 using 指令或程序集引用?)
(136,118): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(136,11): error CS0246: 未能找到类型或命名空间名“IAsyncEnumerable<>”(是否缺少 using 指令或程序集引用?)
(136,28): error CS0246: 未能找到类型或命名空间名“IAuthenticatorDTO”(是否缺少 using 指令或程序集引用?)
(229,18): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(231,40): error CS0246: 未能找到类型或命名空间名“Guid”(是否缺少 using 指令或程序集引用?)
(231,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(251,35): error CS0246: 未能找到类型或命名空间名“AccountPlatformAuthenticator”(是否缺少 using 指令或程序集引用?)
(251,18): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(261,18): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(270,40): error CS0246: 未能找到类型或命名空间名“AccountPlatformAuthenticator”(是否缺少 using 指令或程序集引用?)
(270,77): error CS0246: 未能找到类型或命名空间名“Guid”(是否缺少 using 指令或程序集引用?)
(270,18): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(276,51): error CS0246: 未能找到类型或命名空间名“Guid”(是否缺少 using 指令或程序集引用?)
(276,18): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(9,14): error CS0246: 未能找到类型或命名空间名“ISecurityService”(是否缺少 using 指令或程序集引用?)
(11,51): error CS0246: 未能找到类型或命名空间名“ISecurityService”(是否缺少 using 指令或程序集引用?)
(16,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(16,23): error CS0246: 未能找到类型或命名空间名“AccountPlatformAuthenticator”(是否缺少 using 指令或程序集引用?)
(26,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(26,23): error CS0246: 未能找到类型或命名空间名“AccountPlatformAuthenticator”(是否缺少 using 指令或程序集引用?)
(36,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(52,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(68,25): error CS0246: 未能找到类型或命名空间名“IOrderAuthenticator”(是否缺少 using 指令或程序集引用?)
(188,59): error CS0246: 未能找到类型或命名空间名“IAuthenticatorDTO”(是否缺少 using 指令或程序集引用?)
(189,14): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(188,11): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(188,16): error CS0246: 未能找到类型或命名空间名“AccountPlatformAuthenticator”(是否缺少 using 指令或程序集引用?)
(80,37): error CS0246: 未能找到类型或命名空间名“DResultCode”(是否缺少 using 指令或程序集引用?)
(80,12): error CS0246: 未能找到类型或命名空间名“ImportResultCode”(是否缺少 using 指令或程序集引用?)
(87,36): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(87,48): error CS0246: 未能找到类型或命名空间名“AccountPlatformAuthenticator”(是否缺少 using 指令或程序集引用?)
(87,90): error CS0246: 未能找到类型或命名空间名“IAuthenticatorDTO”(是否缺少 using 指令或程序集引用?)
(88,29): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(87,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(102,87): error CS0246: 未能找到类型或命名空间名“AccountPlatformAuthenticator”(是否缺少 using 指令或程序集引用?)
(102,128): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(102,11): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(102,17): error CS0246: 未能找到类型或命名空间名“IAuthenticatorDTO”(是否缺少 using 指令或程序集引用?)
(102,43): error CS0246: 未能找到类型或命名空间名“ImportResultCode”(是否缺少 using 指令或程序集引用?)
(145,67): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(145,79): error CS0246: 未能找到类型或命名空间名“AccountPlatformAuthenticator”(是否缺少 using 指令或程序集引用?)
(145,124): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(145,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(145,23): error CS0246: 未能找到类型或命名空间名“List<>”(是否缺少 using 指令或程序集引用?)
(145,28): error CS0246: 未能找到类型或命名空间名“IAuthenticatorDTO”(是否缺少 using 指令或程序集引用?)
(162,66): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(162,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(162,23): error CS0246: 未能找到类型或命名空间名“List<>”(是否缺少 using 指令或程序集引用?)
(162,28): error CS0246: 未能找到类型或命名空间名“IAuthenticatorDTO”(是否缺少 using 指令或程序集引用?)
(168,65): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(168,12): error CS0246: 未能找到类型或命名空间名“EncryptionMode”(是否缺少 using 指令或程序集引用?)
(174,100): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(174,40): error CS0246: 未能找到类型或命名空间名“EncryptionMode”(是否缺少 using 指令或程序集引用?)
(216,76): error CS0246: 未能找到类型或命名空间名“IAuthenticatorDTO”(是否缺少 using 指令或程序集引用?)
(217,15): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(216,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(248,68): error CS0246: 未能找到类型或命名空间名“Guid”(是否缺少 using 指令或程序集引用?)
(248,11): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(248,16): error CS0538: '显式接口声明中的“IAccountPlatformAuthenticatorRepository”不是接口
(285,69): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(285,90): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(285,102): error CS0246: 未能找到类型或命名空间名“IAuthenticatorDTO”(是否缺少 using 指令或程序集引用?)
(285,18): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(298,5): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(298,17): error CS0246: 未能找到类型或命名空间名“AccountPlatformAuthenticator”(是否缺少 using 指令或程序集引用?)
(311,88): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(311,109): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(311,121): error CS0246: 未能找到类型或命名空间名“IAuthenticatorDTO”(是否缺少 using 指令或程序集引用?)
(311,11): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(311,16): error CS0246: 未能找到类型或命名空间名“List<>”(是否缺少 using 指令或程序集引用?)
(311,21): error CS0246: 未能找到类型或命名空间名“AccountPlatformAuthenticator”(是否缺少 using 指令或程序集引用?)
(322,63): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(322,84): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(322,96): error CS0246: 未能找到类型或命名空间名“IAuthenticatorDTO”(是否缺少 using 指令或程序集引用?)
(322,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(329,35): error CS0246: 未能找到类型或命名空间名“Stream”(是否缺少 using 指令或程序集引用?)
(329,70): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(329,91): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(329,103): error CS0246: 未能找到类型或命名空间名“IAuthenticatorDTO”(是否缺少 using 指令或程序集引用?)
(329,18): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(335,131): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(335,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(335,24): error CS0246: 未能找到类型或命名空间名“ImportResultCode”(是否缺少 using 指令或程序集引用?)
(335,53): error CS0246: 未能找到类型或命名空间名“IReadOnlyList<>”(是否缺少 using 指令或程序集引用?)
(335,67): error CS0246: 未能找到类型或命名空间名“IAuthenticatorDTO”(是否缺少 using 指令或程序集引用?)
(376,51): error CS0246: 未能找到类型或命名空间名“IAuthenticatorDTO”(是否缺少 using 指令或程序集引用?)
(376,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(406,53): error CS0246: 未能找到类型或命名空间名“Func<,>”(是否缺少 using 指令或程序集引用?)
(406,61): error CS0246: 未能找到类型或命名空间名“IAuthenticatorDTO”(是否缺少 using 指令或程序集引用?)
(406,89): error CS0246: 未能找到类型或命名空间名“IReadOnlyList<>”(是否缺少 using 指令或程序集引用?)
(406,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(18,34): error CS0103: 当前上下文中不存在名称“GetDbConnection”
(19,22): error CS0103: 当前上下文中不存在名称“AttemptAndRetry”
(23,31): error CS0103: 当前上下文中不存在名称“CancellationToken”
(28,34): error CS0103: 当前上下文中不存在名称“GetDbConnection”
(29,22): error CS0103: 当前上下文中不存在名称“AttemptAndRetry”
(33,31): error CS0103: 当前上下文中不存在名称“CancellationToken”
(38,34): error CS0103: 当前上下文中不存在名称“GetDbConnection”
(39,22): error CS0103: 当前上下文中不存在名称“AttemptAndRetry”
(49,31): error CS0103: 当前上下文中不存在名称“CancellationToken”
(54,34): error CS0103: 当前上下文中不存在名称“GetDbConnection”
(55,22): error CS0103: 当前上下文中不存在名称“AttemptAndRetry”
(65,31): error CS0103: 当前上下文中不存在名称“CancellationToken”
(76,14): error CS8130: 无法推断隐式类型的析构变量“value”的类型。
(76,21): error CS8130: 无法推断隐式类型的析构变量“_”的类型。
(76,21): error CS8183: 无法推断隐式类型放弃的类型。
(83,29): error CS0246: 未能找到类型或命名空间名“ImportResultCode”(是否缺少 using 指令或程序集引用?)
(104,14): error CS8130: 无法推断隐式类型的析构变量“value_bytes”的类型。
(104,27): error CS8130: 无法推断隐式类型的析构变量“result_code”的类型。
(105,28): error CS0103: 当前上下文中不存在名称“DResultCode”
(107,14): error CS8130: 无法推断隐式类型的析构变量“name_str”的类型。
(107,24): error CS8130: 无法推断隐式类型的析构变量“name_result_code”的类型。
(108,33): error CS0103: 当前上下文中不存在名称“DResultCode”
(110,9): error CS0246: 未能找到类型或命名空间名“IAuthenticatorValueDTO”(是否缺少 using 指令或程序集引用?)
(114,21): error CS0103: 当前上下文中不存在名称“Serializable”
(114,38): error CS0246: 未能找到类型或命名空间名“IAuthenticatorValueDTO”(是否缺少 using 指令或程序集引用?)
(115,17): error CS0019: 运算符“==”无法应用于“IAuthenticatorValueDTO?”和“<null>”类型的操作数
(115,46): error CS0103: 当前上下文中不存在名称“ImportResultCode”
(119,27): error CS0103: 当前上下文中不存在名称“ImportResultCode”
(123,26): error CS0246: 未能找到类型或命名空间名“AuthenticatorDTO”(是否缺少 using 指令或程序集引用?)
(133,25): error CS0103: 当前上下文中不存在名称“ImportResultCode”
(149,24): error CS0246: 未能找到类型或命名空间名“List<>”(是否缺少 using 指令或程序集引用?)
(149,29): error CS0246: 未能找到类型或命名空间名“IAuthenticatorDTO”(是否缺少 using 指令或程序集引用?)
(170,18): error CS0246: 未能找到类型或命名空间名“EncryptionMode”(是否缺少 using 指令或程序集引用?)
(180,21): error CS0103: 当前上下文中不存在名称“EncryptionMode”
(181,21): error CS0103: 当前上下文中不存在名称“EncryptionMode”
(183,21): error CS0103: 当前上下文中不存在名称“EncryptionMode”
(184,21): error CS0103: 当前上下文中不存在名称“EncryptionMode”
(191,21): error CS0103: 当前上下文中不存在名称“Serializable”
(201,26): error CS0246: 未能找到类型或命名空间名“AccountPlatformAuthenticator”(是否缺少 using 指令或程序集引用?)
(210,49): error CS0103: 当前上下文中不存在名称“DateTimeOffset”
(211,26): error CS0103: 当前上下文中不存在名称“DateTimeOffset”
(226,45): error CS0103: 当前上下文中不存在名称“DbRowExecResult”
(233,34): error CS0103: 当前上下文中不存在名称“GetDbConnection”
(234,22): error CS0103: 当前上下文中不存在名称“AttemptAndRetry”
(245,31): error CS0103: 当前上下文中不存在名称“CancellationToken”
(258,15): error CS0103: 当前上下文中不存在名称“UpdateAsync”
(251,23): error CS0161: “AccountPlatformAuthenticatorRepository.RenameAsync(AccountPlatformAuthenticator, string, bool)”: 并非所有的代码路径都返回值
(263,28): error CS0103: 当前上下文中不存在名称“FindAsync”
(261,23): error CS0161: “AccountPlatformAuthenticatorRepository.RenameAsync(ushort, string, bool)”: 并非所有的代码路径都返回值
(273,15): error CS0103: 当前上下文中不存在名称“UpdateAsync”
(270,23): error CS0161: “AccountPlatformAuthenticatorRepository.SetServerIdAsync(AccountPlatformAuthenticator, Guid)”: 并非所有的代码路径都返回值
(278,28): error CS0103: 当前上下文中不存在名称“FindAsync”
(276,23): error CS0161: “AccountPlatformAuthenticatorRepository.SetServerIdAsync(ushort, Guid)”: 并非所有的代码路径都返回值
(287,13): error CS0019: 运算符“==”无法应用于“IEnumerable<IAuthenticatorDTO>?”和“<null>”类型的操作数
(292,30): error CS1579: “IEnumerable<IAuthenticatorDTO>?”不包含“GetEnumerator”的公共实例或扩展定义，因此 foreach 语句不能作用于“IEnumerable<IAuthenticatorDTO>?”类型的变量
(285,23): error CS0161: “AccountPlatformAuthenticatorRepository.SwitchEncryptionModeAsync(bool, string?, IEnumerable<IAuthenticatorDTO>?)”: 并非所有的代码路径都返回值
(302,26): error CS0103: 当前上下文中不存在名称“Serializable”
(302,43): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(302,55): error CS0246: 未能找到类型或命名空间名“AccountPlatformAuthenticator”(是否缺少 using 指令或程序集引用?)
(313,24): error CS0246: 未能找到类型或命名空间名“List<>”(是否缺少 using 指令或程序集引用?)
(313,29): error CS0246: 未能找到类型或命名空间名“AccountPlatformAuthenticator”(是否缺少 using 指令或程序集引用?)
(325,22): error CS0103: 当前上下文中不存在名称“Serializable”
(332,15): error CS0103: 当前上下文中不存在名称“Serializable”
(329,23): error CS0161: “AccountPlatformAuthenticatorRepository.ExportAsync(Stream, bool, string?, IEnumerable<IAuthenticatorDTO>)”: 并非所有的代码路径都返回值
(338,26): error CS0103: 当前上下文中不存在名称“ImportResultCode”
(339,9): error CS0246: 未能找到类型或命名空间名“IReadOnlyList<>”(是否缺少 using 指令或程序集引用?)
(339,23): error CS0246: 未能找到类型或命名空间名“IAuthenticatorDTO”(是否缺少 using 指令或程序集引用?)
(341,13): error CS0019: 运算符“==”无法应用于“IEnumerable<AccountPlatformAuthenticator>?”和“<null>”类型的操作数
(343,26): error CS0103: 当前上下文中不存在名称“ImportResultCode”
(347,36): error CS1061: “IEnumerable<AccountPlatformAuthenticator>?”未包含“Count”的定义，并且找不到可接受第一个“IEnumerable<AccountPlatformAuthenticator>?”类型参数的可访问扩展方法“Count”(是否缺少 using 指令或程序集引用?)
(348,28): error CS0246: 未能找到类型或命名空间名“List<>”(是否缺少 using 指令或程序集引用?)
(348,33): error CS0246: 未能找到类型或命名空间名“IAuthenticatorDTO”(是否缺少 using 指令或程序集引用?)
(349,36): error CS1579: “IEnumerable<AccountPlatformAuthenticator>?”不包含“GetEnumerator”的公共实例或扩展定义，因此 foreach 语句不能作用于“IEnumerable<AccountPlatformAuthenticator>?”类型的变量
(351,22): error CS8130: 无法推断隐式类型的析构变量“item”的类型。
(351,32): error CS8130: 无法推断隐式类型的析构变量“item_result_code”的类型。
(352,41): error CS0103: 当前上下文中不存在名称“ImportResultCode”
(365,34): error CS0103: 当前上下文中不存在名称“ImportResultCode”
(370,20): error CS0103: 当前上下文中不存在名称“Array”
(370,32): error CS0246: 未能找到类型或命名空间名“IAuthenticatorDTO”(是否缺少 using 指令或程序集引用?)
(371,21): error CS1061: “IReadOnlyList<IAuthenticatorDTO>?”未包含“Any”的定义，并且找不到可接受第一个“IReadOnlyList<IAuthenticatorDTO>?”类型参数的可访问扩展方法“Any”(是否缺少 using 指令或程序集引用?)
(371,44): error CS0103: 当前上下文中不存在名称“ImportResultCode”
(372,26): error CS0103: 当前上下文中不存在名称“ImportResultCode”
(378,34): error CS0103: 当前上下文中不存在名称“GetDbConnection”
(379,22): error CS0103: 当前上下文中不存在名称“AttemptAndRetry”
(394,31): error CS0103: 当前上下文中不存在名称“CancellationToken”
(419,27): error CS0103: 当前上下文中不存在名称“Task”
(2,1): hidden CS8019: 不需要的 using 指令。
(1,1): hidden CS8019: 不需要的 using 指令。
