(1,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(2,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(3,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(7,42): error CS0246: 未能找到类型或命名空间名“UserControl”(是否缺少 using 指令或程序集引用?)
(17,61): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(17,71): error CS0246: 未能找到类型或命名空间名“TappedEventArgs”(是否缺少 using 指令或程序集引用?)
(25,49): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(25,59): error CS0246: 未能找到类型或命名空间名“TappedEventArgs”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(11,9): error CS0103: 当前上下文中不存在名称“InitializeComponent”
(13,9): error CS0103: 当前上下文中不存在名称“ToggleEye”
(14,14): error CS1061: “AuthenticatorItem”未包含“DoubleTapped”的定义，并且找不到可接受第一个“AuthenticatorItem”类型参数的可访问扩展方法“DoubleTapped”(是否缺少 using 指令或程序集引用?)
(19,13): error CS0103: 当前上下文中不存在名称“DataContext”
(19,28): error CS0246: 未能找到类型或命名空间名“AuthenticatorItemModel”(是否缺少 using 指令或程序集引用?)
(27,13): error CS0103: 当前上下文中不存在名称“DataContext”
(27,28): error CS0246: 未能找到类型或命名空间名“AuthenticatorItemModel”(是否缺少 using 指令或程序集引用?)
(3,1): hidden CS8019: 不需要的 using 指令。
(1,1): hidden CS8019: 不需要的 using 指令。
(2,1): hidden CS8019: 不需要的 using 指令。
