(1,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(2,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(3,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(4,15): error CS0234: 命名空间“BD.WTTS”中不存在类型或命名空间名“Helpers”(是否缺少程序集引用?)
(5,24): error CS0234: 命名空间“BD.WTTS.UI.Views”中不存在类型或命名空间名“Pages”(是否缺少程序集引用?)
(6,7): error CS0246: 未能找到类型或命名空间名“FluentAvalonia”(是否缺少 using 指令或程序集引用?)
(7,22): error CS0234: 命名空间“System.Runtime”中不存在类型或命名空间名“Devices”(是否缺少程序集引用?)
(11,56): error CS0246: 未能找到类型或命名空间名“UserControl”(是否缺少 using 指令或程序集引用?)
(18,55): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(18,65): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(15,9): error CS0103: 当前上下文中不存在名称“InitializeComponent”
(20,23): error CS0246: 未能找到类型或命名空间名“AppItem”(是否缺少 using 指令或程序集引用?)
(20,51): error CS0246: 未能找到类型或命名空间名“AuthenticatorImportMethod”(是否缺少 using 指令或程序集引用?)
(20,122): error CS0103: 当前上下文中不存在名称“AuthenticatorImportPage”
(22,13): error CS0103: 当前上下文中不存在名称“TracepointHelper”
(22,68): error CS0246: 未能找到类型或命名空间名“Dictionary<,>”(是否缺少 using 指令或程序集引用?)
(26,13): error CS0103: 当前上下文中不存在名称“AuthenticatorImportPage”
(26,90): error CS0246: 未能找到类型或命名空间名“SlideNavigationTransitionInfo”(是否缺少 using 指令或程序集引用?)
(28,26): error CS0103: 当前上下文中不存在名称“SlideNavigationTransitionEffect”
(32,49): error CS0246: 未能找到类型或命名空间名“AuthenticatorGeneralImportPage”(是否缺少 using 指令或程序集引用?)
(32,117): error CS0103: 当前上下文中不存在名称“AuthenticatorImportPage”
(32,163): error CS0246: 未能找到类型或命名空间名“Control”(是否缺少 using 指令或程序集引用?)
(34,43): error CS0246: 未能找到类型或命名空间名“AuthenticatorGeneralImportPageViewModel”(是否缺少 using 指令或程序集引用?)
(1,1): hidden CS8019: 不需要的 using 指令。
(5,1): hidden CS8019: 不需要的 using 指令。
(3,1): hidden CS8019: 不需要的 using 指令。
(6,1): hidden CS8019: 不需要的 using 指令。
(4,1): hidden CS8019: 不需要的 using 指令。
(2,1): hidden CS8019: 不需要的 using 指令。
(7,1): hidden CS8019: 不需要的 using 指令。
