(1,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(2,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(3,24): error CS0234: 命名空间“BD.WTTS.UI.Views”中不存在类型或命名空间名“Controls”(是否缺少程序集引用?)
(4,7): error CS0246: 未能找到类型或命名空间名“FluentAvalonia”(是否缺少 using 指令或程序集引用?)
(5,7): error CS0246: 未能找到类型或命名空间名“FluentAvalonia”(是否缺少 using 指令或程序集引用?)
(9,48): error CS0246: 未能找到类型或命名空间名“ReactiveUserControl<>”(是否缺少 using 指令或程序集引用?)
(9,68): error CS0246: 未能找到类型或命名空间名“AuthenticatorImportPageViewModel”(是否缺少 using 指令或程序集引用?)
(11,19): error CS0246: 未能找到类型或命名空间名“Frame”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(15,9): error CS0103: 当前上下文中不存在名称“InitializeComponent”
(16,9): error CS0103: 当前上下文中不存在名称“DataContext”
(16,29): error CS0246: 未能找到类型或命名空间名“AuthenticatorImportPageViewModel”(是否缺少 using 指令或程序集引用?)
(18,9): error CS0103: 当前上下文中不存在名称“InnerNavFrame”
(18,39): error CS0246: 未能找到类型或命名空间名“AuthenticatorImportMethodSelect”(是否缺少 using 指令或程序集引用?)
(19,22): error CS0103: 当前上下文中不存在名称“InnerNavFrame”
(4,1): hidden CS8019: 不需要的 using 指令。
(2,1): hidden CS8019: 不需要的 using 指令。
(3,1): hidden CS8019: 不需要的 using 指令。
(5,1): hidden CS8019: 不需要的 using 指令。
(1,1): hidden CS8019: 不需要的 using 指令。
