(4,37): error CS0234: 命名空间“System.Text”中不存在类型或命名空间名“Json”(是否缺少程序集引用?)
(1,18): error CS0234: 命名空间“BD.WTTS.UI”中不存在类型或命名空间名“Views”(是否缺少程序集引用?)
(2,7): error CS0246: 未能找到类型或命名空间名“WinAuth”(是否缺少 using 指令或程序集引用?)
(3,14): error CS0246: 未能找到类型或命名空间名“SteamKit2”(是否缺少 using 指令或程序集引用?)
(10,49): error CS0246: 未能找到类型或命名空间名“ViewModelBase”(是否缺少 using 指令或程序集引用?)
(8,80): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(8,96): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(8,119): error CS0246: 未能找到类型或命名空间名“ICommand”(是否缺少 using 指令或程序集引用?)
(8,145): error CS0246: 未能找到类型或命名空间名“AuthenticatorPlatform”(是否缺少 using 指令或程序集引用?)
(14,12): error CS0246: 未能找到类型或命名空间名“IReadOnlyCollection<>”(是否缺少 using 指令或程序集引用?)
(68,18): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(114,53): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(114,84): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(114,138): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(114,18): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(156,53): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(156,18): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(208,51): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(208,18): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(12,34): error CS0103: 当前上下文中不存在名称“Strings”
(18,42): error CS0246: 未能找到类型或命名空间名“List<>”(是否缺少 using 指令或程序集引用?)
(20,43): error CS0103: 当前上下文中不存在名称“Strings”
(20,75): error CS0103: 当前上下文中不存在名称“Strings”
(20,118): error CS0103: 当前上下文中不存在名称“Strings”
(21,62): error CS0246: 未能找到类型或命名空间名“JoinSteamAuthenticatorPage”(是否缺少 using 指令或程序集引用?)
(22,43): error CS0103: 当前上下文中不存在名称“Strings”
(22,74): error CS0103: 当前上下文中不存在名称“Strings”
(23,62): error CS0246: 未能找到类型或命名空间名“SteamLoginImportPage”(是否缺少 using 指令或程序集引用?)
(24,43): error CS0103: 当前上下文中不存在名称“Strings”
(24,75): error CS0103: 当前上下文中不存在名称“Strings”
(24,96): error CS0103: 当前上下文中不存在名称“Strings”
(25,62): error CS0246: 未能找到类型或命名空间名“SteamGuardImportPage”(是否缺少 using 指令或程序集引用?)
(26,43): error CS0103: 当前上下文中不存在名称“Strings”
(26,75): error CS0103: 当前上下文中不存在名称“Strings”
(26,92): error CS0103: 当前上下文中不存在名称“Strings”
(27,54): error CS0103: 当前上下文中不存在名称“ReactiveCommand”
(32,43): error CS0103: 当前上下文中不存在名称“Strings”
(32,75): error CS0103: 当前上下文中不存在名称“Strings”
(32,99): error CS0103: 当前上下文中不存在名称“Strings”
(33,54): error CS0103: 当前上下文中不存在名称“ReactiveCommand”
(41,43): error CS0103: 当前上下文中不存在名称“Strings”
(41,75): error CS0103: 当前上下文中不存在名称“Strings”
(41,99): error CS0103: 当前上下文中不存在名称“Strings”
(42,54): error CS0103: 当前上下文中不存在名称“ReactiveCommand”
(50,43): error CS0103: 当前上下文中不存在名称“Strings”
(50,75): error CS0103: 当前上下文中不存在名称“Strings”
(50,93): error CS0103: 当前上下文中不存在名称“Strings”
(51,54): error CS0103: 当前上下文中不存在名称“ReactiveCommand”
(59,43): error CS0103: 当前上下文中不存在名称“Strings”
(59,75): error CS0103: 当前上下文中不存在名称“Strings”
(59,92): error CS0103: 当前上下文中不存在名称“Strings”
(60,62): error CS0246: 未能找到类型或命名空间名“AuthenticatorGeneralImportPage”(是否缺少 using 指令或程序集引用?)
(60,105): error CS0103: 当前上下文中不存在名称“AuthenticatorPlatform”
(61,43): error CS0103: 当前上下文中不存在名称“Strings”
(61,75): error CS0103: 当前上下文中不存在名称“Strings”
(61,95): error CS0103: 当前上下文中不存在名称“Strings”
(62,62): error CS0246: 未能找到类型或命名空间名“AuthenticatorGeneralImportPage”(是否缺少 using 指令或程序集引用?)
(62,105): error CS0103: 当前上下文中不存在名称“AuthenticatorPlatform”
(63,43): error CS0103: 当前上下文中不存在名称“Strings”
(63,75): error CS0103: 当前上下文中不存在名称“Strings”
(63,90): error CS0103: 当前上下文中不存在名称“Strings”
(64,62): error CS0246: 未能找到类型或命名空间名“AuthenticatorGeneralImportPage”(是否缺少 using 指令或程序集引用?)
(64,105): error CS0103: 当前上下文中不存在名称“AuthenticatorPlatform”
(72,35): error CS0103: 当前上下文中不存在名称“AuthenticatorHelper”
(72,80): error CS0103: 当前上下文中不存在名称“FileEx”
(75,17): error CS0126: 需要一个类型可转换为“Task”的对象
(79,22): error CS0103: 当前上下文中不存在名称“File”
(79,50): error CS0126: 需要一个类型可转换为“Task”的对象
(80,34): error CS0103: 当前上下文中不存在名称“File”
(82,70): error CS0103: 当前上下文中不存在名称“ImportFileModelJsonContext”
(84,42): error CS0246: 未能找到类型或命名空间名“SdaFileConvertToSteamDataModel”(是否缺少 using 指令或程序集引用?)
(86,17): error CS0246: 未能找到类型或命名空间名“SteamAuthenticator”(是否缺少 using 指令或程序集引用?)
(90,33): error CS0103: 当前上下文中不存在名称“Convert”
(91,75): error CS0103: 当前上下文中不存在名称“ImportFileModelJsonContext”
(95,25): error CS0246: 未能找到类型或命名空间名“AuthenticatorDTO”(是否缺少 using 指令或程序集引用?)
(99,35): error CS0103: 当前上下文中不存在名称“DateTimeOffset”
(102,27): error CS0103: 当前上下文中不存在名称“AuthenticatorHelper”
(104,21): error CS0103: 当前上下文中不存在名称“Toast”
(104,32): error CS0103: 当前上下文中不存在名称“ToastIcon”
(104,51): error CS0103: 当前上下文中不存在名称“Strings”
(108,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(68,23): error CS0161: “AuthenticatorImportPageViewModel.ImportFromSdaFile()”: 并非所有的代码路径都返回值
(116,28): error CS0103: 当前上下文中不存在名称“AuthenticatorHelper”
(116,65): error CS0103: 当前上下文中不存在名称“FileEx”
(118,45): error CS0126: 需要一个类型可转换为“Task”的对象
(120,30): error CS0103: 当前上下文中不存在名称“IOPath”
(121,62): error CS0126: 需要一个类型可转换为“Task”的对象
(122,28): error CS0103: 当前上下文中不存在名称“AuthenticatorHelper”
(125,18): error CS0103: 当前上下文中不存在名称“IAccountPlatformAuthenticatorRepository”
(126,20): error CS0103: 当前上下文中不存在名称“IAccountPlatformAuthenticatorRepository”
(129,27): error CS0103: 当前上下文中不存在名称“AuthenticatorHelper”
(131,17): error CS0103: 当前上下文中不存在名称“Toast”
(131,28): error CS0103: 当前上下文中不存在名称“ToastIcon”
(131,68): error CS0103: 当前上下文中不存在名称“IAccountPlatformAuthenticatorRepository”
(132,23): error CS0103: 当前上下文中不存在名称“Strings”
(133,23): error CS0103: 当前上下文中不存在名称“Strings”
(136,18): error CS0103: 当前上下文中不存在名称“IAccountPlatformAuthenticatorRepository”
(137,17): error CS0103: 当前上下文中不存在名称“Toast”
(137,28): error CS0103: 当前上下文中不存在名称“ToastIcon”
(137,47): error CS0103: 当前上下文中不存在名称“Strings”
(139,25): error CS0246: 未能找到类型或命名空间名“TextBoxWindowViewModel”(是否缺少 using 指令或程序集引用?)
(139,62): error CS0103: 当前上下文中不存在名称“TextBoxWindowViewModel”
(140,27): error CS0103: 当前上下文中不存在名称“IWindowManager”
(140,86): error CS0103: 当前上下文中不存在名称“Strings”
(144,25): error CS0126: 需要一个类型可转换为“Task”的对象
(151,17): error CS0103: 当前上下文中不存在名称“Toast”
(151,28): error CS0103: 当前上下文中不存在名称“ToastIcon”
(151,45): error CS0103: 当前上下文中不存在名称“Strings”
(114,23): error CS0161: “AuthenticatorImportPageViewModel.ImportFromWattToolKitV2(string?, string?, bool?, string?)”: 并非所有的代码路径都返回值
(158,30): error CS0103: 当前上下文中不存在名称“AuthenticatorHelper”
(158,67): error CS0103: 当前上下文中不存在名称“FileEx”
(160,45): error CS0126: 需要一个类型可转换为“Task”的对象
(162,13): error CS0103: 当前上下文中不存在名称“IOPath”
(171,17): error CS0126: 需要一个类型可转换为“Task”的对象
(176,30): error CS0103: 当前上下文中不存在名称“XmlReader”
(176,51): error CS0246: 未能找到类型或命名空间名“StringReader”(是否缺少 using 指令或程序集引用?)
(194,43): error CS0246: 未能找到类型或命名空间名“AuthenticatorDTO”(是否缺少 using 指令或程序集引用?)
(195,25): error CS0103: 当前上下文中不存在名称“AuthenticatorHelper”
(196,31): error CS0103: 当前上下文中不存在名称“AuthenticatorHelper”
(156,23): error CS0161: “AuthenticatorImportPageViewModel.ImportFromWattToolKitV1(string?, bool?)”: 并非所有的代码路径都返回值
(212,13): error CS0246: 未能找到类型或命名空间名“StringBuilder”(是否缺少 using 指令或程序集引用?)
(219,30): error CS0103: 当前上下文中不存在名称“File”
(222,32): error CS0246: 未能找到类型或命名空间名“StringReader”(是否缺少 using 指令或程序集引用?)
(223,19): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(210,16): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(230,30): error CS0103: 当前上下文中不存在名称“AuthenticatorHelper”
(230,67): error CS0103: 当前上下文中不存在名称“FileEx”
(232,45): error CS0126: 需要一个类型可转换为“Task”的对象
(239,19): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(247,59): error CS0103: 当前上下文中不存在名称“StringComparison”
(253,46): error CS0103: 当前上下文中不存在名称“StringComparison”
(254,44): error CS0103: 当前上下文中不存在名称“StringComparison”
(261,31): error CS0246: 未能找到类型或命名空间名“Uri”(是否缺少 using 指令或程序集引用?)
(266,31): error CS0246: 未能找到类型或命名空间名“ApplicationException”(是否缺少 using 指令或程序集引用?)
(272,31): error CS0246: 未能找到类型或命名空间名“ApplicationException”(是否缺少 using 指令或程序集引用?)
(280,44): error CS0103: 当前上下文中不存在名称“StringComparison”
(290,29): error CS0103: 当前上下文中不存在名称“HttpUtility”
(291,23): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(294,31): error CS0246: 未能找到类型或命名空间名“ApplicationException”(是否缺少 using 指令或程序集引用?)
(297,23): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(300,31): error CS0246: 未能找到类型或命名空间名“ApplicationException”(是否缺少 using 指令或程序集引用?)
(303,17): error CS0246: 未能找到类型或命名空间名“AuthenticatorDTO”(是否缺少 using 指令或程序集引用?)
(305,17): error CS0246: 未能找到类型或命名空间名“AuthenticatorValueDTO”(是否缺少 using 指令或程序集引用?)
(306,57): error CS0103: 当前上下文中不存在名称“StringComparison”
(308,27): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(311,35): error CS0246: 未能找到类型或命名空间名“ApplicationException”(是否缺少 using 指令或程序集引用?)
(315,25): error CS0103: 当前上下文中不存在名称“Regex”
(317,35): error CS0246: 未能找到类型或命名空间名“ApplicationException”(是否缺少 using 指令或程序集引用?)
(320,32): error CS0246: 未能找到类型或命名空间名“BattleNetAuthenticator”(是否缺少 using 指令或程序集引用?)
(325,23): error CS0246: 未能找到类型或命名空间名“BattleNetAuthenticator”(是否缺少 using 指令或程序集引用?)
(325,64): error CS0103: 当前上下文中不存在名称“Base32”
(327,23): error CS0246: 未能找到类型或命名空间名“BattleNetAuthenticator”(是否缺少 using 指令或程序集引用?)
(331,58): error CS0103: 当前上下文中不存在名称“StringComparison”
(333,32): error CS0246: 未能找到类型或命名空间名“SteamAuthenticator”(是否缺少 using 指令或程序集引用?)
(334,23): error CS0246: 未能找到类型或命名空间名“SteamAuthenticator”(是否缺少 using 指令或程序集引用?)
(334,60): error CS0103: 当前上下文中不存在名称“Base32”
(335,23): error CS0246: 未能找到类型或命名空间名“SteamAuthenticator”(是否缺少 using 指令或程序集引用?)
(336,23): error CS0246: 未能找到类型或命名空间名“SteamAuthenticator”(是否缺少 using 指令或程序集引用?)
(337,23): error CS0246: 未能找到类型或命名空间名“SteamAuthenticator”(是否缺少 using 指令或程序集引用?)
(342,32): error CS0246: 未能找到类型或命名空间名“HOTPAuthenticator”(是否缺少 using 指令或程序集引用?)
(343,23): error CS0246: 未能找到类型或命名空间名“HOTPAuthenticator”(是否缺少 using 指令或程序集引用?)
(343,59): error CS0103: 当前上下文中不存在名称“Base32”
(344,23): error CS0246: 未能找到类型或命名空间名“HOTPAuthenticator”(是否缺少 using 指令或程序集引用?)
(353,32): error CS0246: 未能找到类型或命名空间名“GoogleAuthenticator”(是否缺少 using 指令或程序集引用?)
(354,23): error CS0246: 未能找到类型或命名空间名“GoogleAuthenticator”(是否缺少 using 指令或程序集引用?)
(356,58): error CS0103: 当前上下文中不存在名称“StringComparison”
(378,21): error CS0103: 当前上下文中不存在名称“Enum”
(378,65): error CS0246: 未能找到类型或命名空间名“HMACTypes”(是否缺少 using 指令或程序集引用?)
(399,17): error CS0103: 当前上下文中不存在名称“Toast”
(399,28): error CS0103: 当前上下文中不存在名称“ToastIcon”
(399,44): error CS0103: 当前上下文中不存在名称“Strings”
(399,78): error CS0103: 当前上下文中不存在名称“ToastLength”
(402,23): error CS0103: 当前上下文中不存在名称“AuthenticatorHelper”
(404,13): error CS0103: 当前上下文中不存在名称“Toast”
(404,24): error CS0103: 当前上下文中不存在名称“ToastIcon”
(404,43): error CS0103: 当前上下文中不存在名称“Strings”
(406,16): error CS0246: 未能找到类型或命名空间名“UriFormatException”(是否缺少 using 指令或程序集引用?)
(408,13): error CS0103: 当前上下文中不存在名称“Toast”
(408,24): error CS0103: 当前上下文中不存在名称“ToastIcon”
(410,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(412,13): error CS0103: 当前上下文中不存在名称“Toast”
(412,24): error CS0103: 当前上下文中不存在名称“ToastIcon”
(208,23): error CS0161: “AuthenticatorImportPageViewModel.ImportFromWinAuthFile(string?, bool?)”: 并非所有的代码路径都返回值
(3,1): hidden CS8019: 不需要的 using 指令。
(2,1): hidden CS8019: 不需要的 using 指令。
(1,1): hidden CS8019: 不需要的 using 指令。
