(1,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(2,15): error CS0234: 命名空间“BD.WTTS”中不存在类型或命名空间名“UI”(是否缺少程序集引用?)
(7,47): error CS0246: 未能找到类型或命名空间名“ReactiveObject”(是否缺少 using 指令或程序集引用?)
(7,63): error CS0246: 未能找到类型或命名空间名“IDisposable”(是否缺少 using 指令或程序集引用?)
(9,12): error CS0246: 未能找到类型或命名空间名“IAuthenticatorDTO”(是否缺少 using 指令或程序集引用?)
(11,10): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(18,18): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(27,35): error CS0246: 未能找到类型或命名空间名“IAuthenticatorDTO”(是否缺少 using 指令或程序集引用?)
(46,25): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(151,18): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(15,9): error CS0103: 当前上下文中不存在名称“IsSelected”
(15,23): error CS0103: 当前上下文中不存在名称“IsSelected”
(22,19): error CS0103: 当前上下文中不存在名称“Clipboard2”
(23,13): error CS0103: 当前上下文中不存在名称“Toast”
(23,24): error CS0103: 当前上下文中不存在名称“ToastIcon”
(23,43): error CS0103: 当前上下文中不存在名称“Strings”
(23,75): error CS0103: 当前上下文中不存在名称“AuthName”
(18,23): error CS0161: “AuthenticatorItemModel.CopyCode()”: 并非所有的代码路径都返回值
(30,9): error CS0103: 当前上下文中不存在名称“AuthName”
(32,14): error CS1061: “AuthenticatorItemModel”未包含“WhenValueChanged”的定义，并且找不到可接受第一个“AuthenticatorItemModel”类型参数的可访问扩展方法“WhenValueChanged”(是否缺少 using 指令或程序集引用?)
(50,13): error CS0103: 当前上下文中不存在名称“Value”
(52,13): error CS0103: 当前上下文中不存在名称“Code”
(54,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(56,13): error CS0103: 当前上下文中不存在名称“Code”
(57,13): error CS0103: 当前上下文中不存在名称“Toast”
(57,24): error CS0103: 当前上下文中不存在名称“ToastIcon”
(57,41): error CS0103: 当前上下文中不存在名称“Strings”
(58,13): error CS0103: 当前上下文中不存在名称“Log”
(61,34): error CS0103: 当前上下文中不存在名称“Code”
(70,9): error CS0103: 当前上下文中不存在名称“IsShowCode”
(72,34): error CS0103: 当前上下文中不存在名称“Code”
(83,13): error CS0103: 当前上下文中不存在名称“Code”
(83,20): error CS0103: 当前上下文中不存在名称“DefaultCode”
(84,13): error CS0103: 当前上下文中不存在名称“IsShowCode”
(90,15): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(92,33): error CS0246: 未能找到类型或命名空间名“TextBoxWindowViewModel”(是否缺少 using 指令或程序集引用?)
(94,25): error CS0103: 当前上下文中不存在名称“TextBoxWindowViewModel”
(95,21): error CS0103: 当前上下文中不存在名称“AuthName”
(97,19): error CS0103: 当前上下文中不存在名称“IWindowManager”
(97,78): error CS0103: 当前上下文中不存在名称“Strings”
(133,9): error CS0103: 当前上下文中不存在名称“AuthName”
(134,15): error CS0103: 当前上下文中不存在名称“AuthenticatorHelper”
(135,9): error CS0103: 当前上下文中不存在名称“Toast”
(135,20): error CS0103: 当前上下文中不存在名称“ToastIcon”
(135,39): error CS0103: 当前上下文中不存在名称“Strings”
(140,34): error CS0103: 当前上下文中不存在名称“AuthenticatorPlatform”
(146,15): error CS0103: 当前上下文中不存在名称“IWindowManager”
(146,63): error CS0246: 未能找到类型或命名空间名“SteamTradePageViewModel”(是否缺少 using 指令或程序集引用?)
(147,13): error CS0103: 当前上下文中不存在名称“Strings”
(147,58): error CS0246: 未能找到类型或命名空间名“SteamTradePage”(是否缺少 using 指令或程序集引用?)
(153,34): error CS0103: 当前上下文中不存在名称“AuthenticatorPlatform”
(154,19): error CS0103: 当前上下文中不存在名称“IWindowManager”
(154,67): error CS0246: 未能找到类型或命名空间名“SteamDetailPageViewModel”(是否缺少 using 指令或程序集引用?)
(155,17): error CS0103: 当前上下文中不存在名称“Strings”
(156,34): error CS0246: 未能找到类型或命名空间名“SteamDetailPage”(是否缺少 using 指令或程序集引用?)
(161,19): error CS0103: 当前上下文中不存在名称“IWindowManager”
(162,21): error CS0246: 未能找到类型或命名空间名“TextBoxWindowViewModel”(是否缺少 using 指令或程序集引用?)
(164,33): error CS0103: 当前上下文中不存在名称“TextBoxWindowViewModel”
(166,20): error CS0103: 当前上下文中不存在名称“Strings”
(166,59): error CS0103: 当前上下文中不存在名称“AuthName”
(151,23): error CS0161: “AuthenticatorItemModel.ShowDetailData()”: 并非所有的代码路径都返回值
(173,21): error CS0103: 当前上下文中不存在名称“Serializable”
(177,35): error CS0103: 当前上下文中不存在名称“QRCodeHelper”
(177,14): error CS8130: 无法推断隐式类型的析构变量“result”的类型。
(177,22): error CS8130: 无法推断隐式类型的析构变量“stream”的类型。
(177,30): error CS8130: 无法推断隐式类型的析构变量“e”的类型。
(181,18): error CS0103: 当前上下文中不存在名称“QRCodeHelper”
(182,17): error CS0103: 当前上下文中不存在名称“IWindowManager”
(182,65): error CS0246: 未能找到类型或命名空间名“MessageBoxWindowViewModel”(是否缺少 using 指令或程序集引用?)
(184,35): error CS0246: 未能找到类型或命名空间名“Image2”(是否缺少 using 指令或程序集引用?)
(185,20): error CS0103: 当前上下文中不存在名称“Strings”
(187,18): error CS0103: 当前上下文中不存在名称“QRCodeHelper”
(188,17): error CS0103: 当前上下文中不存在名称“Toast”
(188,28): error CS0103: 当前上下文中不存在名称“ToastIcon”
(188,45): error CS0103: 当前上下文中不存在名称“Strings”
(190,18): error CS0103: 当前上下文中不存在名称“QRCodeHelper”
(191,17): error CS0103: 当前上下文中不存在名称“Toast”
(191,28): error CS0103: 当前上下文中不存在名称“ToastIcon”
(192,17): error CS0103: 当前上下文中不存在名称“Log”
(192,34): error CS0103: 当前上下文中不存在名称“AuthenticatorHomePageViewModel”
(2,1): hidden CS8019: 不需要的 using 指令。
(1,1): hidden CS8019: 不需要的 using 指令。
