(1,30): error CS0234: 命名空间“BD.WTTS”中不存在类型或命名空间名“Client”(是否缺少程序集引用?)
(5,45): error CS0246: 未能找到类型或命名空间名“ViewModelBase”(是否缺少 using 指令或程序集引用?)
(16,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(19,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(39,18): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(9,6): error CS0246: 未能找到类型或命名空间名“ReactiveAttribute”(是否缺少 using 指令或程序集引用?)
(9,6): error CS0246: 未能找到类型或命名空间名“Reactive”(是否缺少 using 指令或程序集引用?)
(12,6): error CS0246: 未能找到类型或命名空间名“ReactiveAttribute”(是否缺少 using 指令或程序集引用?)
(12,6): error CS0246: 未能找到类型或命名空间名“Reactive”(是否缺少 using 指令或程序集引用?)
(15,6): error CS0246: 未能找到类型或命名空间名“ReactiveAttribute”(是否缺少 using 指令或程序集引用?)
(15,6): error CS0246: 未能找到类型或命名空间名“Reactive”(是否缺少 using 指令或程序集引用?)
(18,6): error CS0246: 未能找到类型或命名空间名“ReactiveAttribute”(是否缺少 using 指令或程序集引用?)
(18,6): error CS0246: 未能找到类型或命名空间名“Reactive”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(43,13): error CS0103: 当前上下文中不存在名称“Toast”
(43,24): error CS0103: 当前上下文中不存在名称“ToastIcon”
(43,43): error CS0103: 当前上下文中不存在名称“Strings”
(44,13): error CS0126: 需要一个类型可转换为“Task”的对象
(47,32): error CS0103: 当前上下文中不存在名称“AuthenticatorHelper”
(48,17): error CS0103: 当前上下文中不存在名称“AuthenticatorHelper”
(50,15): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(53,37): error CS0246: 未能找到类型或命名空间名“TextBoxWindowViewModel”(是否缺少 using 指令或程序集引用?)
(55,29): error CS0103: 当前上下文中不存在名称“TextBoxWindowViewModel”
(57,23): error CS0103: 当前上下文中不存在名称“IWindowManager”
(57,82): error CS0103: 当前上下文中不存在名称“Strings”
(65,27): error CS0103: 当前上下文中不存在名称“AuthenticatorHelper”
(69,13): error CS0103: 当前上下文中不存在名称“Toast”
(69,24): error CS0103: 当前上下文中不存在名称“ToastIcon”
(69,43): error CS0103: 当前上下文中不存在名称“Strings”
(70,13): error CS0126: 需要一个类型可转换为“Task”的对象
(73,32): error CS0103: 当前上下文中不存在名称“AuthenticatorHelper”
(73,94): error CS0103: 当前上下文中不存在名称“DateTime”
(73,116): error CS0103: 当前上下文中不存在名称“DateTimeFormat”
(74,33): error CS0126: 需要一个类型可转换为“Task”的对象
(75,9): error CS0103: 当前上下文中不存在名称“Toast”
(75,20): error CS0103: 当前上下文中不存在名称“ToastIcon”
(75,39): error CS0103: 当前上下文中不存在名称“Strings”
(39,23): error CS0161: “AuthenticatorExportViewModel.Export()”: 并非所有的代码路径都返回值
(1,1): hidden CS8019: 不需要的 using 指令。
