(1,25): error CS0234: 命名空间“BD”中不存在类型或命名空间名“Common”(是否缺少程序集引用?)
(5,55): error CS0246: 未能找到类型或命名空间名“TabItemViewModel”(是否缺少 using 指令或程序集引用?)
(12,13): error CS0246: 未能找到类型或命名空间名“SourceCache<,>”(是否缺少 using 指令或程序集引用?)
(12,25): error CS0246: 未能找到类型或命名空间名“AuthenticatorItemModel”(是否缺少 using 指令或程序集引用?)
(14,22): error CS0246: 未能找到类型或命名空间名“ReadOnlyObservableCollection<>”(是否缺少 using 指令或程序集引用?)
(14,51): error CS0246: 未能找到类型或命名空间名“AuthenticatorItemModel”(是否缺少 using 指令或程序集引用?)
(16,12): error CS0246: 未能找到类型或命名空间名“ReadOnlyObservableCollection<>”(是否缺少 using 指令或程序集引用?)
(16,41): error CS0246: 未能找到类型或命名空间名“AuthenticatorItemModel”(是否缺少 using 指令或程序集引用?)
(34,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(9,6): error CS0246: 未能找到类型或命名空间名“ReactiveAttribute”(是否缺少 using 指令或程序集引用?)
(9,6): error CS0246: 未能找到类型或命名空间名“Reactive”(是否缺少 using 指令或程序集引用?)
(24,6): error CS0246: 未能找到类型或命名空间名“ReactiveAttribute”(是否缺少 using 指令或程序集引用?)
(24,6): error CS0246: 未能找到类型或命名空间名“Reactive”(是否缺少 using 指令或程序集引用?)
(27,6): error CS0246: 未能找到类型或命名空间名“ReactiveAttribute”(是否缺少 using 指令或程序集引用?)
(27,6): error CS0246: 未能找到类型或命名空间名“Reactive”(是否缺少 using 指令或程序集引用?)
(30,6): error CS0246: 未能找到类型或命名空间名“ReactiveAttribute”(是否缺少 using 指令或程序集引用?)
(30,6): error CS0246: 未能找到类型或命名空间名“Reactive”(是否缺少 using 指令或程序集引用?)
(33,6): error CS0246: 未能找到类型或命名空间名“ReactiveAttribute”(是否缺少 using 指令或程序集引用?)
(33,6): error CS0246: 未能找到类型或命名空间名“Reactive”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(7,36): error CS0103: 当前上下文中不存在名称“Strings”
(12,57): warning CS0169: 从不使用字段“AuthenticatorHomePageViewModel.AuthSource”
(14,75): warning CS0649: 从未对字段“AuthenticatorHomePageViewModel._Auths”赋值，字段将一直保持其默认值 null
(1,1): hidden CS8019: 不需要的 using 指令。
