(2,36): error CS0234: 命名空间“System.Text”中不存在类型或命名空间名“Json”(是否缺少程序集引用?)
(1,7): error CS0246: 未能找到类型或命名空间名“Converter”(是否缺少 using 指令或程序集引用?)
(47,19): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(8,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(8,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(52,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(52,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(101,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(101,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(104,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(104,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(55,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(11,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(11,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(55,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(107,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(107,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(14,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(14,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(58,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(58,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(110,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(110,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(61,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(61,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(17,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(17,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(113,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(113,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(20,6): error CS0616: “Json.Serialization.JsonConverterAttribute”不是特性类
(21,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(21,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(20,28): error CS0246: 未能找到类型或命名空间名“SteamDataLongConverter”(是否缺少 using 指令或程序集引用?)
(116,6): error CS0616: “Json.Serialization.JsonConverterAttribute”不是特性类
(117,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(64,6): error CS0616: “Json.Serialization.JsonConverterAttribute”不是特性类
(117,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(65,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(65,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(116,28): error CS0246: 未能找到类型或命名空间名“SteamDataLongConverter”(是否缺少 using 指令或程序集引用?)
(64,28): error CS0246: 未能找到类型或命名空间名“SteamDataLongConverter”(是否缺少 using 指令或程序集引用?)
(24,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(24,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(68,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(68,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(27,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(27,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(71,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(71,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(30,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(30,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(74,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(74,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(33,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(33,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(77,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(77,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(36,6): error CS0616: “Json.Serialization.JsonConverterAttribute”不是特性类
(37,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(37,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(36,28): error CS0246: 未能找到类型或命名空间名“SteamDataIntConverter”(是否缺少 using 指令或程序集引用?)
(80,6): error CS0616: “Json.Serialization.JsonConverterAttribute”不是特性类
(81,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(81,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(80,28): error CS0246: 未能找到类型或命名空间名“SteamDataIntConverter”(是否缺少 using 指令或程序集引用?)
(40,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(40,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(43,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(43,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(46,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(46,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(1,1): hidden CS8019: 不需要的 using 指令。
