(2,37): error CS0234: 命名空间“System.Text”中不存在类型或命名空间名“Json”(是否缺少程序集引用?)
(1,7): error CS0246: 未能找到类型或命名空间名“WinAuth”(是否缺少 using 指令或程序集引用?)
(6,61): error CS0246: 未能找到类型或命名空间名“ViewModelBase”(是否缺少 using 指令或程序集引用?)
(132,34): error CS8795: 分部方法“SteamGuardImportPageViewModel.DeviceIdRegex()”必须具有实现部分，因为它具有可访问性修饰符。
(10,11): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(12,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(26,11): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(28,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(34,11): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(36,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(49,18): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(132,28): error CS0246: 未能找到类型或命名空间名“Regex”(是否缺少 using 指令或程序集引用?)
(131,6): error CS0246: 未能找到类型或命名空间名“GeneratedRegexAttribute”(是否缺少 using 指令或程序集引用?)
(131,6): error CS0246: 未能找到类型或命名空间名“GeneratedRegex”(是否缺少 using 指令或程序集引用?)
(131,46): error CS0103: 当前上下文中不存在名称“RegexOptions”
(131,72): error CS0103: 当前上下文中不存在名称“RegexOptions”
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(8,34): error CS0103: 当前上下文中不存在名称“Strings”
(8,66): error CS0103: 当前上下文中不存在名称“Strings”
(19,47): error CS0103: 当前上下文中不存在名称“StringComparison”
(20,64): error CS0103: 当前上下文中不存在名称“StringComparison”
(22,18): error CS1061: “SteamGuardImportPageViewModel”未包含“RaisePropertyChanged”的定义，并且找不到可接受第一个“SteamGuardImportPageViewModel”类型参数的可访问扩展方法“RaisePropertyChanged”(是否缺少 using 指令或程序集引用?)
(31,21): error CS1061: “SteamGuardImportPageViewModel”未包含“RaiseAndSetIfChanged”的定义，并且找不到可接受第一个“SteamGuardImportPageViewModel”类型参数的可访问扩展方法“RaiseAndSetIfChanged”(是否缺少 using 指令或程序集引用?)
(42,49): error CS0103: 当前上下文中不存在名称“IAuthenticatorDTO”
(43,44): error CS0103: 当前上下文中不存在名称“IAuthenticatorDTO”
(45,18): error CS1061: “SteamGuardImportPageViewModel”未包含“RaisePropertyChanged”的定义，并且找不到可接受第一个“SteamGuardImportPageViewModel”类型参数的可访问扩展方法“RaisePropertyChanged”(是否缺少 using 指令或程序集引用?)
(58,29): error CS1061: “string”未包含“ThrowIsNull”的定义，并且找不到可接受第一个“string”类型参数的可访问扩展方法“ThrowIsNull”(是否缺少 using 指令或程序集引用?)
(59,35): error CS1061: “string”未包含“ThrowIsNull”的定义，并且找不到可接受第一个“string”类型参数的可访问扩展方法“ThrowIsNull”(是否缺少 using 指令或程序集引用?)
(60,31): error CS1061: “string”未包含“ThrowIsNull”的定义，并且找不到可接受第一个“string”类型参数的可访问扩展方法“ThrowIsNull”(是否缺少 using 指令或程序集引用?)
(64,49): error CS0103: 当前上下文中不存在名称“StringComparison”
(67,35): error CS0246: 未能找到类型或命名空间名“XmlDocument”(是否缺少 using 指令或程序集引用?)
(72,25): error CS0126: 需要一个类型可转换为“Task”的对象
(76,24): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(81,21): error CS0126: 需要一个类型可转换为“Task”的对象
(88,17): error CS0126: 需要一个类型可转换为“Task”的对象
(92,19): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(94,17): error CS0103: 当前上下文中不存在名称“ImportFileModelJsonContext”
(96,42): error CS0126: 需要一个类型可转换为“Task”的对象
(99,27): error CS0246: 未能找到类型或命名空间名“ApplicationException”(是否缺少 using 指令或程序集引用?)
(101,22): error CS0103: 当前上下文中不存在名称“Convert”
(104,27): error CS0246: 未能找到类型或命名空间名“ApplicationException”(是否缺少 using 指令或程序集引用?)
(108,28): error CS0246: 未能找到类型或命名空间名“SteamAuthenticator”(是否缺少 using 指令或程序集引用?)
(116,19): error CS0103: 当前上下文中不存在名称“AuthenticatorHelper”
(116,61): error CS0246: 未能找到类型或命名空间名“AuthenticatorDTO”(是否缺少 using 指令或程序集引用?)
(120,27): error CS0103: 当前上下文中不存在名称“DateTimeOffset”
(123,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(49,23): error CS0161: “SteamGuardImportPageViewModel.Import()”: 并非所有的代码路径都返回值
(1,1): hidden CS8019: 不需要的 using 指令。
