(5,22): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(1,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(2,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(3,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(4,24): error CS0234: 命名空间“BD.WTTS.UI.Views”中不存在类型或命名空间名“Controls”(是否缺少程序集引用?)
(9,45): error CS0246: 未能找到类型或命名空间名“ReactiveUserControl<>”(是否缺少 using 指令或程序集引用?)
(9,65): error CS0246: 未能找到类型或命名空间名“SteamLoginImportPageViewModel”(是否缺少 using 指令或程序集引用?)
(23,40): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(23,50): error CS0246: 未能找到类型或命名空间名“TextInputEventArgs”(是否缺少 using 指令或程序集引用?)
(28,36): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(13,9): error CS0103: 当前上下文中不存在名称“InitializeComponent”
(14,9): error CS0103: 当前上下文中不存在名称“DataContext”
(14,29): error CS0246: 未能找到类型或命名空间名“SteamLoginImportPageViewModel”(是否缺少 using 指令或程序集引用?)
(15,9): error CS0103: 当前上下文中不存在名称“PasswordText”
(16,9): error CS0103: 当前上下文中不存在名称“EmailAuthText”
(18,9): error CS0103: 当前上下文中不存在名称“PhoneCodeText”
(19,9): error CS0103: 当前上下文中不存在名称“EmailAuthText”
(20,9): error CS0103: 当前上下文中不存在名称“PhoneCodeText”
(30,22): error CS0103: 当前上下文中不存在名称“Avalonia”
(32,17): error CS0103: 当前上下文中不存在名称“DataContext”
(32,36): error CS0246: 未能找到类型或命名空间名“SteamLoginImportPageViewModel”(是否缺少 using 指令或程序集引用?)
(3,1): hidden CS8019: 不需要的 using 指令。
(1,1): hidden CS8019: 不需要的 using 指令。
(4,1): hidden CS8019: 不需要的 using 指令。
(2,1): hidden CS8019: 不需要的 using 指令。
