(8,12): error CS0246: 未能找到类型或命名空间名“SuppressIldasmAttribute”(是否缺少 using 指令或程序集引用?)
(8,12): error CS0246: 未能找到类型或命名空间名“SuppressIldasm”(是否缺少 using 指令或程序集引用?)
(25,12): error CS0246: 未能找到类型或命名空间名“AssemblyTitleAttribute”(是否缺少 using 指令或程序集引用?)
(25,12): error CS0246: 未能找到类型或命名空间名“AssemblyTitle”(是否缺少 using 指令或程序集引用?)
(27,12): error CS0246: 未能找到类型或命名空间名“AssemblyTrademarkAttribute”(是否缺少 using 指令或程序集引用?)
(27,12): error CS0246: 未能找到类型或命名空间名“AssemblyTrademark”(是否缺少 using 指令或程序集引用?)
(28,12): error CS0246: 未能找到类型或命名空间名“AssemblyDescriptionAttribute”(是否缺少 using 指令或程序集引用?)
(28,12): error CS0246: 未能找到类型或命名空间名“AssemblyDescription”(是否缺少 using 指令或程序集引用?)
(32,12): error CS0246: 未能找到类型或命名空间名“AssemblyProductAttribute”(是否缺少 using 指令或程序集引用?)
(32,12): error CS0246: 未能找到类型或命名空间名“AssemblyProduct”(是否缺少 using 指令或程序集引用?)
(34,12): error CS0246: 未能找到类型或命名空间名“AssemblyCopyrightAttribute”(是否缺少 using 指令或程序集引用?)
(34,12): error CS0246: 未能找到类型或命名空间名“AssemblyCopyright”(是否缺少 using 指令或程序集引用?)
(35,12): error CS0246: 未能找到类型或命名空间名“AssemblyCompanyAttribute”(是否缺少 using 指令或程序集引用?)
(35,12): error CS0246: 未能找到类型或命名空间名“AssemblyCompany”(是否缺少 using 指令或程序集引用?)
(36,12): error CS0246: 未能找到类型或命名空间名“AssemblyVersionAttribute”(是否缺少 using 指令或程序集引用?)
(36,12): error CS0246: 未能找到类型或命名空间名“AssemblyVersion”(是否缺少 using 指令或程序集引用?)
(37,12): error CS0246: 未能找到类型或命名空间名“AssemblyFileVersionAttribute”(是否缺少 using 指令或程序集引用?)
(37,12): error CS0246: 未能找到类型或命名空间名“AssemblyFileVersion”(是否缺少 using 指令或程序集引用?)
(38,12): error CS0246: 未能找到类型或命名空间名“AssemblyInformationalVersionAttribute”(是否缺少 using 指令或程序集引用?)
(38,12): error CS0246: 未能找到类型或命名空间名“AssemblyInformationalVersion”(是否缺少 using 指令或程序集引用?)
(3,22): error CS0246: 未能找到类型或命名空间名“BD”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
