(12,14): error CS0246: 未能找到类型或命名空间名“Polly”(是否缺少 using 指令或程序集引用?)
(13,14): error CS0246: 未能找到类型或命名空间名“BD”(是否缺少 using 指令或程序集引用?)
(14,14): error CS0246: 未能找到类型或命名空间名“BD”(是否缺少 using 指令或程序集引用?)
(15,14): error CS0246: 未能找到类型或命名空间名“BD”(是否缺少 using 指令或程序集引用?)
(26,14): error CS0246: 未能找到类型或命名空间名“BD”(是否缺少 using 指令或程序集引用?)
(27,14): error CS0246: 未能找到类型或命名空间名“BD”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(26,1): hidden CS8019: 不需要的 using 指令。
(14,1): hidden CS8019: 不需要的 using 指令。
(13,1): hidden CS8019: 不需要的 using 指令。
(15,1): hidden CS8019: 不需要的 using 指令。
(27,1): hidden CS8019: 不需要的 using 指令。
(12,1): hidden CS8019: 不需要的 using 指令。
