(8,24): error CS0234: 命名空间“Microsoft”中不存在类型或命名空间名“EntityFrameworkCore”(是否缺少程序集引用?)
(9,24): error CS0234: 命名空间“Microsoft”中不存在类型或命名空间名“EntityFrameworkCore”(是否缺少程序集引用?)
(10,24): error CS0234: 命名空间“Microsoft”中不存在类型或命名空间名“EntityFrameworkCore”(是否缺少程序集引用?)
(11,24): error CS0234: 命名空间“Microsoft”中不存在类型或命名空间名“EntityFrameworkCore”(是否缺少程序集引用?)
(12,24): error CS0234: 命名空间“Microsoft”中不存在类型或命名空间名“AspNetCore”(是否缺少程序集引用?)
(14,14): error CS0246: 未能找到类型或命名空间名“Z”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(14,1): hidden CS8019: 不需要的 using 指令。
(12,1): hidden CS8019: 不需要的 using 指令。
(8,1): hidden CS8019: 不需要的 using 指令。
(11,1): hidden CS8019: 不需要的 using 指令。
(10,1): hidden CS8019: 不需要的 using 指令。
(9,1): hidden CS8019: 不需要的 using 指令。
