(11,25): error CS0246: 未能找到类型或命名空间名“MessagePack”(是否缺少 using 指令或程序集引用?)
(20,23): error CS0246: 未能找到类型或命名空间名“MemoryPack”(是否缺少 using 指令或程序集引用?)
(19,26): error CS0246: 未能找到类型或命名空间名“MemoryPack”(是否缺少 using 指令或程序集引用?)
(21,23): error CS0246: 未能找到类型或命名空间名“MemoryPack”(是否缺少 using 指令或程序集引用?)
(10,30): error CS0246: 未能找到类型或命名空间名“MessagePack”(是否缺少 using 指令或程序集引用?)
(18,31): error CS0246: 未能找到类型或命名空间名“MemoryPack”(是否缺少 using 指令或程序集引用?)
(13,22): error CS0246: 未能找到类型或命名空间名“MessagePack”(是否缺少 using 指令或程序集引用?)
(22,25): error CS0246: 未能找到类型或命名空间名“MemoryPack”(是否缺少 using 指令或程序集引用?)
(12,22): error CS0246: 未能找到类型或命名空间名“MessagePack”(是否缺少 using 指令或程序集引用?)
(14,24): error CS0246: 未能找到类型或命名空间名“MessagePack”(是否缺少 using 指令或程序集引用?)
(23,35): error CS0246: 未能找到类型或命名空间名“MemoryPack”(是否缺少 using 指令或程序集引用?)
(8,14): error CS0246: 未能找到类型或命名空间名“MessagePack”(是否缺少 using 指令或程序集引用?)
(9,14): error CS0246: 未能找到类型或命名空间名“MessagePack”(是否缺少 using 指令或程序集引用?)
(16,14): error CS0246: 未能找到类型或命名空间名“MemoryPack”(是否缺少 using 指令或程序集引用?)
(17,14): error CS0246: 未能找到类型或命名空间名“MemoryPack”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(12,1): hidden CS8019: 不需要的 using 指令。
(10,1): hidden CS8019: 不需要的 using 指令。
(14,1): hidden CS8019: 不需要的 using 指令。
(17,1): hidden CS8019: 不需要的 using 指令。
(11,1): hidden CS8019: 不需要的 using 指令。
(22,1): hidden CS8019: 不需要的 using 指令。
(9,1): hidden CS8019: 不需要的 using 指令。
(8,1): hidden CS8019: 不需要的 using 指令。
(13,1): hidden CS8019: 不需要的 using 指令。
(19,1): hidden CS8019: 不需要的 using 指令。
(18,1): hidden CS8019: 不需要的 using 指令。
(21,1): hidden CS8019: 不需要的 using 指令。
(16,1): hidden CS8019: 不需要的 using 指令。
(23,1): hidden CS8019: 不需要的 using 指令。
(20,1): hidden CS8019: 不需要的 using 指令。
