(17,34): error CS0234: 命名空间“System”中不存在类型或命名空间名“Reactive”(是否缺少程序集引用?)
(16,43): error CS0234: 命名空间“System”中不存在类型或命名空间名“Reactive”(是否缺少程序集引用?)
(8,14): error CS0246: 未能找到类型或命名空间名“DynamicData”(是否缺少 using 指令或程序集引用?)
(9,14): error CS0246: 未能找到类型或命名空间名“DynamicData”(是否缺少 using 指令或程序集引用?)
(11,21): error CS0234: 命名空间“System”中不存在类型或命名空间名“Reactive”(是否缺少程序集引用?)
(12,21): error CS0234: 命名空间“System”中不存在类型或命名空间名“Reactive”(是否缺少程序集引用?)
(13,21): error CS0234: 命名空间“System”中不存在类型或命名空间名“Reactive”(是否缺少程序集引用?)
(14,21): error CS0234: 命名空间“System”中不存在类型或命名空间名“Windows”(是否缺少程序集引用?)
(19,14): error CS0246: 未能找到类型或命名空间名“ReactiveUI”(是否缺少 using 指令或程序集引用?)
(20,14): error CS0246: 未能找到类型或命名空间名“ReactiveUI”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(14,1): hidden CS8019: 不需要的 using 指令。
(12,1): hidden CS8019: 不需要的 using 指令。
(9,1): hidden CS8019: 不需要的 using 指令。
(8,1): hidden CS8019: 不需要的 using 指令。
(20,1): hidden CS8019: 不需要的 using 指令。
(13,1): hidden CS8019: 不需要的 using 指令。
(11,1): hidden CS8019: 不需要的 using 指令。
(17,1): hidden CS8019: 不需要的 using 指令。
(19,1): hidden CS8019: 不需要的 using 指令。
(16,1): hidden CS8019: 不需要的 using 指令。
