(30,32): error CS8795: 分部方法“XunYouSDK.xunyou_accel_state_ex(int, out int, out int, out int)”必须具有实现部分，因为它具有可访问性修饰符。
(12,19): error CS0246: 未能找到类型或命名空间名“XunYouAccelStateEx”(是否缺少 using 指令或程序集引用?)
(28,6): error CS0246: 未能找到类型或命名空间名“LibraryImportAttribute”(是否缺少 using 指令或程序集引用?)
(28,6): error CS0246: 未能找到类型或命名空间名“LibraryImport”(是否缺少 using 指令或程序集引用?)
(29,6): error CS0246: 未能找到类型或命名空间名“UnmanagedCallConvAttribute”(是否缺少 using 指令或程序集引用?)
(29,6): error CS0246: 未能找到类型或命名空间名“UnmanagedCallConv”(是否缺少 using 指令或程序集引用?)
(28,20): error CS0103: 当前上下文中不存在名称“libraryName”
(29,44): error CS0246: 未能找到类型或命名空间名“CallConvStdcall”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(16,44): error CS0103: 当前上下文中不存在名称“appId”
(17,17): error CS0246: 未能找到类型或命名空间名“XunYouAccelStateEx”(是否缺少 using 指令或程序集引用?)
(17,9): error CS0177: 控制离开当前方法之前必须对 out 参数“gameid”赋值
(17,9): error CS0177: 控制离开当前方法之前必须对 out 参数“areaid”赋值
(17,9): error CS0177: 控制离开当前方法之前必须对 out 参数“serverid”赋值
