(12,47): error CS8795: 分部方法“XunYouSDK.Uninstall(int)”必须具有实现部分，因为它具有可访问性修饰符。
(12,27): error CS0246: 未能找到类型或命名空间名“XunYouUninstallCode”(是否缺少 using 指令或程序集引用?)
(10,6): error CS0246: 未能找到类型或命名空间名“LibraryImportAttribute”(是否缺少 using 指令或程序集引用?)
(10,6): error CS0246: 未能找到类型或命名空间名“LibraryImport”(是否缺少 using 指令或程序集引用?)
(11,6): error CS0246: 未能找到类型或命名空间名“UnmanagedCallConvAttribute”(是否缺少 using 指令或程序集引用?)
(11,6): error CS0246: 未能找到类型或命名空间名“UnmanagedCallConv”(是否缺少 using 指令或程序集引用?)
(10,20): error CS0103: 当前上下文中不存在名称“libraryName”
(11,44): error CS0246: 未能找到类型或命名空间名“CallConvStdcall”(是否缺少 using 指令或程序集引用?)
(12,66): error CS0103: 当前上下文中不存在名称“appId”
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
