(36,39): error CS0227: 不安全代码只会在使用 /unsafe 编译的情况下出现
(36,39): error CS8795: 分部方法“XunYouSDK.xunyou_start_accel(int, int, int, string?, int, int, string?, int)”必须具有实现部分，因为它具有可访问性修饰符。
(17,15): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(19,15): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(14,19): error CS0246: 未能找到类型或命名空间名“XunYouSendResultCode”(是否缺少 using 指令或程序集引用?)
(40,48): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(43,48): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(34,6): error CS0246: 未能找到类型或命名空间名“LibraryImportAttribute”(是否缺少 using 指令或程序集引用?)
(34,6): error CS0246: 未能找到类型或命名空间名“LibraryImport”(是否缺少 using 指令或程序集引用?)
(35,6): error CS0246: 未能找到类型或命名空间名“UnmanagedCallConvAttribute”(是否缺少 using 指令或程序集引用?)
(35,6): error CS0246: 未能找到类型或命名空间名“UnmanagedCallConv”(是否缺少 using 指令或程序集引用?)
(34,20): error CS0103: 当前上下文中不存在名称“libraryName”
(35,44): error CS0246: 未能找到类型或命名空间名“CallConvStdcall”(是否缺少 using 指令或程序集引用?)
(40,10): error CS0246: 未能找到类型或命名空间名“MarshalAsAttribute”(是否缺少 using 指令或程序集引用?)
(40,10): error CS0246: 未能找到类型或命名空间名“MarshalAs”(是否缺少 using 指令或程序集引用?)
(40,20): error CS0103: 当前上下文中不存在名称“UnmanagedType”
(43,10): error CS0246: 未能找到类型或命名空间名“MarshalAsAttribute”(是否缺少 using 指令或程序集引用?)
(43,10): error CS0246: 未能找到类型或命名空间名“MarshalAs”(是否缺少 using 指令或程序集引用?)
(43,20): error CS0103: 当前上下文中不存在名称“UnmanagedType”
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(22,9): error CS0227: 不安全代码只会在使用 /unsafe 编译的情况下出现
(27,41): error CS0103: 当前上下文中不存在名称“appId”
(31,17): error CS0246: 未能找到类型或命名空间名“XunYouSendResultCode”(是否缺少 using 指令或程序集引用?)
