(6,33): error CS0227: 不安全代码只会在使用 /unsafe 编译的情况下出现
(77,44): error CS0246: 未能找到类型或命名空间名“SpeedCallbackInfo”(是否缺少 using 指令或程序集引用?)
(77,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(3,15): error CS1106: 扩展方法必须在非泛型静态类中定义
(8,30): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(6,52): error CS0246: 未能找到类型或命名空间名“XunYouSpeedNotifyState”(是否缺少 using 指令或程序集引用?)
(6,82): error CS0246: 未能找到类型或命名空间名“SpeedCallbackInfo”(是否缺少 using 指令或程序集引用?)
(6,82): warning CS8500: 这会获取托管类型(“SpeedCallbackInfo”)的地址、获取其大小或声明指向它的指针
(15,43): error CS0246: 未能找到类型或命名空间名“SpeedCallbackWrapper”(是否缺少 using 指令或程序集引用?)
(5,6): error CS0246: 未能找到类型或命名空间名“UnmanagedFunctionPointerAttribute”(是否缺少 using 指令或程序集引用?)
(5,6): error CS0246: 未能找到类型或命名空间名“UnmanagedFunctionPointer”(是否缺少 using 指令或程序集引用?)
(5,31): error CS0103: 当前上下文中不存在名称“CallingConvention”
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(81,22): error CS0103: 当前上下文中不存在名称“Marshal”
(8,32): warning CS0169: 从不使用字段“XunYouSDK.testSpeedCallback”
