(1,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(2,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(3,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(4,15): error CS0234: 命名空间“BD.WTTS”中不存在类型或命名空间名“Helpers”(是否缺少程序集引用?)
(8,46): error CS0246: 未能找到类型或命名空间名“ReactiveUserControl<>”(是否缺少 using 指令或程序集引用?)
(8,66): error CS0246: 未能找到类型或命名空间名“MessageBoxWindowViewModel”(是否缺少 using 指令或程序集引用?)
(17,63): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(17,73): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(38,39): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(38,49): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(43,50): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(43,60): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(12,9): error CS0103: 当前上下文中不存在名称“InitializeComponent”
(14,9): error CS0103: 当前上下文中不存在名称“TracepointHelper”
(19,24): error CS0103: 当前上下文中不存在名称“TopLevel”
(23,80): error CS0246: 未能找到类型或命名空间名“FolderPickerOpenOptions”(是否缺少 using 指令或程序集引用?)
(32,13): error CS0103: 当前上下文中不存在名称“Directory”
(34,13): error CS0103: 当前上下文中不存在名称“GameAcceleratorSettings”
(34,68): error CS0103: 当前上下文中不存在名称“Path”
(40,14): error CS1061: “AcceleratorPathAskBox”未包含“ViewModel”的定义，并且找不到可接受第一个“AcceleratorPathAskBox”类型参数的可访问扩展方法“ViewModel”(是否缺少 using 指令或程序集引用?)
(45,9): error CS0103: 当前上下文中不存在名称“PathSelect”
(45,33): error CS0103: 当前上下文中不存在名称“PathSelect”
(3,1): hidden CS8019: 不需要的 using 指令。
(1,1): hidden CS8019: 不需要的 using 指令。
(4,1): hidden CS8019: 不需要的 using 指令。
(2,1): hidden CS8019: 不需要的 using 指令。
