(3,49): error CS0246: 未能找到类型或命名空间名“WindowViewModel”(是否缺少 using 指令或程序集引用?)
(6,12): error CS0246: 未能找到类型或命名空间名“ObservableCollection<>”(是否缺少 using 指令或程序集引用?)
(6,33): error CS0246: 未能找到类型或命名空间名“XunYouGameViewModel”(是否缺少 using 指令或程序集引用?)
(5,6): error CS0246: 未能找到类型或命名空间名“ReactiveAttribute”(是否缺少 using 指令或程序集引用?)
(5,6): error CS0246: 未能找到类型或命名空间名“Reactive”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(10,27): error CS0246: 未能找到类型或命名空间名“ObservableCollection<>”(是否缺少 using 指令或程序集引用?)
(10,48): error CS0246: 未能找到类型或命名空间名“XunYouGameViewModel”(是否缺少 using 指令或程序集引用?)
(12,13): error CS0103: 当前上下文中不存在名称“XunYouSDK”
(14,13): error CS0103: 当前上下文中不存在名称“Task2”
