(6,57): error CS0246: 未能找到类型或命名空间名“JsonSerializerContext”(是否缺少 using 指令或程序集引用?)
(15,56): error CS0246: 未能找到类型或命名空间名“ISettings”(是否缺少 using 指令或程序集引用?)
(15,67): error CS0246: 未能找到类型或命名空间名“ISettings<>”(是否缺少 using 指令或程序集引用?)
(50,19): error CS0246: 未能找到类型或命名空间名“SettingsProperty<,,,>”(是否缺少 using 指令或程序集引用?)
(50,41): error CS0246: 未能找到类型或命名空间名“XunYouGameViewModel”(是否缺少 using 指令或程序集引用?)
(50,62): error CS0246: 未能找到类型或命名空间名“Dictionary<,>”(是否缺少 using 指令或程序集引用?)
(50,78): error CS0246: 未能找到类型或命名空间名“XunYouGameViewModel”(是否缺少 using 指令或程序集引用?)
(54,19): error CS0246: 未能找到类型或命名空间名“SettingsProperty<,>”(是否缺少 using 指令或程序集引用?)
(4,2): error CS0246: 未能找到类型或命名空间名“JsonSourceGenerationOptionsAttribute”(是否缺少 using 指令或程序集引用?)
(4,2): error CS0246: 未能找到类型或命名空间名“JsonSourceGenerationOptions”(是否缺少 using 指令或程序集引用?)
(5,2): error CS0246: 未能找到类型或命名空间名“JsonSerializableAttribute”(是否缺少 using 指令或程序集引用?)
(5,2): error CS0246: 未能找到类型或命名空间名“JsonSerializable”(是否缺少 using 指令或程序集引用?)
(19,19): error CS0246: 未能找到类型或命名空间名“ISettings”(是否缺少 using 指令或程序集引用?)
(21,34): error CS0246: 未能找到类型或命名空间名“ISettings”(是否缺少 using 指令或程序集引用?)
(24,25): error CS0246: 未能找到类型或命名空间名“ISettings”(是否缺少 using 指令或程序集引用?)
(27,51): error CS0246: 未能找到类型或命名空间名“ISettings<>”(是否缺少 using 指令或程序集引用?)
(19,19): error CS0538: '显式接口声明中的“ISettings”不是接口
(21,12): error CS0246: 未能找到类型或命名空间名“JsonSerializerContext”(是否缺少 using 指令或程序集引用?)
(21,34): error CS0538: '显式接口声明中的“ISettings”不是接口
(24,12): error CS0246: 未能找到类型或命名空间名“JsonTypeInfo”(是否缺少 using 指令或程序集引用?)
(24,25): error CS0538: '显式接口声明中的“ISettings”不是接口
(27,12): error CS0246: 未能找到类型或命名空间名“JsonTypeInfo<>”(是否缺少 using 指令或程序集引用?)
(27,51): error CS0538: '显式接口声明中的“ISettings<GameAcceleratorSettings_>”不是接口
(8,42): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(14,2): error CS0246: 未能找到类型或命名空间名“MPObjAttribute”(是否缺少 using 指令或程序集引用?)
(14,2): error CS0246: 未能找到类型或命名空间名“MPObj”(是否缺少 using 指令或程序集引用?)
(14,9): error CS0246: 未能找到类型或命名空间名“MP2ObjAttribute”(是否缺少 using 指令或程序集引用?)
(14,9): error CS0246: 未能找到类型或命名空间名“MP2Obj”(是否缺少 using 指令或程序集引用?)
(14,16): error CS0103: 当前上下文中不存在名称“SerializeLayout”
(34,12): error CS0246: 未能找到类型或命名空间名“Dictionary<,>”(是否缺少 using 指令或程序集引用?)
(34,28): error CS0246: 未能找到类型或命名空间名“XunYouGameViewModel”(是否缺少 using 指令或程序集引用?)
(33,6): error CS0246: 未能找到类型或命名空间名“MP2KeyAttribute”(是否缺少 using 指令或程序集引用?)
(33,6): error CS0246: 未能找到类型或命名空间名“MP2Key”(是否缺少 using 指令或程序集引用?)
(33,17): error CS0246: 未能找到类型或命名空间名“JsonPropertyOrderAttribute”(是否缺少 using 指令或程序集引用?)
(33,17): error CS0246: 未能找到类型或命名空间名“JsonPropertyOrder”(是否缺少 using 指令或程序集引用?)
(39,6): error CS0246: 未能找到类型或命名空间名“MP2KeyAttribute”(是否缺少 using 指令或程序集引用?)
(39,6): error CS0246: 未能找到类型或命名空间名“MP2Key”(是否缺少 using 指令或程序集引用?)
(39,17): error CS0246: 未能找到类型或命名空间名“JsonPropertyOrderAttribute”(是否缺少 using 指令或程序集引用?)
(39,17): error CS0246: 未能找到类型或命名空间名“JsonPropertyOrder”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(42,67): error CS0103: 当前上下文中不存在名称“OperatingSystem”
(43,9): error CS0103: 当前上下文中不存在名称“Path”
(43,22): error CS0103: 当前上下文中不存在名称“Environment”
(43,48): error CS0103: 当前上下文中不存在名称“Environment”
(25,52): error CS1061: “GameAcceleratorSettingsContext”未包含“GameAcceleratorSettings_”的定义，并且找不到可接受第一个“GameAcceleratorSettingsContext”类型参数的可访问扩展方法“GameAcceleratorSettings_”(是否缺少 using 指令或程序集引用?)
(28,52): error CS1061: “GameAcceleratorSettingsContext”未包含“GameAcceleratorSettings_”的定义，并且找不到可接受第一个“GameAcceleratorSettingsContext”类型参数的可访问扩展方法“GameAcceleratorSettings_”(是否缺少 using 指令或程序集引用?)
(11,60): error CS0103: 当前上下文中不存在名称“ISettings”
(11,29): error CS1729: “GameAcceleratorSettingsContext”不包含采用 1 个参数的构造函数
