(1,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(2,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(3,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(10,40): error CS0246: 未能找到类型或命名空间名“ReactiveUserControl<>”(是否缺少 using 指令或程序集引用?)
(10,60): error CS0246: 未能找到类型或命名空间名“GameAcceleratorViewModel”(是否缺少 using 指令或程序集引用?)
(15,28): error CS0246: 未能找到类型或命名空间名“StyledProperty<>”(是否缺少 using 指令或程序集引用?)
(38,55): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(38,65): error CS0246: 未能找到类型或命名空间名“SelectionChangedEventArgs”(是否缺少 using 指令或程序集引用?)
(47,47): error CS0246: 未能找到类型或命名空间名“AvaloniaPropertyChangedEventArgs”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(16,9): error CS0103: 当前上下文中不存在名称“AvaloniaProperty”
(16,35): error CS0246: 未能找到类型或命名空间名“CarouselItems”(是否缺少 using 指令或程序集引用?)
(23,16): error CS0103: 当前上下文中不存在名称“GetValue”
(24,16): error CS0103: 当前上下文中不存在名称“SetValue”
(32,9): error CS0103: 当前上下文中不存在名称“InitializeComponent”
(33,9): error CS0103: 当前上下文中不存在名称“DataContext”
(33,27): error CS0246: 未能找到类型或命名空间名“GameAcceleratorViewModel”(是否缺少 using 指令或程序集引用?)
(35,9): error CS0103: 当前上下文中不存在名称“SearchGameBox”
(40,13): error CS0103: 当前上下文中不存在名称“SearchGameBox”
(40,43): error CS0246: 未能找到类型或命名空间名“XunYouGame”(是否缺少 using 指令或程序集引用?)
(42,13): error CS0103: 当前上下文中不存在名称“GameAcceleratorService”
(43,13): error CS0103: 当前上下文中不存在名称“SearchGameBox”
(53,13): error CS0103: 当前上下文中不存在名称“GameCarousel”
(3,1): hidden CS8019: 不需要的 using 指令。
(1,1): hidden CS8019: 不需要的 using 指令。
(2,1): hidden CS8019: 不需要的 using 指令。
