(100,45): error CS0246: 未能找到类型或命名空间名“XunYouAccelStateModel”(是否缺少 using 指令或程序集引用?)
(9,37): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(9,5): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(9,10): error CS0246: 未能找到类型或命名空间名“ApiRsp<>”(是否缺少 using 指令或程序集引用?)
(15,52): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(15,5): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(15,10): error CS0246: 未能找到类型或命名空间名“ApiRsp<>”(是否缺少 using 指令或程序集引用?)
(15,17): error CS0246: 未能找到类型或命名空间名“XunYouUninstallCode”(是否缺少 using 指令或程序集引用?)
(35,15): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(36,15): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(37,9): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(29,5): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(29,10): error CS0246: 未能找到类型或命名空间名“ApiRsp<>”(是否缺少 using 指令或程序集引用?)
(53,13): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(54,13): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(55,7): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(49,5): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(49,10): error CS0246: 未能找到类型或命名空间名“ApiRsp<>”(是否缺少 using 指令或程序集引用?)
(63,66): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(63,5): error CS0246: 未能找到类型或命名空间名“IAsyncEnumerable<>”(是否缺少 using 指令或程序集引用?)
(63,22): error CS0246: 未能找到类型或命名空间名“ApiRsp<>”(是否缺少 using 指令或程序集引用?)
(70,61): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(70,5): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(70,10): error CS0246: 未能找到类型或命名空间名“ApiRsp<>”(是否缺少 using 指令或程序集引用?)
(70,17): error CS0246: 未能找到类型或命名空间名“XunYouAccelStateModel”(是否缺少 using 指令或程序集引用?)
(77,53): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(77,5): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(77,10): error CS0246: 未能找到类型或命名空间名“ApiRsp<>”(是否缺少 using 指令或程序集引用?)
(77,17): error CS0246: 未能找到类型或命名空间名“XunYouSendResultCode”(是否缺少 using 指令或程序集引用?)
(83,52): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(83,5): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(83,10): error CS0246: 未能找到类型或命名空间名“ApiRsp<>”(是否缺少 using 指令或程序集引用?)
(83,17): error CS0246: 未能找到类型或命名空间名“XunYouIsRunningCode”(是否缺少 using 指令或程序集引用?)
(89,52): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(89,5): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(89,10): error CS0246: 未能找到类型或命名空间名“ApiRsp<>”(是否缺少 using 指令或程序集引用?)
(89,17): error CS0246: 未能找到类型或命名空间名“XunYouStartGameCode”(是否缺少 using 指令或程序集引用?)
(95,52): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(95,5): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(95,10): error CS0246: 未能找到类型或命名空间名“ApiRsp<>”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
