(1,7): error CS0246: 未能找到类型或命名空间名“STUN”(是否缺少 using 指令或程序集引用?)
(2,18): error CS0234: 命名空间“System.Net”中不存在类型或命名空间名“NetworkInformation”(是否缺少程序集引用?)
(3,31): error CS0234: 命名空间“BD.WTTS.Services”中不存在类型或命名空间名“Implementation”(是否缺少程序集引用?)
(18,65): error CS0246: 未能找到类型或命名空间名“TimeSpan”(是否缺少 using 指令或程序集引用?)
(18,83): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(18,5): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(18,10): error CS0246: 未能找到类型或命名空间名“PingReply”(是否缺少 using 指令或程序集引用?)
(98,19): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(100,13): error CS0246: 未能找到类型或命名空间名“IPEndPoint”(是否缺少 using 指令或程序集引用?)
(102,13): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(97,5): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(97,10): error CS0246: 未能找到类型或命名空间名“ClassicStunResult”(是否缺少 using 指令或程序集引用?)
(116,13): error CS0246: 未能找到类型或命名空间名“TransportProtocol”(是否缺少 using 指令或程序集引用?)
(117,19): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(119,13): error CS0246: 未能找到类型或命名空间名“IPEndPoint”(是否缺少 using 指令或程序集引用?)
(120,13): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(115,5): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(115,10): error CS0246: 未能找到类型或命名空间名“StunResult5389”(是否缺少 using 指令或程序集引用?)
(62,70): error CS0246: 未能找到类型或命名空间名“Func<>”(是否缺少 using 指令或程序集引用?)
(62,75): error CS0246: 未能找到类型或命名空间名“HttpClient”(是否缺少 using 指令或程序集引用?)
(62,111): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(62,5): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(33,13): error CS0246: 未能找到类型或命名空间名“DnsQueryAnswerRecord”(是否缺少 using 指令或程序集引用?)
(34,13): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(29,5): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(29,25): error CS0246: 未能找到类型或命名空间名“IPAddress”(是否缺少 using 指令或程序集引用?)
(48,13): error CS0246: 未能找到类型或命名空间名“DnsQueryAnswerRecord”(是否缺少 using 指令或程序集引用?)
(49,13): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(45,5): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(45,25): error CS0246: 未能找到类型或命名空间名“IPAddress”(是否缺少 using 指令或程序集引用?)
(74,13): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(71,5): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(83,83): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(83,5): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(33,64): error CS0103: 当前上下文中不存在名称“DnsQueryAnswerRecord”
(48,64): error CS0103: 当前上下文中不存在名称“DnsQueryAnswerRecord”
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(9,44): error CS0103: 当前上下文中不存在名称“Ioc”
(2,1): hidden CS8019: 不需要的 using 指令。
(1,1): hidden CS8019: 不需要的 using 指令。
(3,1): hidden CS8019: 不需要的 using 指令。
