(22,21): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(16,19): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(10,50): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(21,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(21,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(9,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(9,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(15,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(15,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
