(1,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(2,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(3,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(4,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(5,7): error CS0246: 未能找到类型或命名空间名“FluentAvalonia”(是否缺少 using 指令或程序集引用?)
(9,38): error CS0246: 未能找到类型或命名空间名“UserControl”(是否缺少 using 指令或程序集引用?)
(23,38): error CS0246: 未能找到类型或命名空间名“RoutedEventArgs”(是否缺少 using 指令或程序集引用?)
(30,46): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(30,56): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(15,9): error CS0103: 当前上下文中不存在名称“InitializeComponent”
(20,9): error CS0103: 当前上下文中不存在名称“Tabs”
(32,13): error CS0103: 当前上下文中不存在名称“Tabs”
(32,34): error CS0246: 未能找到类型或命名空间名“TabStripItem”(是否缺少 using 指令或程序集引用?)
(32,65): error CS0246: 未能找到类型或命名空间名“Type”(是否缺少 using 指令或程序集引用?)
(34,13): error CS0103: 当前上下文中不存在名称“InnerNavFrame”
(34,49): error CS0246: 未能找到类型或命名空间名“SlideNavigationTransitionInfo”(是否缺少 using 指令或程序集引用?)
(36,26): error CS0103: 当前上下文中不存在名称“FrameEffect”
(36,59): error CS0103: 当前上下文中不存在名称“Tabs”
(40,25): error CS0103: 当前上下文中不存在名称“Tabs”
(1,1): hidden CS8019: 不需要的 using 指令。
(4,1): hidden CS8019: 不需要的 using 指令。
(2,1): hidden CS8019: 不需要的 using 指令。
(5,1): hidden CS8019: 不需要的 using 指令。
(3,1): hidden CS8019: 不需要的 using 指令。
