(1,15): error CS0234: 命名空间“BD.WTTS”中不存在类型或命名空间名“Properties”(是否缺少程序集引用?)
(2,15): error CS0234: 命名空间“BD.WTTS”中不存在类型或命名空间名“UI”(是否缺少程序集引用?)
(3,7): error CS0246: 未能找到类型或命名空间名“dotnetCampus”(是否缺少 using 指令或程序集引用?)
(4,7): error CS0246: 未能找到类型或命名空间名“dotnetCampus”(是否缺少 using 指令或程序集引用?)
(11,30): error CS0246: 未能找到类型或命名空间名“PluginBase<>”(是否缺少 using 指令或程序集引用?)
(11,50): error CS0246: 未能找到类型或命名空间名“IPlugin”(是否缺少 using 指令或程序集引用?)
(22,21): error CS0246: 未能找到类型或命名空间名“Guid”(是否缺少 using 指令或程序集引用?)
(30,37): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(32,34): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(34,21): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(34,33): error CS0246: 未能找到类型或命名空间名“MenuTabItemViewModel”(是否缺少 using 指令或程序集引用?)
(53,14): error CS0246: 未能找到类型或命名空间名“TaskCompletionSource<>”(是否缺少 using 指令或程序集引用?)
(53,35): error CS0246: 未能找到类型或命名空间名“IReverseProxyService”(是否缺少 using 指令或程序集引用?)
(54,14): error CS0246: 未能找到类型或命名空间名“TaskCompletionSource<>”(是否缺少 using 指令或程序集引用?)
(54,35): error CS0246: 未能找到类型或命名空间名“ICertificateManager”(是否缺少 using 指令或程序集引用?)
(57,50): error CS0246: 未能找到类型或命名空间名“IServiceCollection”(是否缺少 using 指令或程序集引用?)
(57,79): error CS0246: 未能找到类型或命名空间名“Startup”(是否缺少 using 指令或程序集引用?)
(98,52): error CS0246: 未能找到类型或命名空间名“IServiceCollection”(是否缺少 using 指令或程序集引用?)
(98,81): error CS0246: 未能找到类型或命名空间名“Startup”(是否缺少 using 指令或程序集引用?)
(105,44): error CS0246: 未能找到类型或命名空间名“IpcProvider”(是否缺少 using 指令或程序集引用?)
(105,69): error CS0246: 未能找到类型或命名空间名“Startup”(是否缺少 using 指令或程序集引用?)
(117,27): error CS0246: 未能找到类型或命名空间名“ValueTask”(是否缺少 using 指令或程序集引用?)
(131,27): error CS0246: 未能找到类型或命名空间名“ValueTask”(是否缺少 using 指令或程序集引用?)
(162,42): error CS0246: 未能找到类型或命名空间名“IMapperConfigurationExpression”(是否缺少 using 指令或程序集引用?)
(167,27): error CS0246: 未能找到类型或命名空间名“ValueTask”(是否缺少 using 指令或程序集引用?)
(180,11): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(185,20): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(229,66): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(241,21): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(241,34): error CS0246: 未能找到类型或命名空间名“Action<>”(是否缺少 using 指令或程序集引用?)
(241,41): error CS0246: 未能找到类型或命名空间名“IServiceCollection”(是否缺少 using 指令或程序集引用?)
(90,59): error CS0246: 未能找到类型或命名空间名“IXunYouAccelStateToFrontendCallback”(是否缺少 using 指令或程序集引用?)
(92,56): error CS0246: 未能找到类型或命名空间名“XunYouAccelStateModel”(是否缺少 using 指令或程序集引用?)
(229,36): error CS0246: 未能找到类型或命名空间名“NotNullWhenAttribute”(是否缺少 using 指令或程序集引用?)
(229,36): error CS0246: 未能找到类型或命名空间名“NotNullWhen”(是否缺少 using 指令或程序集引用?)
(20,31): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(22,32): error CS0103: 当前上下文中不存在名称“Guid”
(22,43): error CS0103: 当前上下文中不存在名称“AssemblyInfo”
(24,43): error CS0103: 当前上下文中不存在名称“Strings”
(32,44): error CS0103: 当前上下文中不存在名称“Resources”
(36,26): error CS0246: 未能找到类型或命名空间名“MenuTabItemViewModel”(是否缺少 using 指令或程序集引用?)
(36,60): error CS0103: 当前上下文中不存在名称“Strings”
(38,31): error CS0246: 未能找到类型或命名空间名“MainFramePage”(是否缺少 using 指令或程序集引用?)
(34,56): error CS1624: “IEnumerable<MenuTabItemViewModel>?”不是迭代器接口类型，因此“Plugin.GetMenuTabItems()”体不能是迭代器块
(70,31): error CS0246: 未能找到类型或命名空间名“INetworkTestService”(是否缺少 using 指令或程序集引用?)
(70,52): error CS0246: 未能找到类型或命名空间名“NetworkTestService”(是否缺少 using 指令或程序集引用?)
(79,35): error CS0246: 未能找到类型或命名空间名“IAcceleratorService”(是否缺少 using 指令或程序集引用?)
(79,56): error CS0246: 未能找到类型或命名空间名“BackendAcceleratorServiceImpl”(是否缺少 using 指令或程序集引用?)
(80,35): error CS0246: 未能找到类型或命名空间名“IXunYouAccelStateToFrontendCallback”(是否缺少 using 指令或程序集引用?)
(86,35): error CS0246: 未能找到类型或命名空间名“IScriptRepository”(是否缺少 using 指令或程序集引用?)
(86,54): error CS0246: 未能找到类型或命名空间名“ScriptRepository”(是否缺少 using 指令或程序集引用?)
(94,13): error CS0103: 当前上下文中不存在名称“GameAcceleratorService”
(119,19): error CS0103: 当前上下文中不存在名称“IPCMainProcessService”
(117,37): error CS0161: “Plugin.OnInitializeAsync()”: 并非所有的代码路径都返回值
(135,23): error CS0103: 当前上下文中不存在名称“IPCMainProcessService”
(138,19): error CS0103: 当前上下文中不存在名称“GetIpcRemoteServiceAsync”
(139,19): error CS0103: 当前上下文中不存在名称“GetIpcRemoteServiceAsync”
(157,19): error CS0103: 当前上下文中不存在名称“MainThread2”
(157,55): error CS0103: 当前上下文中不存在名称“ProxyService”
(131,37): error CS0161: “Plugin.OnPeerConnected(bool)”: 并非所有的代码路径都返回值
(164,24): error CS0246: 未能找到类型或命名空间名“AcceleratorAutoMapperProfile”(是否缺少 using 指令或程序集引用?)
(171,19): error CS0103: 当前上下文中不存在名称“ProxyService”
(172,13): error CS0103: 当前上下文中不存在名称“GameAcceleratorSettings”
(167,37): error CS0161: “Plugin.OnExit()”: 并非所有的代码路径都返回值
(193,38): error CS0103: 当前上下文中不存在名称“Assembly”
(194,38): error CS0103: 当前上下文中不存在名称“Path”
(195,36): error CS1061: “string”未包含“ThrowIsNull”的定义，并且找不到可接受第一个“string”类型参数的可访问扩展方法“ThrowIsNull”(是否缺少 using 指令或程序集引用?)
(197,45): error CS0133: 指派给“fileName”的表达式必须是常量
(198,46): error CS0103: 当前上下文中不存在名称“OperatingSystem”
(198,89): error CS0103: 当前上下文中不存在名称“FileEx”
(199,38): error CS0103: 当前上下文中不存在名称“Path”
(226,62): error CS0103: 当前上下文中不存在名称“File”
(233,21): error CS0103: 当前上下文中不存在名称“Strings”
(243,39): error CS0246: 未能找到类型或命名空间名“ProxySettings_”(是否缺少 using 指令或程序集引用?)
(243,22): error CS0308: 非泛型 方法“Plugin.GetConfiguration(bool)”不能与类型参数一起使用
(244,39): error CS0246: 未能找到类型或命名空间名“GameAcceleratorSettings_”(是否缺少 using 指令或程序集引用?)
(244,22): error CS0308: 非泛型 方法“Plugin.GetConfiguration(bool)”不能与类型参数一起使用
(241,104): error CS1624: “IEnumerable<(Action<IServiceCollection>? @delegate, bool isInvalid, string name)>?”不是迭代器接口类型，因此“Plugin.GetConfiguration(bool)”体不能是迭代器块
(4,1): hidden CS8019: 不需要的 using 指令。
(2,1): hidden CS8019: 不需要的 using 指令。
(1,1): hidden CS8019: 不需要的 using 指令。
(3,1): hidden CS8019: 不需要的 using 指令。
