(2,7): error CS0246: 未能找到类型或命名空间名“Avalonia”(是否缺少 using 指令或程序集引用?)
(3,15): error CS0234: 命名空间“BD.WTTS”中不存在类型或命名空间名“Helpers”(是否缺少程序集引用?)
(4,7): error CS0246: 未能找到类型或命名空间名“Google”(是否缺少 using 指令或程序集引用?)
(5,7): error CS0246: 未能找到类型或命名空间名“Org”(是否缺少 using 指令或程序集引用?)
(6,14): error CS0234: 命名空间“System”中不存在类型或命名空间名“Linq”(是否缺少程序集引用?)
(102,12): error CS0246: 未能找到类型或命名空间名“SourceCache<,>”(是否缺少 using 指令或程序集引用?)
(102,24): error CS0246: 未能找到类型或命名空间名“AccelerateProjectGroupDTO”(是否缺少 using 指令或程序集引用?)
(106,12): error CS0246: 未能找到类型或命名空间名“ReadOnlyObservableCollection<>”(是否缺少 using 指令或程序集引用?)
(106,41): error CS0246: 未能找到类型或命名空间名“AccelerateProjectGroupDTO”(是否缺少 using 指令或程序集引用?)
(110,12): error CS0246: 未能找到类型或命名空间名“AccelerateProjectGroupDTO”(是否缺少 using 指令或程序集引用?)
(116,12): error CS0246: 未能找到类型或命名空间名“SourceList<>”(是否缺少 using 指令或程序集引用?)
(116,23): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(118,18): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(160,12): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(160,24): error CS0246: 未能找到类型或命名空间名“AccelerateProjectDTO”(是否缺少 using 指令或程序集引用?)
(171,12): error CS0246: 未能找到类型或命名空间名“IReadOnlyCollection<>”(是否缺少 using 指令或程序集引用?)
(171,32): error CS0246: 未能找到类型或命名空间名“AccelerateProjectDTO”(是否缺少 using 指令或程序集引用?)
(178,41): error CS0246: 未能找到类型或命名空间名“AccelerateProjectDTO”(是否缺少 using 指令或程序集引用?)
(190,12): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(190,24): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(199,12): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(199,17): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(199,29): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(204,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(207,12): error CS0246: 未能找到类型或命名空间名“TimeSpan”(是否缺少 using 指令或程序集引用?)
(290,18): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(397,18): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(466,59): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(466,71): error CS0246: 未能找到类型或命名空间名“AccelerateProjectDTO”(是否缺少 using 指令或程序集引用?)
(466,13): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(473,48): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(473,60): error CS0246: 未能找到类型或命名空间名“AccelerateProjectDTO”(是否缺少 using 指令或程序集引用?)
(473,89): error CS0246: 未能找到类型或命名空间名“IReadOnlyCollection<>”(是否缺少 using 指令或程序集引用?)
(506,25): error CS0246: 未能找到类型或命名空间名“ValueTask”(是否缺少 using 指令或程序集引用?)
(525,18): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(542,18): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(579,18): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(616,41): error CS0246: 未能找到类型或命名空间名“FileInfo”(是否缺少 using 指令或程序集引用?)
(616,60): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(616,77): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(616,18): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(647,18): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(660,38): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(752,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(766,18): error CS0246: 未能找到类型或命名空间名“ValueTask”(是否缺少 using 指令或程序集引用?)
(782,11): error CS0246: 未能找到类型或命名空间名“ValueTask”(是否缺少 using 指令或程序集引用?)
(787,18): error CS0246: 未能找到类型或命名空间名“ValueTask”(是否缺少 using 指令或程序集引用?)
(15,21): error CS0246: 未能找到类型或命名空间名“Lazy<>”(是否缺少 using 指令或程序集引用?)
(19,14): error CS0246: 未能找到类型或命名空间名“IReverseProxyService”(是否缺少 using 指令或程序集引用?)
(20,14): error CS0246: 未能找到类型或命名空间名“IScriptManager”(是否缺少 using 指令或程序集引用?)
(21,14): error CS0246: 未能找到类型或命名空间名“IHostsFileService”(是否缺少 using 指令或程序集引用?)
(22,14): error CS0246: 未能找到类型或命名空间名“IPlatformService”(是否缺少 using 指令或程序集引用?)
(104,22): error CS0246: 未能找到类型或命名空间名“ReadOnlyObservableCollection<>”(是否缺少 using 指令或程序集引用?)
(104,51): error CS0246: 未能找到类型或命名空间名“AccelerateProjectGroupDTO”(是否缺少 using 指令或程序集引用?)
(108,13): error CS0246: 未能找到类型或命名空间名“AccelerateProjectGroupDTO”(是否缺少 using 指令或程序集引用?)
(201,13): error CS0246: 未能找到类型或命名空间名“DateTimeOffset”(是否缺少 using 指令或程序集引用?)
(489,5): error CS0246: 未能找到类型或命名空间名“Timer”(是否缺少 using 指令或程序集引用?)
(203,6): error CS0246: 未能找到类型或命名空间名“ReactiveAttribute”(是否缺少 using 指令或程序集引用?)
(203,6): error CS0246: 未能找到类型或命名空间名“Reactive”(是否缺少 using 指令或程序集引用?)
(206,6): error CS0246: 未能找到类型或命名空间名“ReactiveAttribute”(是否缺少 using 指令或程序集引用?)
(206,6): error CS0246: 未能找到类型或命名空间名“Reactive”(是否缺少 using 指令或程序集引用?)
(260,6): error CS0246: 未能找到类型或命名空间名“ReactiveAttribute”(是否缺少 using 指令或程序集引用?)
(260,6): error CS0246: 未能找到类型或命名空间名“Reactive”(是否缺少 using 指令或程序集引用?)
(263,6): error CS0246: 未能找到类型或命名空间名“ReactiveAttribute”(是否缺少 using 指令或程序集引用?)
(263,6): error CS0246: 未能找到类型或命名空间名“Reactive”(是否缺少 using 指令或程序集引用?)
(266,6): error CS0246: 未能找到类型或命名空间名“ReactiveAttribute”(是否缺少 using 指令或程序集引用?)
(266,6): error CS0246: 未能找到类型或命名空间名“Reactive”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(15,68): error CS0103: 当前上下文中不存在名称“LazyThreadSafetyMode”
(19,57): error CS0103: 当前上下文中不存在名称“IReverseProxyService”
(20,45): error CS0103: 当前上下文中不存在名称“IScriptManager”
(21,51): error CS0103: 当前上下文中不存在名称“IHostsFileService”
(22,49): error CS0103: 当前上下文中不存在名称“IPlatformService”
(26,28): error CS0246: 未能找到类型或命名空间名“SourceCache<,>”(是否缺少 using 指令或程序集引用?)
(26,40): error CS0246: 未能找到类型或命名空间名“AccelerateProjectGroupDTO”(是否缺少 using 指令或程序集引用?)
(27,28): error CS0246: 未能找到类型或命名空间名“SourceList<>”(是否缺少 using 指令或程序集引用?)
(27,39): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(31,24): error CS0103: 当前上下文中不存在名称“RxApp”
(32,42): error CS0246: 未能找到类型或命名空间名“AccelerateProjectGroupDTO”(是否缺少 using 指令或程序集引用?)
(32,19): error CS0103: 当前上下文中不存在名称“SortExpressionComparer”
(66,14): error CS1061: “ProxyService”未包含“WhenAnyValue”的定义，并且找不到可接受第一个“ProxyService”类型参数的可访问扩展方法“WhenAnyValue”(是否缺少 using 指令或程序集引用?)
(67,26): error CS0103: 当前上下文中不存在名称“RxApp”
(80,14): error CS1061: “ProxyService”未包含“WhenAnyValue”的定义，并且找不到可接受第一个“ProxyService”类型参数的可访问扩展方法“WhenAnyValue”(是否缺少 using 指令或程序集引用?)
(81,26): error CS0103: 当前上下文中不存在名称“RxApp”
(113,21): error CS1061: “ProxyService”未包含“RaiseAndSetIfChanged”的定义，并且找不到可接受第一个“ProxyService”类型参数的可访问扩展方法“RaiseAndSetIfChanged”(是否缺少 using 指令或程序集引用?)
(122,13): error CS0126: 需要一个类型可转换为“Task”的对象
(131,36): error CS0103: 当前上下文中不存在名称“StartProxyServiceAsync”
(136,36): error CS0103: 当前上下文中不存在名称“StopProxyServiceAsync”
(118,23): error CS0161: “ProxyService.StartOrStopProxyService(bool)”: 并非所有的代码路径都返回值
(211,16): error CS0103: 当前上下文中不存在名称“ProxySettings”
(214,13): error CS0103: 当前上下文中不存在名称“ProxySettings”
(215,18): error CS1061: “ProxyService”未包含“RaisePropertyChanged”的定义，并且找不到可接受第一个“ProxyService”类型参数的可访问扩展方法“RaisePropertyChanged”(是否缺少 using 指令或程序集引用?)
(216,18): error CS1061: “ProxyService”未包含“RaisePropertyChanged”的定义，并且找不到可接受第一个“ProxyService”类型参数的可访问扩展方法“RaisePropertyChanged”(是否缺少 using 指令或程序集引用?)
(224,17): error CS0103: 当前上下文中不存在名称“OperatingSystem”
(224,48): error CS0103: 当前上下文中不存在名称“OperatingSystem”
(225,20): error CS0103: 当前上下文中不存在名称“ProxySettings”
(230,17): error CS0103: 当前上下文中不存在名称“OperatingSystem”
(230,48): error CS0103: 当前上下文中不存在名称“OperatingSystem”
(231,17): error CS0103: 当前上下文中不存在名称“ProxySettings”
(233,17): error CS0103: 当前上下文中不存在名称“ProxySettings”
(234,22): error CS1061: “ProxyService”未包含“RaisePropertyChanged”的定义，并且找不到可接受第一个“ProxyService”类型参数的可访问扩展方法“RaisePropertyChanged”(是否缺少 using 指令或程序集引用?)
(280,17): error CS0103: 当前上下文中不存在名称“Startup”
(283,38): error CS0103: 当前上下文中不存在名称“OnOffToggle”
(284,41): error CS0103: 当前上下文中不存在名称“OnOffToggle”
(287,16): error CS0103: 当前上下文中不存在名称“ProxySettings”
(296,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(298,13): error CS0103: 当前上下文中不存在名称“Toast”
(300,13): error CS0126: 需要一个类型可转换为“Task”的对象
(307,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(309,13): error CS0103: 当前上下文中不存在名称“Toast”
(311,13): error CS0126: 需要一个类型可转换为“Task”的对象
(318,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(320,13): error CS0103: 当前上下文中不存在名称“Toast”
(340,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(342,13): error CS0103: 当前上下文中不存在名称“Toast”
(290,23): error CS0161: “ProxyService.InitializeAsync()”: 并非所有的代码路径都返回值
(354,13): error CS0103: 当前上下文中不存在名称“IApplication”
(354,51): error CS0103: 当前上下文中不存在名称“Plugin”
(354,90): error CS0246: 未能找到类型或命名空间名“TrayMenuItem”(是否缺少 using 指令或程序集引用?)
(356,24): error CS0103: 当前上下文中不存在名称“Plugin”
(357,29): error CS0246: 未能找到类型或命名空间名“List<>”(是否缺少 using 指令或程序集引用?)
(357,34): error CS0246: 未能找到类型或命名空间名“TrayMenuItem”(是否缺少 using 指令或程序集引用?)
(359,25): error CS0246: 未能找到类型或命名空间名“TrayMenuItem”(是否缺少 using 指令或程序集引用?)
(368,35): error CS0103: 当前上下文中不存在名称“ReactiveCommand”
(373,25): error CS0246: 未能找到类型或命名空间名“TrayMenuItem”(是否缺少 using 指令或程序集引用?)
(382,35): error CS0103: 当前上下文中不存在名称“ReactiveCommand”
(390,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(401,22): error CS0103: 当前上下文中不存在名称“IMicroServiceClient”
(417,13): error CS0103: 当前上下文中不存在名称“ProxySettings”
(420,31): error CS0103: 当前上下文中不存在名称“ProxySettings”
(397,23): error CS0161: “ProxyService.InitializeAccelerateAsync()”: 并非所有的代码路径都返回值
(429,39): error CS0103: 当前上下文中不存在名称“Path”
(429,52): error CS0103: 当前上下文中不存在名称“Plugin”
(433,17): error CS0103: 当前上下文中不存在名称“IOPath”
(434,17): error CS0103: 当前上下文中不存在名称“FileMode”
(434,34): error CS0103: 当前上下文中不存在名称“FileAccess”
(434,52): error CS0103: 当前上下文中不存在名称“FileShare”
(438,17): error CS0103: 当前上下文中不存在名称“MessagePackSerializer”
(438,86): error CS0103: 当前上下文中不存在名称“Serializable”
(443,17): error CS0103: 当前上下文中不存在名称“File”
(444,17): error CS0103: 当前上下文中不存在名称“IOPath”
(449,17): error CS0246: 未能找到类型或命名空间名“List<>”(是否缺少 using 指令或程序集引用?)
(449,22): error CS0246: 未能找到类型或命名空间名“AccelerateProjectGroupDTO”(是否缺少 using 指令或程序集引用?)
(452,35): error CS0103: 当前上下文中不存在名称“MessagePackSerializer”
(452,69): error CS0246: 未能找到类型或命名空间名“List<>”(是否缺少 using 指令或程序集引用?)
(452,74): error CS0246: 未能找到类型或命名空间名“AccelerateProjectGroupDTO”(是否缺少 using 指令或程序集引用?)
(452,119): error CS0103: 当前上下文中不存在名称“Serializable”
(454,24): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(456,21): error CS0103: 当前上下文中不存在名称“Log”
(458,33): error CS1061: “List<AccelerateProjectGroupDTO>?”未包含“Any_Nullable”的定义，并且找不到可接受第一个“List<AccelerateProjectGroupDTO>?”类型参数的可访问扩展方法“Any_Nullable”(是否缺少 using 指令或程序集引用?)
(468,13): error CS0019: 运算符“==”无法应用于“IEnumerable<AccelerateProjectDTO>?”和“<null>”类型的操作数
(469,20): error CS0103: 当前上下文中不存在名称“Enumerable”
(470,22): error CS1061: “IEnumerable<AccelerateProjectDTO>?”未包含“Where”的定义，并且找不到可接受第一个“IEnumerable<AccelerateProjectDTO>?”类型参数的可访问扩展方法“Where”(是否缺少 using 指令或程序集引用?)
(493,23): error CS0246: 未能找到类型或命名空间名“Timer”(是否缺少 using 指令或程序集引用?)
(499,13): error CS0019: 运算符“!=”无法应用于“Timer?”和“<null>”类型的操作数
(501,19): error CS1061: “Timer?”未包含“Dispose”的定义，并且找不到可接受第一个“Timer?”类型参数的可访问扩展方法“Dispose”(是否缺少 using 指令或程序集引用?)
(508,17): error CS0103: 当前上下文中不存在名称“Ioc”
(508,34): error CS0246: 未能找到类型或命名空间名“IHostsFileService”(是否缺少 using 指令或程序集引用?)
(506,35): error CS0161: “ProxyService.OnExitRestoreHosts()”: 并非所有的代码路径都返回值
(525,23): error CS0161: “ProxyService.InitializeScriptAsync()”: 并非所有的代码路径都返回值
(547,13): error CS0126: 需要一个类型可转换为“Task”的对象
(556,32): error CS0103: 当前上下文中不存在名称“IMicroServiceClient”
(556,71): error CS0103: 当前上下文中不存在名称“Strings”
(557,32): error CS0103: 当前上下文中不存在名称“ApiRspCode”
(572,21): error CS0103: 当前上下文中不存在名称“Toast”
(572,32): error CS0103: 当前上下文中不存在名称“ToastIcon”
(575,17): error CS0103: 当前上下文中不存在名称“Toast”
(575,28): error CS0103: 当前上下文中不存在名称“ToastIcon”
(575,71): error CS0103: 当前上下文中不存在名称“Strings”
(542,23): error CS0161: “ProxyService.BasicsInfoAsync()”: 并非所有的代码路径都返回值
(581,28): error CS0246: 未能找到类型或命名空间名“FileInfo”(是否缺少 using 指令或程序集引用?)
(591,34): error CS0103: 当前上下文中不存在名称“MessageBox”
(591,55): error CS0103: 当前上下文中不存在名称“Strings”
(591,91): error CS0103: 当前上下文中不存在名称“MessageBox”
(612,13): error CS0103: 当前上下文中不存在名称“Toast”
(612,24): error CS0103: 当前上下文中不存在名称“ToastIcon”
(612,41): error CS0103: 当前上下文中不存在名称“Strings”
(579,23): error CS0161: “ProxyService.AddNewScriptAsync(string)”: 并非所有的代码路径都返回值
(620,13): error CS0019: 运算符“!=”无法应用于“ScriptDTO?”和“<null>”类型的操作数
(622,33): error CS1061: “ScriptDTO?”未包含“IsCompile”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“IsCompile”(是否缺少 using 指令或程序集引用?)
(623,29): error CS1061: “ScriptDTO?”未包含“Order”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“Order”(是否缺少 using 指令或程序集引用?)
(630,21): error CS0019: 运算符“==”无法应用于“ScriptDTO?”和“<null>”类型的操作数
(640,9): error CS0103: 当前上下文中不存在名称“Toast”
(640,37): error CS0103: 当前上下文中不存在名称“ToastIcon”
(640,57): error CS0103: 当前上下文中不存在名称“ToastIcon”
(616,23): error CS0161: “ProxyService.AddNewScriptAsync(FileInfo, ScriptDTO?, ScriptDTO?)”: 并非所有的代码路径都返回值
(647,23): error CS0161: “ProxyService.RefreshScript()”: 并非所有的代码路径都返回值
(684,21): error CS0103: 当前上下文中不存在名称“Toast”
(684,32): error CS0103: 当前上下文中不存在名称“ToastIcon”
(684,51): error CS0103: 当前上下文中不存在名称“Strings”
(689,17): error CS0103: 当前上下文中不存在名称“Toast”
(689,28): error CS0103: 当前上下文中不存在名称“ToastIcon”
(694,13): error CS0103: 当前上下文中不存在名称“Toast”
(694,24): error CS0103: 当前上下文中不存在名称“ToastIcon”
(694,67): error CS0103: 当前上下文中不存在名称“Strings”
(705,22): error CS0103: 当前上下文中不存在名称“IMicroServiceClient”
(706,50): error CS0103: 当前上下文中不存在名称“Strings”
(707,30): error CS0103: 当前上下文中不存在名称“ApiRspCode”
(749,9): error CS0103: 当前上下文中不存在名称“Toast”
(749,20): error CS0103: 当前上下文中不存在名称“ToastIcon”
(749,39): error CS0103: 当前上下文中不存在名称“Strings”
(754,28): error CS0103: 当前上下文中不存在名称“IMicroServiceClient”
(763,9): error CS0103: 当前上下文中不存在名称“GC”
(771,9): error CS0103: 当前上下文中不存在名称“GC”
(766,28): error CS0161: “ProxyService.DisposeAsync()”: 并非所有的代码路径都返回值
(782,21): error CS0161: “ProxyService.DisposeAsyncCoreAsync()”: 并非所有的代码路径都返回值
(791,19): error CS0103: 当前上下文中不存在名称“StopProxyServiceAsync”
(787,28): error CS0161: “ProxyService.ExitAsync()”: 并非所有的代码路径都返回值
(201,28): warning CS0649: 从未对字段“ProxyService._StartAccelerateTime”赋值，字段将一直保持其默认值 null
(6,1): hidden CS8019: 不需要的 using 指令。
(4,1): hidden CS8019: 不需要的 using 指令。
(5,1): hidden CS8019: 不需要的 using 指令。
(2,1): hidden CS8019: 不需要的 using 指令。
(3,1): hidden CS8019: 不需要的 using 指令。
