(9,30): error CS0246: 未能找到类型或命名空间名“IEntity<>”(是否缺少 using 指令或程序集引用?)
(7,2): error CS0246: 未能找到类型或命名空间名“SQLiteTableAttribute”(是否缺少 using 指令或程序集引用?)
(7,2): error CS0246: 未能找到类型或命名空间名“SQLiteTable”(是否缺少 using 指令或程序集引用?)
(8,2): error CS0246: 未能找到类型或命名空间名“DebuggerDisplayAttribute”(是否缺少 using 指令或程序集引用?)
(8,2): error CS0246: 未能找到类型或命名空间名“DebuggerDisplay”(是否缺少 using 指令或程序集引用?)
(51,12): error CS0246: 未能找到类型或命名空间名“Guid”(是否缺少 using 指令或程序集引用?)
(107,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(119,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(125,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(140,12): error CS0246: 未能找到类型或命名空间名“DateTime”(是否缺少 using 指令或程序集引用?)
(19,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(19,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(20,6): error CS0246: 未能找到类型或命名空间名“PrimaryKeyAttribute”(是否缺少 using 指令或程序集引用?)
(20,6): error CS0246: 未能找到类型或命名空间名“PrimaryKey”(是否缺少 using 指令或程序集引用?)
(21,6): error CS0246: 未能找到类型或命名空间名“AutoIncrementAttribute”(是否缺少 using 指令或程序集引用?)
(21,6): error CS0246: 未能找到类型或命名空间名“AutoIncrement”(是否缺少 using 指令或程序集引用?)
(24,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(24,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(30,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(30,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(31,6): error CS0246: 未能找到类型或命名空间名“SQLiteNotNullAttribute”(是否缺少 using 指令或程序集引用?)
(31,6): error CS0246: 未能找到类型或命名空间名“SQLiteNotNull”(是否缺少 using 指令或程序集引用?)
(37,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(37,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(43,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(43,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(44,6): error CS0246: 未能找到类型或命名空间名“SQLiteNotNullAttribute”(是否缺少 using 指令或程序集引用?)
(44,6): error CS0246: 未能找到类型或命名空间名“SQLiteNotNull”(是否缺少 using 指令或程序集引用?)
(50,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(50,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(56,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(56,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(57,6): error CS0246: 未能找到类型或命名空间名“SQLiteNotNullAttribute”(是否缺少 using 指令或程序集引用?)
(57,6): error CS0246: 未能找到类型或命名空间名“SQLiteNotNull”(是否缺少 using 指令或程序集引用?)
(63,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(63,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(64,6): error CS0246: 未能找到类型或命名空间名“SQLiteNotNullAttribute”(是否缺少 using 指令或程序集引用?)
(64,6): error CS0246: 未能找到类型或命名空间名“SQLiteNotNull”(是否缺少 using 指令或程序集引用?)
(70,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(70,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(76,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(76,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(82,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(82,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(88,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(88,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(94,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(94,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(100,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(100,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(106,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(106,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(118,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(118,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(124,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(124,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(130,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(130,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(136,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(136,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(139,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(139,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
(142,6): error CS0246: 未能找到类型或命名空间名“ColumnAttribute”(是否缺少 using 指令或程序集引用?)
(142,6): error CS0246: 未能找到类型或命名空间名“Column”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(140,50): error CS0103: 当前上下文中不存在名称“DateTime”
