(1,15): error CS0234: 命名空间“BD.WTTS”中不存在类型或命名空间名“Client”(是否缺少程序集引用?)
(5,44): error CS0246: 未能找到类型或命名空间名“TabItemViewModel”(是否缺少 using 指令或程序集引用?)
(9,24): error CS0246: 未能找到类型或命名空间名“ReadOnlyObservableCollection<>”(是否缺少 using 指令或程序集引用?)
(9,53): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(11,12): error CS0246: 未能找到类型或命名空间名“ReadOnlyObservableCollection<>”(是否缺少 using 指令或程序集引用?)
(11,41): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(15,12): error CS0246: 未能找到类型或命名空间名“ICommand”(是否缺少 using 指令或程序集引用?)
(17,12): error CS0246: 未能找到类型或命名空间名“ICommand”(是否缺少 using 指令或程序集引用?)
(19,12): error CS0246: 未能找到类型或命名空间名“ICommand”(是否缺少 using 指令或程序集引用?)
(21,12): error CS0246: 未能找到类型或命名空间名“ICommand”(是否缺少 using 指令或程序集引用?)
(23,12): error CS0246: 未能找到类型或命名空间名“ICommand”(是否缺少 using 指令或程序集引用?)
(25,12): error CS0246: 未能找到类型或命名空间名“ICommand”(是否缺少 using 指令或程序集引用?)
(27,12): error CS0246: 未能找到类型或命名空间名“ICommand”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(7,36): error CS0103: 当前上下文中不存在名称“Strings”
(13,54): error CS1061: “ReadOnlyObservableCollection<ScriptDTO>?”未包含“Any_Nullable”的定义，并且找不到可接受第一个“ReadOnlyObservableCollection<ScriptDTO>?”类型参数的可访问扩展方法“Any_Nullable”(是否缺少 using 指令或程序集引用?)
(1,1): hidden CS8019: 不需要的 using 指令。
