(1,30): error CS0234: 命名空间“BD.WTTS”中不存在类型或命名空间名“Client”(是否缺少程序集引用?)
(7,37): error CS0246: 未能找到类型或命名空间名“GeneralHttpClientFactory”(是否缺少 using 指令或程序集引用?)
(7,63): error CS0246: 未能找到类型或命名空间名“IScriptManager”(是否缺少 using 指令或程序集引用?)
(19,30): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(21,14): error CS0246: 未能找到类型或命名空间名“IToast”(是否缺少 using 指令或程序集引用?)
(22,14): error CS0246: 未能找到类型或命名空间名“IMapper”(是否缺少 using 指令或程序集引用?)
(23,14): error CS0246: 未能找到类型或命名空间名“IScriptRepository”(是否缺少 using 指令或程序集引用?)
(24,14): error CS0246: 未能找到类型或命名空间名“IMicroServiceClient”(是否缺少 using 指令或程序集引用?)
(27,9): error CS0246: 未能找到类型或命名空间名“IHttpClientFactory”(是否缺少 using 指令或程序集引用?)
(28,9): error CS0246: 未能找到类型或命名空间名“IScriptRepository”(是否缺少 using 指令或程序集引用?)
(29,9): error CS0246: 未能找到类型或命名空间名“IMapper”(是否缺少 using 指令或程序集引用?)
(30,9): error CS0246: 未能找到类型或命名空间名“ILoggerFactory”(是否缺少 using 指令或程序集引用?)
(31,9): error CS0246: 未能找到类型或命名空间名“IToast”(是否缺少 using 指令或程序集引用?)
(32,9): error CS0246: 未能找到类型或命名空间名“IHttpPlatformHelperService”(是否缺少 using 指令或程序集引用?)
(33,9): error CS0246: 未能找到类型或命名空间名“IMicroServiceClient”(是否缺少 using 指令或程序集引用?)
(44,82): error CS0246: 未能找到类型或命名空间名“CancellationToken”(是否缺少 using 指令或程序集引用?)
(44,5): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(44,11): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(51,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(51,23): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(91,76): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(91,171): error CS0246: 未能找到类型或命名空间名“Guid”(是否缺少 using 指令或程序集引用?)
(91,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(91,23): error CS0246: 未能找到类型或命名空间名“IApiRsp<>”(是否缺少 using 指令或程序集引用?)
(91,31): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(107,60): error CS0246: 未能找到类型或命名空间名“FileInfo”(是否缺少 using 指令或程序集引用?)
(107,79): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(107,96): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(107,191): error CS0246: 未能找到类型或命名空间名“Guid”(是否缺少 using 指令或程序集引用?)
(107,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(107,23): error CS0246: 未能找到类型或命名空间名“IApiRsp<>”(是否缺少 using 指令或程序集引用?)
(107,31): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(251,46): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(251,63): error CS0246: 未能找到类型或命名空间名“FileInfo”(是否缺少 using 指令或程序集引用?)
(251,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(311,50): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(311,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(311,23): error CS0246: 未能找到类型或命名空间名“IApiRsp”(是否缺少 using 指令或程序集引用?)
(377,58): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(377,70): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(377,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(377,23): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(377,35): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(439,27): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(450,51): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(450,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(450,23): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(490,45): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(490,18): error CS0246: 未能找到类型或命名空间名“Task”(是否缺少 using 指令或程序集引用?)
(495,74): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(495,86): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(495,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(495,23): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(495,35): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(520,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(520,23): error CS0246: 未能找到类型或命名空间名“IEnumerable<>”(是否缺少 using 指令或程序集引用?)
(520,35): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(523,18): error CS0246: 未能找到类型或命名空间名“Task<>”(是否缺少 using 指令或程序集引用?)
(523,23): error CS0246: 未能找到类型或命名空间名“IApiRsp<>”(是否缺少 using 指令或程序集引用?)
(523,37): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(43,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(43,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(43,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
(44,61): error CS0103: 当前上下文中不存在名称“MediaTypeNames”
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(33,36): error CS1729: “GeneralHttpClientFactory”不包含采用 3 个参数的构造函数
(46,22): error CS0103: 当前上下文中不存在名称“CreateClient”
(46,41): error CS0103: 当前上下文中不存在名称“HttpHandlerCategory”
(47,35): error CS0103: 当前上下文中不存在名称“logger”
(48,62): error CS0103: 当前上下文中不存在名称“http_helper”
(54,29): error CS0103: 当前上下文中不存在名称“File”
(60,34): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(65,28): error CS0103: 当前上下文中不存在名称“Regex”
(65,87): error CS0103: 当前上下文中不存在名称“RegexOptions”
(67,31): error CS0103: 当前上下文中不存在名称“Regex”
(67,93): error CS0103: 当前上下文中不存在名称“RegexOptions”
(68,32): error CS0103: 当前上下文中不存在名称“Regex”
(68,98): error CS0103: 当前上下文中不存在名称“RegexOptions”
(69,34): error CS0103: 当前上下文中不存在名称“Regex”
(69,95): error CS0103: 当前上下文中不存在名称“RegexOptions”
(70,34): error CS0103: 当前上下文中不存在名称“Regex”
(70,100): error CS0103: 当前上下文中不存在名称“RegexOptions”
(72,36): error CS0103: 当前上下文中不存在名称“Regex”
(72,105): error CS0103: 当前上下文中不存在名称“RegexOptions”
(73,34): error CS0103: 当前上下文中不存在名称“Regex”
(73,101): error CS0103: 当前上下文中不存在名称“RegexOptions”
(74,54): error CS0103: 当前上下文中不存在名称“ApiConstants”
(74,85): error CS0103: 当前上下文中不存在名称“Regex”
(74,152): error CS0103: 当前上下文中不存在名称“RegexOptions”
(75,51): error CS0103: 当前上下文中不存在名称“Regex”
(75,116): error CS0103: 当前上下文中不存在名称“RegexOptions”
(76,46): error CS0103: 当前上下文中不存在名称“ApiConstants”
(76,77): error CS0103: 当前上下文中不存在名称“Regex”
(76,144): error CS0103: 当前上下文中不存在名称“RegexOptions”
(78,42): error CS0103: 当前上下文中不存在名称“ApiConstants”
(78,73): error CS0103: 当前上下文中不存在名称“Regex”
(78,136): error CS0103: 当前上下文中不存在名称“RegexOptions”
(79,44): error CS0103: 当前上下文中不存在名称“ApiConstants”
(79,75): error CS0103: 当前上下文中不存在名称“Regex”
(79,142): error CS0103: 当前上下文中不存在名称“RegexOptions”
(93,28): error CS0246: 未能找到类型或命名空间名“FileInfo”(是否缺少 using 指令或程序集引用?)
(102,13): error CS0103: 当前上下文中不存在名称“logger”
(103,20): error CS0103: 当前上下文中不存在名称“ApiRspHelper”
(103,38): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(109,13): error CS0019: 运算符“!=”无法应用于“ScriptDTO?”和“<null>”类型的操作数
(113,26): error CS1061: “ScriptDTO?”未包含“Content”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“Content”(是否缺少 using 指令或程序集引用?)
(115,31): error CS0103: 当前上下文中不存在名称“Hashs”
(115,53): error CS1061: “ScriptDTO?”未包含“Content”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“Content”(是否缺少 using 指令或程序集引用?)
(116,34): error CS0103: 当前上下文中不存在名称“Hashs”
(116,59): error CS1061: “ScriptDTO?”未包含“Content”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“Content”(是否缺少 using 指令或程序集引用?)
(121,36): error CS0103: 当前上下文中不存在名称“ApiRspHelper”
(121,54): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(124,44): error CS0103: 当前上下文中不存在名称“FileEx”
(125,42): error CS0103: 当前上下文中不存在名称“Path”
(125,55): error CS0103: 当前上下文中不存在名称“IScriptManager”
(126,47): error CS0103: 当前上下文中不存在名称“Path”
(126,60): error CS0103: 当前上下文中不存在名称“IScriptManager”
(127,38): error CS0103: 当前上下文中不存在名称“Path”
(127,51): error CS0103: 当前上下文中不存在名称“Plugin”
(127,85): error CS0103: 当前上下文中不存在名称“IScriptManager”
(128,42): error CS0246: 未能找到类型或命名空间名“FileInfo”(是否缺少 using 指令或程序集引用?)
(146,25): error CS0019: 运算符“!=”无法应用于“ScriptDTO?”和“<null>”类型的操作数
(149,37): error CS1061: “ScriptDTO?”未包含“LocalId”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“LocalId”(是否缺少 using 指令或程序集引用?)
(151,34): error CS1061: “ScriptDTO?”未包含“LocalId”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“LocalId”(是否缺少 using 指令或程序集引用?)
(151,52): error CS1061: “ScriptDTO?”未包含“LocalId”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“LocalId”(是否缺少 using 指令或程序集引用?)
(152,34): error CS1061: “ScriptDTO?”未包含“Id”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“Id”(是否缺少 using 指令或程序集引用?)
(152,47): error CS1061: “ScriptDTO?”未包含“Id”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“Id”(是否缺少 using 指令或程序集引用?)
(153,34): error CS1061: “ScriptDTO?”未包含“Order”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“Order”(是否缺少 using 指令或程序集引用?)
(153,50): error CS1061: “ScriptDTO?”未包含“Order”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“Order”(是否缺少 using 指令或程序集引用?)
(154,34): error CS1061: “ScriptDTO?”未包含“IconUrl”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“IconUrl”(是否缺少 using 指令或程序集引用?)
(154,52): error CS1061: “ScriptDTO?”未包含“IconUrl”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“IconUrl”(是否缺少 using 指令或程序集引用?)
(157,69): error CS1503: 参数 1: 无法从“ScriptDTO?”转换为“ScriptDTO”
(160,44): error CS0103: 当前上下文中不存在名称“ApiRspHelper”
(160,62): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(160,126): error CS1061: “ScriptDTO?”未包含“FilePath”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“FilePath”(是否缺少 using 指令或程序集引用?)
(167,34): error CS1061: “ScriptDTO?”未包含“SourceLink”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“SourceLink”(是否缺少 using 指令或程序集引用?)
(167,55): error CS1061: “ScriptDTO?”未包含“SourceLink”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“SourceLink”(是否缺少 using 指令或程序集引用?)
(168,34): error CS1061: “ScriptDTO?”未包含“UpdateLink”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“UpdateLink”(是否缺少 using 指令或程序集引用?)
(168,55): error CS1061: “ScriptDTO?”未包含“UpdateLink”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“UpdateLink”(是否缺少 using 指令或程序集引用?)
(169,34): error CS1061: “ScriptDTO?”未包含“DownloadLink”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“DownloadLink”(是否缺少 using 指令或程序集引用?)
(169,57): error CS1061: “ScriptDTO?”未包含“DownloadLink”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“DownloadLink”(是否缺少 using 指令或程序集引用?)
(170,34): error CS1061: “ScriptDTO?”未包含“IconUrl”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“IconUrl”(是否缺少 using 指令或程序集引用?)
(170,52): error CS1061: “ScriptDTO?”未包含“IconUrl”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“IconUrl”(是否缺少 using 指令或程序集引用?)
(171,34): error CS1061: “ScriptDTO?”未包含“Describe”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“Describe”(是否缺少 using 指令或程序集引用?)
(171,53): error CS1061: “ScriptDTO?”未包含“Describe”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“Describe”(是否缺少 using 指令或程序集引用?)
(172,34): error CS1061: “ScriptDTO?”未包含“UpdateTime”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“UpdateTime”(是否缺少 using 指令或程序集引用?)
(172,55): error CS1061: “ScriptDTO?”未包含“UpdateTime”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“UpdateTime”(是否缺少 using 指令或程序集引用?)
(173,34): error CS1061: “ScriptDTO?”未包含“AccelerateProjects”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“AccelerateProjects”(是否缺少 using 指令或程序集引用?)
(173,63): error CS1061: “ScriptDTO?”未包含“AccelerateProjects”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“AccelerateProjects”(是否缺少 using 指令或程序集引用?)
(174,34): error CS1061: “ScriptDTO?”未包含“Version”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“Version”(是否缺少 using 指令或程序集引用?)
(174,52): error CS1061: “ScriptDTO?”未包含“Version”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“Version”(是否缺少 using 指令或程序集引用?)
(175,34): error CS1061: “ScriptDTO?”未包含“Name”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“Name”(是否缺少 using 指令或程序集引用?)
(175,49): error CS1061: “ScriptDTO?”未包含“Name”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“Name”(是否缺少 using 指令或程序集引用?)
(179,30): error CS1061: “ScriptDTO?”未包含“Id”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“Id”(是否缺少 using 指令或程序集引用?)
(180,26): error CS1061: “ScriptDTO?”未包含“FilePath”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“FilePath”(是否缺少 using 指令或程序集引用?)
(181,26): error CS1061: “ScriptDTO?”未包含“IsCompile”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“IsCompile”(是否缺少 using 指令或程序集引用?)
(182,26): error CS1061: “ScriptDTO?”未包含“CachePath”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“CachePath”(是否缺少 using 指令或程序集引用?)
(183,43): error CS0103: 当前上下文中不存在名称“Path”
(183,56): error CS0103: 当前上下文中不存在名称“Plugin”
(183,88): error CS0103: 当前上下文中不存在名称“IScriptManager”
(184,38): error CS0246: 未能找到类型或命名空间名“FileInfo”(是否缺少 using 指令或程序集引用?)
(187,49): error CS0246: 未能找到类型或命名空间名“Script”(是否缺少 using 指令或程序集引用?)
(190,65): error CS0103: 当前上下文中不存在名称“Guid”
(192,34): error CS1061: “ScriptDTO?”未包含“IsBasics”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“IsBasics”(是否缺少 using 指令或程序集引用?)
(199,30): error CS1061: “ScriptDTO?”未包含“Order”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“Order”(是否缺少 using 指令或程序集引用?)
(205,32): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(207,29): error CS0103: 当前上下文中不存在名称“logger”
(209,93): error CS0103: 当前上下文中不存在名称“CancellationToken”
(210,30): error CS1061: “ScriptDTO?”未包含“LocalId”的定义，并且找不到可接受第一个“ScriptDTO?”类型参数的可访问扩展方法“LocalId”(是否缺少 using 指令或程序集引用?)
(213,36): error CS0103: 当前上下文中不存在名称“ApiRspHelper”
(213,54): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(213,66): error CS0103: 当前上下文中不存在名称“ApiRspCode”
(217,36): error CS0103: 当前上下文中不存在名称“ApiRspHelper”
(217,54): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(223,25): error CS0103: 当前上下文中不存在名称“logger”
(224,36): error CS0103: 当前上下文中不存在名称“ToastIcon”
(225,32): error CS0103: 当前上下文中不存在名称“ApiRspHelper”
(225,50): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(231,21): error CS0103: 当前上下文中不存在名称“logger”
(232,32): error CS0103: 当前上下文中不存在名称“ToastIcon”
(233,28): error CS0103: 当前上下文中不存在名称“ApiRspHelper”
(233,46): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(236,20): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(239,17): error CS0103: 当前上下文中不存在名称“logger”
(240,24): error CS0103: 当前上下文中不存在名称“ApiRspHelper”
(240,42): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(240,54): error CS0103: 当前上下文中不存在名称“ApiRspCode”
(246,13): error CS0103: 当前上下文中不存在名称“logger”
(247,20): error CS0103: 当前上下文中不存在名称“ApiRspHelper”
(247,38): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(257,41): error CS0246: 未能找到类型或命名空间名“StringBuilder”(是否缺少 using 指令或程序集引用?)
(268,32): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(271,29): error CS0103: 当前上下文中不存在名称“logger”
(272,40): error CS0103: 当前上下文中不存在名称“ToastIcon”
(302,16): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(305,13): error CS0103: 当前上下文中不存在名称“logger”
(306,24): error CS0103: 当前上下文中不存在名称“ToastIcon”
(319,43): error CS0103: 当前上下文中不存在名称“FileEx”
(320,33): error CS0103: 当前上下文中不存在名称“Path”
(320,46): error CS0103: 当前上下文中不存在名称“Plugin”
(320,78): error CS0103: 当前上下文中不存在名称“IScriptManager”
(323,41): error CS0246: 未能找到类型或命名空间名“FileInfo”(是否缺少 using 指令或程序集引用?)
(327,24): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(330,21): error CS0103: 当前上下文中不存在名称“logger”
(331,28): error CS0103: 当前上下文中不存在名称“ApiRspHelper”
(334,32): error CS0103: 当前上下文中不存在名称“Path”
(334,45): error CS0103: 当前上下文中不存在名称“Plugin”
(334,79): error CS0103: 当前上下文中不存在名称“IScriptManager”
(337,40): error CS0246: 未能找到类型或命名空间名“FileInfo”(是否缺少 using 指令或程序集引用?)
(341,24): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(344,21): error CS0103: 当前上下文中不存在名称“logger”
(345,28): error CS0103: 当前上下文中不存在名称“ApiRspHelper”
(369,53): error CS0103: 当前上下文中不存在名称“ApiRspHelper”
(369,16): error CS0246: 未能找到类型或命名空间名“IApiRsp”(是否缺少 using 指令或程序集引用?)
(389,21): error CS0103: 当前上下文中不存在名称“Toast”
(389,32): error CS0103: 当前上下文中不存在名称“ToastIcon”
(389,51): error CS0103: 当前上下文中不存在名称“Strings”
(394,21): error CS0103: 当前上下文中不存在名称“Toast”
(394,32): error CS0103: 当前上下文中不存在名称“ToastIcon”
(394,49): error CS0103: 当前上下文中不存在名称“Strings”
(400,47): error CS0103: 当前上下文中不存在名称“IScriptManager”
(400,77): error CS0103: 当前上下文中不存在名称“Path”
(402,36): error CS0103: 当前上下文中不存在名称“Path”
(402,49): error CS0103: 当前上下文中不存在名称“Plugin”
(403,34): error CS0103: 当前上下文中不存在名称“Path”
(403,47): error CS0103: 当前上下文中不存在名称“IScriptManager”
(404,21): error CS0103: 当前上下文中不存在名称“File”
(406,21): error CS0103: 当前上下文中不存在名称“File”
(415,33): error CS0103: 当前上下文中不存在名称“Path”
(415,46): error CS0103: 当前上下文中不存在名称“Plugin”
(416,32): error CS0246: 未能找到类型或命名空间名“FileInfo”(是否缺少 using 指令或程序集引用?)
(441,16): error CS0103: 当前上下文中不存在名称“File”
(441,28): error CS0103: 当前上下文中不存在名称“Path”
(441,41): error CS0103: 当前上下文中不存在名称“Plugin”
(452,25): error CS0103: 当前上下文中不存在名称“Path”
(452,38): error CS0103: 当前上下文中不存在名称“Plugin”
(453,13): error CS0103: 当前上下文中不存在名称“File”
(455,28): error CS0103: 当前上下文中不存在名称“File”
(459,32): error CS0246: 未能找到类型或命名空间名“FileInfo”(是否缺少 using 指令或程序集引用?)
(460,28): error CS0103: 当前上下文中不存在名称“Path”
(460,41): error CS0103: 当前上下文中不存在名称“Plugin”
(461,17): error CS0103: 当前上下文中不存在名称“File”
(465,36): error CS0103: 当前上下文中不存在名称“File”
(469,32): error CS0103: 当前上下文中不存在名称“ToastIcon”
(478,32): error CS0103: 当前上下文中不存在名称“ToastIcon”
(483,32): error CS0103: 当前上下文中不存在名称“ToastIcon”
(490,23): error CS0161: “ScriptManager.SaveEnableScriptAsync(ScriptDTO)”: 并非所有的代码路径都返回值
(497,17): error CS1061: “IEnumerable<ScriptDTO>?”未包含“Any_Nullable”的定义，并且找不到可接受第一个“IEnumerable<ScriptDTO>?”类型参数的可访问扩展方法“Any_Nullable”(是否缺少 using 指令或程序集引用?)
(501,38): error CS1579: “IEnumerable<ScriptDTO>?”不包含“GetEnumerator”的公共实例或扩展定义，因此 foreach 语句不能作用于“IEnumerable<ScriptDTO>?”类型的变量
(509,20): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(512,17): error CS0103: 当前上下文中不存在名称“logger”
(513,28): error CS0103: 当前上下文中不存在名称“ToastIcon”
(521,20): error CS0246: 未能找到类型或命名空间名“List<>”(是否缺少 using 指令或程序集引用?)
(521,25): error CS0246: 未能找到类型或命名空间名“ScriptDTO”(是否缺少 using 指令或程序集引用?)
(525,53): error CS0103: 当前上下文中不存在名称“MediaTypeNames”
(528,13): error CS0103: 当前上下文中不存在名称“logger”
(529,20): error CS0103: 当前上下文中不存在名称“ApiRspHelper”
(529,38): error CS0103: 当前上下文中不存在名称“ApiRspCode”
(533,19): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(536,27): error CS0103: 当前上下文中不存在名称“Hashs”
(537,29): error CS0103: 当前上下文中不存在名称“Path”
(537,42): error CS0103: 当前上下文中不存在名称“Plugin”
(538,21): error CS0103: 当前上下文中不存在名称“IScriptManager”
(538,57): error CS0103: 当前上下文中不存在名称“FileEx”
(539,36): error CS0246: 未能找到类型或命名空间名“FileInfo”(是否缺少 using 指令或程序集引用?)
(542,26): error CS0103: 当前上下文中不存在名称“File”
(544,26): error CS0103: 当前上下文中不存在名称“IOPath”
(546,25): error CS0103: 当前上下文中不存在名称“logger”
(549,32): error CS0103: 当前上下文中不存在名称“ApiRspHelper”
(558,24): error CS0103: 当前上下文中不存在名称“ApiRspHelper”
(560,20): error CS0246: 未能找到类型或命名空间名“Exception”(是否缺少 using 指令或程序集引用?)
(562,17): error CS0103: 当前上下文中不存在名称“logger”
(564,24): error CS0103: 当前上下文中不存在名称“ApiRspHelper”
