(14,66): error CS0246: 未能找到类型或命名空间名“SystemTextJsonSerializerContext”(是否缺少 using 指令或程序集引用?)
(6,2): error CS0246: 未能找到类型或命名空间名“JsonSerializableAttribute”(是否缺少 using 指令或程序集引用?)
(6,2): error CS0246: 未能找到类型或命名空间名“JsonSerializable”(是否缺少 using 指令或程序集引用?)
(7,2): error CS0246: 未能找到类型或命名空间名“JsonSerializableAttribute”(是否缺少 using 指令或程序集引用?)
(7,2): error CS0246: 未能找到类型或命名空间名“JsonSerializable”(是否缺少 using 指令或程序集引用?)
(8,2): error CS0246: 未能找到类型或命名空间名“JsonSerializableAttribute”(是否缺少 using 指令或程序集引用?)
(8,2): error CS0246: 未能找到类型或命名空间名“JsonSerializable”(是否缺少 using 指令或程序集引用?)
(9,2): error CS0246: 未能找到类型或命名空间名“JsonSerializableAttribute”(是否缺少 using 指令或程序集引用?)
(9,2): error CS0246: 未能找到类型或命名空间名“JsonSerializable”(是否缺少 using 指令或程序集引用?)
(10,2): error CS0246: 未能找到类型或命名空间名“JsonSerializableAttribute”(是否缺少 using 指令或程序集引用?)
(10,2): error CS0246: 未能找到类型或命名空间名“JsonSerializable”(是否缺少 using 指令或程序集引用?)
(11,2): error CS0246: 未能找到类型或命名空间名“JsonSerializableAttribute”(是否缺少 using 指令或程序集引用?)
(11,2): error CS0246: 未能找到类型或命名空间名“JsonSerializable”(是否缺少 using 指令或程序集引用?)
(12,2): error CS0246: 未能找到类型或命名空间名“JsonSourceGenerationOptionsAttribute”(是否缺少 using 指令或程序集引用?)
(12,2): error CS0246: 未能找到类型或命名空间名“JsonSourceGenerationOptions”(是否缺少 using 指令或程序集引用?)
(6,26): error CS0246: 未能找到类型或命名空间名“xunyou_get_gamelist_result<>”(是否缺少 using 指令或程序集引用?)
(6,53): error CS0246: 未能找到类型或命名空间名“XunYouSteamGame”(是否缺少 using 指令或程序集引用?)
(7,26): error CS0246: 未能找到类型或命名空间名“xunyou_get_gamelist_result<>”(是否缺少 using 指令或程序集引用?)
(7,53): error CS0246: 未能找到类型或命名空间名“XunYouGame”(是否缺少 using 指令或程序集引用?)
(8,26): error CS0246: 未能找到类型或命名空间名“xunyou_get_gameinfo_result<>”(是否缺少 using 指令或程序集引用?)
(8,53): error CS0246: 未能找到类型或命名空间名“XunYouGameInfo”(是否缺少 using 指令或程序集引用?)
(9,26): error CS0246: 未能找到类型或命名空间名“XunYouPicInfo”(是否缺少 using 指令或程序集引用?)
(10,26): error CS0246: 未能找到类型或命名空间名“XunYouVipEndTimeRequest”(是否缺少 using 指令或程序集引用?)
(11,26): error CS0246: 未能找到类型或命名空间名“XunYouVipEndTimeResponse”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
