(23,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(30,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(37,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(44,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(51,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(58,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(8,2): error CS0246: 未能找到类型或命名空间名“MP2ObjAttribute”(是否缺少 using 指令或程序集引用?)
(8,2): error CS0246: 未能找到类型或命名空间名“MP2Obj”(是否缺少 using 指令或程序集引用?)
(8,9): error CS0103: 当前上下文中不存在名称“MP2SerializeLayout”
(14,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(14,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(15,6): error CS0246: 未能找到类型或命名空间名“MP2KeyAttribute”(是否缺少 using 指令或程序集引用?)
(15,6): error CS0246: 未能找到类型或命名空间名“MP2Key”(是否缺少 using 指令或程序集引用?)
(21,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(21,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(22,6): error CS0246: 未能找到类型或命名空间名“MP2KeyAttribute”(是否缺少 using 指令或程序集引用?)
(22,6): error CS0246: 未能找到类型或命名空间名“MP2Key”(是否缺少 using 指令或程序集引用?)
(28,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(28,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(29,6): error CS0246: 未能找到类型或命名空间名“MP2KeyAttribute”(是否缺少 using 指令或程序集引用?)
(29,6): error CS0246: 未能找到类型或命名空间名“MP2Key”(是否缺少 using 指令或程序集引用?)
(35,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(35,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(36,6): error CS0246: 未能找到类型或命名空间名“MP2KeyAttribute”(是否缺少 using 指令或程序集引用?)
(36,6): error CS0246: 未能找到类型或命名空间名“MP2Key”(是否缺少 using 指令或程序集引用?)
(42,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(42,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(43,6): error CS0246: 未能找到类型或命名空间名“MP2KeyAttribute”(是否缺少 using 指令或程序集引用?)
(43,6): error CS0246: 未能找到类型或命名空间名“MP2Key”(是否缺少 using 指令或程序集引用?)
(49,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(49,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(50,6): error CS0246: 未能找到类型或命名空间名“MP2KeyAttribute”(是否缺少 using 指令或程序集引用?)
(50,6): error CS0246: 未能找到类型或命名空间名“MP2Key”(是否缺少 using 指令或程序集引用?)
(56,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyNameAttribute”(是否缺少 using 指令或程序集引用?)
(56,6): error CS0246: 未能找到类型或命名空间名“JsonPropertyName”(是否缺少 using 指令或程序集引用?)
(57,6): error CS0246: 未能找到类型或命名空间名“MP2KeyAttribute”(是否缺少 using 指令或程序集引用?)
(57,6): error CS0246: 未能找到类型或命名空间名“MP2Key”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
