(4,44): error CS0246: 未能找到类型或命名空间名“ReactiveSerializationObject”(是否缺少 using 指令或程序集引用?)
(4,73): error CS0246: 未能找到类型或命名空间名“IReactiveObject”(是否缺少 using 指令或程序集引用?)
(139,62): error CS0246: 未能找到类型或命名空间名“ReactiveSerializationObject”(是否缺少 using 指令或程序集引用?)
(195,43): error CS0246: 未能找到类型或命名空间名“IComparer<>”(是否缺少 using 指令或程序集引用?)
(139,42): error CS0246: 未能找到类型或命名空间名“XunYouGame”(是否缺少 using 指令或程序集引用?)
(198,43): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(198,67): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(3,2): error CS0246: 未能找到类型或命名空间名“MP2ObjAttribute”(是否缺少 using 指令或程序集引用?)
(3,2): error CS0246: 未能找到类型或命名空间名“MP2Obj”(是否缺少 using 指令或程序集引用?)
(3,9): error CS0103: 当前上下文中不存在名称“MP2SerializeLayout”
(154,37): error CS0246: 未能找到类型或命名空间名“XunYouGame”(是否缺少 using 指令或程序集引用?)
(161,57): error CS0246: 未能找到类型或命名空间名“XunYouGame”(是否缺少 using 指令或程序集引用?)
(8,12): error CS0246: 未能找到类型或命名空间名“XunYouGame”(是否缺少 using 指令或程序集引用?)
(15,12): error CS0246: 未能找到类型或命名空间名“XunYouPicInfo”(是否缺少 using 指令或程序集引用?)
(51,5): error CS0246: 未能找到类型或命名空间名“XunYouGameInfo”(是否缺少 using 指令或程序集引用?)
(57,12): error CS0246: 未能找到类型或命名空间名“XunYouGameInfo”(是否缺少 using 指令或程序集引用?)
(119,12): error CS0246: 未能找到类型或命名空间名“DateTimeOffset”(是否缺少 using 指令或程序集引用?)
(126,12): error CS0246: 未能找到类型或命名空间名“XunYouGameArea”(是否缺少 using 指令或程序集引用?)
(133,12): error CS0246: 未能找到类型或命名空间名“XunYouGameServer”(是否缺少 using 指令或程序集引用?)
(169,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(173,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(177,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(181,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(185,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(189,18): warning CS8632: 只能在 "#nullable" 注释上下文内的代码中使用可为 null 的引用类型的注释。
(144,6): error CS0246: 未能找到类型或命名空间名“MP2ConstructorAttribute”(是否缺少 using 指令或程序集引用?)
(144,6): error CS0246: 未能找到类型或命名空间名“MP2Constructor”(是否缺少 using 指令或程序集引用?)
(144,22): error CS0246: 未能找到类型或命名空间名“SystemTextJsonConstructorAttribute”(是否缺少 using 指令或程序集引用?)
(144,22): error CS0246: 未能找到类型或命名空间名“SystemTextJsonConstructor”(是否缺少 using 指令或程序集引用?)
(7,6): error CS0246: 未能找到类型或命名空间名“MP2KeyAttribute”(是否缺少 using 指令或程序集引用?)
(7,6): error CS0246: 未能找到类型或命名空间名“MP2Key”(是否缺少 using 指令或程序集引用?)
(7,17): error CS0246: 未能找到类型或命名空间名“JsonPropertyOrderAttribute”(是否缺少 using 指令或程序集引用?)
(7,17): error CS0246: 未能找到类型或命名空间名“JsonPropertyOrder”(是否缺少 using 指令或程序集引用?)
(13,6): error CS0246: 未能找到类型或命名空间名“ReactiveAttribute”(是否缺少 using 指令或程序集引用?)
(13,6): error CS0246: 未能找到类型或命名空间名“Reactive”(是否缺少 using 指令或程序集引用?)
(14,6): error CS0246: 未能找到类型或命名空间名“XmlIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(14,6): error CS0246: 未能找到类型或命名空间名“XmlIgnore”(是否缺少 using 指令或程序集引用?)
(14,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMemberAttribute”(是否缺少 using 指令或程序集引用?)
(14,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMember”(是否缺少 using 指令或程序集引用?)
(14,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(14,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnore”(是否缺少 using 指令或程序集引用?)
(14,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(14,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnore”(是否缺少 using 指令或程序集引用?)
(14,79): error CS0246: 未能找到类型或命名空间名“MPIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(14,79): error CS0246: 未能找到类型或命名空间名“MPIgnore”(是否缺少 using 指令或程序集引用?)
(14,89): error CS0246: 未能找到类型或命名空间名“MP2IgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(14,89): error CS0246: 未能找到类型或命名空间名“MP2Ignore”(是否缺少 using 指令或程序集引用?)
(20,6): error CS0246: 未能找到类型或命名空间名“ReactiveAttribute”(是否缺少 using 指令或程序集引用?)
(20,6): error CS0246: 未能找到类型或命名空间名“Reactive”(是否缺少 using 指令或程序集引用?)
(21,6): error CS0246: 未能找到类型或命名空间名“XmlIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(21,6): error CS0246: 未能找到类型或命名空间名“XmlIgnore”(是否缺少 using 指令或程序集引用?)
(21,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMemberAttribute”(是否缺少 using 指令或程序集引用?)
(21,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMember”(是否缺少 using 指令或程序集引用?)
(21,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(21,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnore”(是否缺少 using 指令或程序集引用?)
(21,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(21,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnore”(是否缺少 using 指令或程序集引用?)
(21,79): error CS0246: 未能找到类型或命名空间名“MPIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(21,79): error CS0246: 未能找到类型或命名空间名“MPIgnore”(是否缺少 using 指令或程序集引用?)
(21,89): error CS0246: 未能找到类型或命名空间名“MP2IgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(21,89): error CS0246: 未能找到类型或命名空间名“MP2Ignore”(是否缺少 using 指令或程序集引用?)
(27,6): error CS0246: 未能找到类型或命名空间名“ReactiveAttribute”(是否缺少 using 指令或程序集引用?)
(27,6): error CS0246: 未能找到类型或命名空间名“Reactive”(是否缺少 using 指令或程序集引用?)
(28,6): error CS0246: 未能找到类型或命名空间名“XmlIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(28,6): error CS0246: 未能找到类型或命名空间名“XmlIgnore”(是否缺少 using 指令或程序集引用?)
(28,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMemberAttribute”(是否缺少 using 指令或程序集引用?)
(28,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMember”(是否缺少 using 指令或程序集引用?)
(28,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(28,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnore”(是否缺少 using 指令或程序集引用?)
(28,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(28,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnore”(是否缺少 using 指令或程序集引用?)
(28,79): error CS0246: 未能找到类型或命名空间名“MPIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(28,79): error CS0246: 未能找到类型或命名空间名“MPIgnore”(是否缺少 using 指令或程序集引用?)
(28,89): error CS0246: 未能找到类型或命名空间名“MP2IgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(28,89): error CS0246: 未能找到类型或命名空间名“MP2Ignore”(是否缺少 using 指令或程序集引用?)
(47,6): error CS0246: 未能找到类型或命名空间名“ReactiveAttribute”(是否缺少 using 指令或程序集引用?)
(47,6): error CS0246: 未能找到类型或命名空间名“Reactive”(是否缺少 using 指令或程序集引用?)
(48,6): error CS0246: 未能找到类型或命名空间名“XmlIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(48,6): error CS0246: 未能找到类型或命名空间名“XmlIgnore”(是否缺少 using 指令或程序集引用?)
(48,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMemberAttribute”(是否缺少 using 指令或程序集引用?)
(48,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMember”(是否缺少 using 指令或程序集引用?)
(48,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(48,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnore”(是否缺少 using 指令或程序集引用?)
(48,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(48,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnore”(是否缺少 using 指令或程序集引用?)
(48,79): error CS0246: 未能找到类型或命名空间名“MPIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(48,79): error CS0246: 未能找到类型或命名空间名“MPIgnore”(是否缺少 using 指令或程序集引用?)
(48,89): error CS0246: 未能找到类型或命名空间名“MP2IgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(48,89): error CS0246: 未能找到类型或命名空间名“MP2Ignore”(是否缺少 using 指令或程序集引用?)
(56,6): error CS0246: 未能找到类型或命名空间名“XmlIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(56,6): error CS0246: 未能找到类型或命名空间名“XmlIgnore”(是否缺少 using 指令或程序集引用?)
(56,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMemberAttribute”(是否缺少 using 指令或程序集引用?)
(56,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMember”(是否缺少 using 指令或程序集引用?)
(56,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(56,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnore”(是否缺少 using 指令或程序集引用?)
(56,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(56,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnore”(是否缺少 using 指令或程序集引用?)
(56,79): error CS0246: 未能找到类型或命名空间名“MPIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(56,79): error CS0246: 未能找到类型或命名空间名“MPIgnore”(是否缺少 using 指令或程序集引用?)
(56,89): error CS0246: 未能找到类型或命名空间名“MP2IgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(56,89): error CS0246: 未能找到类型或命名空间名“MP2Ignore”(是否缺少 using 指令或程序集引用?)
(69,6): error CS0246: 未能找到类型或命名空间名“XmlIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(69,6): error CS0246: 未能找到类型或命名空间名“XmlIgnore”(是否缺少 using 指令或程序集引用?)
(69,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMemberAttribute”(是否缺少 using 指令或程序集引用?)
(69,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMember”(是否缺少 using 指令或程序集引用?)
(69,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(69,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnore”(是否缺少 using 指令或程序集引用?)
(69,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(69,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnore”(是否缺少 using 指令或程序集引用?)
(69,79): error CS0246: 未能找到类型或命名空间名“MPIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(69,79): error CS0246: 未能找到类型或命名空间名“MPIgnore”(是否缺少 using 指令或程序集引用?)
(69,89): error CS0246: 未能找到类型或命名空间名“MP2IgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(69,89): error CS0246: 未能找到类型或命名空间名“MP2Ignore”(是否缺少 using 指令或程序集引用?)
(75,6): error CS0246: 未能找到类型或命名空间名“ReactiveAttribute”(是否缺少 using 指令或程序集引用?)
(75,6): error CS0246: 未能找到类型或命名空间名“Reactive”(是否缺少 using 指令或程序集引用?)
(76,6): error CS0246: 未能找到类型或命名空间名“MP2IgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(76,6): error CS0246: 未能找到类型或命名空间名“MP2Ignore”(是否缺少 using 指令或程序集引用?)
(76,17): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(76,17): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnore”(是否缺少 using 指令或程序集引用?)
(82,6): error CS0246: 未能找到类型或命名空间名“ReactiveAttribute”(是否缺少 using 指令或程序集引用?)
(82,6): error CS0246: 未能找到类型或命名空间名“Reactive”(是否缺少 using 指令或程序集引用?)
(83,6): error CS0246: 未能找到类型或命名空间名“MP2IgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(83,6): error CS0246: 未能找到类型或命名空间名“MP2Ignore”(是否缺少 using 指令或程序集引用?)
(83,17): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(83,17): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnore”(是否缺少 using 指令或程序集引用?)
(91,6): error CS0246: 未能找到类型或命名空间名“MP2IgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(91,6): error CS0246: 未能找到类型或命名空间名“MP2Ignore”(是否缺少 using 指令或程序集引用?)
(91,17): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(91,17): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnore”(是否缺少 using 指令或程序集引用?)
(109,6): error CS0246: 未能找到类型或命名空间名“ReactiveAttribute”(是否缺少 using 指令或程序集引用?)
(109,6): error CS0246: 未能找到类型或命名空间名“Reactive”(是否缺少 using 指令或程序集引用?)
(110,6): error CS0246: 未能找到类型或命名空间名“MP2IgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(110,6): error CS0246: 未能找到类型或命名空间名“MP2Ignore”(是否缺少 using 指令或程序集引用?)
(110,17): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(110,17): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnore”(是否缺少 using 指令或程序集引用?)
(116,6): error CS0246: 未能找到类型或命名空间名“ReactiveAttribute”(是否缺少 using 指令或程序集引用?)
(116,6): error CS0246: 未能找到类型或命名空间名“Reactive”(是否缺少 using 指令或程序集引用?)
(117,6): error CS0246: 未能找到类型或命名空间名“MP2KeyAttribute”(是否缺少 using 指令或程序集引用?)
(117,6): error CS0246: 未能找到类型或命名空间名“MP2Key”(是否缺少 using 指令或程序集引用?)
(117,17): error CS0246: 未能找到类型或命名空间名“JsonPropertyOrderAttribute”(是否缺少 using 指令或程序集引用?)
(117,17): error CS0246: 未能找到类型或命名空间名“JsonPropertyOrder”(是否缺少 using 指令或程序集引用?)
(124,6): error CS0246: 未能找到类型或命名空间名“ReactiveAttribute”(是否缺少 using 指令或程序集引用?)
(124,6): error CS0246: 未能找到类型或命名空间名“Reactive”(是否缺少 using 指令或程序集引用?)
(125,6): error CS0246: 未能找到类型或命名空间名“MP2KeyAttribute”(是否缺少 using 指令或程序集引用?)
(125,6): error CS0246: 未能找到类型或命名空间名“MP2Key”(是否缺少 using 指令或程序集引用?)
(125,17): error CS0246: 未能找到类型或命名空间名“JsonPropertyOrderAttribute”(是否缺少 using 指令或程序集引用?)
(125,17): error CS0246: 未能找到类型或命名空间名“JsonPropertyOrder”(是否缺少 using 指令或程序集引用?)
(131,6): error CS0246: 未能找到类型或命名空间名“ReactiveAttribute”(是否缺少 using 指令或程序集引用?)
(131,6): error CS0246: 未能找到类型或命名空间名“Reactive”(是否缺少 using 指令或程序集引用?)
(132,6): error CS0246: 未能找到类型或命名空间名“MP2KeyAttribute”(是否缺少 using 指令或程序集引用?)
(132,6): error CS0246: 未能找到类型或命名空间名“MP2Key”(是否缺少 using 指令或程序集引用?)
(132,17): error CS0246: 未能找到类型或命名空间名“JsonPropertyOrderAttribute”(是否缺少 using 指令或程序集引用?)
(132,17): error CS0246: 未能找到类型或命名空间名“JsonPropertyOrder”(是否缺少 using 指令或程序集引用?)
(153,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(153,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(153,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
(160,6): error CS0246: 未能找到类型或命名空间名“MethodImplAttribute”(是否缺少 using 指令或程序集引用?)
(160,6): error CS0246: 未能找到类型或命名空间名“MethodImpl”(是否缺少 using 指令或程序集引用?)
(160,17): error CS0103: 当前上下文中不存在名称“MethodImplOptions”
(164,6): error CS0246: 未能找到类型或命名空间名“XmlIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(164,6): error CS0246: 未能找到类型或命名空间名“XmlIgnore”(是否缺少 using 指令或程序集引用?)
(164,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMemberAttribute”(是否缺少 using 指令或程序集引用?)
(164,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMember”(是否缺少 using 指令或程序集引用?)
(164,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(164,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnore”(是否缺少 using 指令或程序集引用?)
(164,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(164,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnore”(是否缺少 using 指令或程序集引用?)
(164,79): error CS0246: 未能找到类型或命名空间名“MPIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(164,79): error CS0246: 未能找到类型或命名空间名“MPIgnore”(是否缺少 using 指令或程序集引用?)
(164,89): error CS0246: 未能找到类型或命名空间名“MP2IgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(164,89): error CS0246: 未能找到类型或命名空间名“MP2Ignore”(是否缺少 using 指令或程序集引用?)
(168,6): error CS0246: 未能找到类型或命名空间名“XmlIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(168,6): error CS0246: 未能找到类型或命名空间名“XmlIgnore”(是否缺少 using 指令或程序集引用?)
(168,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMemberAttribute”(是否缺少 using 指令或程序集引用?)
(168,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMember”(是否缺少 using 指令或程序集引用?)
(168,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(168,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnore”(是否缺少 using 指令或程序集引用?)
(168,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(168,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnore”(是否缺少 using 指令或程序集引用?)
(168,79): error CS0246: 未能找到类型或命名空间名“MPIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(168,79): error CS0246: 未能找到类型或命名空间名“MPIgnore”(是否缺少 using 指令或程序集引用?)
(168,89): error CS0246: 未能找到类型或命名空间名“MP2IgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(168,89): error CS0246: 未能找到类型或命名空间名“MP2Ignore”(是否缺少 using 指令或程序集引用?)
(172,6): error CS0246: 未能找到类型或命名空间名“XmlIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(172,6): error CS0246: 未能找到类型或命名空间名“XmlIgnore”(是否缺少 using 指令或程序集引用?)
(172,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMemberAttribute”(是否缺少 using 指令或程序集引用?)
(172,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMember”(是否缺少 using 指令或程序集引用?)
(172,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(172,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnore”(是否缺少 using 指令或程序集引用?)
(172,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(172,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnore”(是否缺少 using 指令或程序集引用?)
(172,79): error CS0246: 未能找到类型或命名空间名“MPIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(172,79): error CS0246: 未能找到类型或命名空间名“MPIgnore”(是否缺少 using 指令或程序集引用?)
(172,89): error CS0246: 未能找到类型或命名空间名“MP2IgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(172,89): error CS0246: 未能找到类型或命名空间名“MP2Ignore”(是否缺少 using 指令或程序集引用?)
(176,6): error CS0246: 未能找到类型或命名空间名“XmlIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(176,6): error CS0246: 未能找到类型或命名空间名“XmlIgnore”(是否缺少 using 指令或程序集引用?)
(176,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMemberAttribute”(是否缺少 using 指令或程序集引用?)
(176,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMember”(是否缺少 using 指令或程序集引用?)
(176,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(176,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnore”(是否缺少 using 指令或程序集引用?)
(176,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(176,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnore”(是否缺少 using 指令或程序集引用?)
(176,79): error CS0246: 未能找到类型或命名空间名“MPIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(176,79): error CS0246: 未能找到类型或命名空间名“MPIgnore”(是否缺少 using 指令或程序集引用?)
(176,89): error CS0246: 未能找到类型或命名空间名“MP2IgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(176,89): error CS0246: 未能找到类型或命名空间名“MP2Ignore”(是否缺少 using 指令或程序集引用?)
(180,6): error CS0246: 未能找到类型或命名空间名“XmlIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(180,6): error CS0246: 未能找到类型或命名空间名“XmlIgnore”(是否缺少 using 指令或程序集引用?)
(180,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMemberAttribute”(是否缺少 using 指令或程序集引用?)
(180,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMember”(是否缺少 using 指令或程序集引用?)
(180,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(180,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnore”(是否缺少 using 指令或程序集引用?)
(180,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(180,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnore”(是否缺少 using 指令或程序集引用?)
(180,79): error CS0246: 未能找到类型或命名空间名“MPIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(180,79): error CS0246: 未能找到类型或命名空间名“MPIgnore”(是否缺少 using 指令或程序集引用?)
(180,89): error CS0246: 未能找到类型或命名空间名“MP2IgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(180,89): error CS0246: 未能找到类型或命名空间名“MP2Ignore”(是否缺少 using 指令或程序集引用?)
(184,6): error CS0246: 未能找到类型或命名空间名“XmlIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(184,6): error CS0246: 未能找到类型或命名空间名“XmlIgnore”(是否缺少 using 指令或程序集引用?)
(184,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMemberAttribute”(是否缺少 using 指令或程序集引用?)
(184,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMember”(是否缺少 using 指令或程序集引用?)
(184,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(184,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnore”(是否缺少 using 指令或程序集引用?)
(184,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(184,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnore”(是否缺少 using 指令或程序集引用?)
(184,79): error CS0246: 未能找到类型或命名空间名“MPIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(184,79): error CS0246: 未能找到类型或命名空间名“MPIgnore”(是否缺少 using 指令或程序集引用?)
(184,89): error CS0246: 未能找到类型或命名空间名“MP2IgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(184,89): error CS0246: 未能找到类型或命名空间名“MP2Ignore”(是否缺少 using 指令或程序集引用?)
(188,6): error CS0246: 未能找到类型或命名空间名“XmlIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(188,6): error CS0246: 未能找到类型或命名空间名“XmlIgnore”(是否缺少 using 指令或程序集引用?)
(188,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMemberAttribute”(是否缺少 using 指令或程序集引用?)
(188,17): error CS0246: 未能找到类型或命名空间名“IgnoreDataMember”(是否缺少 using 指令或程序集引用?)
(188,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(188,35): error CS0246: 未能找到类型或命名空间名“SystemTextJsonIgnore”(是否缺少 using 指令或程序集引用?)
(188,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(188,57): error CS0246: 未能找到类型或命名空间名“NewtonsoftJsonIgnore”(是否缺少 using 指令或程序集引用?)
(188,79): error CS0246: 未能找到类型或命名空间名“MPIgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(188,79): error CS0246: 未能找到类型或命名空间名“MPIgnore”(是否缺少 using 指令或程序集引用?)
(188,89): error CS0246: 未能找到类型或命名空间名“MP2IgnoreAttribute”(是否缺少 using 指令或程序集引用?)
(188,89): error CS0246: 未能找到类型或命名空间名“MP2Ignore”(是否缺少 using 指令或程序集引用?)
error CS5001: 程序不包含适合于入口点的静态 "Main" 方法
(232,30): error CS0103: 当前上下文中不存在名称“GameAcceleratorSettings”
(63,18): error CS1061: “XunYouGameViewModel”未包含“RaisePropertyChanged”的定义，并且找不到可接受第一个“XunYouGameViewModel”类型参数的可访问扩展方法“RaisePropertyChanged”(是否缺少 using 指令或程序集引用?)
(64,18): error CS1061: “XunYouGameViewModel”未包含“RaisePropertyChanged”的定义，并且找不到可接受第一个“XunYouGameViewModel”类型参数的可访问扩展方法“RaisePropertyChanged”(是否缺少 using 指令或程序集引用?)
(70,48): error CS0019: 运算符“!=”无法应用于“XunYouGameInfo?”和“<null>”类型的操作数
(70,77): error CS1061: “XunYouGameInfo?”未包含“ShowStart”的定义，并且找不到可接受第一个“XunYouGameInfo?”类型参数的可访问扩展方法“ShowStart”(是否缺少 using 指令或程序集引用?)
(100,22): error CS1061: “XunYouGameViewModel”未包含“RaisePropertyChanged”的定义，并且找不到可接受第一个“XunYouGameViewModel”类型参数的可访问扩展方法“RaisePropertyChanged”(是否缺少 using 指令或程序集引用?)
(101,22): error CS1061: “XunYouGameViewModel”未包含“RaisePropertyChanged”的定义，并且找不到可接受第一个“XunYouGameViewModel”类型参数的可访问扩展方法“RaisePropertyChanged”(是否缺少 using 指令或程序集引用?)
